<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="NGINX笔记：http升级https协议 | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2019/how-nginx/http2https/" />
<title> NGINX笔记：http升级https协议 | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2019/how-nginx/http2https/"><h3 class="ctitle">NGINX笔记：http升级https协议</h3></a>
            <p><csmall>Dec 7, 2019. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <p><strong>窈窕HTTPS，正是TCP的好逑；</strong></p>

<p><em>how to used http to https with nginx? Is’s sounds fantastic!</em></p>

<blockquote>
  <p>其实证书早就颁发下来了，一直配置配不成功（小声bb）。纪念一下，2019-12-13号，站点升级为https协议。嘿嘿</p>
</blockquote>

<h2 id="1安装libssl库">1.安装libssl库</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install libssl-dev
apt-get install libpcre3 libpcre3-dev
</code></pre></div></div>

<h2 id="2ssl编译">2.ssl编译</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd nginx/ 
./configure --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module --with-file-aio --with-http_realip_module
make 
如果安装了nginx，到这里结束。
反之再加
make install
cd #你解压nginx的目录/sbin/
./nginx -V
nginx -V #注意是大v，看到下面有--with-http_ssl_module模块即可
nginx version: nginx/1.16.1
built with OpenSSL 1.1.1d  10 Sep 2019
TLS SNI support enabled
configure arguments: --with-cc-opt='-g -O2 --with-http_ssl_module 
cp nginx /usr/sbin
复制到快速启动目录即可
</code></pre></div></div>

<h2 id="3认证配置">3.认证配置</h2>

<p>证书申请下来后把证书传到服务器上就行了，配置nginx的https区块即可。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http{
server {
    listen 443;
    server_name XXX;
    ssl on;
    ssl_certificate    /usr/local/nginx/conf/cert/214.pem;#你自己的证书地址
    ssl_certificate_key   /usr/local/nginx/conf/cert/21.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;    
    
    location / { 
        
	    }      
	}
}

nginx -t 
systemctl reload nginx
</code></pre></div></div>

<h2 id="amazingits-failed">AMAZING:it’s failed</h2>
<p>配置完美滋滋去验证网站，畏（zhi）畏（gao）缩（qi）缩（ang）的输入站点https协议地址，结果傻了眼，还是http的协议提示，好气。<br />
<img src="/assets/img/post-bg/post-unsafe-http.png" alt="" /></p>

<p>赶紧趁着ssh还没断开赶紧查看配置哪里出了问题。
思路：因为配置了ssl，监听了443端口。所以服务器肯定在监听了443端口，先查查看：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netstatus -tunlp |grep 443#发现没有回显，那看看所有监听服务器
netstatus -tunlp#（仅仅展示一部分）发现服务器并未监听443
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      861/nginx: master p 
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      319/systemd-resolve 
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      6029/sshd           
</code></pre></div></div>
<p>如上代码，nginx配置了监听443,，实际上linux却没有监听，问题肯定就出在这上面<br />
首先排除：nginx配置问题，因为nginx配置是能够通过的，所以暂时排除。<br />
第二就是防火墙的问题，先登上控制台确认443端口开放，没问题。然后登上服务器查看服务器防火墙状态，因为是ubuntu服务器所有查看ufw状态：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl status ufw
● ufw.service - Uncomplicated firewall
   Loaded: loaded (/lib/systemd/system/ufw.service; enabled; vendor preset: enabled)
   Active: active (exited) since Fri 2019-12-13 10:46:00 CST; 1h 54min ago
     Docs: man:ufw(8)
  Process: 31826 ExecStop=/lib/ufw/ufw-init stop (code=exited, status=0/SUCCESS)
  Process: 31967 ExecStart=/lib/ufw/ufw-init start quiet (code=exited, status=0/SUCCESS)
 Main PID: 31967 (code=exited, status=0/SUCCESS)

Dec 13 10:46:00 iZj6cgn7odv59wmjjhe6zwZ systemd[1]: Starting Uncomplicated firewall...
Dec 13 10:46:00 iZj6cgn7odv59wmjjhe6zwZ systemd[1]: Started Uncomplicated firewall.

</code></pre></div></div>
<p>看到服务器防火墙是active状态，但是接下来却让我<code class="language-plaintext highlighter-rouge">目瞪口呆</code>：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ufw status verbose
Status: inactive
ufw status numbered
Status: inactive
</code></pre></div></div>
<p>不管怎么写命令，他都是提示incative，我瞬间就崩溃了，我甚至还尝试了<code class="language-plaintext highlighter-rouge">systemctl status verbose ufw</code>这样的蠢命令- -|||
后来各种查命令，因为我坚信服务器上还有第二个防火墙～<br />理由：控制台开放了443，而我进行验证却验证失败：
<code class="language-plaintext highlighter-rouge">telnegt $IP 443</code>反馈：<code class="language-plaintext highlighter-rouge">telnet: Unable to connect to remote host: Connection refused</code>，所以我就一直钻到<code class="language-plaintext highlighter-rouge">防火墙</code>的牛角尖出不来了。
兜兜转转，圈圈圆圆。所以就一直拖到了今天TAT</p>

<h2 id="it-can-be-solved">It can be solved.</h2>
<p>后来证实其实问题不是在防火墙上，今天偶然网上冲浪，看到个帖子:<br /></p>
<div class="default"><a href="https://www.cnblogs.com/lxwphp/p/8031919.html">nginx https配置后无法访问，可能防火墙在捣鬼</a></div>
<p>(建议右键新建页面打开～<code class="language-plaintext highlighter-rouge">笔芯</code>)，引用文章的话:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>如果无法连接，通常是防火墙，或者nginx为(未)(我真是个天才)启动等可能的因素；
冷静分析问题，查看错误信息，才是解决问题的办法
</code></pre></div></div>
<p>联想到我的问题，难道？是nginx根本没有重启？一语惊醒梦中人。赶紧登上服务器。
既然<code class="language-plaintext highlighter-rouge">systemctl</code>没用，那直接用nginx配置命令</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nginx -s reload
</code></pre></div></div>
<p>输入<code class="language-plaintext highlighter-rouge">chihou.pro</code>-键入<code class="language-plaintext highlighter-rouge">F5</code><br />
她居然跳转了<code class="language-plaintext highlighter-rouge">https</code>页面，我哭了。</p>

<h5>冷静分析问题，查看错误信息，才是解决问题的办法</h5>
<h5>解决问题的办法</h5>
<h5>办法</h5>
<h5>法</h5>
<h5>奥利给～</h5>
<h5>给...</h5>

<p>如果这篇文章帮助到了您，那不如在心里大大喊一声<code class="language-plaintext highlighter-rouge">nice</code>～</p>

<p><code class="language-plaintext highlighter-rouge">敬上。感谢您的阅读</code></p>

<ul>
  <li>
    <p>参考：</p>
  </li>
  <li><a href="https://www.jianshu.com/p/1ca5a62df1a9">启动Nginx出现Failed to start nginx.service:unit not found</a><br /></li>
  <li><a href="https://blog.csdn.net/weixin_44846959/article/details/89603328">Ubuntu编译安装nginx</a><br /></li>
  <li><a href="https://www.cnblogs.com/zoulixiang/p/10196671.html">nginx 动态添加ssl模块 </a></li>
</ul>

            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2019/how-nginx/http2https/" target="_blank"> NGINX笔记：http升级https协议</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2019/how-nginx/http2https/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2019/how-nginx/http2https/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/web/'>Web</a>-->
<!---->
<!--          -->
<!--            <a href='/%E6%8E%92%E9%94%99/'>排错</a>-->
<!---->
<!--          -->
<!--            <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/Web/'>Web</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E6%8E%92%E9%94%99/'>排错</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#1安装libssl库">1.安装libssl库</a></li>
<li class="toc-entry toc-h2"><a href="#2ssl编译">2.ssl编译</a></li>
<li class="toc-entry toc-h2"><a href="#3认证配置">3.认证配置</a></li>
<li class="toc-entry toc-h2"><a href="#amazingits-failed">AMAZING:it’s failed</a></li>
<li class="toc-entry toc-h2"><a href="#it-can-be-solved">It can be solved.</a>
<ul>
<li class="toc-entry toc-h5"><a href="#%E5%86%B7%E9%9D%99%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98%E6%9F%A5%E7%9C%8B%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%E6%89%8D%E6%98%AF%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E5%8A%9E%E6%B3%95">冷静分析问题，查看错误信息，才是解决问题的办法</a></li>
<li class="toc-entry toc-h5"><a href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E5%8A%9E%E6%B3%95">解决问题的办法</a></li>
<li class="toc-entry toc-h5"><a href="#%E5%8A%9E%E6%B3%95">办法</a></li>
<li class="toc-entry toc-h5"><a href="#%E6%B3%95">法</a></li>
<li class="toc-entry toc-h5"><a href="#%E5%A5%A5%E5%88%A9%E7%BB%99">奥利给～</a></li>
<li class="toc-entry toc-h5"><a href="#%E7%BB%99">给...</a></li>
</ul>
</li>
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>