@charset "UTF-8";
/*  ################################################################

Author: Carlos Alvarez
URL: http://alvarez.is

Project Name: SOLID - Bootstrap 3 Theme
Version: 1.0
URL: http://alvarez.is

################################################################# */
:root {
  color-scheme: light dark; }

#thu-alert {
  padding-left: 50px;
  position: relative; }
  #thu-alert .glyphicon {
    font-size: 30px;
    left: 10px;
    top: 20px;
    position: absolute; }

html {
  height: 100%;
  box-sizing: border-box; }

body {
  position: relative;
  min-height: 100%; }
  @media (prefers-color-scheme: dark) {
    body {
      background: #222; } }

#headerwrap {
  padding-top: 40px;
  padding-bottom: 0px; }
  #headerwrap h1 {
    color: #82318E;
    margin-bottom: 15px; }
  #headerwrap h3, #headerwrap h5 {
    color: #82318E;
    font-weight: 400;
    margin-top: 10px; }
  #headerwrap .img-responsive {
    margin: 0 auto; }

.status-fail, .status-failed, .status-paused {
  background-color: #fff4e3; }
  @media (prefers-color-scheme: dark) {
    .status-fail, .status-failed, .status-paused {
      background-color: #524841; } }

.status-syncing {
  background-color: #e3fffd; }
  @media (prefers-color-scheme: dark) {
    .status-syncing {
      background-color: #254059; } }

@media (prefers-color-scheme: dark) {
  .sk-wave .sk-rect {
    background-color: #ddd; } }

#mirrors tbody {
  font-size: 12pt; }
  #mirrors tbody tr:hover {
    background-color: #e0f3fc; }
    @media (prefers-color-scheme: dark) {
      #mirrors tbody tr:hover {
        background-color: #325475; } }
  #mirrors tbody td {
    padding: 4px 8px;
    border-top: none; }
  #mirrors tbody .label.label-new {
    padding: .1em .2em;
    vertical-align: 40%;
    text-shadow: 1px 1px #888;
    margin-right: 4px;
    background-color: #3aa0e6; }
  #mirrors tbody .label.label-status {
    vertical-align: 20%;
    margin-left: .5em; }
  #mirrors tbody .fa-question-circle {
    color: #234961; }
    @media (prefers-color-scheme: dark) {
      #mirrors tbody .fa-question-circle {
        color: #6e9cdb; } }
#mirrors #news li > a {
  color: #384452; }
  @media (prefers-color-scheme: dark) {
    #mirrors #news li > a {
      color: #ddd; } }
#mirrors #download-link {
  margin-bottom: 1em; }

#isoModal .nav-tabs {
  margin-bottom: .5em; }

#status-page .thead {
  font-weight: bold; }
#status-page #mirror-list tr:hover {
  background-color: #e0f3fc; }
  @media (prefers-color-scheme: dark) {
    #status-page #mirror-list tr:hover {
      background-color: #325475; } }

#help-page {
  margin-top: 40px;
  margin-bottom: 40px; }

#news-page article .meta {
  color: #555; }
  @media (prefers-color-scheme: dark) {
    #news-page article .meta {
      color: #aaa; } }
#news-page .fa-user {
  font-family: Lato, Hiragino Sans GB, Source Han Sans SC, Source Han Sans CN, Noto Sans CJK SC, WenQuanYi Zen Hei, WenQuanYi Micro Hei, 微软雅黑, sans-serif, "FontAwesome"; }

/* Footer */
#footerwrap {
  color: #bfc9d3;
  margin-top: 100px;
  padding-top: 60px;
  padding-bottom: 60px;
  background: #384452; }
  #footerwrap p {
    color: #bfc9d3; }
  #footerwrap h4 {
    color: #ffffff; }
  #footerwrap i, #footerwrap i:hover, #footerwrap a, #footerwrap a:hover {
    color: #bfc9d3; }

#footerwrap.tuna-foot-1 {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0; }

#footerwrap.tuna-foot-2 {
  visibility: hidden; }

.spacing {
  margin-top: 40px;
  margin-bottom: 40px; }

.clickable {
  cursor: pointer; }

.vbottom {
  display: inline-block;
  vertical-align: bottom;
  float: none; }

.text-right-xs {
  text-align: right; }

.text-left-xs {
  text-align: left; }

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .text-right-sm {
    text-align: right; }

  .text-left-sm {
    text-align: left; } }
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .text-right-md {
    text-align: right; }

  .text-left-md {
    text-align: left; }

  .table.flat-md td, .table.flat-md tr, .table.flat-md th {
    float: none; }
  .table.flat-md td:before, .table.flat-md th:before, .table.flat-md td:after, .table.flat-md th:after, .table.flat-md tr:before, .table.flat-md tr:after {
    content: none; }
  .table.flat-md td:nth-child(odd) {
    display: none; } }
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .text-right-lg {
    text-align: right; }

  .text-left-lg {
    text-align: left; } }
.table.flat-md {
  word-break: break-all; }
  @media (max-width: 992px) {
    .table.flat-md {
      display: block; }
      .table.flat-md td, .table.flat-md th, .table.flat-md tr, .table.flat-md tbody, .table.flat-md thead {
        display: block; }
      .table.flat-md td, .table.flat-md th {
        border-style: none; }
      .table.flat-md tr {
        border-bottom: 1px solid #ddd; }
      .table.flat-md tr:first-of-type {
        border-top: 1px solid #ddd; }
      .table.flat-md td, .table.flat-md th[class*="col-"] {
        float: left;
        position: relative; }
      .table.flat-md td:nth-child(odd) {
        text-align: right;
        font-weight: bold;
        clear: left; }
      .table.flat-md tr.row:before, .table.flat-md tr.row:after {
        content: " "; } }

#search {
  float: right;
  line-height: 18px;
  padding: 8px;
  border: 1px solid #e3e3e3;
  margin-top: 20px;
  margin-right: 10px;
  max-width: 240px;
  height: 30px;
  font-size: 16px;
  background: transparent; }

#mirror-title {
  float: left; }

#upgrade-mask {
  color: black; }
  #upgrade-mask p {
    color: inherit; }

.not-found {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; }

.not-found-bg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  opacity: .5;
  filter: grayscale(0.2);
  background-image: url(/assets/img/missing.png);
  background-image: -webkit-image-set(url("/assets/img/missing.png") 1x, url("/assets/img/missing@2x.png") 2x, url("/assets/img/missing@3x.png") 3x, url("/assets/img/missing@4x.png") 4x);
  background-image: image-set(url("/assets/img/missing.png") 1x, url("/assets/img/missing@2x.png") 2x, url("/assets/img/missing@3x.png") 3x, url("/assets/img/missing@4x.png") 4x); }
  @media (prefers-color-scheme: dark) {
    .not-found-bg {
      opacity: 1;
      filter: none;
      background-image: url(/assets/img/missing-dark.png);
      background-image: -webkit-image-set(url("/assets/img/missing-dark.png") 1x, url("/assets/img/missing-dark@2x.png") 2x, url("/assets/img/missing-dark@3x.png") 3x, url("/assets/img/missing-dark@4x.png") 4x);
      background-image: image-set(url("/assets/img/missing-dark.png") 1x, url("/assets/img/missing-dark@2x.png") 2x, url("/assets/img/missing-dark@3x.png") 3x, url("/assets/img/missing-dark@4x.png") 4x); } }

.not-found-shadow {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  opacity: .5;
  filter: grayscale(0.2);
  background-image: url(/assets/img/post-pic/shadow-show.png);
  background-image: -webkit-image-set(url("/assets/img/post-pic/shadow-show.png"));
  background-image: image-set(url("/assets/img/post-pic/shadow-show.png")); }
  @media (prefers-color-scheme: dark) {
    .not-found-shadow {
      opacity: 1;
      filter: none;
      background-image: url(/assets/img/post-pic/shadow-show.png);
      background-image: -webkit-image-set(url("/assets/img/post-pic/shadow-show.png"));
      background-image: image-set(url("/assets/img/post-pic/shadow-show.png")); } }

.nonthu .not-found-bg {
  background-image: none; }

.not-found-hint {
  font-weight: bold;
  font-size: 48px;
  margin-bottom: 40px;
  padding: 0 20px; }

.not-found-link {
  display: inline-block;
  font-size: 18px;
  margin: 0 20px; }

.not-found-text {
  max-width: 450px;
  box-sizing: border-box;
  padding: 0 40px;
  margin-bottom: 80px;
  font-size: 16px;
  opacity: .7;
  line-height: 24px; }

.not-found-code {
  font-size: 12px;
  opacity: .54;
  font-weight: normal;
  font-style: italic; }

.nonthu .thuhidden {
  display: none; }

.tuna-roll {
  position: relative;
  overflow: hidden; }
  .tuna-roll > div {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    animation-timing-function: ease;
    animation-duration: 1s;
    animation-iteration-count: 1;
    /* Tooltip text */ }
    .tuna-roll > div > .tooltiptext {
      visibility: hidden;
      width: 130px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      /* Position the tooltip text - see examples below! */
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1; }
    .tuna-roll > div:hover > .tooltiptext {
      visibility: visible; }
@keyframes tuna-roll-enter {
  0% {
    transform: translateY(100%); }
  100% {
    transform: none; } }
@keyframes tuna-roll-leave {
  0% {
    transform: none; }
  100% {
    transform: translateY(-100%); } }
html.bad, html.bad body, html.bad div {
  background-color: black !important; }
html.bad p, html.bad .navbar, html.bad h1, html.bad h2, html.bad h3, html.bad h4, html.bad h5, html.bad a, html.bad a:visited, html.bad a:hover, html.bad span, html.bad li, html.bad i {
  color: #bdffa2 !important; }
html.bad .navbar-default .navbar-nav > li.active > a {
  border-bottom: 2px solid #bdffa2 !important; }

[data-tuna-roll-cur="0"] .tuna-roll > div {
  animation-name: tuna-roll-leave;
  transform: translateY(100%); }
[data-tuna-roll-cur="0"] .tuna-roll > div[data-tuna-roll-seq~="0"] {
  animation-name: tuna-roll-enter;
  transform: none; }

[data-tuna-roll-cur="1"] .tuna-roll > div {
  animation-name: tuna-roll-leave;
  transform: translateY(100%); }
[data-tuna-roll-cur="1"] .tuna-roll > div[data-tuna-roll-seq~="1"] {
  animation-name: tuna-roll-enter;
  transform: none; }

[data-tuna-roll-cur="2"] .tuna-roll > div {
  animation-name: tuna-roll-leave;
  transform: translateY(100%); }
[data-tuna-roll-cur="2"] .tuna-roll > div[data-tuna-roll-seq~="2"] {
  animation-name: tuna-roll-enter;
  transform: none; }

[data-tuna-roll-cur="3"] .tuna-roll > div {
  animation-name: tuna-roll-leave;
  transform: translateY(100%); }
[data-tuna-roll-cur="3"] .tuna-roll > div[data-tuna-roll-seq~="3"] {
  animation-name: tuna-roll-enter;
  transform: none; }

[data-tuna-roll-cur="4"] .tuna-roll > div {
  animation-name: tuna-roll-leave;
  transform: translateY(100%); }
[data-tuna-roll-cur="4"] .tuna-roll > div[data-tuna-roll-seq~="4"] {
  animation-name: tuna-roll-enter;
  transform: none; }

[data-tuna-roll-cur="5"] .tuna-roll > div {
  animation-name: tuna-roll-leave;
  transform: translateY(100%); }
[data-tuna-roll-cur="5"] .tuna-roll > div[data-tuna-roll-seq~="5"] {
  animation-name: tuna-roll-enter;
  transform: none; }

[data-tuna-roll-cur="6"] .tuna-roll > div {
  animation-name: tuna-roll-leave;
  transform: translateY(100%); }
[data-tuna-roll-cur="6"] .tuna-roll > div[data-tuna-roll-seq~="6"] {
  animation-name: tuna-roll-enter;
  transform: none; }

[data-tuna-roll-cur="-1"] .tuna-roll > div {
  transform: translateY(100%);
  animation-name: tuna-roll-leave;
  animation-duration: 0s; }
[data-tuna-roll-cur="-1"] .tuna-roll > div[data-tuna-roll-seq~="0"] {
  transform: none;
  animation-name: tuna-roll-enter;
  animation-duration: 0s; }

.row[data-tuna-roll-freeze="0"] .tuna-roll > div {
  animation-name: tuna-roll-leave;
  transform: translateY(100%); }
.row[data-tuna-roll-freeze="0"] .tuna-roll > div[data-tuna-roll-seq~="0"] {
  animation-name: tuna-roll-enter;
  transform: none; }

.row[data-tuna-roll-freeze="1"] .tuna-roll > div {
  animation-name: tuna-roll-leave;
  transform: translateY(100%); }
.row[data-tuna-roll-freeze="1"] .tuna-roll > div[data-tuna-roll-seq~="1"] {
  animation-name: tuna-roll-enter;
  transform: none; }

.row[data-tuna-roll-freeze="2"] .tuna-roll > div {
  animation-name: tuna-roll-leave;
  transform: translateY(100%); }
.row[data-tuna-roll-freeze="2"] .tuna-roll > div[data-tuna-roll-seq~="2"] {
  animation-name: tuna-roll-enter;
  transform: none; }

.row[data-tuna-roll-freeze="3"] .tuna-roll > div {
  animation-name: tuna-roll-leave;
  transform: translateY(100%); }
.row[data-tuna-roll-freeze="3"] .tuna-roll > div[data-tuna-roll-seq~="3"] {
  animation-name: tuna-roll-enter;
  transform: none; }

.row[data-tuna-roll-freeze="4"] .tuna-roll > div {
  animation-name: tuna-roll-leave;
  transform: translateY(100%); }
.row[data-tuna-roll-freeze="4"] .tuna-roll > div[data-tuna-roll-seq~="4"] {
  animation-name: tuna-roll-enter;
  transform: none; }

.row[data-tuna-roll-freeze="5"] .tuna-roll > div {
  animation-name: tuna-roll-leave;
  transform: translateY(100%); }
.row[data-tuna-roll-freeze="5"] .tuna-roll > div[data-tuna-roll-seq~="5"] {
  animation-name: tuna-roll-enter;
  transform: none; }

.row[data-tuna-roll-freeze="6"] .tuna-roll > div {
  animation-name: tuna-roll-leave;
  transform: translateY(100%); }
.row[data-tuna-roll-freeze="6"] .tuna-roll > div[data-tuna-roll-seq~="6"] {
  animation-name: tuna-roll-enter;
  transform: none; }

.row[data-tuna-roll-freeze="-1"] .tuna-roll > div {
  transform: translateY(100%);
  animation-name: tuna-roll-leave;
  animation-duration: 0s; }
.row[data-tuna-roll-freeze="-1"] .tuna-roll > div[data-tuna-roll-seq~="0"] {
  transform: none;
  animation-name: tuna-roll-enter;
  animation-duration: 0s; }
