/*!
 * The styles for Jekyll theme Chirpy
 *
 * Chirpy v4.0.1 (https://github.com/cotes2020/jekyll-theme-chirpy)
 * © 2019 Cotes Chung
 * MIT Licensed
 */

#post-list .post-preview a:hover,

#topbar #breadcrumb a:hover,
.post-content a:not(.img-link):hover,
.post-meta a:hover,
.post a:hover code,
#access-lastmod a:hover,
footer a:hover {
  color: #d2603a !important;
  border-bottom: 1px solid #d2603a;
  text-decoration: none;
}
#search-results a,
.post-content a:not(.img-link),
.post-meta a,
a {
  color: var(--link-color);
}
.post-content a:not(.img-link),
.post-meta a {
  border-bottom: 1px solid var(--link-underline-color);
}

#post-wrapper h5,
#post-wrapper h4,
#post-wrapper h3,
#post-wrapper h2 {
  line-height: 1.2;
  margin-bottom: 1rem;
}
h5,
h4,
h3,
h2 {
  padding-top: 3.5rem;
  margin-top: -2.5rem;
}
html:not([mode]),
html[mode="light"] {
  --highlight-bg-color: #f7f7f7;
  --highlighter-rouge-color: #2f2f2f;
  --highlight-lineno-color: #c2c6cc;
  --highlight-lineno-border-color: #e9ecef;
  --inline-code-bg: #f3f3f3;
}
html:not([mode]) .highlight .hll,
html[mode="light"] .highlight .hll {
  background-color: #ffffcc;
}
html:not([mode]) .highlight .c,
html[mode="light"] .highlight .c {
  color: #999988;
  font-style: italic;
}
html:not([mode]) .highlight .err,
html[mode="light"] .highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
html:not([mode]) .highlight .k,
html[mode="light"] .highlight .k {
  color: #000000;
  font-weight: bold;
}
html:not([mode]) .highlight .o,
html[mode="light"] .highlight .o {
  color: #000000;
  font-weight: bold;
}
html:not([mode]) .highlight .cm,
html[mode="light"] .highlight .cm {
  color: #999988;
  font-style: italic;
}
html:not([mode]) .highlight .cp,
html[mode="light"] .highlight .cp {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
html:not([mode]) .highlight .c1,
html[mode="light"] .highlight .c1 {
  color: #999988;
  font-style: italic;
}
html:not([mode]) .highlight .cs,
html[mode="light"] .highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
html:not([mode]) .highlight .gd,
html[mode="light"] .highlight .gd {
  color: #d01040;
  background-color: #ffdddd;
}
html:not([mode]) .highlight .ge,
html[mode="light"] .highlight .ge {
  color: #000000;
  font-style: italic;
}
html:not([mode]) .highlight .gr,
html[mode="light"] .highlight .gr {
  color: #aa0000;
}
html:not([mode]) .highlight .gh,
html[mode="light"] .highlight .gh {
  color: #999999;
}
html:not([mode]) .highlight .gi,
html[mode="light"] .highlight .gi {
  color: #008080;
  background-color: #ddffdd;
}
html:not([mode]) .highlight .go,
html[mode="light"] .highlight .go {
  color: #888888;
}
html:not([mode]) .highlight .gp,
html[mode="light"] .highlight .gp {
  color: #555555;
}
html:not([mode]) .highlight .gs,
html[mode="light"] .highlight .gs {
  font-weight: bold;
}
html:not([mode]) .highlight .gu,
html[mode="light"] .highlight .gu {
  color: #aaaaaa;
}
html:not([mode]) .highlight .gt,
html[mode="light"] .highlight .gt {
  color: #aa0000;
}
html:not([mode]) .highlight .kc,
html[mode="light"] .highlight .kc {
  color: #000000;
  font-weight: bold;
}
html:not([mode]) .highlight .kd,
html[mode="light"] .highlight .kd {
  color: #000000;
  font-weight: bold;
}
html:not([mode]) .highlight .kn,
html[mode="light"] .highlight .kn {
  color: #000000;
  font-weight: bold;
}
html:not([mode]) .highlight .kp,
html[mode="light"] .highlight .kp {
  color: #000000;
  font-weight: bold;
}
html:not([mode]) .highlight .kr,
html[mode="light"] .highlight .kr {
  color: #000000;
  font-weight: bold;
}
html:not([mode]) .highlight .kt,
html[mode="light"] .highlight .kt {
  color: #445588;
  font-weight: bold;
}
html:not([mode]) .highlight .m,
html[mode="light"] .highlight .m {
  color: #009999;
}
html:not([mode]) .highlight .s,
html[mode="light"] .highlight .s {
  color: #d01040;
}
html:not([mode]) .highlight .na,
html[mode="light"] .highlight .na {
  color: #008080;
}
html:not([mode]) .highlight .nb,
html[mode="light"] .highlight .nb {
  color: #0086b3;
}
html:not([mode]) .highlight .nc,
html[mode="light"] .highlight .nc {
  color: #445588;
  font-weight: bold;
}
html:not([mode]) .highlight .no,
html[mode="light"] .highlight .no {
  color: #008080;
}
html:not([mode]) .highlight .nd,
html[mode="light"] .highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
html:not([mode]) .highlight .ni,
html[mode="light"] .highlight .ni {
  color: #800080;
}
html:not([mode]) .highlight .ne,
html[mode="light"] .highlight .ne {
  color: #990000;
  font-weight: bold;
}
html:not([mode]) .highlight .nf,
html[mode="light"] .highlight .nf {
  color: #990000;
  font-weight: bold;
}
html:not([mode]) .highlight .nl,
html[mode="light"] .highlight .nl {
  color: #990000;
  font-weight: bold;
}
html:not([mode]) .highlight .nn,
html[mode="light"] .highlight .nn {
  color: #555555;
}
html:not([mode]) .highlight .nt,
html[mode="light"] .highlight .nt {
  color: #000080;
}
html:not([mode]) .highlight .nv,
html[mode="light"] .highlight .nv {
  color: #008080;
}
html:not([mode]) .highlight .ow,
html[mode="light"] .highlight .ow {
  color: #000000;
  font-weight: bold;
}
html:not([mode]) .highlight .w,
html[mode="light"] .highlight .w {
  color: #bbbbbb;
}
html:not([mode]) .highlight .mf,
html[mode="light"] .highlight .mf {
  color: #009999;
}
html:not([mode]) .highlight .mh,
html[mode="light"] .highlight .mh {
  color: #009999;
}
html:not([mode]) .highlight .mi,
html[mode="light"] .highlight .mi {
  color: #009999;
}
html:not([mode]) .highlight .mo,
html[mode="light"] .highlight .mo {
  color: #009999;
}
html:not([mode]) .highlight .sb,
html[mode="light"] .highlight .sb {
  color: #d01040;
}
html:not([mode]) .highlight .sc,
html[mode="light"] .highlight .sc {
  color: #d01040;
}
html:not([mode]) .highlight .sd,
html[mode="light"] .highlight .sd {
  color: #d01040;
}
html:not([mode]) .highlight .s2,
html[mode="light"] .highlight .s2 {
  color: #d01040;
}
html:not([mode]) .highlight .se,
html[mode="light"] .highlight .se {
  color: #d01040;
}
html:not([mode]) .highlight .sh,
html[mode="light"] .highlight .sh {
  color: #d01040;
}
html:not([mode]) .highlight .si,
html[mode="light"] .highlight .si {
  color: #d01040;
}
html:not([mode]) .highlight .sx,
html[mode="light"] .highlight .sx {
  color: #d01040;
}
html:not([mode]) .highlight .sr,
html[mode="light"] .highlight .sr {
  color: #009926;
}
html:not([mode]) .highlight .s1,
html[mode="light"] .highlight .s1 {
  color: #d01040;
}
html:not([mode]) .highlight .ss,
html[mode="light"] .highlight .ss {
  color: #990073;
}
html:not([mode]) .highlight .bp,
html[mode="light"] .highlight .bp {
  color: #999999;
}
html:not([mode]) .highlight .vc,
html[mode="light"] .highlight .vc {
  color: #008080;
}
html:not([mode]) .highlight .vg,
html[mode="light"] .highlight .vg {
  color: #008080;
}
html:not([mode]) .highlight .vi,
html[mode="light"] .highlight .vi {
  color: #008080;
}
html:not([mode]) .highlight .il,
html[mode="light"] .highlight .il {
  color: #009999;
}
html[mode="dark"] {
  --highlight-bg-color: #252525;
  --highlighter-rouge-color: #de6b18;
  --highlight-lineno-color: #6c6c6d;
  --highlight-lineno-border-color: #303435;
  --inline-code-bg: #272822;
}
html[mode="dark"] .highlight .gp {
  color: #818c96;
}
html[mode="dark"] pre {
  color: #bfbfbf;
}
html[mode="dark"] kbd {
  background-color: black;
}
html[mode="dark"] .highlight pre {
  background-color: var(--highlight-bg-color);
}
html[mode="dark"] .highlight .hll {
  background-color: var(--highlight-bg-color);
}
html[mode="dark"] .highlight .c {
  color: #75715e;
}
html[mode="dark"] .highlight .err {
  color: #960050;
  background-color: #1e0010;
}
html[mode="dark"] .highlight .k {
  color: #66d9ef;
}
html[mode="dark"] .highlight .l {
  color: #ae81ff;
}
html[mode="dark"] .highlight .n {
  color: #f8f8f2;
}
html[mode="dark"] .highlight .o {
  color: #f92672;
}
html[mode="dark"] .highlight .p {
  color: #f8f8f2;
}
html[mode="dark"] .highlight .cm {
  color: #75715e;
}
html[mode="dark"] .highlight .cp {
  color: #75715e;
}
html[mode="dark"] .highlight .c1 {
  color: #75715e;
}
html[mode="dark"] .highlight .cs {
  color: #75715e;
}
html[mode="dark"] .highlight .ge {
  color: inherit;
  font-style: italic;
}
html[mode="dark"] .highlight .gs {
  font-weight: bold;
}
html[mode="dark"] .highlight .kc {
  color: #66d9ef;
}
html[mode="dark"] .highlight .kd {
  color: #66d9ef;
}
html[mode="dark"] .highlight .kn {
  color: #f92672;
}
html[mode="dark"] .highlight .kp {
  color: #66d9ef;
}
html[mode="dark"] .highlight .kr {
  color: #66d9ef;
}
html[mode="dark"] .highlight .kt {
  color: #66d9ef;
}
html[mode="dark"] .highlight .ld {
  color: #e6db74;
}
html[mode="dark"] .highlight .m {
  color: #ae81ff;
}
html[mode="dark"] .highlight .s {
  color: #e6db74;
}
html[mode="dark"] .highlight .na {
  color: #a6e22e;
}
html[mode="dark"] .highlight .nb {
  color: #f8f8f2;
}
html[mode="dark"] .highlight .nc {
  color: #a6e22e;
}
html[mode="dark"] .highlight .no {
  color: #66d9ef;
}
html[mode="dark"] .highlight .nd {
  color: #a6e22e;
}
html[mode="dark"] .highlight .ni {
  color: #f8f8f2;
}
html[mode="dark"] .highlight .ne {
  color: #a6e22e;
}
html[mode="dark"] .highlight .nf {
  color: #a6e22e;
}
html[mode="dark"] .highlight .nl {
  color: #f8f8f2;
}
html[mode="dark"] .highlight .nn {
  color: #f8f8f2;
}
html[mode="dark"] .highlight .nx {
  color: #a6e22e;
}
html[mode="dark"] .highlight .py {
  color: #f8f8f2;
}
html[mode="dark"] .highlight .nt {
  color: #f92672;
}
html[mode="dark"] .highlight .nv {
  color: #f8f8f2;
}
html[mode="dark"] .highlight .ow {
  color: #f92672;
}
html[mode="dark"] .highlight .w {
  color: #f8f8f2;
}
html[mode="dark"] .highlight .mf {
  color: #ae81ff;
}
html[mode="dark"] .highlight .mh {
  color: #ae81ff;
}
html[mode="dark"] .highlight .mi {
  color: #ae81ff;
}
html[mode="dark"] .highlight .mo {
  color: #ae81ff;
}
html[mode="dark"] .highlight .sb {
  color: #e6db74;
}
html[mode="dark"] .highlight .sc {
  color: #e6db74;
}
html[mode="dark"] .highlight .sd {
  color: #e6db74;
}
html[mode="dark"] .highlight .s2 {
  color: #e6db74;
}
html[mode="dark"] .highlight .se {
  color: #ae81ff;
}
html[mode="dark"] .highlight .sh {
  color: #e6db74;
}
html[mode="dark"] .highlight .si {
  color: #e6db74;
}
html[mode="dark"] .highlight .sx {
  color: #e6db74;
}
html[mode="dark"] .highlight .sr {
  color: #e6db74;
}
html[mode="dark"] .highlight .s1 {
  color: #e6db74;
}
html[mode="dark"] .highlight .ss {
  color: #e6db74;
}
html[mode="dark"] .highlight .bp {
  color: #f8f8f2;
}
html[mode="dark"] .highlight .vc {
  color: #f8f8f2;
}
html[mode="dark"] .highlight .vg {
  color: #f8f8f2;
}
html[mode="dark"] .highlight .vi {
  color: #f8f8f2;
}
html[mode="dark"] .highlight .il {
  color: #ae81ff;
}
html[mode="dark"] .highlight .gu {
  color: #75715e;
}
html[mode="dark"] .highlight .gd {
  color: #f92672;
  background-color: #561c08;
}
html[mode="dark"] .highlight .gi {
  color: #a6e22e;
  background-color: #0b5858;
}
@media (prefers-color-scheme: dark) {
  html:not([mode]),
  html[mode="dark"] {
    --highlight-bg-color: #252525;
    --highlighter-rouge-color: #de6b18;
    --highlight-lineno-color: #6c6c6d;
    --highlight-lineno-border-color: #303435;
    --inline-code-bg: #272822;
  }
  html:not([mode]) .highlight .gp,
  html[mode="dark"] .highlight .gp {
    color: #818c96;
  }
  html:not([mode]) pre,
  html[mode="dark"] pre {
    color: #bfbfbf;
  }
  html:not([mode]) kbd,
  html[mode="dark"] kbd {
    background-color: black;
  }
  html:not([mode]) .highlight pre,
  html[mode="dark"] .highlight pre {
    background-color: var(--highlight-bg-color);
  }
  html:not([mode]) .highlight .hll,
  html[mode="dark"] .highlight .hll {
    background-color: var(--highlight-bg-color);
  }
  html:not([mode]) .highlight .c,
  html[mode="dark"] .highlight .c {
    color: #75715e;
  }
  html:not([mode]) .highlight .err,
  html[mode="dark"] .highlight .err {
    color: #960050;
    background-color: #1e0010;
  }
  html:not([mode]) .highlight .k,
  html[mode="dark"] .highlight .k {
    color: #66d9ef;
  }
  html:not([mode]) .highlight .l,
  html[mode="dark"] .highlight .l {
    color: #ae81ff;
  }
  html:not([mode]) .highlight .n,
  html[mode="dark"] .highlight .n {
    color: #f8f8f2;
  }
  html:not([mode]) .highlight .o,
  html[mode="dark"] .highlight .o {
    color: #f92672;
  }
  html:not([mode]) .highlight .p,
  html[mode="dark"] .highlight .p {
    color: #f8f8f2;
  }
  html:not([mode]) .highlight .cm,
  html[mode="dark"] .highlight .cm {
    color: #75715e;
  }
  html:not([mode]) .highlight .cp,
  html[mode="dark"] .highlight .cp {
    color: #75715e;
  }
  html:not([mode]) .highlight .c1,
  html[mode="dark"] .highlight .c1 {
    color: #75715e;
  }
  html:not([mode]) .highlight .cs,
  html[mode="dark"] .highlight .cs {
    color: #75715e;
  }
  html:not([mode]) .highlight .ge,
  html[mode="dark"] .highlight .ge {
    color: inherit;
    font-style: italic;
  }
  html:not([mode]) .highlight .gs,
  html[mode="dark"] .highlight .gs {
    font-weight: bold;
  }
  html:not([mode]) .highlight .kc,
  html[mode="dark"] .highlight .kc {
    color: #66d9ef;
  }
  html:not([mode]) .highlight .kd,
  html[mode="dark"] .highlight .kd {
    color: #66d9ef;
  }
  html:not([mode]) .highlight .kn,
  html[mode="dark"] .highlight .kn {
    color: #f92672;
  }
  html:not([mode]) .highlight .kp,
  html[mode="dark"] .highlight .kp {
    color: #66d9ef;
  }
  html:not([mode]) .highlight .kr,
  html[mode="dark"] .highlight .kr {
    color: #66d9ef;
  }
  html:not([mode]) .highlight .kt,
  html[mode="dark"] .highlight .kt {
    color: #66d9ef;
  }
  html:not([mode]) .highlight .ld,
  html[mode="dark"] .highlight .ld {
    color: #e6db74;
  }
  html:not([mode]) .highlight .m,
  html[mode="dark"] .highlight .m {
    color: #ae81ff;
  }
  html:not([mode]) .highlight .s,
  html[mode="dark"] .highlight .s {
    color: #e6db74;
  }
  html:not([mode]) .highlight .na,
  html[mode="dark"] .highlight .na {
    color: #a6e22e;
  }
  html:not([mode]) .highlight .nb,
  html[mode="dark"] .highlight .nb {
    color: #f8f8f2;
  }
  html:not([mode]) .highlight .nc,
  html[mode="dark"] .highlight .nc {
    color: #a6e22e;
  }
  html:not([mode]) .highlight .no,
  html[mode="dark"] .highlight .no {
    color: #66d9ef;
  }
  html:not([mode]) .highlight .nd,
  html[mode="dark"] .highlight .nd {
    color: #a6e22e;
  }
  html:not([mode]) .highlight .ni,
  html[mode="dark"] .highlight .ni {
    color: #f8f8f2;
  }
  html:not([mode]) .highlight .ne,
  html[mode="dark"] .highlight .ne {
    color: #a6e22e;
  }
  html:not([mode]) .highlight .nf,
  html[mode="dark"] .highlight .nf {
    color: #a6e22e;
  }
  html:not([mode]) .highlight .nl,
  html[mode="dark"] .highlight .nl {
    color: #f8f8f2;
  }
  html:not([mode]) .highlight .nn,
  html[mode="dark"] .highlight .nn {
    color: #f8f8f2;
  }
  html:not([mode]) .highlight .nx,
  html[mode="dark"] .highlight .nx {
    color: #a6e22e;
  }
  html:not([mode]) .highlight .py,
  html[mode="dark"] .highlight .py {
    color: #f8f8f2;
  }
  html:not([mode]) .highlight .nt,
  html[mode="dark"] .highlight .nt {
    color: #f92672;
  }
  html:not([mode]) .highlight .nv,
  html[mode="dark"] .highlight .nv {
    color: #f8f8f2;
  }
  html:not([mode]) .highlight .ow,
  html[mode="dark"] .highlight .ow {
    color: #f92672;
  }
  html:not([mode]) .highlight .w,
  html[mode="dark"] .highlight .w {
    color: #f8f8f2;
  }
  html:not([mode]) .highlight .mf,
  html[mode="dark"] .highlight .mf {
    color: #ae81ff;
  }
  html:not([mode]) .highlight .mh,
  html[mode="dark"] .highlight .mh {
    color: #ae81ff;
  }
  html:not([mode]) .highlight .mi,
  html[mode="dark"] .highlight .mi {
    color: #ae81ff;
  }
  html:not([mode]) .highlight .mo,
  html[mode="dark"] .highlight .mo {
    color: #ae81ff;
  }
  html:not([mode]) .highlight .sb,
  html[mode="dark"] .highlight .sb {
    color: #e6db74;
  }
  html:not([mode]) .highlight .sc,
  html[mode="dark"] .highlight .sc {
    color: #e6db74;
  }
  html:not([mode]) .highlight .sd,
  html[mode="dark"] .highlight .sd {
    color: #e6db74;
  }
  html:not([mode]) .highlight .s2,
  html[mode="dark"] .highlight .s2 {
    color: #e6db74;
  }
  html:not([mode]) .highlight .se,
  html[mode="dark"] .highlight .se {
    color: #ae81ff;
  }
  html:not([mode]) .highlight .sh,
  html[mode="dark"] .highlight .sh {
    color: #e6db74;
  }
  html:not([mode]) .highlight .si,
  html[mode="dark"] .highlight .si {
    color: #e6db74;
  }
  html:not([mode]) .highlight .sx,
  html[mode="dark"] .highlight .sx {
    color: #e6db74;
  }
  html:not([mode]) .highlight .sr,
  html[mode="dark"] .highlight .sr {
    color: #e6db74;
  }
  html:not([mode]) .highlight .s1,
  html[mode="dark"] .highlight .s1 {
    color: #e6db74;
  }
  html:not([mode]) .highlight .ss,
  html[mode="dark"] .highlight .ss {
    color: #e6db74;
  }
  html:not([mode]) .highlight .bp,
  html[mode="dark"] .highlight .bp {
    color: #f8f8f2;
  }
  html:not([mode]) .highlight .vc,
  html[mode="dark"] .highlight .vc {
    color: #f8f8f2;
  }
  html:not([mode]) .highlight .vg,
  html[mode="dark"] .highlight .vg {
    color: #f8f8f2;
  }
  html:not([mode]) .highlight .vi,
  html[mode="dark"] .highlight .vi {
    color: #f8f8f2;
  }
  html:not([mode]) .highlight .il,
  html[mode="dark"] .highlight .il {
    color: #ae81ff;
  }
  html:not([mode]) .highlight .gu,
  html[mode="dark"] .highlight .gu {
    color: #75715e;
  }
  html:not([mode]) .highlight .gd,
  html[mode="dark"] .highlight .gd {
    color: #f92672;
    background-color: #561c08;
  }
  html:not([mode]) .highlight .gi,
  html[mode="dark"] .highlight .gi {
    color: #a6e22e;
    background-color: #0b5858;
  }
  html[mode="light"] {
    --highlight-bg-color: #f7f7f7;
    --highlighter-rouge-color: #2f2f2f;
    --highlight-lineno-color: #c2c6cc;
    --highlight-lineno-border-color: #e9ecef;
    --inline-code-bg: #f3f3f3;
  }
  html[mode="light"] .highlight .hll {
    background-color: #ffffcc;
  }
  html[mode="light"] .highlight .c {
    color: #999988;
    font-style: italic;
  }
  html[mode="light"] .highlight .err {
    color: #a61717;
    background-color: #e3d2d2;
  }
  html[mode="light"] .highlight .k {
    color: #000000;
    font-weight: bold;
  }
  html[mode="light"] .highlight .o {
    color: #000000;
    font-weight: bold;
  }
  html[mode="light"] .highlight .cm {
    color: #999988;
    font-style: italic;
  }
  html[mode="light"] .highlight .cp {
    color: #999999;
    font-weight: bold;
    font-style: italic;
  }
  html[mode="light"] .highlight .c1 {
    color: #999988;
    font-style: italic;
  }
  html[mode="light"] .highlight .cs {
    color: #999999;
    font-weight: bold;
    font-style: italic;
  }
  html[mode="light"] .highlight .gd {
    color: #d01040;
    background-color: #ffdddd;
  }
  html[mode="light"] .highlight .ge {
    color: #000000;
    font-style: italic;
  }
  html[mode="light"] .highlight .gr {
    color: #aa0000;
  }
  html[mode="light"] .highlight .gh {
    color: #999999;
  }
  html[mode="light"] .highlight .gi {
    color: #008080;
    background-color: #ddffdd;
  }
  html[mode="light"] .highlight .go {
    color: #888888;
  }
  html[mode="light"] .highlight .gp {
    color: #555555;
  }
  html[mode="light"] .highlight .gs {
    font-weight: bold;
  }
  html[mode="light"] .highlight .gu {
    color: #aaaaaa;
  }
  html[mode="light"] .highlight .gt {
    color: #aa0000;
  }
  html[mode="light"] .highlight .kc {
    color: #000000;
    font-weight: bold;
  }
  html[mode="light"] .highlight .kd {
    color: #000000;
    font-weight: bold;
  }
  html[mode="light"] .highlight .kn {
    color: #000000;
    font-weight: bold;
  }
  html[mode="light"] .highlight .kp {
    color: #000000;
    font-weight: bold;
  }
  html[mode="light"] .highlight .kr {
    color: #000000;
    font-weight: bold;
  }
  html[mode="light"] .highlight .kt {
    color: #445588;
    font-weight: bold;
  }
  html[mode="light"] .highlight .m {
    color: #009999;
  }
  html[mode="light"] .highlight .s {
    color: #d01040;
  }
  html[mode="light"] .highlight .na {
    color: #008080;
  }
  html[mode="light"] .highlight .nb {
    color: #0086b3;
  }
  html[mode="light"] .highlight .nc {
    color: #445588;
    font-weight: bold;
  }
  html[mode="light"] .highlight .no {
    color: #008080;
  }
  html[mode="light"] .highlight .nd {
    color: #3c5d5d;
    font-weight: bold;
  }
  html[mode="light"] .highlight .ni {
    color: #800080;
  }
  html[mode="light"] .highlight .ne {
    color: #990000;
    font-weight: bold;
  }
  html[mode="light"] .highlight .nf {
    color: #990000;
    font-weight: bold;
  }
  html[mode="light"] .highlight .nl {
    color: #990000;
    font-weight: bold;
  }
  html[mode="light"] .highlight .nn {
    color: #555555;
  }
  html[mode="light"] .highlight .nt {
    color: #000080;
  }
  html[mode="light"] .highlight .nv {
    color: #008080;
  }
  html[mode="light"] .highlight .ow {
    color: #000000;
    font-weight: bold;
  }
  html[mode="light"] .highlight .w {
    color: #bbbbbb;
  }
  html[mode="light"] .highlight .mf {
    color: #009999;
  }
  html[mode="light"] .highlight .mh {
    color: #009999;
  }
  html[mode="light"] .highlight .mi {
    color: #009999;
  }
  html[mode="light"] .highlight .mo {
    color: #009999;
  }
  html[mode="light"] .highlight .sb {
    color: #d01040;
  }
  html[mode="light"] .highlight .sc {
    color: #d01040;
  }
  html[mode="light"] .highlight .sd {
    color: #d01040;
  }
  html[mode="light"] .highlight .s2 {
    color: #d01040;
  }
  html[mode="light"] .highlight .se {
    color: #d01040;
  }
  html[mode="light"] .highlight .sh {
    color: #d01040;
  }
  html[mode="light"] .highlight .si {
    color: #d01040;
  }
  html[mode="light"] .highlight .sx {
    color: #d01040;
  }
  html[mode="light"] .highlight .sr {
    color: #009926;
  }
  html[mode="light"] .highlight .s1 {
    color: #d01040;
  }
  html[mode="light"] .highlight .ss {
    color: #990073;
  }
  html[mode="light"] .highlight .bp {
    color: #999999;
  }
  html[mode="light"] .highlight .vc {
    color: #008080;
  }
  html[mode="light"] .highlight .vg {
    color: #008080;
  }
  html[mode="light"] .highlight .vi {
    color: #008080;
  }
  html[mode="light"] .highlight .il {
    color: #009999;
  }
}
figure.highlight,
.highlight,
.highlighter-rouge,
div > pre {
  background: var(--highlight-bg-color);
}
.highlight,
.highlighter-rouge,
div > pre {
  border-radius: 6px;
}
div[class^="highlighter-rouge"] td.rouge-code,
div.language-plaintext.highlighter-rouge td.rouge-code,
div.language-console.highlighter-rouge td.rouge-code,
div.language-terminal.highlighter-rouge td.rouge-code,
div > pre {
  padding: 1.5rem;
}
.highlighter-rouge {
  color: var(--highlighter-rouge-color);
  margin-top: 0.5rem;
  margin-bottom: 1.2em;
}
.highlight {
  overflow: auto;
}
.highlight .lineno {
  margin-left: 0.2rem;
  padding-right: 0.5rem;
  min-width: 2.2rem;
  text-align: right;
  color: var(--highlight-lineno-color);
  border-right: 1px solid var(--highlight-lineno-border-color);
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.highlight pre {
  margin-bottom: 0;
  font-size: 0.85rem;
  line-height: 1.4rem;
  word-wrap: normal;
}
.highlight table {
  padding: 0;
  border: 0;
}
.highlight table td pre {
  overflow: visible;
  word-break: normal;
}
.highlight td {
  padding: 0;
  border: 0;
}
code {
  -webkit-hyphens: none;
  -ms-hyphens: none;
  -moz-hyphens: none;
  hyphens: none;
}
code.highlighter-rouge {
  font-size: 0.85rem;
  padding: 3px 5px;
  border-radius: 4px;
  background-color: var(--inline-code-bg);
}
a > code.highlighter-rouge {
  padding-bottom: 0;
  color: inherit;
}
a:hover > code.highlighter-rouge {
  border-bottom: none;
}
blockquote code.highlighter-rouge {
  color: inherit;
}
td.rouge-code {
  padding: 1.5rem 1.5rem 1.5rem 1rem;
}
td.rouge-code a {
  color: inherit !important;
  border-bottom: none !important;
  pointer-events: none;
}
div[class^="highlighter-rouge"] pre.lineno,
div.language-plaintext.highlighter-rouge pre.lineno,
div.language-console.highlighter-rouge pre.lineno,
div.language-terminal.highlighter-rouge pre.lineno {
  display: none;
}
div[class^="language-"]::before {
  content: attr(lang);
  position: absolute;
  right: 2rem;
  margin-top: 3px;
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--highlight-lineno-color);
  text-transform: uppercase;
}
@media (min-width: 768px) {
  div[class^="language-"]::before {
    right: 3.1rem;
  }
}
@media (min-width: 1650px) {
  div[class^="language-"]::before {
    right: 3.5rem;
  }
}
html:not([mode]),
html[mode="light"] {
  --body-bg: #fafafa;
  --mask-bg: #c1c3c5;
  --main-wrapper-bg: white;
  --main-border-color: #f3f3f3;
  --btn-border-color: #e9ecef;
  --text-color: #34343c;
  --heading-color: black;
  --blockquote-border-color: #eee;
  --blockquote-text-color: #9a9a9a;
  --link-color: #2a408e;
  --link-underline-color: #dee2e6;
  --text-muted-color: gray;
  --tb-odd-bg: #fbfcfd;
  --tb-border-color: #eaeaea;
  --button-bg: #fff;
  --btn-backtotop-color: #686868;
  --btn-backtotop-border-color: #f1f1f1;
  --btn-box-shadow: #eaeaea;
  --checkbox-color: #c5c5c5;
  --checkbox-checked-color: #07a8f7;
  --sidebar-bg: radial-gradient(
    circle,
    rgba(42, 30, 107, 1) 0%,
    rgba(35, 37, 46, 1) 100%
  );
  --nav-cursor-color: #fcfcfc;
  --topbar-wrapper-bg: white;
  --topbar-text-color: rgb(78, 78, 78);
  --search-wrapper-bg: #f5f5f5;
  --search-tag-bg: #f8f9fa;
  --search-icon-color: #c2c6cc;
  --input-focus-border-color: var(--btn-border-color);
  --post-list-text-color: dimgray;
  --btn-patinator-text-color: #555555;
  --btn-paginator-hover-color: #e9ecef;
  --btn-active-bg: #2a408e;
  --btn-active-border-color: #007bff;
  --btn-text-color: #f8f8f8;
  --btn-paginator-border-color: #f1f1f1;
  --btn-paginator-shadow: #4b92d2;
  --pin-bg: #f5f5f5;
  --pin-color: #999fa4;
  --btn-share-hover-color: var(--link-color);
  --card-border-color: #f1f1f1;
  --card-box-shadow: rgba(234, 234, 234, 0.7686274509803922);
  --label-color: #616161;
  --relate-post-date: rgba(30, 55, 70, 0.4);
  --tag-bg: rgba(0, 0, 0, 0.075);
  --tag-border: #dee2e6;
  --tag-shadow: var(--btn-border-color);
  --tag-hover: rgb(222, 226, 230);
  --categories-hover-bg: var(--btn-border-color);
  --dash-color: silver;
  --timeline-color: rgba(0, 0, 0, 0.075);
  --timeline-node-bg: #c2c6cc;
  --timeline-year-dot-color: #ffffff;
  --footer-bg-color: #ffffff;
  --footnote-target-bg: lightcyan;
  --footer-link: #424242;
}
html:not([mode]) .mode-toggle,
html[mode="light"] .mode-toggle {
  transform: none;
}
html[mode="dark"] {
  --main-wrapper-bg: rgb(27, 27, 30);
  --body-bg: var(--main-wrapper-bg);
  --topbar-wrapper-bg: rgb(39, 40, 43);
  --search-wrapper-bg: rgb(34, 34, 39);
  --search-icon-color: rgb(100, 102, 105);
  --input-focus-border-color: rgb(112, 114, 115);
  --mask-bg: rgb(68, 69, 70);
  --footer-bg-color: var(--main-wrapper-bg);
  --text-color: rgb(175, 176, 177);
  --heading-color: #cccccc;
  --text-muted-color: rgb(107, 116, 124);
  --link-color: rgb(138, 180, 248);
  --link-underline-color: rgb(82, 108, 150);
  --main-border-color: rgb(44, 45, 45);
  --button-bg: rgb(39, 40, 43);
  --blockquote-border-color: rgb(66, 66, 66);
  --blockquote-text-color: rgb(117, 117, 117);
  --btn-border-color: rgb(63, 65, 68);
  --btn-backtotop-color: var(--text-color);
  --btn-backtotop-border-color: var(--btn-border-color);
  --btn-box-shadow: var(--main-wrapper-bg);
  --card-header-bg: rgb(51, 50, 50);
  --label-color: rgb(108, 117, 125);
  --checkbox-color: rgb(118 120 121);
  --checkbox-checked-color: var(--link-color);
  --nav-cursor-color: rgb(183, 182, 182);
  --sidebar-bg: radial-gradient(circle, #242424 0%, #1d1f27 100%);
  --topbar-text-color: var(--text-color);
  --post-list-text-color: rgb(175, 176, 177);
  --btn-patinator-text-color: var(--text-color);
  --btn-paginator-hover-color: rgb(64, 65, 66);
  --btn-active-bg: rgba(28, 52, 94, 1);
  --btn-active-border-color: rgb(66, 94, 138);
  --btn-text-color: var(--text-color);
  --btn-paginator-border-color: var(--btn-border-color);
  --btn-paginator-shadow: var(--main-wrapper-bg);
  --pin-bg: rgb(34 35 37);
  --pin-color: inherit;
  --toc-highlight: rgb(116, 178, 243);
  --tag-bg: rgb(41, 40, 40);
  --tag-hover: rgb(43, 56, 62);
  --tb-odd-bg: rgba(42, 47, 53, 0.52);
  --tb-even-bg: rgb(31, 31, 34);
  --tb-border-color: var(--tb-odd-bg);
  --footnote-target-bg: rgb(63, 81, 181);
  --btn-share-color: #6c757d;
  --btn-share-hover-color: #bfc1ca;
  --relate-post-date: var(--text-muted-color);
  --card-bg: rgb(39, 40, 43);
  --card-border-color: rgb(53, 53, 60);
  --card-box-shadow: var(--main-wrapper-bg);
  --tag-border: rgb(59, 79, 88);
  --tag-shadow: rgb(32, 33, 33);
  --search-tag-bg: var(--tag-bg);
  --dash-color: rgb(63, 65, 68);
  --categories-border: rgb(64, 66, 69);
  --categories-hover-bg: rgb(73, 75, 76);
  --timeline-node-bg: rgb(150, 152, 156);
  --timeline-color: rgb(63, 65, 68);
  --timeline-year-dot-color: var(--timeline-color);
  --footer-link: rgb(171, 171, 171);
}
html[mode="dark"] .post-content img {
  filter: brightness(90%);
}
html[mode="dark"] hr {
  border-color: var(--main-border-color);
}
html[mode="dark"] nav[data-toggle="toc"] .nav-link.active,
html[mode="dark"] nav[data-toggle="toc"] .nav-link.active:focus,
html[mode="dark"] nav[data-toggle="toc"] .nav-link.active:hover,
html[mode="dark"] nav[data-toggle="toc"] .nav > li > a:focus,
html[mode="dark"] nav[data-toggle="toc"] .nav > li > a:hover {
  color: var(--toc-highlight) !important;
  border-left-color: var(--toc-highlight) !important;
}
html[mode="dark"] .categories.card,
html[mode="dark"] .list-group-item {
  background-color: var(--card-bg);
}
html[mode="dark"] .categories .card-header {
  background-color: var(--card-header-bg);
}
html[mode="dark"] .categories .list-group-item {
  border-left: none;
  border-right: none;
  padding-left: 2rem;
  border-color: var(--categories-border);
}
html[mode="dark"] .categories .list-group-item:last-child {
  border-bottom-color: var(--card-bg);
}
html[mode="dark"] #archives li:nth-child(odd) {
  background-image: linear-gradient(
    to left,
    #1a1a1e,
    #27272d,
    #27272d,
    #27272d,
    #1a1a1e
  );
}
html[mode="dark"] .mode-toggle {
  transform: rotateY(180deg);
}
@media (prefers-color-scheme: dark) {
  html:not([mode]),
  html[mode="dark"] {
    --main-wrapper-bg: rgb(27, 27, 30);
    --body-bg: var(--main-wrapper-bg);
    --topbar-wrapper-bg: rgb(39, 40, 43);
    --search-wrapper-bg: rgb(34, 34, 39);
    --search-icon-color: rgb(100, 102, 105);
    --input-focus-border-color: rgb(112, 114, 115);
    --mask-bg: rgb(68, 69, 70);
    --footer-bg-color: var(--main-wrapper-bg);
    --text-color: rgb(175, 176, 177);
    --heading-color: #cccccc;
    --text-muted-color: rgb(107, 116, 124);
    --link-color: rgb(138, 180, 248);
    --link-underline-color: rgb(82, 108, 150);
    --main-border-color: rgb(44, 45, 45);
    --button-bg: rgb(39, 40, 43);
    --blockquote-border-color: rgb(66, 66, 66);
    --blockquote-text-color: rgb(117, 117, 117);
    --btn-border-color: rgb(63, 65, 68);
    --btn-backtotop-color: var(--text-color);
    --btn-backtotop-border-color: var(--btn-border-color);
    --btn-box-shadow: var(--main-wrapper-bg);
    --card-header-bg: rgb(51, 50, 50);
    --label-color: rgb(108, 117, 125);
    --checkbox-color: rgb(118 120 121);
    --checkbox-checked-color: var(--link-color);
    --nav-cursor-color: rgb(183, 182, 182);
    --sidebar-bg: radial-gradient(circle, #242424 0%, #1d1f27 100%);
    --topbar-text-color: var(--text-color);
    --post-list-text-color: rgb(175, 176, 177);
    --btn-patinator-text-color: var(--text-color);
    --btn-paginator-hover-color: rgb(64, 65, 66);
    --btn-active-bg: rgba(28, 52, 94, 1);
    --btn-active-border-color: rgb(66, 94, 138);
    --btn-text-color: var(--text-color);
    --btn-paginator-border-color: var(--btn-border-color);
    --btn-paginator-shadow: var(--main-wrapper-bg);
    --pin-bg: rgb(34 35 37);
    --pin-color: inherit;
    --toc-highlight: rgb(116, 178, 243);
    --tag-bg: rgb(41, 40, 40);
    --tag-hover: rgb(43, 56, 62);
    --tb-odd-bg: rgba(42, 47, 53, 0.52);
    --tb-even-bg: rgb(31, 31, 34);
    --tb-border-color: var(--tb-odd-bg);
    --footnote-target-bg: rgb(63, 81, 181);
    --btn-share-color: #6c757d;
    --btn-share-hover-color: #bfc1ca;
    --relate-post-date: var(--text-muted-color);
    --card-bg: rgb(39, 40, 43);
    --card-border-color: rgb(53, 53, 60);
    --card-box-shadow: var(--main-wrapper-bg);
    --tag-border: rgb(59, 79, 88);
    --tag-shadow: rgb(32, 33, 33);
    --search-tag-bg: var(--tag-bg);
    --dash-color: rgb(63, 65, 68);
    --categories-border: rgb(64, 66, 69);
    --categories-hover-bg: rgb(73, 75, 76);
    --timeline-node-bg: rgb(150, 152, 156);
    --timeline-color: rgb(63, 65, 68);
    --timeline-year-dot-color: var(--timeline-color);
    --footer-link: rgb(171, 171, 171);
  }
  html:not([mode]) .post-content img,
  html[mode="dark"] .post-content img {
    filter: brightness(90%);
  }
  html:not([mode]) hr,
  html[mode="dark"] hr {
    border-color: var(--main-border-color);
  }
  html:not([mode]) nav[data-toggle="toc"] .nav-link.active,
  html:not([mode]) nav[data-toggle="toc"] .nav-link.active:focus,
  html:not([mode]) nav[data-toggle="toc"] .nav-link.active:hover,
  html:not([mode]) nav[data-toggle="toc"] .nav > li > a:focus,
  html:not([mode]) nav[data-toggle="toc"] .nav > li > a:hover,
  html[mode="dark"] nav[data-toggle="toc"] .nav-link.active,
  html[mode="dark"] nav[data-toggle="toc"] .nav-link.active:focus,
  html[mode="dark"] nav[data-toggle="toc"] .nav-link.active:hover,
  html[mode="dark"] nav[data-toggle="toc"] .nav > li > a:focus,
  html[mode="dark"] nav[data-toggle="toc"] .nav > li > a:hover {
    color: var(--toc-highlight) !important;
    border-left-color: var(--toc-highlight) !important;
  }
  html:not([mode]) .categories.card,
  html:not([mode]) .list-group-item,
  html[mode="dark"] .categories.card,
  html[mode="dark"] .list-group-item {
    background-color: var(--card-bg);
  }
  html:not([mode]) .categories .card-header,
  html[mode="dark"] .categories .card-header {
    background-color: var(--card-header-bg);
  }
  html:not([mode]) .categories .list-group-item,
  html[mode="dark"] .categories .list-group-item {
    border-left: none;
    border-right: none;
    padding-left: 2rem;
    border-color: var(--categories-border);
  }
  html:not([mode]) .categories .list-group-item:last-child,
  html[mode="dark"] .categories .list-group-item:last-child {
    border-bottom-color: var(--card-bg);
  }
  html:not([mode]) #archives li:nth-child(odd),
  html[mode="dark"] #archives li:nth-child(odd) {
    background-image: linear-gradient(
      to left,
      #1a1a1e,
      #27272d,
      #27272d,
      #27272d,
      #1a1a1e
    );
  }
  html:not([mode]) .mode-toggle,
  html[mode="dark"] .mode-toggle {
    transform: rotateY(180deg);
  }
  html[mode="light"] {
    --body-bg: #fafafa;
    --mask-bg: #c1c3c5;
    --main-wrapper-bg: white;
    --main-border-color: #f3f3f3;
    --btn-border-color: #e9ecef;
    --text-color: #34343c;
    --heading-color: black;
    --blockquote-border-color: #eee;
    --blockquote-text-color: #9a9a9a;
    --link-color: #2a408e;
    --link-underline-color: #dee2e6;
    --text-muted-color: gray;
    --tb-odd-bg: #fbfcfd;
    --tb-border-color: #eaeaea;
    --button-bg: #fff;
    --btn-backtotop-color: #686868;
    --btn-backtotop-border-color: #f1f1f1;
    --btn-box-shadow: #eaeaea;
    --checkbox-color: #c5c5c5;
    --checkbox-checked-color: #07a8f7;
    --sidebar-bg: radial-gradient(
      circle,
      rgba(42, 30, 107, 1) 0%,
      rgba(35, 37, 46, 1) 100%
    );
    --nav-cursor-color: #fcfcfc;
    --topbar-wrapper-bg: white;
    --topbar-text-color: rgb(78, 78, 78);
    --search-wrapper-bg: #f5f5f5;
    --search-tag-bg: #f8f9fa;
    --search-icon-color: #c2c6cc;
    --input-focus-border-color: var(--btn-border-color);
    --post-list-text-color: dimgray;
    --btn-patinator-text-color: #555555;
    --btn-paginator-hover-color: #e9ecef;
    --btn-active-bg: #2a408e;
    --btn-active-border-color: #007bff;
    --btn-text-color: #f8f8f8;
    --btn-paginator-border-color: #f1f1f1;
    --btn-paginator-shadow: #4b92d2;
    --pin-bg: #f5f5f5;
    --pin-color: #999fa4;
    --btn-share-hover-color: var(--link-color);
    --card-border-color: #f1f1f1;
    --card-box-shadow: rgba(234, 234, 234, 0.7686274509803922);
    --label-color: #616161;
    --relate-post-date: rgba(30, 55, 70, 0.4);
    --tag-bg: rgba(0, 0, 0, 0.075);
    --tag-border: #dee2e6;
    --tag-shadow: var(--btn-border-color);
    --tag-hover: rgb(222, 226, 230);
    --categories-hover-bg: var(--btn-border-color);
    --dash-color: silver;
    --timeline-color: rgba(0, 0, 0, 0.075);
    --timeline-node-bg: #c2c6cc;
    --timeline-year-dot-color: #ffffff;
    --footer-bg-color: #ffffff;
    --footnote-target-bg: lightcyan;
    --footer-link: #424242;
  }
  html[mode="light"] .mode-toggle {
    transform: none;
  }
}
:root {
  font-size: 16px;
}
body {
  line-height: 1.75rem;
  background: var(--body-bg);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  font-family: "Source Sans Pro", "Microsoft Yahei", sans-serif;
}
h1 {
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 1.15rem;
}
h5 {
  font-size: 1.1rem;
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 1rem;
}
img {
  max-width: 100%;
}
blockquote {
  border-left: 5px solid var(--blockquote-border-color);
  padding-left: 1rem;
  color: var(--blockquote-text-color);
}
kbd {
  margin: 0 0.3rem;
}
footer {
  position: absolute;
  bottom: 0;
  padding: 0 1rem;
  height: 5rem;
  font-size: 0.8rem;
  color: #7a7b7d;
  background-color: var(--footer-bg-color);
}
footer > div.d-flex {
  line-height: 1.2rem;
  width: 95%;
  max-width: 1045px;
  border-top: 1px solid var(--main-border-color);
  margin-bottom: 1rem;
}
footer > div.d-flex > div {
  width: 350px;
}
footer a {
  color: var(--footer-link);
}
footer a:link {
  text-decoration: none;
}
footer a:hover {
  text-decoration: none;
}
footer .footer-right {
  text-align: right;
}
.access {
  top: 2rem;
  transition: top 0.2s ease-in-out;
  margin-right: 1.5rem;
  margin-top: 3rem;
  margin-bottom: 4rem;
}
.access:only-child {
  position: -webkit-sticky;
  position: sticky;
}
.access.topbar-down {
  top: 6rem;
}
.access > div {
  padding-left: 1rem;
  border-left: 1px solid var(--main-border-color);
}
.access > div:not(:last-child) {
  margin-bottom: 4rem;
}
.access span {
  color: var(--label-color);
  font-size: inherit;
  font-weight: 600;
  display: block;
  line-height: 1.2;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: -0.02em;
}
.access .post-content {
  font-size: 0.9rem;
}
#access-tags > div.post-content > div {
  max-width: 80%;
}
#access-tags .post-tag {
  display: inline-block;
  line-height: 1rem;
  font-size: 0.85rem;
  background: none;
  border: 1px solid var(--btn-border-color);
  border-radius: 0.8rem;
  padding: 0.3rem 0.5rem;
  margin: 0 0.35rem 0.5rem 0;
}
#access-tags .post-tag:hover {
  background-color: #2a408e;
  border-color: #2a408e;
  color: #fff;
  transition: none;
}
#access-lastmod li {
  height: 1.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  list-style: none;
}
#access-lastmod a {
  color: inherit;
}
.footnotes > ol {
  padding-left: 2rem;
  margin-top: 0.5rem;
}
.footnotes > ol > li:not(:last-child) {
  margin-bottom: 0.3rem;
}
.footnotes > ol > li > p {
  margin-left: 0.25em;
  margin-top: 0;
  margin-bottom: 0;
}
.footnotes > ol > li:target:not([scroll-focus]),
.footnotes > ol > li[scroll-focus="true"] > p {
  background-color: var(--footnote-target-bg);
  width: fit-content;
  -webkit-transition: background-color 1.5s ease-in-out;
  transition: background-color 1.5s ease-in-out;
}
a.footnote {
  margin-left: 1px;
  margin-right: 1px;
  padding-left: 2px;
  padding-right: 2px;
  border-bottom-style: none !important;
  -webkit-transition: background-color 1.5s ease-in-out;
  transition: background-color 1.5s ease-in-out;
}
sup:target:not([scroll-focus]),
sup[scroll-focus="true"] > a.footnote {
  background-color: var(--footnote-target-bg);
}
a.reversefootnote {
  font-size: 0.6rem;
  position: absolute;
  line-height: 1;
  padding-top: 0.5em;
  margin-left: 0.5em;
  border-bottom-style: none !important;
}
.post h1 {
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.post em {
  padding-right: 0.2rem;
}
.table-wrapper {
  overflow-x: auto;
  margin-bottom: 1.5rem;
}
.table-wrapper > table {
  min-width: 100%;
  overflow-x: auto;
  border-spacing: 0;
}
.table-wrapper > table thead {
  border-bottom: solid 2px rgba(210, 215, 217, 0.75);
}
.table-wrapper > table tbody tr {
  border-bottom: 1px solid var(--tb-border-color);
}
.table-wrapper > table tbody tr:nth-child(2n) {
  background-color: var(--tb-even-bg);
}
.table-wrapper > table tbody tr:nth-child(2n + 1) {
  background-color: var(--tb-odd-bg);
}
.pageviews .fa-spinner {
  font-size: 80%;
}
.post-meta {
  font-size: 0.85rem;
  word-spacing: 1px;
}
.post-meta a:not(:last-child) {
  margin-right: 2px;
}
.post-content {
  font-size: 1.08rem;
  line-height: 1.8;
  margin-top: 2rem;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.post-content img[data-src] {
  margin: 0.5rem 0;
}
.post-content img.left[data-src] {
  float: left;
  margin: 0.75rem 1rem 1rem 0;
}
.post-content img.right[data-src] {
  float: right;
  margin: 0.75rem 0 1rem 1rem;
}
.post-content img.shadow[data-src] {
  filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.08));
}
blockquote .post-content a {
  color: var(--link-color);
}
.post-content a.popup {
  cursor: zoom-in;
}
.post-content a.popup > img[data-src]:not(.normal):not(.left):not(.right) {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.post-content a.img-link + em {
  display: block;
  text-align: center;
  font-style: normal;
  font-size: 80%;
  padding: 0;
  color: #6d6c6c;
}
.post-content ul .task-list-item[hide-bullet] {
  list-style-type: none;
}
.post-content ul .task-list-item[hide-bullet] > i {
  margin: 0 0.4rem 0.2rem -1.4rem;
  vertical-align: middle;
  color: var(--checkbox-color);
}
.post-content ul .task-list-item[hide-bullet] > i.checked {
  color: var(--checkbox-checked-color);
}
.post-content ul input[type="checkbox"] {
  margin: 0 0.5rem 0.2rem -1.3rem;
  vertical-align: middle;
}
.post-content > ol,
.post-content > ul {
  padding-left: 2rem;
}
.post-content > ol li + li,
.post-content > ul li + li {
  margin-top: 0.3rem;
}
.post-content > ol li ol,
.post-content > ol li ul,
.post-content > ul li ol,
.post-content > ul li ul {
  padding-left: 2rem;
  margin-top: 0.3rem;
}
.post-content > ol li {
  padding-left: 0.25em;
}
.post-content dl > dd {
  margin-left: 1rem;
}
.post-tag {
  display: inline-block;
  min-width: 2rem;
  text-align: center;
  background: var(--tag-bg);
  border-radius: 0.3rem;
  padding: 0 0.4rem;
  color: inherit;
  line-height: 1.3rem;
}
.post-tag:not(:last-child) {
  margin-right: 0.2rem;
}
.post-tag:hover {
  border-bottom: none;
  text-decoration: none;
  color: #d2603a;
}
.btn-lang {
  border: 1px solid !important;
  padding: 1px 3px;
  border-radius: 3px;
  color: var(--link-color);
}
.btn-lang:focus {
  box-shadow: none;
}
.semi-bold {
  font-weight: 600 !important;
}
.loaded {
  display: block !important;
}
.d-flex.loaded {
  display: flex !important;
}
.unloaded {
  display: none !important;
}
.visible {
  visibility: visible !important;
}
.hidden {
  visibility: hidden !important;
}
.flex-grow-1 {
  -ms-flex-positive: 1 !important;
  flex-grow: 1 !important;
}
.btn-box-shadow {
  box-shadow: 0 0 8px 0 var(--btn-box-shadow) !important;
}
.topbar-up {
  top: -3rem !important;
}
.no-text-decoration {
  text-decoration: none;
}
.tooltip-inner {
  font-size: 0.7rem;
  max-width: 220px;
  text-align: left;
}
.disabled {
  color: #cec4c4;
  pointer-events: auto;
  cursor: not-allowed;
}
.hide-border-bottom {
  border-bottom: none !important;
}
.input-focus {
  box-shadow: none;
  border-color: var(--input-focus-border-color) !important;
  background: center !important;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
figure .mfp-title {
  text-align: center;
  padding-right: 0;
  margin-top: 0.5rem;
}
.mermaid {
  text-align: center;
}
#sidebar {
  padding-left: 0;
  padding-right: 0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  width: 260px;
  z-index: 99;
  background: var(--sidebar-bg);
  -ms-overflow-style: none;
  scrollbar-width: none;
}
#sidebar::-webkit-scrollbar {
  display: none;
}
#sidebar a {
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.35s ease-in-out;
  user-select: none;
}
#sidebar a:hover {
  text-decoration: none;
  color: #fff;
}
#sidebar #avatar:hover > a {
  border-color: #fff;
}
#sidebar #avatar > a {
  display: block;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 2px solid #b6b6b6;
  overflow: hidden;
  transform: translateZ(0);
  -webkit-transition: border-color 0.35s ease-in-out;
  -moz-transition: border-color 0.35s ease-in-out;
  transition: border-color 0.35s ease-in-out;
}
#sidebar #avatar img {
  width: 100%;
  height: 100%;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  transition: transform 0.5s;
}
#sidebar #avatar img:hover {
  -ms-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
#sidebar .site-title a {
  font-weight: 900;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
}
#sidebar .site-subtitle {
  font-size: 95%;
  color: #828282;
  line-height: 1.2rem;
  word-spacing: 1px;
  margin: 0.5rem 1.5rem 0.5rem 1.5rem;
  min-height: 3rem;
  user-select: none;
}
#sidebar .nav-link {
  border-radius: 0;
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 1px;
  display: table-cell;
  vertical-align: middle;
}
#sidebar .nav-item {
  text-align: center;
  display: table;
  height: 3.2rem;
}
#sidebar .nav-item:hover .nav-link {
  color: #f8f9facf;
}
#sidebar .nav-item.active .nav-link {
  color: #fcfcfc;
}
#sidebar ul {
  height: 16rem;
  margin-bottom: 2rem;
  padding-left: 0;
}
#sidebar ul li {
  width: 100%;
}
#sidebar ul li:last-child a {
  position: relative;
  left: 1.5px;
  width: 100%;
}
#sidebar ul li:last-child::after {
  display: table;
  visibility: hidden;
  content: "";
  position: relative;
  right: 1px;
  width: 3px;
  height: 1.6rem;
  border-radius: 1px;
  background-color: var(--nav-cursor-color);
  pointer-events: none;
}
#sidebar ul > li.active:nth-child(1) ~ li:last-child::after,
#sidebar ul > li.nav-item:nth-child(1):hover ~ li:last-child::after {
  top: -12rem;
  visibility: visible;
}
#sidebar ul > li.active:nth-child(2) ~ li:last-child::after,
#sidebar ul > li.nav-item:nth-child(2):hover ~ li:last-child::after {
  top: -8.8rem;
  visibility: visible;
}
#sidebar ul > li.active:nth-child(3) ~ li:last-child::after,
#sidebar ul > li.nav-item:nth-child(3):hover ~ li:last-child::after {
  top: -5.6rem;
  visibility: visible;
}
#sidebar ul > li.active:nth-child(4) ~ li:last-child::after,
#sidebar ul > li.nav-item:nth-child(4):hover ~ li:last-child::after {
  top: -2.4rem;
  visibility: visible;
}
#sidebar ul > li.active:nth-child(5):last-child::after,
#sidebar ul > li.nav-item:nth-child(5):last-child:hover::after {
  top: 0.8rem;
  visibility: visible;
}
#sidebar .sidebar-bottom {
  font-size: 1.2rem;
  margin-bottom: 2.1rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
#sidebar .sidebar-bottom #mode-toggle-wrapper,
#sidebar .sidebar-bottom a {
  width: 2.4rem;
  text-align: center;
}
#sidebar .sidebar-bottom #mode-toggle-wrapper i {
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.35s ease-in-out;
  user-select: none;
  margin: 0;
  font-size: 1.05rem;
  text-align: center;
  position: relative;
  bottom: 1px;
}
#sidebar .sidebar-bottom .icon-border {
  background-color: #525354;
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 50%;
  position: relative;
  top: 12px;
}
#sidebar .sidebar-bottom a:hover,
#sidebar .sidebar-bottom #mode-toggle-wrapper i:hover {
  color: #fff;
}
@media (hover: hover) {
  #sidebar ul > li:last-child::after {
    -webkit-transition: top 0.5s ease;
    -moz-transition: top 0.5s ease;
    -o-transition: top 0.5s ease;
    transition: top 0.5s ease;
  }
}
.profile-wrapper {
  margin-top: 2rem;
  width: 100%;
}
#search-result-wrapper {
  display: none;
  height: 100%;
  overflow: auto;
}
#search-result-wrapper .post-content {
  margin-top: 2rem;
}
#topbar-wrapper {
  height: 3rem;
  position: fixed;
  top: 0;
  left: 260px;
  right: 0;
  transition: top 0.2s ease-in-out;
  z-index: 50;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.05);
  background-color: var(--topbar-wrapper-bg);
}
#topbar i {
  color: #999;
}
#topbar #breadcrumb {
  font-size: 1rem;
  color: gray;
  padding-left: 0.5rem;
}
#topbar #breadcrumb span:not(:last-child)::after {
  content: "›";
  padding: 0 0.3rem;
}
#sidebar-trigger,
#search-trigger {
  display: none;
}
#search-wrapper {
  display: flex;
  width: 95%;
  border-radius: 1rem;
  border: 1px solid var(--search-wrapper-bg);
  background: var(--search-wrapper-bg);
  padding: 0 0.5rem;
}
#search-wrapper i {
  z-index: 2;
  font-size: 0.9rem;
  color: var(--search-icon-color);
}
#search-wrapper .fa-times-circle {
  visibility: hidden;
}
#search-cancel {
  color: var(--link-color);
  margin-left: 1rem;
  display: none;
}
#search-input {
  background: center;
  border: 0;
  border-radius: 0;
  padding: 0.18rem 0.3rem;
  color: var(--text-color);
}
#search-input:focus {
  box-shadow: none;
  background: center;
}
#search-input.form-control:focus::-webkit-input-placeholder {
  opacity: 0.6;
}
#search-input.form-control:focus::-moz-placeholder {
  opacity: 0.6;
}
#search-input.form-control:focus:-ms-input-placeholder {
  opacity: 0.6;
}
#search-input.form-control:focus::placeholder {
  opacity: 0.6;
}
#search-hints {
  display: none;
}
#search-hints .post-tag {
  display: inline-block;
  line-height: 1rem;
  font-size: 1rem;
  background: var(--search-tag-bg);
  border: none;
  padding: 0.5rem;
  margin: 0 1rem 1rem 0;
}
#search-hints .post-tag::before {
  content: "#";
  color: var(--text-muted-color);
  padding-right: 0.2rem;
}
#search-results {
  padding-bottom: 6rem;
}
#search-results a {
  font-size: 1.4rem;
  line-height: 2.5rem;
}
#search-results > div {
  width: 100%;
}
#search-results > div:not(:last-child) {
  margin-bottom: 1rem;
}
#search-results > div i {
  color: #818182;
  margin-right: 0.15rem;
  font-size: 80%;
}
#search-results > div > p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
#topbar-title {
  display: none;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: sans-serif;
  color: var(--topbar-text-color);
  text-align: center;
  width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  white-space: nowrap;
}
#mask {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
[sidebar-display] #mask {
  display: block !important;
}
#main-wrapper {
  background-color: var(--main-wrapper-bg);
  position: relative;
  min-height: 100vh;
  padding-bottom: 5rem;
  padding-left: 0;
  padding-right: 0;
}
#main > div.row:first-child > div:nth-child(1),
#main > div.row:first-child > div:nth-child(2) {
  margin-top: 3rem;
}
#main > div.row:first-child > div:first-child {
  min-height: calc(100vh - 3rem - 5rem - 35rem);
}
#post-wrapper {
  min-height: calc(100vh - 3rem - 5rem - 35rem) !important;
}
#topbar-wrapper.row,
#main > .row,
#search-result-wrapper > .row {
  margin-left: 0;
  margin-right: 0;
}
#back-to-top {
  display: none;
  z-index: 1;
  cursor: pointer;
  position: fixed;
  background: var(--button-bg);
  color: var(--btn-backtotop-color);
  height: 2.6em;
  width: 2.7em;
  border-radius: 50%;
  border: 1px solid var(--btn-backtotop-border-color);
  transition: 0.2s ease-out;
  -webkit-transition: 0.2s ease-out;
}
#back-to-top:hover {
  transform: translate3d(0, -5px, 0);
  -webkit-transform: translate3d(0, -5px, 0);
}
@media all and (max-width: 576px) {
  #main > div.row:first-child > div:first-child {
    min-height: calc(100vh - 3rem - 6rem);
  }
  #post-wrapper {
    min-height: calc(100vh - 3rem - 6rem - 35rem) !important;
  }
  #post-wrapper h1 {
    margin-top: 2.2rem;
    font-size: 1.55rem;
  }
  #avatar > a {
    width: 5rem;
    height: 5rem;
  }
  .site-subtitle {
    margin-left: 1.8rem;
    margin-right: 1.8rem;
  }
  #main-wrapper {
    padding-bottom: 6rem;
  }
  footer {
    height: 6rem;
  }
  footer > div.d-flex {
    width: 100%;
    padding: 1.5rem 0;
    margin-bottom: 0.3rem;
    flex-wrap: wrap;
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
  }
  footer .footer-left,
  footer .footer-right {
    text-align: center;
  }
}
@media all and (max-width: 849px) {
  #topbar-wrapper,
  #main-wrapper,
  #sidebar {
    -webkit-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
  }
  html,
  body {
    overflow-x: hidden;
  }
  .footnotes ol > li {
    padding-top: 3.5rem;
    margin-top: -3.2rem;
  }
  .footnotes ol > li:first-child {
    margin-top: -3.5rem;
  }
  [sidebar-display] #sidebar {
    transform: translateX(0);
  }
  [sidebar-display] #topbar-wrapper,
  [sidebar-display] #main-wrapper {
    transform: translateX(260px);
  }
  #sidebar {
    transform: translateX(-260px);
    -webkit-transform: translateX(-260px);
  }
  #sidebar .cursor {
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
  }
  #main-wrapper {
    padding-top: 3rem;
  }
  #search-result-wrapper {
    width: 100%;
  }
  #breadcrumb,
  #search-wrapper {
    display: none;
  }
  #topbar-wrapper {
    left: 0;
  }
  .topbar-up {
    top: 0 !important;
  }
  #main > div.row:first-child > div:nth-child(1),
  #main > div.row:first-child > div:nth-child(2) {
    margin-top: 0;
  }
  #topbar-title,
  #sidebar-trigger,
  #search-trigger {
    display: block;
  }
  #search-wrapper.loaded ~ a {
    margin-right: 1rem;
  }
  #search-wrapper .fa-times-circle {
    right: 5.2rem;
  }
  #search-input {
    margin-left: 0;
    width: 95%;
  }
  #search-result-wrapper .post-content {
    letter-spacing: 0;
  }
  #search-hints {
    display: block;
    padding: 0 1rem;
  }
  #tags {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  #page h1.dynamic-title {
    display: none;
  }
  #page h1.dynamic-title ~ .post-content {
    margin-top: 3rem;
  }
}
@media all and (min-width: 577px) and (max-width: 1199px) {
  footer > .d-flex > div {
    width: 312px;
  }
}
@media all and (min-width: 850px) {
  html {
    overflow-y: scroll;
  }
  #main-wrapper {
    margin-left: 260px;
  }
  .profile-wrapper {
    margin-top: 3rem;
  }
  #search-wrapper {
    width: 22%;
    min-width: 150px;
  }
  #search-result-wrapper {
    margin-top: 3rem;
  }
  div.post-content .table-wrapper > table {
    min-width: 70%;
  }
  #back-to-top {
    bottom: 5.5rem;
    right: 1.2rem;
  }
  .topbar-up {
    box-shadow: none !important;
  }
  #topbar-title {
    text-align: left;
  }
  footer > div.d-flex {
    width: 92%;
  }
}
@media all and (min-width: 992px) and (max-width: 1199px) {
  #main .col-lg-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 96%;
    flex: 0 0 96%;
    max-width: 96%;
  }
}
@media all and (min-width: 850px) and (max-width: 1199px) {
  #sidebar {
    width: 210px;
  }
  #sidebar .site-subtitle {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  #sidebar .sidebar-bottom a,
  #sidebar .sidebar-bottom span {
    width: 2rem;
  }
  #sidebar .sidebar-bottom .icon-border {
    left: -3px;
  }
  #topbar-wrapper {
    left: 210px;
  }
  #search-results > div {
    max-width: 700px;
  }
  .site-title {
    font-size: 1.3rem;
    margin-left: 0 !important;
  }
  .site-subtitle {
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 90%;
  }
  #main-wrapper {
    margin-left: 210px;
  }
  #breadcrumb {
    width: 65%;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    white-space: nowrap;
  }
}
@media all and (max-width: 1199px) {
  #panel-wrapper {
    display: none;
  }
  #topbar {
    padding: 0;
  }
  #main > div.row {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
}
@media all and (min-width: 1200px) {
  #main > div.row > div.col-xl-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 3%;
  }
  #topbar {
    padding: 0;
    max-width: 1070px;
  }
  #panel-wrapper {
    max-width: 300px;
  }
  #back-to-top {
    bottom: 6.5rem;
    right: 4.3rem;
  }
  #search-input {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  #search-results > div {
    width: 46%;
  }
  #search-results > div:nth-child(odd) {
    margin-right: 1.5rem;
  }
  #search-results > div:nth-child(even) {
    margin-left: 1.5rem;
  }
  #search-results > div:last-child:nth-child(odd) {
    position: relative;
    right: 24.3%;
  }
  .post-content {
    font-size: 1.03rem;
  }
  footer > div.d-felx {
    width: 85%;
  }
}
@media all and (min-width: 1400px) {
  #main > div.row {
    padding-left: calc((100% - 1150px) / 2);
  }
  #main > div.row > div.col-xl-8 {
    max-width: 850px;
  }
  #search-result-wrapper {
    padding-right: 2rem;
  }
  #search-result-wrapper > div {
    max-width: 1110px;
  }
  #search-wrapper .fa-times-circle {
    right: 2.6rem;
  }
}
@media all and (min-width: 1400px) and (max-width: 1650px) {
  #topbar {
    padding-right: 2rem;
  }
}
@media all and (min-width: 1650px) {
  #breadcrumb {
    padding-left: 0;
  }
  #main > div.row > div.col-xl-8 {
    padding-left: 0;
  }
  #main > div.row > div.col-xl-8 > div:first-child {
    padding-left: 0.55rem !important;
    padding-right: 1.9rem !important;
  }
  #main-wrapper {
    margin-left: 350px;
  }
  #panel-wrapper {
    margin-left: calc((100% - 1150px) / 10);
  }
  #topbar-wrapper {
    left: 350px;
  }
  #topbar {
    max-width: 1150px;
  }
  #search-wrapper {
    margin-right: 3%;
  }
  #sidebar {
    width: 350px;
  }
  #sidebar .profile-wrapper {
    margin-top: 4rem;
    margin-bottom: 1rem;
  }
  #sidebar .profile-wrapper.text-center {
    text-align: left !important;
  }
  #sidebar .profile-wrapper .site-subtitle,
  #sidebar .profile-wrapper .site-title,
  #sidebar .profile-wrapper #avatar {
    margin-left: 4.5rem;
  }
  #sidebar .profile-wrapper #avatar > a {
    width: 6.2rem;
    height: 6.2rem;
  }
  #sidebar .profile-wrapper #avatar > a.mx-auto {
    margin-left: 0 !important;
  }
  #sidebar .profile-wrapper .site-title a {
    font-size: 1.7rem;
    letter-spacing: 1px;
  }
  #sidebar .profile-wrapper .site-subtitle {
    word-spacing: 0;
    margin-top: 0.3rem;
  }
  #sidebar ul {
    padding-left: 2.5rem;
  }
  #sidebar ul > li:last-child > a {
    position: static;
  }
  #sidebar ul .nav-item {
    text-align: left;
  }
  #sidebar ul .nav-item .nav-link > span {
    letter-spacing: 3px;
  }
  #sidebar ul .nav-item .nav-link > i {
    border: 1px solid;
    border-radius: 50%;
    width: 1.65rem;
    height: 1.65rem;
    line-height: 1.5rem;
    font-size: 0.6rem;
    padding-top: 1px;
    padding-left: 1px;
    position: relative;
    bottom: 1px;
  }
  #sidebar ul .nav-item .nav-link > i.unloaded {
    display: inline-block !important;
  }
  #sidebar .sidebar-bottom {
    padding-left: 3.5rem;
    width: 100%;
  }
  #sidebar .sidebar-bottom.justify-content-center {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }
  #sidebar .sidebar-bottom a {
    font-size: 1rem;
    width: 3rem;
  }
  #sidebar .sidebar-bottom i {
    border: 1px solid;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    padding-top: 0.44rem;
    margin-top: 0.7rem;
    bottom: 0;
  }
  #sidebar .sidebar-bottom #mode-toggle-wrapper {
    width: 3rem;
  }
  #sidebar .sidebar-bottom #mode-toggle-wrapper i {
    top: 11px;
  }
  #sidebar .sidebar-bottom .icon-border {
    top: 26px;
  }
  footer > div.d-flex {
    width: 92%;
    max-width: 1140px;
  }
  #search-result-wrapper > div {
    max-width: 1150px;
  }
}
@media all and (min-width: 1700px) {
  #topbar-wrapper {
    padding-right: calc(100% - 350px - (1920px - 350px));
  }
  #topbar {
    max-width: calc(1150px + 20px);
  }
  #main > div.row {
    padding-left: calc((100% - 1150px - 2%) / 2);
  }
  #panel-wrapper {
    margin-left: 3%;
  }
  footer {
    padding-left: 0;
    padding-right: calc(100% - 350px - 1180px);
  }
  #back-to-top {
    right: calc(100% - 1920px + 15rem);
  }
}
@media (min-width: 1920px) {
  #main > div.row {
    padding-left: 190px;
  }
  #search-result-wrapper {
    padding-right: calc(100% - 350px - 1180px);
  }
  #panel-wrapper {
    margin-left: 41px;
  }
}
.pagination {
  font-size: 1rem;
}
.pagination a:hover {
  text-decoration: none;
}
.pagination .page-item .page-link {
  color: var(--btn-patinator-text-color);
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  text-align: center;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--btn-paginator-border-color);
  font-family: "Lato", sans-serif;
  background-color: var(--button-bg);
}
.pagination .page-item .page-link:hover {
  background-color: var(--btn-paginator-hover-color);
}
.pagination .page-item.active .page-link {
  background-color: var(--btn-active-bg);
  border-color: var(--btn-active-border-color);
  box-shadow: 0 0 8px 0 var(--btn-paginator-shadow) !important;
  color: var(--btn-text-color);
}
.pagination .page-item.disabled {
  cursor: not-allowed;
}
.pagination .page-item.disabled .page-link {
  color: rgba(108, 117, 125, 0.57);
  border-color: var(--btn-paginator-border-color);
  background-color: var(--button-bg);
}
.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
  border-radius: 50%;
}
.pagination .page-item:not(:last-child) {
  margin-right: 0.7rem;
}
#post-list {
  margin-top: 1rem;
  padding-right: 0.5rem;
}
#post-list .post-preview {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--main-border-color);
}
#post-list .post-preview h1 {
  font-size: 1.4rem;
  margin: 0;
}
#post-list .post-preview .post-meta i {
  font-size: 0.73rem;
}
#post-list .post-preview .post-meta span:not(:last-child) {
  margin-right: 1.2rem;
}
#post-list .post-preview .post-content {
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  color: var(--post-list-text-color);
}
#post-list .post-preview .post-content > p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
#post-list .post-preview .pin > i {
  transform: rotate(45deg);
  padding-left: 3px;
  color: var(--pin-color);
}
#post-list .post-preview .pin > span {
  display: none;
}
@media all and (max-width: 830px) {
  .pagination {
    justify-content: center;
  }
}
@media all and (min-width: 831px) {
  #post-list {
    margin-top: 1.5rem;
  }
  #post-list .post-preview .post-meta .pin {
    background: var(--pin-bg);
    border-radius: 5px;
    line-height: 1.4rem;
    height: 1.3rem;
    margin-top: 3px;
    padding-left: 1px;
    padding-right: 6px;
  }
  #post-list .post-preview .post-meta .pin > span {
    display: inline;
  }
  .pagination {
    font-size: 0.85rem;
  }
  .pagination .page-item .page-link {
    width: 2.2rem;
    height: 2.2rem;
  }
}
@media all and (max-width: 1200px) {
  #post-list {
    padding-right: 0;
  }
}
.timeago::before {
  content: attr(prefix);
}
#post-wrapper .post-meta > div:nth-child(2) > span:not(:first-child)::before {
  content: "\2022";
  color: rgba(158, 158, 158, 0.8);
  padding-left: 0.2rem;
  padding-right: 0.4rem;
}
#post-wrapper .post-meta #pv::after {
  content: " views";
}
#post-wrapper .post-meta .readtime::after {
  content: " read";
}
.post-content .preview-img {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-top: 0;
  margin-bottom: 2.5rem !important;
}
.post-tail-wrapper {
  margin-top: 6rem;
  border-bottom: 1px double var(--main-border-color);
  font-size: 0.85rem;
}
.post-tags {
  line-height: 2rem;
}
.post-navigation {
  padding-top: 3rem;
  padding-bottom: 4rem;
}
.post-navigation .btn {
  width: 50%;
  position: relative;
  border-color: var(--btn-border-color);
  color: var(--link-color);
}
.post-navigation .btn:hover {
  background: #2a408e;
  color: #fff;
  border-color: #2a408e;
}
.post-navigation .btn.disabled {
  width: 50%;
  position: relative;
  border-color: var(--btn-border-color);
  pointer-events: auto;
  cursor: not-allowed;
  background: none;
  color: gray;
}
.post-navigation .btn.disabled:hover {
  border-color: none;
}
.post-navigation .btn.btn-outline-primary.disabled:focus {
  box-shadow: none;
}
.post-navigation .btn::before {
  color: var(--text-muted-color);
  font-size: 0.65rem;
  text-transform: uppercase;
  content: attr(prompt);
}
.post-navigation .btn:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  left: 0.5px;
}
.post-navigation .btn:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  right: 0.5px;
}
.post-navigation p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  margin-top: 0.3rem;
  white-space: normal;
}
@keyframes fade-up {
  from {
    opacity: 0;
    position: relative;
    top: 2rem;
  }
  to {
    opacity: 1;
    position: relative;
    top: 0;
  }
}
#toc-wrapper {
  border-left: 1px solid rgba(158, 158, 158, 0.17);
  position: -webkit-sticky;
  position: sticky;
  top: 4rem;
  transition: top 0.2s ease-in-out;
  animation: fade-up 0.8s;
}
#toc-wrapper.topbar-down {
  top: 6rem;
}
#toc-wrapper > span {
  color: var(--label-color);
  font-size: inherit;
  font-weight: 600;
  display: block;
  line-height: 1.2;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: -0.02em;
}
#toc li > a {
  line-height: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
#toc li > a.nav-link:not(.active) {
  color: inherit;
}
#related-posts > h3 {
  color: var(--label-color);
  font-size: 1.1rem;
  font-weight: 600;
}
#related-posts .card {
  border-color: var(--card-border-color);
  background-color: var(--card-bg);
  box-shadow: 0 0 5px 0 var(--card-box-shadow);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#related-posts .card h3 {
  color: var(--text-color);
}
#related-posts .card:hover {
  -webkit-transform: translate3d(0, -3px, 0);
  transform: translate3d(0, -3px, 0);
  box-shadow: 0 10px 15px -4px rgba(0, 0, 0, 0.15);
}
#related-posts .timeago {
  color: var(--relate-post-date);
}
#related-posts p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
#related-posts a:hover {
  text-decoration: none;
}
#related-posts ul {
  list-style-type: none;
  padding-inline-start: 1.5rem;
}
#related-posts ul > li::before {
  background: #c2c9d4;
  width: 5px;
  height: 5px;
  border-radius: 1px;
  display: block;
  content: "";
  position: relative;
  top: 1rem;
  right: 1rem;
}
#post-extend-wrapper {
  min-height: 2rem;
}
#post-extend-wrapper #disqus_thread {
  margin-bottom: 2rem;
}
.post-tail-bottom a {
  color: inherit;
}
.share-wrapper .share-icons > i:hover,
.share-wrapper .share-icons a:hover > i {
  color: var(--btn-share-hover-color) !important;
}
.share-wrapper {
  vertical-align: middle;
  user-select: none;
}
.share-wrapper .share-icons {
  font-size: 1.2rem;
}
.share-wrapper .share-icons a:not(:last-child) {
  margin-right: 0.25rem;
}
.share-wrapper .share-icons a:hover {
  text-decoration: none;
}
.share-wrapper .share-icons > i {
  padding-top: 0.35rem;
}
.share-wrapper .share-icons .fab.fa-twitter {
  color: var(--btn-share-color, #1da1f2);
}
.share-wrapper .share-icons .fab.fa-facebook-square {
  color: var(--btn-share-color, #425f9c);
}
.share-wrapper .share-icons .fab.fa-telegram {
  color: var(--btn-share-color, #279fd9);
}
.share-wrapper .share-icons .fab.fa-weibo {
  color: var(--btn-share-color, #e5142b);
}
.share-wrapper .fas.fa-link {
  color: var(--btn-share-color, #ababab);
}
.share-label {
  color: inherit;
  font-size: inherit;
  font-weight: 400;
}
.share-label::after {
  content: ":";
}
.license-wrapper {
  line-height: 1.2rem;
}
.license-wrapper > a {
  font-weight: 600;
}
.license-wrapper span:last-child {
  font-size: 0.85rem;
}
@media all and (max-width: 576px) {
  .post-tail-bottom {
    -ms-flex-wrap: wrap-reverse !important;
    flex-wrap: wrap-reverse !important;
  }
  .post-tail-bottom > div:first-child {
    width: 100%;
    margin-top: 1rem;
  }
  .post-content > div[class^="language-"] {
    margin-left: -1.25rem;
    margin-right: -1.25rem;
    border-radius: 0;
  }
  .post-content > div[class^="language-"]::before {
    right: 1rem;
  }
}
@media all and (max-width: 768px) {
  .post-content > p > img {
    max-width: calc(100% + 1rem);
  }
}
@media all and (min-width: 768px) {
  #post-wrapper .post-meta > div:not(:first-child)::before {
    content: "\2022";
    color: rgba(158, 158, 158, 0.8);
    padding-left: 0.5rem;
    padding-right: 0.2rem;
  }
  #post-wrapper .post-meta.flex-column {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }
}
@media all and (max-width: 830px) {
  .post-navigation {
    padding-left: 0;
    padding-right: 0;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }
}
.tag {
  border-radius: 0.7em;
  padding: 6px 8px 7px;
  margin-right: 0.8rem;
  line-height: 3rem;
  letter-spacing: 0;
  border: 1px solid var(--tag-border) !important;
  box-shadow: 0 0 3px 0 var(--tag-shadow);
}
.tag span {
  margin-left: 0.6em;
  font-size: 0.7em;
  font-family: "Oswald", sans-serif;
}
#archives ul li:first-child::before,
#archives ul li::after {
  content: "";
  width: 4px;
  left: 75px;
  display: inline-block;
  float: left;
  position: relative;
  background-color: var(--timeline-color);
}
#archives {
  letter-spacing: 0.03rem;
}
#archives span.lead {
  font-size: 1.5rem;
  position: relative;
  left: 8px;
}
#archives span.lead::after {
  content: "";
  display: block;
  position: relative;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  top: -26px;
  left: 63px;
  border: 3px solid;
  background-color: var(--timeline-year-dot-color);
  border-color: var(--timeline-node-bg);
  box-shadow: 0 0 2px 0 #c2c6cc;
  z-index: 1;
}
#archives span.lead:not(:first-child) {
  position: relative;
  left: 4px;
}
#archives span.lead:not(:first-child)::after {
  left: 67px;
}
#archives ul li {
  font-size: 1.1rem;
  line-height: 3rem;
}
#archives ul li div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#archives ul li div a {
  margin-left: 2.5rem;
  position: relative;
  top: 0.1rem;
}
#archives ul li:nth-child(odd) {
  background-color: var(--main-wrapper-bg, #fff);
  background-image: linear-gradient(
    to left,
    #fff,
    #fbfbfb,
    #fbfbfb,
    #fbfbfb,
    #fff
  );
}
#archives ul li::after {
  height: 2.8rem;
  top: -1.3rem;
}
#archives ul li:first-child::before {
  height: 3.06rem;
  top: -1.61rem;
}
#archives ul:not(:last-child) > li:last-child::after {
  height: 3.4rem;
}
#archives ul:last-child > li:last-child::after {
  display: none;
}
#archives .date {
  white-space: nowrap;
  display: inline-block;
}
#archives .date.month {
  width: 1.4rem;
  text-align: center;
}
#archives .date.month ~ a::before {
  content: "";
  display: inline-block;
  position: relative;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  float: left;
  top: 1.35rem;
  left: 69px;
  background-color: var(--timeline-node-bg);
  box-shadow: 0 0 3px 0 #c2c6cc;
  z-index: 1;
}
#archives .date.day {
  font-size: 85%;
  font-family: "Lato", sans-serif;
  text-align: center;
  margin-right: -2px;
  width: 1.2rem;
  position: relative;
  left: -0.15rem;
}
@media all and (max-width: 576px) {
  #archives {
    margin-top: -1rem;
  }
  #archives ul {
    letter-spacing: 0;
  }
}
.categories .card-header > span > i:first-child,
.categories .list-group-item > i {
  color: gray;
}
.categories {
  margin-bottom: 2rem;
}
.categories .card-header {
  padding-right: 12px;
}
.categories i.far,
.categories i.fas {
  font-size: 86%;
}
.categories .list-group-item {
  border-left: none;
  border-right: none;
  padding-left: 2rem;
}
.categories .list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.category-trigger {
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;
  text-align: center;
  color: #6c757d !important;
}
.category-trigger > i.fas {
  position: relative;
  height: 0.7rem;
  width: 1rem;
  transition: 300ms ease all;
}
@media (hover: hover) {
  .category-trigger:hover {
    background-color: var(--categories-hover-bg);
  }
}
.rotate {
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.dash {
  margin: 0 0.5rem 0.6rem 0.5rem;
  border-bottom: 2px dotted var(--dash-color);
}
#page-category ul > li,
#page-tag ul > li {
  line-height: 1.5rem;
  padding: 0.6rem 0;
}
#page-category ul > li::before,
#page-tag ul > li::before {
  background: #999;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  display: block;
  content: "";
  position: relative;
  top: 0.6rem;
  margin-right: 0.5rem;
}
#page-category ul > li > a,
#page-tag ul > li > a {
  font-size: 1.1rem;
}
#page-category ul > li > span:last-child,
#page-tag ul > li > span:last-child {
  white-space: nowrap;
}
#page-tag h1 > i {
  font-size: 1.2rem;
}
#page-category h1 > i {
  font-size: 1.25rem;
}
#page-category a:hover,
#page-tag a:hover,
#access-lastmod a:hover {
  margin-bottom: -1px;
}
@media all and (max-width: 576px) {
  #page-category ul > li::before,
  #page-tag ul > li::before {
    margin: 0 0.5rem;
  }
  #page-category ul > li > a,
  #page-tag ul > li > a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

/*# sourceMappingURL=style.css.map */
