<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「机器学习」：谈谈有关数据预处理中的小技巧-Excel分列 | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/event/2020/how-to-preview-datas/" />
<title> 「机器学习」：谈谈有关数据预处理中的小技巧-Excel分列 | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li ><a href="/blog/">BLOG</a></li>
        <li class="active"><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <! -- SINGLE POST -->
        <div class="col-lg-8 col-lg-offset-2">
            <! -- Blog Post  -->
            <a href="/event/2020/how-to-preview-datas/"><h3 class="ctitle">「机器学习」：谈谈有关数据预处理中的小技巧-Excel分列</h3></a>
            <div class="event-meta">
              <span><strong><i class="fa fa-calendar fa-fw"></i> 时间: </strong>2020-02-24</span>
              <!-- <span><strong><i class="fa fa-map-marker fa-fw"></i> 地点:</strong> </span> -->
              <span class="event-tags">
                
                <span class="label label-success">笔记</span>
                
                <span class="label label-success">机器学习</span>
                
                <span class="label label-success">python</span>
                
                <span class="label label-success">Excel</span>
                
              </span>
              
            </div>
              
            <h3 id="问题引出">问题引出</h3>
<ul>
  <li>
    <p>hadoop,hive等输出数据导出为csv文件</p>

    <ul>
      <li>
        <p>解决：用表格软件打开的数据文件，数据都保存在同一列；通过一些小技巧把一列的数据分成我们所需要的列数。</p>
      </li>
      <li>
        <p>写论文的时候遇到的问题：</p>
        <ul>
          <li>hadoop1.0.3</li>
          <li>使用hadoop对数据进行<code class="language-plaintext highlighter-rouge">map-reduce</code>操作后，在终端上呈现的形式：
            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>192.168.1.2 31    24	1
127.0.0.1 26    21	1
192.168.1.2 31    27	2
192.168.1.2 31    25	1
192.168.1.2 44    11	1
192.168.1.100 42    8	1
127.0.0.1 27    55	1
127.0.0.1 26    25	2
192.168.1.2 21    26	2
192.168.1.100 40    87	2
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>这里的操作仅仅是对日志的长度进行了调整，最终目的是对日志进行聚类，所以对数据整合特征，整理出几个特征包括：
<code class="language-plaintext highlighter-rouge">ip，url长度，parameter长度和visit times per hours</code>这四个特征；</p>

<p>在实际的操作中，是不可能把hadoop的输出打印在终端上然后ctrl+c,ctrl+v，这样的工作量很大。而我们可获得的是：</p>
<ul>
  <li>1.当然hadoop也给出了解决方案就是通过web交互页面访问文件，并有下载文件的按钮。</li>
  <li>2.<code class="language-plaintext highlighter-rouge">hadoop fs -get</code>命令同样也可以把输出文件从hdfs文件系统下载到本地。
但是使用表格软件打开，所有的数据仍然是处在同一列下，且无法分列。所以导致并不能继续后面的python读取csv的操作，会报错；</li>
</ul>

<h3 id="解决方法">解决方法：</h3>

<ul>
  <li>首先需要：
    <ul>
      <li>数据分列操作：<br />
网上有大把的教程提示我们如何去把一堆数据从一列中分离成数列。
wps和excel原理基本都不变：选中数据列，点选<code class="language-plaintext highlighter-rouge">数据</code>-<code class="language-plaintext highlighter-rouge">分列</code>则可进入分列操作，分列操作需要我们去告诉机器，哪些是数据需要分出来单独成一列，所以以下就是重点：分隔符；</li>
    </ul>
  </li>
  <li>其次：
    <ul>
      <li>优化代码的输出：<br />
我们需要对代码进行修改，即保证：我们所需要的每列输出的字段和后面的字段中间都存在分隔符，分隔符可以是<code class="language-plaintext highlighter-rouge">tab</code>，空格等等；
<code class="language-plaintext highlighter-rouge">map print</code>初始代码</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="n">ip</span><span class="p">,</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">url</span><span class="p">)),</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">para</span><span class="p">))</span>
</code></pre></div></div>
<p>修改后代码，如下，在第二列和第三列输出之间加入了两个空格，告诉python <code class="language-plaintext highlighter-rouge">print (' ')</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="n">ip</span><span class="p">,</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">url</span><span class="p">)),(</span><span class="s">'  '</span><span class="p">),</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">para</span><span class="p">))</span>
</code></pre></div></div>

<p>于是在把输出文件导出后，使用表格软件打开文件同样是所有的数据存在同一列的情况，这个时候我们对数据列进行数据分列操作后即可分出我们所需要的列数，我这个是四列。如下，我们在终端下cat一下：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ip,url,para,time
127.0.0.1,24,10,303
127.0.0.1,14,11,1
192.168.1.2,39,32,1
192.168.1.2,29,11,2
127.0.0.1,40,10,2
127.0.0.1,333,20,1
127.0.0.1,23,51,2
192.168.1.2,5,18,1
</code></pre></div></div>
<p>（表头自己加即可）</p>

<hr />
<p>我们可以看到，数据显示，每列的数据中间都有一个逗号。当然，我们在输出的时候，也可以对数据进行处理，每一列数据都加上逗号，理论上是可行的，我没有试过。鼓励各位多动手。
<br />
以上。</p>



        </div><! --/col-lg-8 -->
    </div><! --/row -->
</div><! --/container -->

<script type="text/javascript">
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>

        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>