<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「笔记」：fortify-error-no-rules-file-found | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2020/fortify/no-fules-file/found/" />
<title> 「笔记」：fortify-error-no-rules-file-found | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2020/fortify/no-fules-file/found/"><h3 class="ctitle">「笔记」：fortify-error-no-rules-file-found</h3></a>
            <p><csmall>Jan 7, 2020. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <ul>
  <li>最近在接触代码审计的活儿。碰到了一些问题，随手记录下来。
错误描述：当fortify开始java代码分析时，报错No rules files found;</li>
</ul>

<h1 id="1错误描述">1.错误描述</h1>
<p>谷歌一波：</p>
<h2 id="问题引出">问题引出</h2>
<p>stackoverflow原问题：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nx">When</span> <span class="nx">I</span> <span class="nx">run</span> <span class="nx">a</span> <span class="nx">Fortify</span> <span class="nx">analysis</span> <span class="nx">against</span> <span class="nx">a</span> <span class="nx">Java</span> <span class="nx">project</span> <span class="nx">I</span> <span class="nx">receive</span> <span class="k">this</span> <span class="nx">error</span> <span class="p">:</span>
 <span class="p">[</span><span class="nx">warning</span><span class="p">]:</span> <span class="nx">No</span> <span class="nx">rules</span> <span class="nx">files</span> <span class="nx">found</span>
 <span class="p">[</span><span class="nx">error</span><span class="p">]:</span> <span class="nx">No</span> <span class="nx">rules</span> <span class="nx">files</span> <span class="nx">found</span>
 <span class="nx">Where</span> <span class="nx">can</span> <span class="nx">I</span> <span class="nx">configure</span> <span class="nx">the</span> <span class="nx">rules</span> <span class="nx">file</span> <span class="p">?</span>
</code></pre></div></div>
<p>原答案：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Navigate</span> <span class="nx">to</span> <span class="nx">the</span> <span class="nx">bin</span> <span class="nx">folder</span> <span class="k">of</span> <span class="nx">your</span> <span class="nx">fortify</span> <span class="nx">installation</span>
<span class="nx">Enter</span> <span class="nx">scapostinstall</span>
<span class="nx">Enter</span> <span class="mi">2</span> <span class="nx">to</span> <span class="nx">select</span> <span class="nx">Settings</span>
<span class="nx">Enter</span> <span class="mi">2</span> <span class="nx">to</span> <span class="nx">select</span> <span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Host</span>
<span class="nx">Enter</span> <span class="nx">the</span> <span class="nx">name</span> <span class="k">of</span> <span class="nx">the</span> <span class="nx">proxy</span> <span class="nx">server</span>
<span class="nx">Enter</span> <span class="mi">3</span> <span class="nx">to</span> <span class="nx">select</span> <span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Port</span><span class="p">.</span>
<span class="nx">Enter</span> <span class="nx">the</span> <span class="nx">proxy</span> <span class="nx">server</span><span class="dl">'</span><span class="s1">s port number.
Exit and run fortifyupdate.cmd
</span></code></pre></div></div>
<p>原答案的意思就是说需要对fortify进行代理配置，(需科学上网)后进行规则库的下载配置。</p>

<h1 id="2解决问题">2.解决问题</h1>

<h2 id="配置代码">配置代码</h2>
<p>进入fortify安装的目录，对fortify进行代理配置，配置过程代码如下：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="nx">进入fortify的安装目录</span><span class="p">(</span><span class="nx">windows环境</span><span class="p">)</span>
<span class="nx">E</span><span class="p">:</span>
<span class="nx">cd</span> <span class="nx">fortify</span><span class="err">\</span><span class="nx">bin</span><span class="o">\</span>

<span class="nx">E</span><span class="p">:</span><span class="err">\</span><span class="nx">fortify</span><span class="err">\</span><span class="nx">bin</span><span class="o">&gt;</span><span class="nx">scapostinstall</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nx">Migration</span><span class="p">...</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="nx">Settings</span><span class="p">...</span>
<span class="p">[</span><span class="nx">s</span><span class="p">]</span> <span class="nx">Display</span> <span class="nx">all</span> <span class="nx">settings</span>
<span class="p">[</span><span class="nx">q</span><span class="p">]</span> <span class="nx">Exit</span>
<span class="nx">Please</span> <span class="nx">select</span> <span class="nx">the</span> <span class="nx">desired</span> <span class="nx">action</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="nx">s</span><span class="p">,</span><span class="nx">q</span><span class="p">):</span> <span class="mi">2</span>

<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nx">General</span><span class="p">...</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="nx">Fortify</span> <span class="nx">Update</span><span class="p">...</span>
<span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="nx">Software</span> <span class="nx">Security</span> <span class="nx">Center</span> <span class="nx">Settings</span><span class="p">...</span>
<span class="p">[</span><span class="nx">s</span><span class="p">]</span> <span class="nx">Display</span> <span class="nx">all</span> <span class="nx">settings</span>
<span class="p">[</span><span class="nx">r</span><span class="p">]</span> <span class="nx">Return</span>
<span class="p">[</span><span class="nx">q</span><span class="p">]</span> <span class="nx">Exit</span>
<span class="nx">Please</span> <span class="nx">select</span> <span class="nx">the</span> <span class="nx">desired</span> <span class="nx">action</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="nx">s</span><span class="p">,</span><span class="nx">r</span><span class="p">,</span><span class="nx">q</span><span class="p">):</span> <span class="mi">2</span>

<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nx">Update</span> <span class="nx">Server</span> <span class="nx">URL</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Host</span>
<span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Port</span>
<span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Username</span>
<span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Password</span>
<span class="p">[</span><span class="nx">s</span><span class="p">]</span> <span class="nx">Display</span> <span class="nx">all</span> <span class="nx">settings</span>
<span class="p">[</span><span class="nx">r</span><span class="p">]</span> <span class="nx">Return</span>
<span class="p">[</span><span class="nx">q</span><span class="p">]</span> <span class="nx">Exit</span>
<span class="nx">Please</span> <span class="nx">select</span> <span class="nx">the</span> <span class="nx">desired</span> <span class="nx">action</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="nx">s</span><span class="p">,</span><span class="nx">r</span><span class="p">,</span><span class="nx">q</span><span class="p">):</span> <span class="mi">2</span>

<span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Host</span> <span class="p">[</span><span class="k">default</span><span class="p">:</span> <span class="p">]:</span> <span class="nx">localhost</span>

<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nx">Update</span> <span class="nx">Server</span> <span class="nx">URL</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Host</span>
<span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Port</span>
<span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Username</span>
<span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Password</span>
<span class="p">[</span><span class="nx">s</span><span class="p">]</span> <span class="nx">Display</span> <span class="nx">all</span> <span class="nx">settings</span>
<span class="p">[</span><span class="nx">r</span><span class="p">]</span> <span class="nx">Return</span>
<span class="p">[</span><span class="nx">q</span><span class="p">]</span> <span class="nx">Exit</span>
<span class="nx">Please</span> <span class="nx">select</span> <span class="nx">the</span> <span class="nx">desired</span> <span class="nx">action</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="nx">s</span><span class="p">,</span><span class="nx">r</span><span class="p">,</span><span class="nx">q</span><span class="p">):</span> <span class="mi">3</span>

<span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Port</span> <span class="p">[</span><span class="k">default</span><span class="p">:</span> <span class="p">]:</span> <span class="mi">8080</span>

<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nx">Update</span> <span class="nx">Server</span> <span class="nx">URL</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Host</span>
<span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Port</span>
<span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Username</span>
<span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="nb">Proxy</span> <span class="nx">Server</span> <span class="nx">Password</span>
<span class="p">[</span><span class="nx">s</span><span class="p">]</span> <span class="nx">Display</span> <span class="nx">all</span> <span class="nx">settings</span>
<span class="p">[</span><span class="nx">r</span><span class="p">]</span> <span class="nx">Return</span>
<span class="p">[</span><span class="nx">q</span><span class="p">]</span> <span class="nx">Exit</span>
<span class="nx">Please</span> <span class="nx">select</span> <span class="nx">the</span> <span class="nx">desired</span> <span class="nx">action</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="nx">s</span><span class="p">,</span><span class="nx">r</span><span class="p">,</span><span class="nx">q</span><span class="p">):</span> <span class="nx">q</span>
</code></pre></div></div>
<p>以上fortify客户端配置代理结束，然后直接输入命令进行规则库下载更新：</p>

<h2 id="更新文件">更新文件</h2>
<p>输入fortifyupdate更新命令，更新代码如下：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">E</span><span class="p">:</span><span class="err">\</span><span class="nx">fortify</span><span class="err">\</span><span class="nx">bin</span><span class="o">&gt;</span><span class="nx">fortifyupdate</span><span class="p">.</span><span class="nx">cmd</span>
<span class="nx">Using</span> <span class="nx">proxy</span> <span class="nx">server</span><span class="p">:</span> <span class="nx">localhost</span><span class="p">:</span><span class="mi">8080</span>
<span class="nx">Storing</span> <span class="nx">Updated</span> <span class="nx">Security</span> <span class="nx">Content</span> <span class="p">...</span>
<span class="nx">E</span><span class="p">:</span><span class="err">\</span><span class="nx">fortify</span><span class="err">\</span><span class="nx">Core</span><span class="err">\</span><span class="nx">config</span><span class="err">\</span><span class="nx">rules</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">Annotations</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Extended</span><span class="p">,</span> <span class="nx">JSP</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">Classic</span> <span class="nx">ASP</span><span class="p">,</span> <span class="nx">VBScript</span><span class="p">,</span> <span class="nx">and</span> <span class="nx">VB6</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">ActionScript</span> <span class="mf">3.0</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">C</span><span class="o">/</span><span class="nx">C</span><span class="o">++</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Extended</span><span class="p">,</span> <span class="nx">Java</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">Android</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">COBOL</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Extended</span><span class="p">,</span> <span class="nx">C</span><span class="o">/</span><span class="nx">C</span><span class="o">++</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="p">.</span><span class="nx">NET</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span> <span class="nx">Preview</span><span class="p">,</span> <span class="nx">ABAP</span> <span class="nx">v2014</span><span class="p">.</span><span class="mf">4.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Extended</span><span class="p">,</span> <span class="nx">Configuration</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Extended</span><span class="p">,</span> <span class="nx">Content</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">Objective</span><span class="o">-</span><span class="nx">C</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">PHP</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">ABAP</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Extended</span><span class="p">,</span> <span class="nx">SQL</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">JavaScript</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">SQL</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Extended</span><span class="p">,</span> <span class="p">.</span><span class="nx">NET</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">Java</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">Ruby</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">ColdFusion</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Fortify</span> <span class="nx">Secure</span> <span class="nx">Coding</span> <span class="nx">Rules</span><span class="p">,</span> <span class="nx">Core</span><span class="p">,</span> <span class="nx">Python</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
<span class="nx">Removing</span> <span class="nx">Old</span> <span class="nx">Metadata</span> <span class="nx">Files</span> <span class="p">...</span>
<span class="nx">E</span><span class="p">:</span><span class="err">\</span><span class="nx">fortify</span><span class="err">\</span><span class="nx">Core</span><span class="err">\</span><span class="nx">config</span><span class="err">\</span><span class="nx">ExternalMetadata</span>
<span class="nx">Main</span> <span class="nx">External</span> <span class="nx">List</span> <span class="nx">Mappings</span> <span class="nx">v2019</span><span class="p">.</span><span class="mf">1.0</span><span class="p">.</span><span class="mi">0007</span>
<span class="nx">Storing</span> <span class="nx">Updated</span> <span class="nx">Metadata</span> <span class="nx">Files</span> <span class="p">...</span>
<span class="nx">E</span><span class="p">:</span><span class="err">\</span><span class="nx">fortify</span><span class="err">\</span><span class="nx">Core</span><span class="err">\</span><span class="nx">config</span><span class="err">\</span><span class="nx">ExternalMetadata</span>
<span class="nx">Main</span> <span class="nx">External</span> <span class="nx">List</span> <span class="nx">Mappings</span> <span class="nx">v2015</span><span class="p">.</span><span class="mf">2.0</span><span class="p">.</span><span class="mi">0008</span>
</code></pre></div></div>

<h1 id="结果">结果</h1>

<p>配置完就可以愉快地使用fortify进行机器扫描分析代码了。</p>

<p><code class="language-plaintext highlighter-rouge">敬上。感谢您的阅读</code><br /></p>

<p>参考：<br />
<a href="https://stackoverflow.com/questions/18209159/fortify-error-no-rules-file-found"> Fortify Error : “No rules file found”</a></p>


            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2020/fortify/no-fules-file/found/" target="_blank"> 「笔记」：fortify-error-no-rules-file-found</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2020/fortify/no-fules-file/found/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2020/fortify/no-fules-file/found/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/web/'>Web</a>-->
<!---->
<!--          -->
<!--            <a href='/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/'>漏洞复现</a>-->
<!---->
<!--          -->
<!--            <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/Web/'>Web</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/'>漏洞复现</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#1错误描述">1.错误描述</a>
<ul>
<li class="toc-entry toc-h2"><a href="#问题引出">问题引出</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#2解决问题">2.解决问题</a>
<ul>
<li class="toc-entry toc-h2"><a href="#配置代码">配置代码</a></li>
<li class="toc-entry toc-h2"><a href="#更新文件">更新文件</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#结果">结果</a></li>
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>