<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「Terminal」:pip报错'unkown-encoding' | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2020/pip/said/unkown/encoding/" />
<title> 「Terminal」:pip报错'unkown-encoding' | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2020/pip/said/unkown/encoding/"><h3 class="ctitle">「Terminal」:pip报错'unkown-encoding'</h3></a>
            <p><csmall>Apr 1, 2020. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <ul>
  <li>可怖的unkown encoding.</li>
</ul>

<p>自从修改了windows终端的编码格式后，就出了各种问题，几乎在终端上执行的软件都运行不了，提示<code class="language-plaintext highlighter-rouge">LookupError: unknown encoding: cp65001</code>，如下报错。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">C</span><span class="p">:</span><span class="err">\</span><span class="nx">Users</span><span class="err">\</span><span class="nx">本阿信</span><span class="o">&gt;</span><span class="nx">pip</span> <span class="o">--</span><span class="nx">version</span>
<span class="nx">Traceback</span> <span class="p">(</span><span class="nx">most</span> <span class="nx">recent</span> <span class="nx">call</span> <span class="nx">last</span><span class="p">):</span>
  <span class="nx">File</span> <span class="dl">"</span><span class="s2">c:</span><span class="se">\</span><span class="s2">python27</span><span class="se">\</span><span class="s2">lib</span><span class="se">\r</span><span class="s2">unpy.py</span><span class="dl">"</span><span class="p">,</span> <span class="nx">line</span> <span class="mi">174</span><span class="p">,</span> <span class="k">in</span> <span class="nx">_run_module_as_main</span>
    <span class="dl">"</span><span class="s2">__main__</span><span class="dl">"</span><span class="p">,</span> <span class="nx">fname</span><span class="p">,</span> <span class="nx">loader</span><span class="p">,</span> <span class="nx">pkg_name</span><span class="p">)</span>
  <span class="nx">File</span> <span class="dl">"</span><span class="s2">c:</span><span class="se">\</span><span class="s2">python27</span><span class="se">\</span><span class="s2">lib</span><span class="se">\r</span><span class="s2">unpy.py</span><span class="dl">"</span><span class="p">,</span> <span class="nx">line</span> <span class="mi">72</span><span class="p">,</span> <span class="k">in</span> <span class="nx">_run_code</span>
    <span class="nx">exec</span> <span class="nx">code</span> <span class="k">in</span> <span class="nx">run_globals</span>
  <span class="nx">File</span> <span class="dl">"</span><span class="s2">C:</span><span class="se">\</span><span class="s2">Python27</span><span class="se">\</span><span class="s2">Scripts</span><span class="se">\</span><span class="s2">pip.exe</span><span class="se">\</span><span class="s2">__main__.py</span><span class="dl">"</span><span class="p">,</span> <span class="nx">line</span> <span class="mi">4</span><span class="p">,</span> <span class="k">in</span> <span class="o">&lt;</span><span class="nx">module</span><span class="o">&gt;</span>
  <span class="nx">File</span> <span class="dl">"</span><span class="s2">c:</span><span class="se">\</span><span class="s2">python27</span><span class="se">\</span><span class="s2">lib</span><span class="se">\</span><span class="s2">site-packages</span><span class="se">\</span><span class="s2">pip</span><span class="se">\</span><span class="s2">_internal</span><span class="se">\</span><span class="s2">cli</span><span class="se">\</span><span class="s2">main.py</span><span class="dl">"</span><span class="p">,</span> <span class="nx">line</span> <span class="mi">10</span><span class="p">,</span> <span class="k">in</span> <span class="o">&lt;</span><span class="nx">module</span><span class="o">&gt;</span>
    <span class="k">from</span> <span class="nx">pip</span><span class="p">.</span><span class="nx">_internal</span><span class="p">.</span><span class="nx">cli</span><span class="p">.</span><span class="nx">autocompletion</span> <span class="k">import</span> <span class="nx">autocomplete</span>
  <span class="nx">File</span> <span class="dl">"</span><span class="s2">c:</span><span class="se">\</span><span class="s2">python27</span><span class="se">\</span><span class="s2">lib</span><span class="se">\</span><span class="s2">site-packages</span><span class="se">\</span><span class="s2">pip</span><span class="se">\</span><span class="s2">_internal</span><span class="se">\</span><span class="s2">cli</span><span class="se">\</span><span class="s2">autocompletion.py</span><span class="dl">"</span><span class="p">,</span> <span class="nx">line</span> <span class="mi">9</span><span class="p">,</span> <span class="k">in</span> <span class="o">&lt;</span><span class="nx">module</span><span class="o">&gt;</span>
    <span class="k">from</span> <span class="nx">pip</span><span class="p">.</span><span class="nx">_internal</span><span class="p">.</span><span class="nx">cli</span><span class="p">.</span><span class="nx">main_parser</span> <span class="k">import</span> <span class="nx">create_main_parser</span>
  <span class="nx">File</span> <span class="dl">"</span><span class="s2">c:</span><span class="se">\</span><span class="s2">python27</span><span class="se">\</span><span class="s2">lib</span><span class="se">\</span><span class="s2">site-packages</span><span class="se">\</span><span class="s2">pip</span><span class="se">\</span><span class="s2">_internal</span><span class="se">\</span><span class="s2">cli</span><span class="se">\</span><span class="s2">main_parser.py</span><span class="dl">"</span><span class="p">,</span> <span class="nx">line</span> <span class="mi">7</span><span class="p">,</span> <span class="k">in</span> <span class="o">&lt;</span><span class="nx">module</span><span class="o">&gt;</span>
    <span class="k">from</span> <span class="nx">pip</span><span class="p">.</span><span class="nx">_internal</span><span class="p">.</span><span class="nx">cli</span> <span class="k">import</span> <span class="nx">cmdoptions</span>
  <span class="nx">File</span> <span class="dl">"</span><span class="s2">c:</span><span class="se">\</span><span class="s2">python27</span><span class="se">\</span><span class="s2">lib</span><span class="se">\</span><span class="s2">site-packages</span><span class="se">\</span><span class="s2">pip</span><span class="se">\</span><span class="s2">_internal</span><span class="se">\</span><span class="s2">cli</span><span class="se">\</span><span class="s2">cmdoptions.py</span><span class="dl">"</span><span class="p">,</span> <span class="nx">line</span> <span class="mi">31</span><span class="p">,</span> <span class="k">in</span> <span class="o">&lt;</span><span class="nx">module</span><span class="o">&gt;</span>
    <span class="k">from</span> <span class="nx">pip</span><span class="p">.</span><span class="nx">_internal</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">ui</span> <span class="k">import</span> <span class="nx">BAR_TYPES</span>
  <span class="nx">File</span> <span class="dl">"</span><span class="s2">c:</span><span class="se">\</span><span class="s2">python27</span><span class="se">\</span><span class="s2">lib</span><span class="se">\</span><span class="s2">site-packages</span><span class="se">\</span><span class="s2">pip</span><span class="se">\</span><span class="s2">_internal</span><span class="se">\</span><span class="s2">utils</span><span class="se">\</span><span class="s2">ui.py</span><span class="dl">"</span><span class="p">,</span> <span class="nx">line</span> <span class="mi">64</span><span class="p">,</span> <span class="k">in</span> <span class="o">&lt;</span><span class="nx">module</span><span class="o">&gt;</span>
    <span class="nx">_BaseBar</span> <span class="o">=</span> <span class="nx">_select_progress_class</span><span class="p">(</span><span class="nx">IncrementalBar</span><span class="p">,</span> <span class="nx">Bar</span><span class="p">)</span>  <span class="err">#</span> <span class="nx">type</span><span class="p">:</span> <span class="nx">Any</span>
  <span class="nx">File</span> <span class="dl">"</span><span class="s2">c:</span><span class="se">\</span><span class="s2">python27</span><span class="se">\</span><span class="s2">lib</span><span class="se">\</span><span class="s2">site-packages</span><span class="se">\</span><span class="s2">pip</span><span class="se">\</span><span class="s2">_internal</span><span class="se">\</span><span class="s2">utils</span><span class="se">\</span><span class="s2">ui.py</span><span class="dl">"</span><span class="p">,</span> <span class="nx">line</span> <span class="mi">57</span><span class="p">,</span> <span class="k">in</span> <span class="nx">_select_progress_class</span>
    <span class="nx">six</span><span class="p">.</span><span class="nx">text_type</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="nx">characters</span><span class="p">).</span><span class="nx">encode</span><span class="p">(</span><span class="nx">encoding</span><span class="p">)</span>
<span class="nx">LookupError</span><span class="p">:</span> <span class="nx">unknown</span> <span class="nx">encoding</span><span class="p">:</span> <span class="nx">cp65001</span>
</code></pre></div></div>

<p>只能怪自己，好好的改什么txt文本编码，现在好了。<a href="https://stackoverflow.com/questions/35176270/python-2-7-lookuperror-unknown-encoding-cp65001">解铃还须系铃人：</a>暂时在该终端下可以使用pip</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">C</span><span class="p">:</span><span class="err">\</span><span class="nx">Users</span><span class="err">\</span><span class="nx">本阿信</span><span class="o">&gt;</span><span class="kd">set</span> <span class="nx">PYTHONIOENCODING</span><span class="o">=</span><span class="nx">UTF</span><span class="o">-</span><span class="mi">8</span>

<span class="nx">C</span><span class="p">:</span><span class="err">\</span><span class="nx">Users</span><span class="err">\</span><span class="nx">本阿信</span><span class="o">&gt;</span><span class="nx">pip</span> <span class="o">--</span><span class="nx">version</span>
<span class="nx">pip</span> <span class="mf">20.0</span><span class="p">.</span><span class="mi">2</span> <span class="k">from</span> <span class="nx">c</span><span class="p">:</span><span class="err">\</span><span class="nx">python27</span><span class="err">\</span><span class="nx">lib</span><span class="err">\</span><span class="nx">site</span><span class="o">-</span><span class="nx">packages</span><span class="err">\</span><span class="nx">pip</span> <span class="p">(</span><span class="nx">python</span> <span class="mf">2.7</span><span class="p">)</span>
</code></pre></div></div>
<p>链接还建议设置全局变量为<code class="language-plaintext highlighter-rouge">$env:PYTHONIOENCODING = "UTF-8"</code>，但是我搜索了一下，没有找到方法，希望会的朋友邮件我教我。
<code class="language-plaintext highlighter-rouge">CHCP 936</code></p>

<hr />

<p>UTF-8是unicode编码的一种落地方案：</p>

<p>Unicode符号范围 | UTF-8编码方式
(十六进制) | （二进制）
——————–+———————————————
0000 0000-0000 007F | 0xxxxxxx
0000 0080-0000 07FF | 110xxxxx 10xxxxxx
0000 0800-0000 FFFF | 1110xxxx 10xxxxxx 10xxxxxx
0001 0000-0010 FFFF | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</p>

<p>\x对应的是UTF-8编码的数据，通过转化规则可以转换为Unicode编码，就能得到对应的汉字，转换规则很简单，先将\x去掉，转换为数字，然后进行对应的位移操作即可，需要注意的是先要判断utf-8的位数.</p>
<blockquote>
  <p>联系我:chihou.pro@gmail.com ^_^谢谢</p>
</blockquote>

            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2020/pip/said/unkown/encoding/" target="_blank"> 「Terminal」:pip报错'unkown-encoding'</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2020/pip/said/unkown/encoding/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2020/pip/said/unkown/encoding/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/python/'>python</a>-->
<!---->
<!--          -->
<!--            <a href='/terminal/'>Terminal</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/python/'>python</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/Terminal/'>Terminal</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>