<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「起源」：我与ERRORS | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/event/2019/first-day/" />
<title> 「起源」：我与ERRORS | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li ><a href="/blog/">BLOG</a></li>
        <li class="active"><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <! -- SINGLE POST -->
        <div class="col-lg-8 col-lg-offset-2">
            <! -- Blog Post  -->
            <a href="/event/2019/first-day/"><h3 class="ctitle">「起源」：我与ERRORS</h3></a>
            <div class="event-meta">
              <span><strong><i class="fa fa-calendar fa-fw"></i> 时间: </strong>2019-09-11</span>
              <!-- <span><strong><i class="fa fa-map-marker fa-fw"></i> 地点:</strong> </span> -->
              <span class="event-tags">
                
                <span class="label label-success">笔记</span>
                
                <span class="label label-success">起源</span>
                
              </span>
              
            </div>
              
            <p>摘要：想自己做个人博客已经不是一天两天了。正好，最近闲了下来，趁着年前有时间，来把这个事情了结掉。（文尾有彩蛋～）<br /></p>

<p>我以初中物理的思路简单构思了一下这个站，简称三个W：<code class="language-plaintext highlighter-rouge">What</code>+<code class="language-plaintext highlighter-rouge">Why</code>+<code class="language-plaintext highlighter-rouge">How</code></p>

<h2 id="what是什么">WHAT？是什么</h2>
<p>我其实也一直在纠结，搭建一个这样的博客的意义何在，难道是这样一个刀枪不入的却又孤独的<code class="language-plaintext highlighter-rouge">独角戏</code>吗？<br />显然不是，因为这并不是一个没有温度的博客，每篇文章内都倾注了我的心血；同时在我对这些过程进行复现、记录时，对于<code class="language-plaintext highlighter-rouge">shell command</code>的掌握、理解又进一步加深。所以并不说得上没有意义，我觉得反之，意义非凡；<br />或者等我老了，或许足够幸运，这个站还在，我跟我的孩子们吹牛，我也曾经年轻过、努力过啊，T.T<br />
总结：
<span style="background-color:rgb(240,124,130);">Patrol Diary = Linux shell + Cloud computing + Network Security + UI(X)</span></p>

<h2 id="why为什么">WHY？为什么</h2>
<p>问题很好理解，为什么是这个站？是Patrol Diary，是而不是那个站，不是the？因为她就是Patrol Diary，be a Patrol Diary。<br />
<span style="background-color:rgb(240,124,130);">一本「斥候」日记，承载着一个本科学生的 Big Dream</span>
斥候专项（Patrol Plan）是我大三暑假构思出来的，起初的构想是做一个扫描器，这个扫描器的主要用途咱不多说～有点中二，总结一下：<br />
<code class="language-plaintext highlighter-rouge">Patrol Scanner = AI scan + Vlan + nmap</code><br />
哈哈哈。所以总体来讲：一个博客的搭建比一个扫描器简单多啦，在我看来:)<br />
所以就这，成就了<code class="language-plaintext highlighter-rouge">Patrol</code>的起源。</p>

<h2 id="how怎样做">HOW？怎样做</h2>

<p>自己做博客，emmm，我觉得并不是容易的事，因为作为学安全的本菜说实话对这些东西是有些敏感的；像知名的开源博客项目<code class="language-plaintext highlighter-rouge">Wordpress</code>、<code class="language-plaintext highlighter-rouge">Discuz!</code>等等我都不太喜欢。毕竟玩的第二个靶机就是wordpress的博客站～
<br /><br />
不是说wordpress这些开源项目不安全怎么怎么样，我们从宏观角度来看，web server只要与服务器本身产生交互，就是会存在隐患、Vuln，代码是人写的，金无足赤，<code class="language-plaintext highlighter-rouge">码无完码</code>啊，这一点我们无法避免。思来想去，确立了下面几个条件：</p>
<pre class="brush:python;toolbar:false">
1.个人博客使用默认web端口，但是server不能与其他任何serverd产生交互除了httpd以外；
2.常规的安全基线的检查规范，避免低级错误；
3.美观、简约、大方。
</pre>
<p>敲定上面的结构，当天晚上就急匆匆上网找项目，哈哈哈当天晚上就找到了满意的开源项目并且本地调试运行了一下，感觉效果很好～不得不佩服我的效率（捂脸）要是毕设能这么高的效率就好了。<br />
所以how这个问题也就迎刃而解了：<br />
<code class="language-plaintext highlighter-rouge">web blog = jekyll + gem + rvm + ruby + nginx</code>
<br />jekyll是github的开源项目（极力给大家推荐），UI很漂亮，做了响应式，环境部署完基本是一步更新,但是这些都不是我选她的理由，真正的理由是：她的属性-<code class="language-plaintext highlighter-rouge">静态</code>。<br /></p>
<blockquote>
  <p>静若处子，动若脱兔（狗头）</p>
</blockquote>
<pre class="brush:python;toolbar:false">
##理由：
1.jekyll:静态，好看；
2-4.依赖项；
5.ruby写的WEBrick容器有安全隐患且暂无解决办法：目录遍历+打印版本号
</pre>
<p><br /></p>

<h2 id="终章">终章</h2>
<p>一旦一个博客网站脱离了数据库，就意味着不会存在安全隐患。所以在我看来，这个站较于动态博客是绝对安全的。
所以做这个博客的初衷则在于检验自己的网站加固能力，次要则在于对于知识的沉淀、总结；一切的基础在于此站的安全性为基础论调。
就当是自己给自己布置的一个加固项目吧。</p>

<ul>
  <li>公元二零二零年九月十一日写于安徽合肥</li>
</ul>

<hr />
<center><img src="/assets/img/post-bg/huge-zihe-bg2.jpeg" /></center>

<center><h4>今天也是快乐的一天～</h4></center>

<blockquote>
  <p>申明：背景图来自微博@胡歌，侵删～不过胡歌这么可爱应该不会介意的</p>
</blockquote>



        </div><! --/col-lg-8 -->
    </div><! --/row -->
</div><! --/container -->

<script type="text/javascript">
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>

        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>