<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「排错」：Docker启动vulnhub报错排错 | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2020/docker/vuln/problems/" />
<title> 「排错」：Docker启动vulnhub报错排错 | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2020/docker/vuln/problems/"><h3 class="ctitle">「排错」：Docker启动vulnhub报错排错</h3></a>
            <p><csmall>Sep 11, 2020. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <p>最近在做靶场漏洞复现的时候发现了一个由web虚拟机和db虚拟机一起跑起来的联动靶场环境，下载完镜像后总是报错，思前想后都没办法，于是只能自己来解决问题，虽然结果令人大失所望，但是过程还是挺让人有成就感的，就记录了一下。</p>

<h2 id="docker启服务">#docker启服务</h2>
<p>进入相对应的靶场环境文件夹下起靶场：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bin4xin@bin4xin<span class="s1">'s MacbookPro CVE-2020-9402 % docker-compose up -d
Creating network "cve-2020-9402_default" with the default driver
Creating cve-2020-9402_db_1 ... done
Creating cve-2020-9402_web_1 ... done
bin4xin@bin4xin'</span>s MacbookPro CVE-2020-9402 % docker-compose ps
       Name                      Command               State              Ports            
<span class="nt">-------------------------------------------------------------------------------------------</span>
cve-2020-9402_db_1    /entrypoint.sh                   Up      1521/tcp, 5500/tcp, 8080/tcp
cve-2020-9402_web_1   /docker-entrypoint.sh pyth ...   Up      0.0.0.0:8000-&gt;8000/tcp 
</code></pre></div></div>
<p>我们可以看到对应web服务的端口监听状态：<code class="language-plaintext highlighter-rouge">0.0.0.0:8000-&gt;8000/tcp</code>，所以我们直接访问试试看：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bin4xin@bin4xin<span class="s1">'s MacbookPro CVE-2020-9402 % curl localhost:8000
curl: (52) Empty reply from server
bin4xin@bin4xin'</span>s MacbookPro CVE-2020-9402 % docker-compose ps  
       Name                      Command               State              Ports            
<span class="nt">-------------------------------------------------------------------------------------------</span>
cve-2020-9402_db_1    /entrypoint.sh                   Up      1521/tcp, 5500/tcp, 8080/tcp
cve-2020-9402_web_1   /docker-entrypoint.sh pyth ...   Up      0.0.0.0:8000-&gt;8000/tcp 


bin4xin@bin4xin<span class="s1">'s MacbookPro CVE-2020-9402 % curl 127.0.0.1:8000/vuln
curl: (52) Empty reply from server
bin4xin@bin4xin'</span>s MacbookPro CVE-2020-9402 % docker-compose ps       
       Name                      Command               State              Ports            
<span class="nt">-------------------------------------------------------------------------------------------</span>
cve-2020-9402_db_1    /entrypoint.sh                   Up      1521/tcp, 5500/tcp, 8080/tcp
cve-2020-9402_web_1   /docker-entrypoint.sh pyth ...   Up      0.0.0.0:8000-&gt;8000/tcp 
</code></pre></div></div>
<p>在上面的bash终端代码我们可以看到，我们访问8000端口服务，都是返回<code class="language-plaintext highlighter-rouge">Empty reply from server</code>，我就很郁闷了，明明docker显示状态是<code class="language-plaintext highlighter-rouge">Up</code>状态，怎么访问时服务返回空呢。</p>

<h2 id="排错">#排错</h2>

<h3 id="这是一个有脾气的容器">#这是一个有脾气的容器</h3>
<p>还是不甘心，看了一下本地的ip地址，再次访问看看：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bin4xin@bin4xin<span class="s1">'s MacbookPro shiro % ifconfig|grep inet                                                  
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	inet6 fe80::aede:48ff:fe00:1122%en5 prefixlen 64 scopeid 0x7 
	inet6 fe80::146d:ed67:817a:e134%en0 prefixlen 64 secured scopeid 0x9 
	inet 114.97.221.67 netmask 0xfffffe00 broadcast 114.97.221.255
	inet6 fe80::24e6:3dff:fe1c:7c55%awdl0 prefixlen 64 scopeid 0x10 
	inet6 fe80::24e6:3dff:fe1c:7c55%llw0 prefixlen 64 scopeid 0x11 
	inet6 fe80::9a9a:9906:8f8d:5e0%utun0 prefixlen 64 scopeid 0x12 
	inet6 fe80::8ef2:d44b:f2b0:f37e%utun1 prefixlen 64 scopeid 0x13 

en0: flags=8863&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500
	inet 114.97.221.67

bin4xin@bin4xin'</span>s MacbookPro shiro % curl http://114.97.221.67:8000/vuln
curl: <span class="o">(</span>7<span class="o">)</span> Failed to connect to 114.97.221.67 port 8000: Connection refused

bin4xin@bin4xin<span class="s1">'s MacbookPro shiro % docker-compose ps                  
       Name                      Command                 State                 Ports            
------------------------------------------------------------------------------------------------
cve-2020-9402_db_1    /entrypoint.sh                   Up           1521/tcp, 5500/tcp, 8080/tcp
cve-2020-9402_web_1   /docker-entrypoint.sh pyth ...   Restarting 
</span></code></pre></div></div>
<p>好家伙，这次直接web服务重启了，有脾气。没办法，直接把整个环境down掉重启。</p>

<h3 id="进容器">#进容器</h3>
<p>这次我想到的办法是直接进容器里面去看看服务到底发生了什么：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker ps

a66976bc6d2b        cve-2020-9402_web      <span class="s2">"/docker-entrypoint.…"</span>   4 seconds ago       Up 3 seconds        0.0.0.0:8000-&gt;8000/tcp         cve-2020-9402_web_1
fc99758ce428        vulhub/oracle:12c-ee   <span class="s2">"/entrypoint.sh"</span>         5 seconds ago       Up 3 seconds        1521/tcp, 5500/tcp, 8080/tcp   cve-2020-9402_db_1
</code></pre></div></div>
<p>我们可以通过<code class="language-plaintext highlighter-rouge">docker ps</code>来查看docker镜像<code class="language-plaintext highlighter-rouge">cve-2020-9402_web</code>对应的<code class="language-plaintext highlighter-rouge">CONTAINER ID</code>，通过这个id值进入容器；</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bin4xin@bin4xin<span class="s1">'s MacbookPro CVE-2020-9402 % sudo docker exec -it a66976bc6d2b /bin/bash
root@a66976bc6d2b:/usr/src# 
root@a66976bc6d2b:/usr/src# ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 06:44 ?        00:00:00 /bin/bash /docker-entrypoint.sh python manage.py runserver 0.0.0.0:8000
root         7     1  0 06:44 ?        00:00:00 bash /usr/local/bin/wait-for-it.sh -t 0 db:1521 -- echo oracle is up
root        56     0  0 06:45 pts/0    00:00:00 /bin/bash
root        73     7  0 06:45 ?        00:00:00 sleep 1
root        74    56  0 06:45 pts/0    00:00:00 ps -ef
</span></code></pre></div></div>
<p>看了一下，没什么大问题啊，服务该照常启动的都启动了，难道是db服务的问题？就在我疑惑的时候，果然：容器又重启了，我的shell直接掉了，查看一下状态，可不咋地，又restart了，心里苦阿。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bin4xin@bin4xin<span class="s1">'s MacbookPro CVE-2020-9402 % docker ps

CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS                         PORTS                          NAMES
a66976bc6d2b        cve-2020-9402_web      "/docker-entrypoint.…"   2 minutes ago       Restarting (1) 2 seconds ago
</span></code></pre></div></div>

<h2 id="日志排错-">#日志排错:-)</h2>
<p>排错之前看一下docker的打印日志指南</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% docker logs <span class="nt">--help</span>

Usage:  docker logs <span class="o">[</span>OPTIONS] CONTAINER

Fetch the logs of a container

Options:
      <span class="nt">--details</span>        Show extra details provided to logs
  <span class="nt">-f</span>, <span class="nt">--follow</span>         Follow log output
      <span class="nt">--since</span> string   Show logs since timestamp <span class="o">(</span>e.g. 2013-01-02T13:23:37<span class="o">)</span> or relative <span class="o">(</span>e.g. 42m <span class="k">for </span>42 minutes<span class="o">)</span>
      <span class="nt">--tail</span> string    Number of lines to show from the end of the logs <span class="o">(</span>default <span class="s2">"all"</span><span class="o">)</span>
  <span class="nt">-t</span>, <span class="nt">--timestamps</span>     Show timestamps
      <span class="nt">--until</span> string   Show logs before a timestamp <span class="o">(</span>e.g. 2013-01-02T13:23:37<span class="o">)</span> or relative <span class="o">(</span>e.g. 42m <span class="k">for </span>42 minutes<span class="o">)</span>
</code></pre></div></div>
<p>我们可以看到，f参数对应的是log查看的容器id，而我的需求是，对应查看某一个时间段之后的db虚拟机的日志，所以生成命令：<code class="language-plaintext highlighter-rouge">docker logs --since 2020-09-11T14:50:00  -f b5731d06d3ea</code>
web的日志:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bin4xin@bin4xin<span class="s1">'s MacbookPro shiro % docker logs --since 2020-09-11T14:40:00  -f ae715c332e7e
+ cd /usr/src
+ wait-for-it.sh -t 0 db:1521 -- echo '</span>oracle is up<span class="s1">'
wait-for-it.sh: waiting for db:1521 without a timeout
wait-for-it.sh: db:1521 is available after 60 seconds
oracle is up
</span></code></pre></div></div>
<p>我们可以看到没有任何报错；继续，看下面的报错：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ python manage.py makemigrations
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"/usr/local/lib/python3.6/site-packages/django/db/backends/base/base.py"</span>, line 220, <span class="k">in </span>ensure_connection
    self.connect<span class="o">()</span>
  File <span class="s2">"/usr/local/lib/python3.6/site-packages/django/utils/asyncio.py"</span>, line 26, <span class="k">in </span>inner
    <span class="k">return </span>func<span class="o">(</span><span class="k">*</span>args, <span class="k">**</span>kwargs<span class="o">)</span>
  File <span class="s2">"/usr/local/lib/python3.6/site-packages/django/db/backends/base/base.py"</span>, line 197, <span class="k">in </span>connect
    self.connection <span class="o">=</span> self.get_new_connection<span class="o">(</span>conn_params<span class="o">)</span>
  File <span class="s2">"/usr/local/lib/python3.6/site-packages/django/utils/asyncio.py"</span>, line 26, <span class="k">in </span>inner
    <span class="k">return </span>func<span class="o">(</span><span class="k">*</span>args, <span class="k">**</span>kwargs<span class="o">)</span>
  File <span class="s2">"/usr/local/lib/python3.6/site-packages/django/db/backends/oracle/base.py"</span>, line 232, <span class="k">in </span>get_new_connection
    <span class="k">**</span>conn_params,
cx_Oracle.DatabaseError: ORA-12505: TNS:listener does not currently know of SID given <span class="k">in </span>connect descriptor


The above exception was the direct cause of the following exception:

Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"manage.py"</span>, line 21, <span class="k">in</span> &lt;module&gt;
    main<span class="o">()</span>
·中间部分省略
·中间部分省略
·中间部分省略
    <span class="k">**</span>conn_params,
django.db.utils.DatabaseError: ORA-12505: TNS:listener does not currently know of SID given <span class="k">in </span>connect descriptor
</code></pre></div></div>
<p>查看报错是db的报错，赶紧看看db虚拟机的日志情况<code class="language-plaintext highlighter-rouge">docker logs --since 2020-09-11T14:40:00  -f b32b16e34b6c</code>
db：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span>: cannot access /u01/app/oracle/oradata/orcl: No such file or directory
No databases found <span class="k">in</span> /u01/app/oracle/oradata/orcl. About to create a new database instance
Starting database listener

LSNRCTL <span class="k">for </span>Linux: Version 12.1.0.2.0 - Production on 11-SEP-2020 06:54:05

Copyright <span class="o">(</span>c<span class="o">)</span> 1991, 2014, Oracle.  All rights reserved.

Starting /u01/app/oracle/product/12.1.0.2/dbhome_1/bin/tnslsnr: please wait...

TNSLSNR <span class="k">for </span>Linux: Version 12.1.0.2.0 - Production
System parameter file is /u01/app/oracle/product/12.1.0.2/dbhome_1/network/admin/listener.ora
Log messages written to /u01/app/oracle/diag/tnslsnr/b32b16e34b6c/listener/alert/log.xml
Listening on: <span class="o">(</span><span class="nv">DESCRIPTION</span><span class="o">=(</span><span class="nv">ADDRESS</span><span class="o">=(</span><span class="nv">PROTOCOL</span><span class="o">=</span>tcp<span class="o">)(</span><span class="nv">HOST</span><span class="o">=</span>b32b16e34b6c<span class="o">)(</span><span class="nv">PORT</span><span class="o">=</span>1521<span class="o">)))</span>

Connecting to <span class="o">(</span><span class="nv">DESCRIPTION</span><span class="o">=(</span><span class="nv">ADDRESS</span><span class="o">=(</span><span class="nv">PROTOCOL</span><span class="o">=</span>TCP<span class="o">)(</span><span class="nv">HOST</span><span class="o">=</span>b32b16e34b6c<span class="o">)(</span><span class="nv">PORT</span><span class="o">=</span>1521<span class="o">)))</span>
STATUS of the LISTENER
<span class="nt">------------------------</span>
Alias                     LISTENER
Version                   TNSLSNR <span class="k">for </span>Linux: Version 12.1.0.2.0 - Production
Start Date                11-SEP-2020 06:54:05
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/12.1.0.2/dbhome_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/b32b16e34b6c/listener/alert/log.xml
Listening Endpoints Summary...
  <span class="o">(</span><span class="nv">DESCRIPTION</span><span class="o">=(</span><span class="nv">ADDRESS</span><span class="o">=(</span><span class="nv">PROTOCOL</span><span class="o">=</span>tcp<span class="o">)(</span><span class="nv">HOST</span><span class="o">=</span>b32b16e34b6c<span class="o">)(</span><span class="nv">PORT</span><span class="o">=</span>1521<span class="o">)))</span>
The listener supports no services
The <span class="nb">command </span>completed successfully
Copying database files
1% <span class="nb">complete
</span>3% <span class="nb">complete
</span>11% <span class="nb">complete
</span>18% <span class="nb">complete</span>
</code></pre></div></div>
<p>数据库服务似乎已经启动起来了，但是数据库文件还在复制过程中：<code class="language-plaintext highlighter-rouge">Copying database files</code>，那就等待文件复制完成试试看是不是复制文件的行为。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>100% <span class="nb">complete
</span>Look at the log file <span class="s2">"/u01/app/oracle/cfgtoollogs/dbca/orcl/orcl.log"</span> <span class="k">for </span>further details.

LSNRCTL <span class="k">for </span>Linux: Version 12.1.0.2.0 - Production on 11-SEP-2020 07:00:33

Copyright <span class="o">(</span>c<span class="o">)</span> 1991, 2014, Oracle.  All rights reserved.

Connecting to <span class="o">(</span><span class="nv">DESCRIPTION</span><span class="o">=(</span><span class="nv">ADDRESS</span><span class="o">=(</span><span class="nv">PROTOCOL</span><span class="o">=</span>TCP<span class="o">)(</span><span class="nv">HOST</span><span class="o">=</span>b32b16e34b6c<span class="o">)(</span><span class="nv">PORT</span><span class="o">=</span>1521<span class="o">)))</span>
The <span class="nb">command </span>completed successfully
Database has been created <span class="k">in</span> /u01/app/oracle/oradata/orcl
SYS and SYSTEM passwords are <span class="nb">set </span>to <span class="o">[</span>oracle]
Setting HTTP port to 8080

PL/SQL procedure successfully completed.

Please login to http://&lt;ip_address&gt;:8080/em to use enterprise manager
User: sys<span class="p">;</span> Password oracle<span class="p">;</span> Sysdba: <span class="nb">true
</span>Fixing permissions...
Running init scripts...
Init scripts <span class="k">in</span> /oracle.init.d/: Ignoring /oracle.init.d/<span class="k">*</span>

Done with scripts we are ready to go
</code></pre></div></div>
<p>难道是因为db的原因导致web服务报错，而且恰好报错是oracle数据库的错，而又恰好我们看日志时是存在这样的情况的。返回去在看web虚拟机的日志，果然：db虚拟机数据库文件拷贝完成后，这边web虚拟机重启后启动服务就没有报错了，服务跑在8000端口。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ <span class="nb">cd</span> /usr/src
+ wait-for-it.sh <span class="nt">-t</span> 0 db:1521 <span class="nt">--</span> <span class="nb">echo</span> <span class="s1">'oracle is up'</span>
wait-for-it.sh: waiting <span class="k">for </span>db:1521 without a <span class="nb">timeout
</span>wait-for-it.sh: db:1521 is available after 0 seconds
oracle is up
+ python manage.py makemigrations
Migrations <span class="k">for</span> <span class="s1">'vuln'</span>:
  vuln/migrations/0001_initial.py
    - Create model Names
    - Create model Collection
    - Create model Collection2
+ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions, vuln
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying sessions.0001_initial... OK
  Applying vuln.0001_initial... OK
+ python manage.py loaddata collection.json
Installed 8 object<span class="o">(</span>s<span class="o">)</span> from 1 fixture<span class="o">(</span>s<span class="o">)</span>
+ python manage.py shell <span class="nt">-c</span> <span class="s1">'from django.contrib.auth.models import User; User.objects.create_superuser('</span><span class="se">\'</span><span class="s1">'admin'</span><span class="se">\'</span><span class="s1">', '</span><span class="se">\'</span><span class="s1">'admin@vulhub.org'</span><span class="se">\'</span><span class="s1">', '</span><span class="se">\'</span><span class="s1">'admin'</span><span class="se">\'</span><span class="s1">') if not User.objects.filter(username='</span><span class="se">\'</span><span class="s1">'admin'</span><span class="se">\'</span><span class="s1">').exists() else 0'</span>
+ <span class="nb">exec </span>python manage.py runserver 0.0.0.0:8000
</code></pre></div></div>
<h2 id="令人失望的结果">#令人失望的结果</h2>
<p><code class="language-plaintext highlighter-rouge">exec python manage.py runserver 0.0.0.0:8000</code>看到这个日志打印出来，觉得好像确实没有什么问题了，再来查看一下docker的状态。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bin4xin@bin4xin<span class="s1">'s MacbookPro CVE-2020-9402 % docker-compose ps
       Name                      Command               State              Ports            
-------------------------------------------------------------------------------------------
cve-2020-9402_db_1    /entrypoint.sh                   Up      1521/tcp, 5500/tcp, 8080/tcp
cve-2020-9402_web_1   /docker-entrypoint.sh pyth ...   Up      0.0.0.0:8000-&gt;8000/tcp    
</span></code></pre></div></div>
<p>看一眼docker的情况，都是up状态。访问一下8000端口终于也可以访问到web服务了，不再是<code class="language-plaintext highlighter-rouge">Empty reply from server</code>了。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bin4xin@bin4xin<span class="s1">'s MacbookPro CVE-2020-9402 % curl localhost:8000
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta http-equiv="content-type" content="text/html; charset=utf-8"&gt;
  &lt;title&gt;Page not found at /&lt;/title&gt;
  &lt;meta name="robots" content="NONE,NOARCHIVE"&gt;
  &lt;style type="text/css"&gt;
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body&gt;div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  &lt;/style&gt;
</span></code></pre></div></div>
<p>web访问日志：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Watching <span class="k">for </span>file changes with StatReloader
Not Found: /
<span class="o">[</span>11/Sep/2020 07:01:23] <span class="s2">"GET / HTTP/1.1"</span> 404 2137

Not Found: /
<span class="o">[</span>11/Sep/2020 07:06:47] <span class="s2">"GET / HTTP/1.1"</span> 404 2141
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">---</span>
Parameter: q <span class="o">(</span>GET<span class="o">)</span>
    Type: boolean-based blind
    Title: Oracle boolean-based blind - Parameter replace
    Payload: <span class="nv">q</span><span class="o">=(</span>SELECT <span class="o">(</span>CASE WHEN <span class="o">(</span><span class="nv">6457</span><span class="o">=</span>6457<span class="o">)</span> THEN 6457 ELSE CAST<span class="o">(</span>1 AS INT<span class="o">)</span>/<span class="o">(</span>SELECT 0 FROM DUAL<span class="o">)</span> END<span class="o">)</span> FROM DUAL<span class="o">)</span>

    Type: time-based blind
    Title: Oracle time-based blind - Parameter replace <span class="o">(</span>DBMS_PIPE.RECEIVE_MESSAGE<span class="o">)</span>
    Payload: <span class="nv">q</span><span class="o">=(</span>SELECT <span class="o">(</span>CASE WHEN <span class="o">(</span><span class="nv">6135</span><span class="o">=</span>6135<span class="o">)</span> THEN DBMS_PIPE.RECEIVE_MESSAGE<span class="o">(</span>CHR<span class="o">(</span>83<span class="o">)||</span>CHR<span class="o">(</span>74<span class="o">)||</span>CHR<span class="o">(</span>88<span class="o">)||</span>CHR<span class="o">(</span>115<span class="o">)</span>,5<span class="o">)</span> ELSE 6135 END<span class="o">)</span> FROM DUAL<span class="o">)</span>
<span class="nt">---</span>
<span class="o">[</span>15:22:11] <span class="o">[</span>INFO] the back-end DBMS is Oracle
back-end DBMS: Oracle
</code></pre></div></div>

            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2020/docker/vuln/problems/" target="_blank"> 「排错」：Docker启动vulnhub报错排错</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2020/docker/vuln/problems/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2020/docker/vuln/problems/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/docker/'>docker</a>-->
<!---->
<!--          -->
<!--            <a href='/%E6%8A%80%E5%B7%A7/'>技巧</a>-->
<!---->
<!--          -->
<!--            <a href='/vulnhub/'>Vulnhub</a>-->
<!---->
<!--          -->
<!--            <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/docker/'>docker</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E6%8A%80%E5%B7%A7/'>技巧</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/Vulnhub/'>Vulnhub</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#docker启服务">#docker启服务</a></li>
<li class="toc-entry toc-h2"><a href="#排错">#排错</a>
<ul>
<li class="toc-entry toc-h3"><a href="#这是一个有脾气的容器">#这是一个有脾气的容器</a></li>
<li class="toc-entry toc-h3"><a href="#进容器">#进容器</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#日志排错-">#日志排错:-)</a></li>
<li class="toc-entry toc-h2"><a href="#令人失望的结果">#令人失望的结果</a></li>
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>