<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「安卓」:使用rootCloak绕过root权限监测 | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2020/escape/from_android_root/" />
<title> 「安卓」:使用rootCloak绕过root权限监测 | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2020/escape/from_android_root/"><h3 class="ctitle">「安卓」:使用rootCloak绕过root权限监测</h3></a>
            <p><csmall>May 15, 2020. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <ul>
  <li>gradle打包
    <ul>
      <li>https://blog.csdn.net/EthanCo/article/details/52064044</li>
      <li>https://www.kutu66.com/GitHub/article_105897</li>
      <li>https://jingyan.baidu.com/article/c45ad29c20a123051753e2af.html</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="err">\</span><span class="nx">gradlew</span><span class="p">.</span><span class="nx">bat</span> <span class="nx">task</span>
<span class="nx">Active</span> <span class="nx">code</span> <span class="nx">page</span><span class="p">:</span> <span class="mi">65001</span>
<span class="nx">Failed</span> <span class="nx">to</span> <span class="nx">notify</span> <span class="nx">ProjectEvaluationListener</span><span class="p">.</span><span class="nx">afterEvaluate</span><span class="p">(),</span> <span class="nx">but</span> <span class="nx">primary</span> <span class="nx">configuration</span> <span class="nx">failure</span> <span class="nx">takes</span> <span class="nx">precedence</span><span class="p">.</span>
<span class="nx">java</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">RuntimeException</span><span class="p">:</span> <span class="nx">SDK</span> <span class="nx">location</span> <span class="nx">not</span> <span class="nx">found</span><span class="p">.</span> <span class="nx">Define</span> <span class="nx">location</span> <span class="kd">with</span> <span class="nx">sdk</span><span class="p">.</span><span class="nx">dir</span> <span class="k">in</span> <span class="nx">the</span> <span class="nx">local</span><span class="p">.</span><span class="nx">properties</span> <span class="nx">file</span> <span class="nx">or</span> <span class="kd">with</span> <span class="nx">an</span> <span class="nx">ANDROID_HOME</span> <span class="nx">environment</span> <span class="nx">variable</span><span class="p">.</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">initialization</span><span class="p">.</span><span class="nx">DefaultGradleLauncher</span><span class="p">.</span><span class="nx">doBuildStages</span><span class="p">(</span><span class="nx">DefaultGradleLauncher</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">122</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">initialization</span><span class="p">.</span><span class="nx">DefaultGradleLauncher</span><span class="p">.</span><span class="nx">access$200</span><span class="p">(</span><span class="nx">DefaultGradleLauncher</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">32</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">initialization</span><span class="p">.</span><span class="nx">DefaultGradleLauncher$1</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">DefaultGradleLauncher</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">99</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">initialization</span><span class="p">.</span><span class="nx">DefaultGradleLauncher$1</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">DefaultGradleLauncher</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">93</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">internal</span><span class="p">.</span><span class="nx">progress</span><span class="p">.</span><span class="nx">DefaultBuildOperationExecutor</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nx">DefaultBuildOperationExecutor</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">90</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">internal</span><span class="p">.</span><span class="nx">progress</span><span class="p">.</span><span class="nx">DefaultBuildOperationExecutor</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nx">DefaultBuildOperationExecutor</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">62</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">initialization</span><span class="p">.</span><span class="nx">DefaultGradleLauncher</span><span class="p">.</span><span class="nx">doBuild</span><span class="p">(</span><span class="nx">DefaultGradleLauncher</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">93</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">initialization</span><span class="p">.</span><span class="nx">DefaultGradleLauncher</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nx">DefaultGradleLauncher</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">82</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">exec</span><span class="p">.</span><span class="nx">InProcessBuildActionExecuter$DefaultBuildController</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nx">InProcessBuildActionExecuter</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">94</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">tooling</span><span class="p">.</span><span class="nx">internal</span><span class="p">.</span><span class="nx">provider</span><span class="p">.</span><span class="nx">ExecuteBuildActionRunner</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nx">ExecuteBuildActionRunner</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">28</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">exec</span><span class="p">.</span><span class="nx">ChainingBuildActionRunner</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nx">ChainingBuildActionRunner</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">35</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">exec</span><span class="p">.</span><span class="nx">InProcessBuildActionExecuter</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">InProcessBuildActionExecuter</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">43</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">exec</span><span class="p">.</span><span class="nx">InProcessBuildActionExecuter</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">InProcessBuildActionExecuter</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">28</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">exec</span><span class="p">.</span><span class="nx">ContinuousBuildActionExecuter</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">ContinuousBuildActionExecuter</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">78</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">exec</span><span class="p">.</span><span class="nx">ContinuousBuildActionExecuter</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">ContinuousBuildActionExecuter</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">48</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">exec</span><span class="p">.</span><span class="nx">DaemonUsageSuggestingBuildActionExecuter</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">DaemonUsageSuggestingBuildActionExecuter</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">51</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">exec</span><span class="p">.</span><span class="nx">DaemonUsageSuggestingBuildActionExecuter</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">DaemonUsageSuggestingBuildActionExecuter</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">28</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">cli</span><span class="p">.</span><span class="nx">RunBuildAction</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nx">RunBuildAction</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">43</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">internal</span><span class="p">.</span><span class="nx">Actions$RunnableActionAdapter</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">Actions</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">170</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">cli</span><span class="p">.</span><span class="nx">CommandLineActionFactory$ParseAndBuildAction</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">CommandLineActionFactory</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">237</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">cli</span><span class="p">.</span><span class="nx">CommandLineActionFactory$ParseAndBuildAction</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">CommandLineActionFactory</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">210</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">cli</span><span class="p">.</span><span class="nx">JavaRuntimeValidationAction</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">JavaRuntimeValidationAction</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">35</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">cli</span><span class="p">.</span><span class="nx">JavaRuntimeValidationAction</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">JavaRuntimeValidationAction</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">24</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">cli</span><span class="p">.</span><span class="nx">CommandLineActionFactory$WithLogging</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">CommandLineActionFactory</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">206</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">cli</span><span class="p">.</span><span class="nx">CommandLineActionFactory$WithLogging</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">CommandLineActionFactory</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">169</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">cli</span><span class="p">.</span><span class="nx">ExceptionReportingAction</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">ExceptionReportingAction</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">33</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">cli</span><span class="p">.</span><span class="nx">ExceptionReportingAction</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">ExceptionReportingAction</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">22</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">Main</span><span class="p">.</span><span class="nx">doAction</span><span class="p">(</span><span class="nx">Main</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">33</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">bootstrap</span><span class="p">.</span><span class="nx">EntryPoint</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nx">EntryPoint</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">45</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nb">sun</span><span class="p">.</span><span class="nx">reflect</span><span class="p">.</span><span class="nx">NativeMethodAccessorImpl</span><span class="p">.</span><span class="nx">invoke0</span><span class="p">(</span><span class="nx">Native</span> <span class="nx">Method</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nb">sun</span><span class="p">.</span><span class="nx">reflect</span><span class="p">.</span><span class="nx">NativeMethodAccessorImpl</span><span class="p">.</span><span class="nx">invoke</span><span class="p">(</span><span class="nx">NativeMethodAccessorImpl</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">62</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nb">sun</span><span class="p">.</span><span class="nx">reflect</span><span class="p">.</span><span class="nx">DelegatingMethodAccessorImpl</span><span class="p">.</span><span class="nx">invoke</span><span class="p">(</span><span class="nx">DelegatingMethodAccessorImpl</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">43</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">java</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">reflect</span><span class="p">.</span><span class="nx">Method</span><span class="p">.</span><span class="nx">invoke</span><span class="p">(</span><span class="nx">Method</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">498</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">bootstrap</span><span class="p">.</span><span class="nx">ProcessBootstrap</span><span class="p">.</span><span class="nx">runNoExit</span><span class="p">(</span><span class="nx">ProcessBootstrap</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">54</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">bootstrap</span><span class="p">.</span><span class="nx">ProcessBootstrap</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nx">ProcessBootstrap</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">35</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">launcher</span><span class="p">.</span><span class="nx">GradleMain</span><span class="p">.</span><span class="nx">main</span><span class="p">(</span><span class="nx">GradleMain</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">23</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nb">sun</span><span class="p">.</span><span class="nx">reflect</span><span class="p">.</span><span class="nx">NativeMethodAccessorImpl</span><span class="p">.</span><span class="nx">invoke0</span><span class="p">(</span><span class="nx">Native</span> <span class="nx">Method</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nb">sun</span><span class="p">.</span><span class="nx">reflect</span><span class="p">.</span><span class="nx">NativeMethodAccessorImpl</span><span class="p">.</span><span class="nx">invoke</span><span class="p">(</span><span class="nx">NativeMethodAccessorImpl</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">62</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nb">sun</span><span class="p">.</span><span class="nx">reflect</span><span class="p">.</span><span class="nx">DelegatingMethodAccessorImpl</span><span class="p">.</span><span class="nx">invoke</span><span class="p">(</span><span class="nx">DelegatingMethodAccessorImpl</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">43</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">java</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">reflect</span><span class="p">.</span><span class="nx">Method</span><span class="p">.</span><span class="nx">invoke</span><span class="p">(</span><span class="nx">Method</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">498</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">wrapper</span><span class="p">.</span><span class="nx">BootstrapMainStarter</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="nx">BootstrapMainStarter</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">33</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">wrapper</span><span class="p">.</span><span class="nx">WrapperExecutor</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">WrapperExecutor</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">130</span><span class="p">)</span>
        <span class="nx">at</span> <span class="nx">org</span><span class="p">.</span><span class="nx">gradle</span><span class="p">.</span><span class="nx">wrapper</span><span class="p">.</span><span class="nx">GradleWrapperMain</span><span class="p">.</span><span class="nx">main</span><span class="p">(</span><span class="nx">GradleWrapperMain</span><span class="p">.</span><span class="nx">java</span><span class="p">:</span><span class="mi">48</span><span class="p">)</span>

<span class="nx">FAILURE</span><span class="p">:</span> <span class="nx">Build</span> <span class="nx">failed</span> <span class="kd">with</span> <span class="nx">an</span> <span class="nx">exception</span><span class="p">.</span>
</code></pre></div></div>
<p>https://blog.csdn.net/coder_ken/article/details/50853927</p>

            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2020/escape/from_android_root/" target="_blank"> 「安卓」:使用rootCloak绕过root权限监测</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2020/escape/from_android_root/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2020/escape/from_android_root/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a>-->
<!---->
<!--          -->
<!--            <a href='/android-reverse/'>Android Reverse</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/Android+Reverse/'>Android Reverse</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>