<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="《厚黑学》:转载 | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/event/2020/hou-hei-xue-post/" />
<title> 《厚黑学》:转载 | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li ><a href="/blog/">BLOG</a></li>
        <li class="active"><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <! -- SINGLE POST -->
        <div class="col-lg-8 col-lg-offset-2">
            <! -- Blog Post  -->
            <a href="/event/2020/hou-hei-xue-post/"><h3 class="ctitle">《厚黑学》:转载</h3></a>
            <div class="event-meta">
              <span><strong><i class="fa fa-calendar fa-fw"></i> 时间: </strong>2020-04-10</span>
              <!-- <span><strong><i class="fa fa-map-marker fa-fw"></i> 地点:</strong> </span> -->
              <span class="event-tags">
                
                <span class="label label-success">笔记</span>
                
                <span class="label label-success">诗文</span>
                
                <span class="label label-success">经典</span>
                
              </span>
              
            </div>
              
            <center><strong> <h2>《 厚 黑 学 》</h2></strong></center>
<center>·李宗吾·</center>
<center>(1879-1944)</center>
<p>　　我自读书识字以来，就想为英雄豪杰，求之四书五经，茫无所得，求之诸子百家，与夫廿四史，仍无所得，以为古之为英雄豪杰者，必有不传之秘，不过吾人生性愚鲁，寻他不出罢了。穷索冥搜，忘寝废食，如是者有年，一旦偶然想起三国时几个人物，不觉恍然大悟曰：得之矣，得之矣，古之为英雄豪杰者，不过面厚心黑而已。</p>

<p>　　三国英雄，首推曹操，他的特长，全在心黑：他杀吕伯奢，杀孔融，杀杨修，杀董承伏完，又杀皇后皇子，悍然不顾，并且明目张胆地说：“宁我负人，毋人负我。”心子之黑，真是达于极点了。有了这样本事，当然称为一世之雄了。</p>

<p>　　其次要算刘备，他的特长，全在于脸皮厚：他依曹操，依吕布，依刘表，依孙权，依袁绍，东窜西走，寄人篱下，恬不为耻，而且生平善哭，做三国演义的人，更把他写得维妙维肖，遇到不能解决的事情，对人痛哭一场，立即转败为功，所以俗语有云：“刘备的江山，是哭出来的。”这也是一个有本事的英雄。他和曹操，可称双绝；当著他们煮酒论英雄的时候，一个心子最黑，一个脸皮最厚，一堂晤对，你无奈我何，我无奈你何，环顾袁本初诸人，卑鄙不足道，所以曹操说：“天下英雄，惟使君与操耳。”</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">煮酒论英雄</span><span class="err">，</span><span class="nx">天下英雄</span><span class="err">，</span><span class="nx">惟使君与操耳</span><span class="err">，</span><span class="nx">商业互吹耳</span><span class="err">。</span><span class="o">^</span><span class="nx">_</span><span class="o">^</span>
</code></pre></div></div>
<p>　　此外还有一个孙权，他和刘备同盟，并且是郎舅之亲，忽然夺取荆州，把关羽杀了，心之黑，仿佛曹操，无奈黑不到底，跟著向蜀请和，其黑的程度，就要比曹操稍逊一点。他与曹操比肩称雄，抗不相下，忽然在曹丞驾下称臣，脸皮之厚，仿佛刘备，无奈厚不到底，跟著与魏绝交，其厚的程度也比刘备稍逊一点。他虽是黑不如操，厚不如备，却是二者兼备，也不能不算是一个英雄。他们三个人，把各人的本事施展开来，你不能征服我，我不能服你，那时候的天下，就不能不分而为三。</p>

<p>　　后来曹操、刘备、孙权，相继死了，司马氏父子乘时崛起，他算是受了曹刘诸人的薰陶，集厚黑学之大成，他能欺人寡妇孤儿，心之黑与曹操一样；能够受巾帼之辱，脸皮之厚，还更甚于刘备；我读史见司马懿受辱巾帼这段事，不禁拍案大叫：“天下归司马氏矣！”所以得到了这个时候，天下就不得不统一，这都是“事有必至，理有固然”。</p>

<p>　　诸葛武候，天下奇才，是三代下第一人，遇著司马懿还是没有办法，他下了”鞠躬尽瘁，死而后已”的决心，终不能取得中原尺寸之地，竟至呕血而死，可见王佐之才，也不是厚黑名家的敌手。</p>

<p>　　我把他几个人物的事，反复研究，就把这千古不传的秘诀，发现出来。一部二十四史，可一以贯之：“厚黑而己。”兹再举汉的事来证明一下。</p>

<p>　　项羽拔山盖世之雄。咽鸣叱吒，千人皆废，为什么身死东城，为天下笑！他失败的原因，韩信所说：“妇人之仁，匹夫之勇”两句话，包括尽了。妇人之仁，是心有所不忍，其病根在心子不黑；匹夫之勇，是受不得气，其病根在脸皮不厚。鸿门之宴，项羽和刘邦，同坐一席，项庄已经把剑取出来了，只要在刘邦的颈上一划，“太高皇帝”的招牌，立刻可以挂出，他偏偏徘徊不忍，竟被刘邦逃走。垓下之败，如果渡过乌江，卷土重来，尚不知鹿死谁手？他偏偏又说：“籍与江东子弟八千人，渡江而西，今无一人还，纵江东父兄，怜我念我，我何面目见之。纵彼不言，籍独不愧于心乎？”这些话，真是大错特错！他一则曰：“无面见人”；再则曰：“有愧于心。”究竟高人的面，是如何长起得，高人的心，是如何生起得？也不略加考察，反说：“此天亡我，非战之罪”，恐怕上天不能任咎吧。</p>

<p>　　我们又拿刘邦的本事研究一下，史记载：项羽问汉王曰：“天下匈匈数岁，徒吾两人耳，愿与汉王挑战决雌雄。”汉王笑谢曰：“吾宁斗智不斗力。”请问笑谢二字从何生出？刘邦见郦生时，使两女子洗脚，郦生责他倨见长者，他立刻辍为之谢。还有自己的父亲，身在俎下，他要分一杯羹；亲生儿女，孝惠鲁元，楚兵追至，他能够推他下车；后来又杀韩信，杀彭越，“鸟尽弓藏；兔死狗烹”，请问刘邦的心子，是何状态，岂是那“妇人之仁，匹夫之勇”的项羽，所能梦见？太史公著本纪，只说刘邦隆准龙颜，项羽是重瞳子，独于二人的面皮厚薄，心之黑白，没
有一字提及，未免有愧良史。</p>

<p>　　刘邦的面，刘邦的心，比较别人特别不同，可称天纵之圣。黑之一字，真是”生和安行，从心所欲不逾矩”，至于厚字方面，还加了点学历，他的业师，就是三杰中的张良，张良的业师，是圮上老人，他们的衣钵真传，是彰彰可考的。圮上受书一事，老人种种作用，无非教张良脸皮厚罢了。这个道理，苏东坡的留候论，说得很明白。张良是有夙根的人，一经指点，言下顿悟，故老人以王者师期之。这种无上妙法，断非钝根的人所能了解，所以史记上说：“良为他人言，皆不省，独沛公善之，良曰，沛公殆天授也。”可见这种学问，全是关乎资质，明师固然难得，好徒弟也不容易寻找。韩信求封齐王的时候，刘邦几乎误会，全靠他的业师在旁指点，仿佛现在学校中，教师改正学生习题一般。以刘邦的天资，有时还有错误，这种学问的精深，就此可以想见了。</p>

<p>　　刘邦天资既高，学历又深，把流俗所传君臣、父子、兄弟、夫妇、朋友五伦，一一打破，又把礼义廉耻，扫除净尽，所以能够平荡群雄，统一海内，一直经过了四百几十年，他那厚黑的余气，方才消灭，汉家的系统，于是乎才断绝了。</p>

<p>　　楚汉的时候，有一个人，脸皮最厚，心不黑，终归失败，此人为谁？就是人人知道的韩信。胯下之辱，他能够忍受，厚的程度，不在刘邦之下。无奈对于黑字，欠了研究；他为齐王时，果能听蒯通的话当然贵不可言，他偏偏系念著刘邦解衣推食的恩惠，冒冒昧昧地说：”衣人之衣者，怀人之忧；食人之食者，死人之事。”后来长乐钟室，身首异处，夷及九族。真是咎由自取，他讥诮项羽是妇人之仁，可见心子不黑，作事还要失败的，这个大原则，他本来也是知道的，但他自己也在这里失败，这也怪韩信不得。</p>

<p>　　同时又有一个人，心最黑，脸皮不厚，也归失败，此人也是人人知道的，姓范名增。刘邦破咸阳，系子婴，还军坝上，秋毫不犯，范增千方百计，总想把他置之死地，心子之黑，也同刘邦仿佛；无奈脸皮不厚，受不得气，汉用陈平计，间疏楚君王，增大怒求去，归来至彭城，疽后背死，大凡做大事的人，那有动辄生气的道理？“增不去，项羽不亡”，他若能隐忍一下，刘邦的破绽很多。随便都可以攻进去。他忿然求去，把自己的老命，把项羽的江山，一齐送掉，因小不忍，坏了大事，苏东坡还称他为人杰，未免过誉？</p>

<p>　　据上面的研究，厚黑学这种学问，法子很简单，用起来却很神妙，小用小效，大用大效，刘邦司马懿把它学完了，就统一天下；曹操刘备各得一偏，也能称孤道寡，割据争雄；韩信、范增，也是各得一偏，不幸生不逢时，偏偏与厚黑兼全的刘邦，并世而生，以致同归失败。但是他们在生的时候，凭其一得之长，博取王候将相，炫赫一时，身死之后，史传中也占了一席之地，后人谈到他们的事迹，大家都津津乐道，可见厚黑学终不负人。</p>

<p>　　上天生人，给我们一张脸，而厚即在其中，给我们一颗心，而黑即在其中。从表面上看去，广不数寸，大不盈掬，好象了无奇异，但，若精密的考察，就知道它的厚是无限的，它的黑是无比的，凡人世的功名富贵、宫室妻妾、衣服车马，无一不从这区区之地出来，造物生人的奇妙，真是不可思议。钝根众生，身有至宝，弃而不用，可谓天下之大愚。　</p>

<p>　　厚黑学共分三步功夫，第一步是“厚如城墙，黑如煤炭”。起初的脸皮，好象一张纸，由分而寸，由尺而丈，就厚如城墙了。最初心的颜色，作乳白状，由乳色而炭色、而青蓝色，再进而就黑如煤炭了。到了这个境界，只能算初步功夫；因为城墙虽厚，轰以大炮，还是有攻破的可能；煤炭虽黑，但颜色讨厌，众人都不愿挨近它。所以只算是初步的功夫。</p>

<p>　　第二步是“厚而硬，黑而亮”。深于厚学的人，任你如何攻打，他一点不动，刘备就是这类人，连曹操都拿他没办法。深于黑学的人，如退光漆招牌，越是黑，买主越多，曹操就是这类人，他是著名的黑心子，然而中原名流，倾心归服，真可谓“心子漆黑，招牌透亮”，能够到第二步，固然同第一步有天渊之别，但还露了迹象，有形有色，所以曹操的本事，我们一眼就看出来了。</p>

<p>　　第三步是“厚而无形，黑而无色”。至厚至黑，天上后世，皆以为不厚不黑，这个境界，很不容易达到，只好在古之大圣大贤中去寻求。有人问：“这种学问，哪有这样精深？”我说：“儒家的中庸，要讲到‘无声无臭’方能终止；学佛的人，要讲到‘菩提无树，明镜非台’，才算正果；何况厚黑学是千古不传之秘，当然要做到‘无形无色’，才算止境”。</p>

<p>　　总之，由三代以至于今，王候将相，豪杰圣贤，不可胜数，苟其事之有成，无一不出于此；书册俱在，事实难诬，读者倘能本我指示的途径，自去搜寻，自然左右逢源，头头是道。</p>

<h4 id="作者简介">[作者简介]:</h4>
<p><br />
李宗吾，1879年（清光绪五年）生于成都，一度任国民党政府官员、四川大学教授，后成为自由撰稿人，于1944年去世。奇书《厚黑学》成稿于1917年。曾连载于成都《公论日报》，后由故未能载完。几经周折，在1934年正式出版。</p>



        </div><! --/col-lg-8 -->
    </div><! --/row -->
</div><! --/container -->

<script type="text/javascript">
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>

        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>