<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="置顶文章 | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/events/" />
<title> 置顶文章 | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li ><a href="/blog/">BLOG</a></li>
        <li class="active"><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
  <div class="row">

    <!-- BLOG POSTS LIST -->
    <div class="col-lg-10 col-lg-offset-1" id="events-list">

      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2021-07-31">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2021/sentry-lab-markdown-usage/"><h3 class="ctitle">SentryLab - 文章速览</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar fa-fw"></i> 时间: </strong>2021-07-31</span>
<!--             <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> </span>
 -->            <span class="event-tags">
              
              <span class="label label-success">笔记</span>
              
              <span class="label label-success">wiki</span>
              
            </span>
            
          </div>
          <div class="event-content">
            <hr />

<blockquote>
  <p><em>Tips:</em></p>
  <ul>
    <li>
      <p><i class="fa fa-plus-circle"></i>表示新增</p>
    </li>
    <li>
      <p><i class="fa fa-wrench"></i>表示修改</p>
    </li>
    <li>
      <p><i class="fa fa-level-up"></i>表示升级</p>
    </li>
    <li>
      <p><i class="fa fa-quote-right"></i>表示引用或站点新增展示记录</p>
    </li>
  </ul>
</blockquote>

<!-- <i class="fa fa-hand-o-right"></i> -->

<details>
<summary class="point"><em> Click to preview Home Articles release note quickly</em></summary>
<table class="table">
<thead>
<tr>
<th>时间</th>
<th><center>操作</center></th>
<th>书签</th>
</tr>
</thead><!--table head over-->

<tbody>
<tr>
<td>2021/07/30<br /><del>2021/05/7</del> </td>
<td><font size="3" color="red"><em>*NEW</em></font><center><kbd><i class="fa fa-plus-circle"></i></kbd><kbd><i class="fa fa-wrench"></i></kbd></center></td>
<td><a href="/blog/2021/Realization-of-Openplc-simulation-communication-based-on-Modbus-protocol-and-KingView-II/" target="_blank"><i class="fa fa-link"></i>《 基于Modbus协议与KingView实现Openplc仿真通讯（2）- 靶场攻击流量分析 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2021/05/7 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2021/Realization-of-Openplc-simulation-communication-based-on-Modbus-protocol-and-KingView-I/" target="_blank"><i class="fa fa-link"></i>《 基于Modbus协议与KingView实现Openplc仿真通讯（1）- 仿真通讯靶场搭建 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2021/03/13 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2021/yonyou-nc6.5-java-underser/" target="_blank"><i class="fa fa-link"></i>《 [UPDATING...]用友NC6.5java反序列化 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2021/03/13 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2021/Record-a-suffocating-emergency-response-and-traceability-incident/" target="_blank"><i class="fa fa-link"></i>《 CST 2021年 4月14日 星期三：一次朔源事件的记录 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2021/03/13 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2021/thereis-something2say/" target="_blank"><i class="fa fa-link"></i>《 辛丑·本命年 年后的一些思考 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/09/25 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/think-about-cyber-security/" target="_blank"><i class="fa fa-link"></i>《 有关于网络安全行业的一些思考 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/09/25 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/Spring-boot/" target="_blank"><i class="fa fa-link"></i>《 不得不谈的：「Spring Boot」未授权渗透 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/09/11 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/docker/vuln/problems/" target="_blank"><i class="fa fa-link"></i>《 「排错」：Docker启动vulnhub报错排错 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/09/1 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/use/vim/in/linux/" target="_blank"><i class="fa fa-link"></i>《 「技巧」：Linux &amp; Unix Terminal小技巧 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/06/21 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/useSecTools/aq_AWVS/" target="_blank"><i class="fa fa-link"></i>《 「安全工具」:A-Web_Vuln_Scan和aq域名爆破工具 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/06/10 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/learn/to/fuzz/" target="_blank"><i class="fa fa-link"></i>《 「Fuzz」:浅谈一些模糊匹配搜集信息的技巧 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td>2021/03/19<br /><del>2020/06/8</del> </td>
<td><font size="3" color="red"><em>*NEW</em></font><center><kbd><i class="fa fa-plus-circle"></i></kbd><kbd><i class="fa fa-wrench"></i></kbd></center></td>
<td><a href="/blog/2020/walkthrough/insideNet/" target="_blank"><i class="fa fa-link"></i>《 「信息搜集」:漫谈一些在内网的信息搜集技巧 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/05/27 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/use/Docker/Elegently/" target="_blank"><i class="fa fa-link"></i>《 「Docker」:use docker elegant:) 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/05/26 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/Apache/Strut2/Vuln/" target="_blank"><i class="fa fa-link"></i>《 「Struts2」:Apache-Struts2框架漏洞复现 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/05/20 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/get/TTY/terminal/" target="_blank"><i class="fa fa-link"></i>《 「BASH」:谈谈完全交互式的终端 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/05/19 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/fastjson/UNdeser/" target="_blank"><i class="fa fa-link"></i>《 「fastjson」:浅谈json的反序列化 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/05/17 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/docker/escape/" target="_blank"><i class="fa fa-link"></i>《 「DOCKER」:谈谈docker逃逸那点事 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/05/15 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/wsdl/inject/" target="_blank"><i class="fa fa-link"></i>《 「渗透」:SQL注入新姿势:) 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/05/15 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/escape/from_android_root/" target="_blank"><i class="fa fa-link"></i>《 「安卓」:使用rootCloak绕过root权限监测 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/04/27 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/docker/reverse/shell/by1/" target="_blank"><i class="fa fa-link"></i>《 「渗透」:一句话反弹docker-shell 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/04/1 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/pip/said/unkown/encoding/" target="_blank"><i class="fa fa-link"></i>《 「Terminal」:pip报错'unkown-encoding' 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/01/21 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/Lets/GyoiThon/" target="_blank"><i class="fa fa-link"></i>《 「资产扫描」:Let's GyoiThon ! 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td>2021/08/26<br /><del>2020/01/19</del> </td>
<td><font size="3" color="red"><em>*NEW</em></font><center><kbd><i class="fa fa-plus-circle"></i></kbd><kbd><i class="fa fa-wrench"></i></kbd></center></td>
<td><a href="/blog/2020/maven/build/mavaProject/" target="_blank"><i class="fa fa-link"></i>《 Maven构建项目相关一揽子知识 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2020/01/7 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2020/fortify/no-fules-file/found/" target="_blank"><i class="fa fa-link"></i>《 「笔记」：fortify-error-no-rules-file-found 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2019/12/31 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2019/scrcpy/" target="_blank"><i class="fa fa-link"></i>《 「scrcpy」:Linux中优秀的投屏软件～ 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2019/12/30 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2019/shell/reserve/back/" target="_blank"><i class="fa fa-link"></i>《 「笔记」：反弹shell的几种方法 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2019/12/25 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2019/ABOUT/Modsec/waf/" target="_blank"><i class="fa fa-link"></i>《 Mod-Security：有关「WAF」的爱恨情仇 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2019/12/18 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2019/Drozer/Scan/in/android/" target="_blank"><i class="fa fa-link"></i>《 「安卓渗透」:Amazing drozer Scanning frame 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2019/12/15 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2019/Android/hook/" target="_blank"><i class="fa fa-link"></i>《 「安卓渗透」： Let's hook APK with frida～ 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2019/12/7 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2019/how-nginx/http2https/" target="_blank"><i class="fa fa-link"></i>《 NGINX笔记：http升级https协议 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2019/12/4 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2019/nginx/with/php/404error/" target="_blank"><i class="fa fa-link"></i>《 「排错」：php-fpm解析404-not found 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2019/11/30 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2019/android/debug/brige/" target="_blank"><i class="fa fa-link"></i>《 「安卓渗透」：天之骄子ADB 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td>2021/06/27<br /><del>2019/11/22</del> </td>
<td><font size="3" color="red"><em>*NEW</em></font><center><kbd><i class="fa fa-plus-circle"></i></kbd><kbd><i class="fa fa-wrench"></i></kbd></center></td>
<td><a href="/blog/2019/nginx/with/jekyll-site/" target="_blank"><i class="fa fa-link"></i>《 多子域：JEKYLL优雅地部署于NGINX 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2019/11/21 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2019/docker/t/pot/" target="_blank"><i class="fa fa-link"></i>《 Docker环境下T-pot蜜罐部署记录 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2019/11/18 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2019/jekyll/in/linux/" target="_blank"><i class="fa fa-link"></i>《 「笔记」：Jekyll for linux.服务器部署历程 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2019/09/1 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2019/Ubuntu/with/arm/" target="_blank"><i class="fa fa-link"></i>《 「移植」Ubuntu With Arm公网存储容器搭建记录 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2019/09/1 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2019/findomain/" target="_blank"><i class="fa fa-link"></i>《 「FINDOMAIN」：跨平台子域名搜集工具 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2019/09/1 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2019/minUv2/" target="_blank"><i class="fa fa-link"></i>《 「渗透」SVG的神秘力量：minUv2 》</a></td>
</tr>
</tbody>

<tbody>
<tr>
<td> 2019/07/15 </td>
<td><center><kbd><i class="fa fa-plus-circle"></i></kbd></center></td>
<td><a href="/blog/2019/vulnhub/PumpkinRaising/" target="_blank"><i class="fa fa-link"></i>《 「渗透」:PumpkinRaising-密码学的奥义 》</a></td>
</tr>
</tbody>

</table>
</details>

<div class="spacing"></div>
<div class="hline"></div>
<div class="spacing"></div>

<details open="">
<summary class="point"><em> Others...</em></summary>
<ul><li>palin text: <code class="language-plaintext highlighter-rouge">code hline.</code></li></ul>

</details>

<!-- ### <a><i class="fa fa-hand-o-right"></i></a> 置顶文章速览导航表格展示

{: .table}
  时间   |      <center>操作</center> | 书签
-------------|---------------------------------|---------------------------
 2021/02/05 | <center><kbd><i class="fa fa-level-up"></i></kbd></center> | [<i class="fa fa-link"></i>《SentryLab「markdown」语法介绍&批注》](https://about.sentrylab.cn/news/sentry-lab-markdown-usage/) 
   | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | [<i class="fa fa-link"></i>《分享：ModsecWAF：老牌开源waf的绕过历程》](https://about.sentrylab.cn/help/Mod-Waf-Bypass-Walkthrough/)
   | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | [<i class="fa fa-link"></i>《分享：Different Shiro Framework deserialization analysis ideas》](https://about.sentrylab.cn/help/ShiroDeser/)
   | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | [<i class="fa fa-link"></i>《思路：heapdump文件分析历程》](https://about.sentrylab.cn/help/SpringBoot-Memory-files-heapdump-Analysis/)
 2021/02/12 | <center><kbd><i class="fa fa-wrench"></i></kbd></center> | 修改于[<i class="fa fa-link"></i>订阅](/feed.xml)的`post.url`不匹配问题；
   | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | <del>添加[<i class="fa fa-link"></i>WIKI](http://wiki.sentrylab.cn)栏目 - 已删除 </del>
 2021/03/12 | <center><kbd><i class="fa fa-wrench"></i></kbd></center> | [<i class="fa fa-link"></i>《基于内存的Shiro框架Webshell攻击研究》](https://about.sentrylab.cn/help/Research-on-Webshell-Attack-of-Shiro-Framework-Based-on-Memory/)
   | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | [<i class="fa fa-link"></i>《安全与开发之：*Maven*构建排错》](https://about.sentrylab.cn/help/ALL-mvn-build-errors/)
 2021/04/16 | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | [<i class="fa fa-link"></i>《Bin4xin：我的网安从业朔源事件记录》](https://www.sentrylab.cn/blog/2021/Record-a-suffocating-emergency-response-and-traceability-incident/)
   | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | [<i class="fa fa-link"></i>《[UPDATING...]用友NC6.5java反序列化》](https://www.sentrylab.cn/blog/2021/yonyou-nc6.5-java-underser/)
 2021/05/07 | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | [<i class="fa fa-link"></i>《基于Modbus协议与KingView实现Openplc仿真通讯（1）- 仿真通讯靶场搭建》](https://www.sentrylab.cn/blog/2021/Realization-of-Openplc-simulation-communication-based-on-Modbus-protocol-and-KingView-I/)    
   | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | [<i class="fa fa-link"></i>《基于Modbus协议与KingView实现Openplc仿真通讯（2）- 靶场攻击流量分析》](https://www.sentrylab.cn/blog/2021/Realization-of-Openplc-simulation-communication-based-on-Modbus-protocol-and-KingView-II/)
   | <center><i class="fa fa-quote-right"></i></center> | <a href="https://github.com/Bin4xin/"><i class="fa fa-github"></i> GitHub </a>项目：[<i class="fa fa-link"></i> *B4xinSynchronize*](https://github.com/Bin4xin/B4xinSynchronize)
 2021/05/14 | <center><i class="fa fa-quote-right"></i></center> | bash脚本版本完成
   | | C++相关代码编写中...
   | | Python相关代码编写中...
 2021/05/21 | <center><i class="fa fa-quote-right"></i></center> | `_inculde/footer.html`新增访客统计：
   | |<kbd> ∑ <csmall>(Visitors/times)</csmall> </kbd>
 2021/06/04 | <center><i class="fa fa-quote-right"></i></center> | `_inculde/head.html`新增页面加载进度条：
   | | <a href="https://github.com/CodeByZach/pace"><i class="fa fa-github"></i> GitHub仓库 </a> - <a href="https://codebyzach.github.io/pace/"><i class="fa fa-link"></i> Pace样例展示</a>
   | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | [<i class="fa fa-link"></i> 《浪潮ClusterEngineV4.0代码审计历程》](https://about.sentrylab.cn/help/inspur-Cluster-Engine-V4.0-code-aduit-walkthrough/)
 2021/06/18 | <center><kbd><i class="fa fa-level-up"></i></kbd></center> | 更换站点logo
 2021/06/25 | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | 新增导航栏
    |   |  [<i class="fa fa-link"></i> *ENVENTS*](/events/) - [<i class="fa fa-link"></i> *CATEGORIES*](/categories/) - [<i class="fa fa-link"></i> *DAILY*](/daily/)
 2021/07/02 | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | [<i class="fa fa-link"></i> 《Shiro框架深入利用：JRMP-Gadget利用链浅析》](https://about.sentrylab.cn/help/JRMP-Gadget/)
    |  <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | 尝试使用 [<i class="fa fa-link"></i> *sm.ms*](https://sm.ms/) 作为图床外链服务 弃用*imgbb*
    | <center><kbd><i class="fa fa-wrench"></i></kbd></center> | 修复 [<i class="fa fa-link"></i> *DAILY*](/daily/) 页面图片展示异常的问题
    | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | 添加评论模块
    |  | 经测试评论暂时没有问题，但基于`Github Reference`的评论暂时没有实现面向对象
 2021/07/16 | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | [<i class="fa fa-link"></i> Router-BinFile-Analysis](https://about.sentrylab.cn/help/Router-BinFile-Analysis/)
    | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> |<a href="https://github.com/Bin4xin/"><i class="fa fa-github"></i> </a>[<i class="fa fa-link"></i> *B4xinSynchronize - bash*](https://github.com/Bin4xin/B4xinSynchronize/tree/master/bash)添加gitee自动部署功能
 2021/07/23 | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | [<i class="fa fa-link"></i> WAF-developed-by-Grayscale-forwarding](https://about.sentrylab.cn/help/WAF-developed-by-Grayscale-forwarding/)
    | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | 添加特殊模式`{site.issue}`
    | <center><kbd><i class="fa fa-plus-circle"></i></kbd></center> | [<i class="fa fa-link"></i> WAF-developed-by-Grayscale-forwarding](https://about.sentrylab.cn/help/ToDa-OA-VulnPoc-by-java-analysis/)
    | |
 -->


          </div>
          <p><a href="/event/2021/sentry-lab-markdown-usage/">[Read More]</a></p>
        </div>
        <div class="col-lg-3">
          
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2021-07-07">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2021/Jekyll-site-routers-and-config/"><h3 class="ctitle">「Jekyll | SentrySec. Lab」技术栈相关一揽子教程</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar fa-fw"></i> 时间: </strong>2021-07-07</span>
<!--             <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> </span>
 -->            <span class="event-tags">
              
              <span class="label label-success">笔记</span>
              
              <span class="label label-success">wiki</span>
              
            </span>
            
          </div>
          <div class="event-content">
            <hr />

<blockquote>

  <table>
    <tbody>
      <tr>
        <td>本文主要介绍「Jekyll</td>
        <td>SentrySec. Lab」相关主题源码的路由、相关配置等</td>
      </tr>
    </tbody>
  </table>

</blockquote>

<h3 id="-路由问题"># 路由问题</h3>

<p>源码下载下来后，基本的文件形式供参考：</p>

<p><img src="https://i.loli.net/2021/07/13/o4gb1veWBlfyx8T.png" alt="截屏2021-07-13 下午3.03.46.png" /></p>

<blockquote>
  <p>文章内容往后更新，此处主要测试图床功能</p>
</blockquote>

<ul>
  <li>实操下来发现路由结构如下：
    <ul>
      <li>新闻-公告窗口相互绑定<code class="language-plaintext highlighter-rouge">/news</code>，<code class="language-plaintext highlighter-rouge">readmore</code>功能同样跳转	;</li>
      <li>帮助-个人希望实现对于近期的一些研究，如<code class="language-plaintext highlighter-rouge">struts2,shiro</code>;但是部分功能路由和json文件对应的<code class="language-plaintext highlighter-rouge">site.url/help</code>路由暂时无法得知如何代码。</li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li>2020-11-08更新：
发现路由信息：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">_data/options.yml</code>配置文件可以选择配置<code class="language-plaintext highlighter-rouge">force_redirect_help</code>功能，即强制路由跳转至<code class="language-plaintext highlighter-rouge">help/*{redirect_url}</code></li>
      <li>可以选择配置<code class="language-plaintext highlighter-rouge">unlist</code>选项、<code class="language-plaintext highlighter-rouge">new</code>显示等。</li>
    </ul>
  </li>
  <li>2021-2-1更新：
发现头部样式关联：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">category</code>配置与<code class="language-plaintext highlighter-rouge">layout</code>配置
        <ul>
          <li><code class="language-plaintext highlighter-rouge">layout</code>布局选项配置，如选择配置<code class="language-plaintext highlighter-rouge">help</code>那么则可以在近期研究中左侧导航栏中发现</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>



          </div>
          <p><a href="/event/2021/Jekyll-site-routers-and-config/">[Read More]</a></p>
        </div>
        <div class="col-lg-3">
          
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2020-04-10">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2020/hou-hei-xue-post/"><h3 class="ctitle">《厚黑学》:转载</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar fa-fw"></i> 时间: </strong>2020-04-10</span>
<!--             <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> </span>
 -->            <span class="event-tags">
              
              <span class="label label-success">笔记</span>
              
              <span class="label label-success">诗文</span>
              
              <span class="label label-success">经典</span>
              
            </span>
            
          </div>
          <div class="event-content">
            <center><strong> <h2>《 厚 黑 学 》</h2></strong></center>
<center>·李宗吾·</center>
<center>(1879-1944)</center>
<p>　　我自读书识字以来，就想为英雄豪杰，求之四书五经，茫无所得，求之诸子百家，与夫廿四史，仍无所得，以为古之为英雄豪杰者，必有不传之秘，不过吾人生性愚鲁，寻他不出罢了。穷索冥搜，忘寝废食，如是者有年，一旦偶然想起三国时几个人物，不觉恍然大悟曰：得之矣，得之矣，古之为英雄豪杰者，不过面厚心黑而已。</p>

<p>　　三国英雄，首推曹操，他的特长，全在心黑：他杀吕伯奢，杀孔融，杀杨修，杀董承伏完，又杀皇后皇子，悍然不顾，并且明目张胆地说：“宁我负人，毋人负我。”心子之黑，真是达于极点了。有了这样本事，当然称为一世之雄了。</p>

<p>　　其次要算刘备，他的特长，全在于脸皮厚：他依曹操，依吕布，依刘表，依孙权，依袁绍，东窜西走，寄人篱下，恬不为耻，而且生平善哭，做三国演义的人，更把他写得维妙维肖，遇到不能解决的事情，对人痛哭一场，立即转败为功，所以俗语有云：“刘备的江山，是哭出来的。”这也是一个有本事的英雄。他和曹操，可称双绝；当著他们煮酒论英雄的时候，一个心子最黑，一个脸皮最厚，一堂晤对，你无奈我何，我无奈你何，环顾袁本初诸人，卑鄙不足道，所以曹操说：“天下英雄，惟使君与操耳。”</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">煮酒论英雄</span><span class="err">，</span><span class="nx">天下英雄</span><span class="err">，</span><span class="nx">惟使君与操耳</span><span class="err">，</span><span class="nx">商业互吹耳</span><span class="err">。</span><span class="o">^</span><span class="nx">_</span><span class="o">^</span>
</code></pre></div></div>
<p>　　此外还有一个孙权，他和刘备同盟，并且是郎舅之亲，忽然夺取荆州，把关羽杀了，心之黑，仿佛曹操，无奈黑不到底，跟著向蜀请和，其黑的程度，就要比曹操稍逊一点。他与曹操比肩称雄，抗不相下，忽然在曹丞驾下称臣，脸皮之厚，仿佛刘备，无奈厚不到底，跟著与魏绝交，其厚的程度也比刘备稍逊一点。他虽是黑不如操，厚不如备，却是二者兼备，也不能不算是一个英雄。他们三个人，把各人的本事施展开来，你不能征服我，我不能服你，那时候的天下，就不能不分而为三。</p>

<p>　　后来曹操、刘备、孙权，相继死了，司马氏父子乘时崛起，他算是受了曹刘诸人的薰陶，集厚黑学之大成，他能欺人寡妇孤儿，心之黑与曹操一样；能够受巾帼之辱，脸皮之厚，还更甚于刘备；我读史见司马懿受辱巾帼这段事，不禁拍案大叫：“天下归司马氏矣！”所以得到了这个时候，天下就不得不统一，这都是“事有必至，理有固然”。</p>

<p>　　诸葛武候，天下奇才，是三代下第一人，遇著司马懿还是没有办法，他下了”鞠躬尽瘁，死而后已”的决心，终不能取得中原尺寸之地，竟至呕血而死，可见王佐之才，也不是厚黑名家的敌手。</p>

<p>　　我把他几个人物的事，反复研究，就把这千古不传的秘诀，发现出来。一部二十四史，可一以贯之：“厚黑而己。”兹再举汉的事来证明一下。</p>

<p>　　项羽拔山盖世之雄。咽鸣叱吒，千人皆废，为什么身死东城，为天下笑！他失败的原因，韩信所说：“妇人之仁，匹夫之勇”两句话，包括尽了。妇人之仁，是心有所不忍，其病根在心子不黑；匹夫之勇，是受不得气，其病根在脸皮不厚。鸿门之宴，项羽和刘邦，同坐一席，项庄已经把剑取出来了，只要在刘邦的颈上一划，“太高皇帝”的招牌，立刻可以挂出，他偏偏徘徊不忍，竟被刘邦逃走。垓下之败，如果渡过乌江，卷土重来，尚不知鹿死谁手？他偏偏又说：“籍与江东子弟八千人，渡江而西，今无一人还，纵江东父兄，怜我念我，我何面目见之。纵彼不言，籍独不愧于心乎？”这些话，真是大错特错！他一则曰：“无面见人”；再则曰：“有愧于心。”究竟高人的面，是如何长起得，高人的心，是如何生起得？也不略加考察，反说：“此天亡我，非战之罪”，恐怕上天不能任咎吧。</p>

<p>　　我们又拿刘邦的本事研究一下，史记载：项羽问汉王曰：“天下匈匈数岁，徒吾两人耳，愿与汉王挑战决雌雄。”汉王笑谢曰：“吾宁斗智不斗力。”请问笑谢二字从何生出？刘邦见郦生时，使两女子洗脚，郦生责他倨见长者，他立刻辍为之谢。还有自己的父亲，身在俎下，他要分一杯羹；亲生儿女，孝惠鲁元，楚兵追至，他能够推他下车；后来又杀韩信，杀彭越，“鸟尽弓藏；兔死狗烹”，请问刘邦的心子，是何状态，岂是那“妇人之仁，匹夫之勇”的项羽，所能梦见？太史公著本纪，只说刘邦隆准龙颜，项羽是重瞳子，独于二人的面皮厚薄，心之黑白，没
有一字提及，未免有愧良史。</p>

<p>　　刘邦的面，刘邦的心，比较别人特别不同，可称天纵之圣。黑之一字，真是”生和安行，从心所欲不逾矩”，至于厚字方面，还加了点学历，他的业师，就是三杰中的张良，张良的业师，是圮上老人，他们的衣钵真传，是彰彰可考的。圮上受书一事，老人种种作用，无非教张良脸皮厚罢了。这个道理，苏东坡的留候论，说得很明白。张良是有夙根的人，一经指点，言下顿悟，故老人以王者师期之。这种无上妙法，断非钝根的人所能了解，所以史记上说：“良为他人言，皆不省，独沛公善之，良曰，沛公殆天授也。”可见这种学问，全是关乎资质，明师固然难得，好徒弟也不容易寻找。韩信求封齐王的时候，刘邦几乎误会，全靠他的业师在旁指点，仿佛现在学校中，教师改正学生习题一般。以刘邦的天资，有时还有错误，这种学问的精深，就此可以想见了。</p>

<p>　　刘邦天资既高，学历又深，把流俗所传君臣、父子、兄弟、夫妇、朋友五伦，一一打破，又把礼义廉耻，扫除净尽，所以能够平荡群雄，统一海内，一直经过了四百几十年，他那厚黑的余气，方才消灭，汉家的系统，于是乎才断绝了。</p>

<p>　　楚汉的时候，有一个人，脸皮最厚，心不黑，终归失败，此人为谁？就是人人知道的韩信。胯下之辱，他能够忍受，厚的程度，不在刘邦之下。无奈对于黑字，欠了研究；他为齐王时，果能听蒯通的话当然贵不可言，他偏偏系念著刘邦解衣推食的恩惠，冒冒昧昧地说：”衣人之衣者，怀人之忧；食人之食者，死人之事。”后来长乐钟室，身首异处，夷及九族。真是咎由自取，他讥诮项羽是妇人之仁，可见心子不黑，作事还要失败的，这个大原则，他本来也是知道的，但他自己也在这里失败，这也怪韩信不得。</p>

<p>　　同时又有一个人，心最黑，脸皮不厚，也归失败，此人也是人人知道的，姓范名增。刘邦破咸阳，系子婴，还军坝上，秋毫不犯，范增千方百计，总想把他置之死地，心子之黑，也同刘邦仿佛；无奈脸皮不厚，受不得气，汉用陈平计，间疏楚君王，增大怒求去，归来至彭城，疽后背死，大凡做大事的人，那有动辄生气的道理？“增不去，项羽不亡”，他若能隐忍一下，刘邦的破绽很多。随便都可以攻进去。他忿然求去，把自己的老命，把项羽的江山，一齐送掉，因小不忍，坏了大事，苏东坡还称他为人杰，未免过誉？</p>

<p>　　据上面的研究，厚黑学这种学问，法子很简单，用起来却很神妙，小用小效，大用大效，刘邦司马懿把它学完了，就统一天下；曹操刘备各得一偏，也能称孤道寡，割据争雄；韩信、范增，也是各得一偏，不幸生不逢时，偏偏与厚黑兼全的刘邦，并世而生，以致同归失败。但是他们在生的时候，凭其一得之长，博取王候将相，炫赫一时，身死之后，史传中也占了一席之地，后人谈到他们的事迹，大家都津津乐道，可见厚黑学终不负人。</p>

<p>　　上天生人，给我们一张脸，而厚即在其中，给我们一颗心，而黑即在其中。从表面上看去，广不数寸，大不盈掬，好象了无奇异，但，若精密的考察，就知道它的厚是无限的，它的黑是无比的，凡人世的功名富贵、宫室妻妾、衣服车马，无一不从这区区之地出来，造物生人的奇妙，真是不可思议。钝根众生，身有至宝，弃而不用，可谓天下之大愚。　</p>

<p>　　厚黑学共分三步功夫，第一步是“厚如城墙，黑如煤炭”。起初的脸皮，好象一张纸，由分而寸，由尺而丈，就厚如城墙了。最初心的颜色，作乳白状，由乳色而炭色、而青蓝色，再进而就黑如煤炭了。到了这个境界，只能算初步功夫；因为城墙虽厚，轰以大炮，还是有攻破的可能；煤炭虽黑，但颜色讨厌，众人都不愿挨近它。所以只算是初步的功夫。</p>

<p>　　第二步是“厚而硬，黑而亮”。深于厚学的人，任你如何攻打，他一点不动，刘备就是这类人，连曹操都拿他没办法。深于黑学的人，如退光漆招牌，越是黑，买主越多，曹操就是这类人，他是著名的黑心子，然而中原名流，倾心归服，真可谓“心子漆黑，招牌透亮”，能够到第二步，固然同第一步有天渊之别，但还露了迹象，有形有色，所以曹操的本事，我们一眼就看出来了。</p>

<p>　　第三步是“厚而无形，黑而无色”。至厚至黑，天上后世，皆以为不厚不黑，这个境界，很不容易达到，只好在古之大圣大贤中去寻求。有人问：“这种学问，哪有这样精深？”我说：“儒家的中庸，要讲到‘无声无臭’方能终止；学佛的人，要讲到‘菩提无树，明镜非台’，才算正果；何况厚黑学是千古不传之秘，当然要做到‘无形无色’，才算止境”。</p>

<p>　　总之，由三代以至于今，王候将相，豪杰圣贤，不可胜数，苟其事之有成，无一不出于此；书册俱在，事实难诬，读者倘能本我指示的途径，自去搜寻，自然左右逢源，头头是道。</p>

<h4 id="作者简介">[作者简介]:</h4>
<p><br />
李宗吾，1879年（清光绪五年）生于成都，一度任国民党政府官员、四川大学教授，后成为自由撰稿人，于1944年去世。奇书《厚黑学》成稿于1917年。曾连载于成都《公论日报》，后由故未能载完。几经周折，在1934年正式出版。</p>


          </div>
          <p><a href="/event/2020/hou-hei-xue-post/">[Read More]</a></p>
        </div>
        <div class="col-lg-3">
          
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2020-02-24">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2020/how-to-preview-datas/"><h3 class="ctitle">「机器学习」：谈谈有关数据预处理中的小技巧-Excel分列</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar fa-fw"></i> 时间: </strong>2020-02-24</span>
<!--             <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> </span>
 -->            <span class="event-tags">
              
              <span class="label label-success">笔记</span>
              
              <span class="label label-success">机器学习</span>
              
              <span class="label label-success">python</span>
              
              <span class="label label-success">Excel</span>
              
            </span>
            
          </div>
          <div class="event-content">
            <h3 id="问题引出">问题引出</h3>
<ul>
  <li>
    <p>hadoop,hive等输出数据导出为csv文件</p>

    <ul>
      <li>
        <p>解决：用表格软件打开的数据文件，数据都保存在同一列；通过一些小技巧把一列的数据分成我们所需要的列数。</p>
      </li>
      <li>
        <p>写论文的时候遇到的问题：</p>
        <ul>
          <li>hadoop1.0.3</li>
          <li>使用hadoop对数据进行<code class="language-plaintext highlighter-rouge">map-reduce</code>操作后，在终端上呈现的形式：
            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>192.168.1.2 31    24	1
127.0.0.1 26    21	1
192.168.1.2 31    27	2
192.168.1.2 31    25	1
192.168.1.2 44    11	1
192.168.1.100 42    8	1
127.0.0.1 27    55	1
127.0.0.1 26    25	2
192.168.1.2 21    26	2
192.168.1.100 40    87	2
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>这里的操作仅仅是对日志的长度进行了调整，最终目的是对日志进行聚类，所以对数据整合特征，整理出几个特征包括：
<code class="language-plaintext highlighter-rouge">ip，url长度，parameter长度和visit times per hours</code>这四个特征；</p>

<p>在实际的操作中，是不可能把hadoop的输出打印在终端上然后ctrl+c,ctrl+v，这样的工作量很大。而我们可获得的是：</p>
<ul>
  <li>1.当然hadoop也给出了解决方案就是通过web交互页面访问文件，并有下载文件的按钮。</li>
  <li>2.<code class="language-plaintext highlighter-rouge">hadoop fs -get</code>命令同样也可以把输出文件从hdfs文件系统下载到本地。
但是使用表格软件打开，所有的数据仍然是处在同一列下，且无法分列。所以导致并不能继续后面的python读取csv的操作，会报错；</li>
</ul>

<h3 id="解决方法">解决方法：</h3>

<ul>
  <li>首先需要：
    <ul>
      <li>数据分列操作：<br />
网上有大把的教程提示我们如何去把一堆数据从一列中分离成数列。
wps和excel原理基本都不变：选中数据列，点选<code class="language-plaintext highlighter-rouge">数据</code>-<code class="language-plaintext highlighter-rouge">分列</code>则可进入分列操作，分列操作需要我们去告诉机器，哪些是数据需要分出来单独成一列，所以以下就是重点：分隔符；</li>
    </ul>
  </li>
  <li>其次：
    <ul>
      <li>优化代码的输出：<br />
我们需要对代码进行修改，即保证：我们所需要的每列输出的字段和后面的字段中间都存在分隔符，分隔符可以是<code class="language-plaintext highlighter-rouge">tab</code>，空格等等；
<code class="language-plaintext highlighter-rouge">map print</code>初始代码</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="n">ip</span><span class="p">,</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">url</span><span class="p">)),</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">para</span><span class="p">))</span>
</code></pre></div></div>
<p>修改后代码，如下，在第二列和第三列输出之间加入了两个空格，告诉python <code class="language-plaintext highlighter-rouge">print (' ')</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="n">ip</span><span class="p">,</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">url</span><span class="p">)),(</span><span class="s">'  '</span><span class="p">),</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">para</span><span class="p">))</span>
</code></pre></div></div>

<p>于是在把输出文件导出后，使用表格软件打开文件同样是所有的数据存在同一列的情况，这个时候我们对数据列进行数据分列操作后即可分出我们所需要的列数，我这个是四列。如下，我们在终端下cat一下：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ip,url,para,time
127.0.0.1,24,10,303
127.0.0.1,14,11,1
192.168.1.2,39,32,1
192.168.1.2,29,11,2
127.0.0.1,40,10,2
127.0.0.1,333,20,1
127.0.0.1,23,51,2
192.168.1.2,5,18,1
</code></pre></div></div>
<p>（表头自己加即可）</p>

<hr />
<p>我们可以看到，数据显示，每列的数据中间都有一个逗号。当然，我们在输出的时候，也可以对数据进行处理，每一列数据都加上逗号，理论上是可行的，我没有试过。鼓励各位多动手。
<br />
以上。</p>


          </div>
          <p><a href="/event/2020/how-to-preview-datas/">[Read More]</a></p>
        </div>
        <div class="col-lg-3">
          
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2019-09-11">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2019/first-day/"><h3 class="ctitle">「起源」：我与ERRORS</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar fa-fw"></i> 时间: </strong>2019-09-11</span>
<!--             <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> </span>
 -->            <span class="event-tags">
              
              <span class="label label-success">笔记</span>
              
              <span class="label label-success">起源</span>
              
            </span>
            
          </div>
          <div class="event-content">
            <p>摘要：想自己做个人博客已经不是一天两天了。正好，最近闲了下来，趁着年前有时间，来把这个事情了结掉。（文尾有彩蛋～）<br /></p>

<p>我以初中物理的思路简单构思了一下这个站，简称三个W：<code class="language-plaintext highlighter-rouge">What</code>+<code class="language-plaintext highlighter-rouge">Why</code>+<code class="language-plaintext highlighter-rouge">How</code></p>

<h2 id="what是什么">WHAT？是什么</h2>
<p>我其实也一直在纠结，搭建一个这样的博客的意义何在，难道是这样一个刀枪不入的却又孤独的<code class="language-plaintext highlighter-rouge">独角戏</code>吗？<br />显然不是，因为这并不是一个没有温度的博客，每篇文章内都倾注了我的心血；同时在我对这些过程进行复现、记录时，对于<code class="language-plaintext highlighter-rouge">shell command</code>的掌握、理解又进一步加深。所以并不说得上没有意义，我觉得反之，意义非凡；<br />或者等我老了，或许足够幸运，这个站还在，我跟我的孩子们吹牛，我也曾经年轻过、努力过啊，T.T<br />
总结：
<span style="background-color:rgb(240,124,130);">Patrol Diary = Linux shell + Cloud computing + Network Security + UI(X)</span></p>

<h2 id="why为什么">WHY？为什么</h2>
<p>问题很好理解，为什么是这个站？是Patrol Diary，是而不是那个站，不是the？因为她就是Patrol Diary，be a Patrol Diary。<br />
<span style="background-color:rgb(240,124,130);">一本「斥候」日记，承载着一个本科学生的 Big Dream</span>
斥候专项（Patrol Plan）是我大三暑假构思出来的，起初的构想是做一个扫描器，这个扫描器的主要用途咱不多说～有点中二，总结一下：<br />
<code class="language-plaintext highlighter-rouge">Patrol Scanner = AI scan + Vlan + nmap</code><br />
哈哈哈。所以总体来讲：一个博客的搭建比一个扫描器简单多啦，在我看来:)<br />
所以就这，成就了<code class="language-plaintext highlighter-rouge">Patrol</code>的起源。</p>

<h2 id="how怎样做">HOW？怎样做</h2>

<p>自己做博客，emmm，我觉得并不是容易的事，因为作为学安全的本菜说实话对这些东西是有些敏感的；像知名的开源博客项目<code class="language-plaintext highlighter-rouge">Wordpress</code>、<code class="language-plaintext highlighter-rouge">Discuz!</code>等等我都不太喜欢。毕竟玩的第二个靶机就是wordpress的博客站～
<br /><br />
不是说wordpress这些开源项目不安全怎么怎么样，我们从宏观角度来看，web server只要与服务器本身产生交互，就是会存在隐患、Vuln，代码是人写的，金无足赤，<code class="language-plaintext highlighter-rouge">码无完码</code>啊，这一点我们无法避免。思来想去，确立了下面几个条件：</p>
<pre class="brush:python;toolbar:false">
1.个人博客使用默认web端口，但是server不能与其他任何serverd产生交互除了httpd以外；
2.常规的安全基线的检查规范，避免低级错误；
3.美观、简约、大方。
</pre>
<p>敲定上面的结构，当天晚上就急匆匆上网找项目，哈哈哈当天晚上就找到了满意的开源项目并且本地调试运行了一下，感觉效果很好～不得不佩服我的效率（捂脸）要是毕设能这么高的效率就好了。<br />
所以how这个问题也就迎刃而解了：<br />
<code class="language-plaintext highlighter-rouge">web blog = jekyll + gem + rvm + ruby + nginx</code>
<br />jekyll是github的开源项目（极力给大家推荐），UI很漂亮，做了响应式，环境部署完基本是一步更新,但是这些都不是我选她的理由，真正的理由是：她的属性-<code class="language-plaintext highlighter-rouge">静态</code>。<br /></p>
<blockquote>
  <p>静若处子，动若脱兔（狗头）</p>
</blockquote>
<pre class="brush:python;toolbar:false">
##理由：
1.jekyll:静态，好看；
2-4.依赖项；
5.ruby写的WEBrick容器有安全隐患且暂无解决办法：目录遍历+打印版本号
</pre>
<p><br /></p>

<h2 id="终章">终章</h2>
<p>一旦一个博客网站脱离了数据库，就意味着不会存在安全隐患。所以在我看来，这个站较于动态博客是绝对安全的。
所以做这个博客的初衷则在于检验自己的网站加固能力，次要则在于对于知识的沉淀、总结；一切的基础在于此站的安全性为基础论调。
就当是自己给自己布置的一个加固项目吧。</p>

<ul>
  <li>公元二零二零年九月十一日写于安徽合肥</li>
</ul>

<hr />
<center><img src="/assets/img/post-bg/huge-zihe-bg2.jpeg" /></center>

<center><h4>今天也是快乐的一天～</h4></center>

<blockquote>
  <p>申明：背景图来自微博@胡歌，侵删～不过胡歌这么可爱应该不会介意的</p>
</blockquote>


          </div>
          <p><a href="/event/2019/first-day/">[Read More]</a></p>
        </div>
        <div class="col-lg-3">
          
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      

    </div><!--/col-lg-8 -->

  </div><!--/row -->
</div><!--/container -->

<script type="text/javascript">
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();

  var today = function() {
    var pad = function (number) {
      var r = String(number);
      if ( r.length === 1 ) {
        r = '0' + r;
      }
      return r;
    }

    var _today = new Date();
    return Date.parse(
      _today.getFullYear().toString() + "-"
      + pad(_today.getMonth()+1) + "-"
      + pad(_today.getDate())
    );

  }();

  $('#events-list .event').each(function() {
    console.log($(this).attr("data-event-date"));
    var event_date = Date.parse($(this).attr("data-event-date"));
    if (today < event_date) {
      var label = "<span class='label label-warning'>Upcoming</span>";
      $(this).find(".event-tags").prepend(label);
    }
  });
});
</script>

        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>