<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「渗透」:PumpkinRaising-密码学的奥义 | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2019/vulnhub/PumpkinRaising/" />
<title> 「渗透」:PumpkinRaising-密码学的奥义 | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2019/vulnhub/PumpkinRaising/"><h3 class="ctitle">「渗透」:PumpkinRaising-密码学的奥义</h3></a>
            <p><csmall>Jul 15, 2019. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <h1 id="序言">序言</h1>
<p>hello,各位看官。最近忙里偷闲花了两天时间测试入侵了一个linux靶机，遂记录下。这个靶机我觉得挺适合刚入门的有一些基础的白帽子，对就是你！，大部分flag都是利用一些工具来获得。大佬看客笑看便是（手动狗头）。
整篇记录的都是小弟的思路，看官们跟着小弟的思路看就是了，会有些乱。见笑。</p>
<h2 id="一靶机">一、靶机</h2>
<p>靶机来自vulnhub，下载地址如下：</p>
<div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">PumpkinRaising</span><span class="p">:</span><span class="w">
</span><span class="nv">Download</span><span class="w"> </span><span class="p">(</span><span class="nv">Mirror</span><span class="p">):</span><span class="w"> </span><span class="nv">https</span><span class="p">:</span><span class="o">//</span><span class="nv">download</span><span class="p">.</span><span class="nv">vulnhub</span><span class="p">.</span><span class="nv">com</span><span class="o">/</span><span class="nv">missionpumpkin</span><span class="o">/</span><span class="nv">PumpkinRaising</span><span class="p">.</span><span class="nv">ova</span><span class="w">
</span><span class="nv">Download</span><span class="w"> </span><span class="p">(</span><span class="nv">Torrent</span><span class="p">):</span><span class="w"> </span><span class="nv">https</span><span class="p">:</span><span class="o">//</span><span class="nv">download</span><span class="p">.</span><span class="nv">vulnhub</span><span class="p">.</span><span class="nv">com</span><span class="o">/</span><span class="nv">missionpumpkin</span><span class="o">/</span><span class="nv">PumpkinRaising</span><span class="p">.</span><span class="nv">ova</span><span class="p">.</span><span class="nv">torrent</span><span class="w">
</span></code></pre></div></div>
<h2 id="二实战">二、实战</h2>
<h5 id="21-端口扫描">2.1 端口扫描</h5>
<p>江湖规矩，神器开路：首先先用Nmap扫描确定靶机地址。发现开放的靶机ip。
<img src="https://p0.ssl.qhimg.com/t010c1840c959e8134a.png" alt="" /></p>

<p>扫描一波（-O -A狗头）：</p>

<p><img src="https://p3.ssl.qhimg.com/t01ff194e901205f336.png" alt="" /></p>

<p>咱们发现没有多余的端口开放，中规中矩，22,80端口。附带扫出80端口下的robots.txt。小弟一个激灵，这么多？心里美滋滋一个一个打开看，不急，这次怕是十拿九稳（狗头）。22端口先不管他，小弟看到这么多内容的robots文件夹，如获至宝赶紧打开，我的乖，目录图片文件路径，先看看文件选项有没有什么线索。<br />
<img src="https://p3.ssl.qhimg.com/t01baf77d7e52ab7671.png" alt="" /><img src="https://p2.ssl.qhimg.com/t01592ff5c4fb16339d.png" alt="" /></p>
<h4 id="22-端口踩点顺藤摸瓜">2.2 端口“踩点”——顺藤摸瓜</h4>
<p>小弟试下来后发现文件只有如下能够访问：
 1）underconstruction.html：
（页面名意还在建设的页面）提示我们说图片下面有猫腻。咱们先把这个uc.gif图片下载下来试试水。
<img src="https://p5.ssl.qhimg.com/t0187d8d32b5c34eab1.png" alt="" /><br />
正好小弟最近在研究图片隐写，丢到Stegsolve查看一波。跟普通图片差不多Alpha P 1-7都是空白
<img src="https://p2.ssl.qhimg.com/t01deeefa1b992646e8.png" alt="" />
翻了又翻觉得RedP6、7有点异常，打开数据抽取查看源码没有收获（原谅小弟，小弟是noob~）；尝试了GRB各种组合，各种低0位，也尝试了提取bin都未提取出有用的信息。
<img src="https://p4.ssl.qhimg.com/t0119028a6f161c523b.png" alt="" /><br />
忽然想到这个图片是gif，会不会有偏移呢？赶紧Stereogram Slover尝试偏移，不出所料也失败了，就这样在这张图片上浪费了不少时间。
<img src="https://p4.ssl.qhimg.com/t0121b77613838ce873.png" alt="" />
<br />既然找不到有用的信息，那么这张图片先放一放。。不急，先往后面看。继续通过robots文件的内容查看。</p>

<p>2）hidden目录的note文本
hidden目录下的note文本文件，显示了一些貌似账号密码的文本，难道是ssh的账号信息？不会这么简单吧，虽然嘴上说着不会，身体却很诚实去试了试，不行。。但是我们到现在还没有发现类似登陆页面的东西，也先放一放。<br />
<img src="https://p1.ssl.qhimg.com/t013f3a0f87bf8a5db2.png" alt="" /><br />
 3） /seeds/seed.txt.gpg
访问后直接下载下来了，gpg？下载下来打开乱码，谷歌一哈搜到几个工具，我这里用的是kali的gpg（没用过可以自行百度有教程安装，几百K）<br />
<img src="https://p2.ssl.qhimg.com/t0141c9da199cb4f8b7.png" alt="" /><br />
花了点时间摸索了一下发现了线索
<img src="https://p2.ssl.qhimg.com/t0140326759f7867d7e.png" alt="" /><br />
看着像摩斯密码，丢到摩斯解密工具里解密，就这样小弟居然得到了第一个flag（id）：<strong>69507</strong>
<img src="https://p2.ssl.qhimg.com/t016ccf5c2ddccde9b6.png" alt="" /><br /></p>
<h4 id="23-言归正传80端口">2.3 言归正传——80端口</h4>
<p>咱们再来看看主页有些啥。80端口下静态页面~
<img src="https://p3.ssl.qhimg.com/t0151ecbad4d6538b86.png" alt="" />
查看源码，得到两个有用的信息：
一段看上去像base64的密文，赶紧丢到解密工具解密，没有什么有用的信息：<code class="language-plaintext highlighter-rouge">This is just to remaind you that it's Level 2 of Mission-Pumpkin! ;)</code>
<img src="https://p0.ssl.qhimg.com/t01ceac35471f870459.png" alt="" />
继续，一个url，转向pumpkin.html
<img src="https://p0.ssl.qhimg.com/t01dcbb84eaf2f983cb.png" alt="" />
又是一串注释掉的密文字符串，丢base64解不出，试试base32解。
<img src="https://p4.ssl.qhimg.com/t013cdaaebc0abb1e13.png" alt="" /><br />
解密为：/scripts/spy.pacp，访问一哈，下载下来一个tcp包文件，wireshark打开，随意点一个带有push字的包
<img src="https://p4.ssl.qhimg.com/t01a547d231be61f95d.png" alt="" /><br />
发现明文传输，毫不犹豫追踪TCP流，发现ID：<strong>50609</strong>~lucky，不错哟
<img src="https://p0.ssl.qhimg.com/t01bdb3bf118ca2bfe9.png" alt="" /><br />
<strong>重点</strong>来了：别忘了上面pumpkin.html右边的滑块，拉到底发现被注释掉的十六进制的数组，用网站工具解密，找到Seeds ID: <strong>96454</strong>（本人习惯比较差，不喜欢f12，所以这个点真的后知后觉才发现，小声bb）
<img src="https://p1.ssl.qhimg.com/t019011a2365ec4ab70.png" alt="" /><br />
终于功夫不负有心人，已经解出三个id，根据作者靶机下载页面的提示一共有四个id。总结一下，还有一张gif图片藏着一个id，解密出来再加上已经解密出的三个id，就大功告成了。（这么自信？）
既然Stegsolve试了不行咱们就换一个，使用stegosuite解密，试了一下需要密码，忽然想到之前hidden目录下奇怪的字符，赶紧复制下来一个一个试，还是不行，提示密码错误。难受~难道是图片错了？果然，在小弟的坚持不懈的努力下，发现了猫腻。猫腻不在于图片下的隐写，而在于哪张图片。。。最后隐写图片是那张jackolatantern.gif。（靶机作者已经被我吐槽一万遍）
<img src="https://p0.ssl.qhimg.com/t01b84499f6fcadf696.png" alt="" /><br />
提取文本，得到id：<strong>86568</strong>
<img src="https://p1.ssl.qhimg.com/t012f800923d47719dd.png" alt="" /><br /></p>
<h4 id="24-id已齐letsgo">2.4 id已齐，LetsGo</h4>
<p>就这样，一共找到四个seeds id： 69507 96454 50609 86568
接着小弟看着这个四个id，猜测用户名jack并且陷入了深深的沉思，到底是用msf跑呢，还是海德拉~没错小弟就是这么纠结- -(脚本是python的内建函数写的文尾附上)
<img src="https://p5.ssl.qhimg.com/t01055293e5c3e16d1c.png" alt="" /></p>

<h2 id="三组合拳ssh提权">三、组合拳——ssh,提权</h2>
<p>最后还是用了最爱的msf跑出来密码（先用脚本组合四个id的不同组合即可），如图跑出来了。下一步ssh连吧。
<img src="https://p4.ssl.qhimg.com/t01902662105a1a24ca.png" alt="" /><br />
ssh -l jack pass
<img src="https://p0.ssl.qhimg.com/t016216995943e58194.png" alt="" /><br />
继续行云流水，sudo su。不行？最后参考资料提到权限。省去exp提权~
<img src="https://p4.ssl.qhimg.com/t01a3327fffc5a4be59.png" alt="" /><br /></p>

<h2 id="四总结">四、总结</h2>
<p>总结下来，此次这个靶机的入侵过程虽然有些曲折，本菜也被误导到不少坑里~但是总体来说都不是很难，没有让我们来挖洞找页面漏洞来弹webshell，所以小弟认为比较适合一些有渗透基础的玩家~（对，就是我没错）。<br /></p>

<h4 id="参考资料">参考资料</h4>
<blockquote>
  <p>https://www.360zhijia.com/anquan/413205.html
随机组合脚本:</p>
  <div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#a,b,c,d代替即可，别忘了python严格的缩进~</span><span class="w">
</span><span class="nv">import</span><span class="w"> </span><span class="nv">itertools</span><span class="w">
	</span><span class="nb">for</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nv">itertools</span><span class="p">.</span><span class="nv">permutations</span><span class="p">(</span><span class="err">[</span><span class="nv">a</span><span class="p">,</span><span class="nv">b</span><span class="p">,</span><span class="nv">c</span><span class="p">,</span><span class="nv">d</span><span class="err">]</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span><span class="w">
	</span><span class="nb">print</span><span class="p">(</span><span class="nv">i</span><span class="p">)</span><span class="w">
</span></code></pre></div>  </div>
  <p>have fun！guys.why not do it yourself?</p>
</blockquote>


            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2019/vulnhub/PumpkinRaising/" target="_blank"> 「渗透」:PumpkinRaising-密码学的奥义</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2019/vulnhub/PumpkinRaising/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2019/vulnhub/PumpkinRaising/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/web/'>Web</a>-->
<!---->
<!--          -->
<!--            <a href='/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/'>漏洞复现</a>-->
<!---->
<!--          -->
<!--            <a href='/%E6%B8%97%E9%80%8F/'>渗透</a>-->
<!---->
<!--          -->
<!--            <a href='/vulnhub/'>vulnhub</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/Web/'>Web</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/'>漏洞复现</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E6%B8%97%E9%80%8F/'>渗透</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/vulnhub/'>vulnhub</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#序言">序言</a>
<ul>
<li class="toc-entry toc-h2"><a href="#一靶机">一、靶机</a></li>
<li class="toc-entry toc-h2"><a href="#二实战">二、实战</a>
<ul>
<li class="toc-entry toc-h5"><a href="#21-端口扫描">2.1 端口扫描</a></li>
<li class="toc-entry toc-h4"><a href="#22-端口踩点顺藤摸瓜">2.2 端口“踩点”——顺藤摸瓜</a></li>
<li class="toc-entry toc-h4"><a href="#23-言归正传80端口">2.3 言归正传——80端口</a></li>
<li class="toc-entry toc-h4"><a href="#24-id已齐letsgo">2.4 id已齐，LetsGo</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#三组合拳ssh提权">三、组合拳——ssh,提权</a></li>
<li class="toc-entry toc-h2"><a href="#四总结">四、总结</a>
<ul>
<li class="toc-entry toc-h4"><a href="#参考资料">参考资料</a></li>
</ul>
</li>
</ul>
</li>
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>