<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「资产扫描」:Let's GyoiThon ! | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2020/Lets/GyoiThon/" />
<title> 「资产扫描」:Let's GyoiThon ! | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2020/Lets/GyoiThon/"><h3 class="ctitle">「资产扫描」:Let's GyoiThon !</h3></a>
            <p><csmall>Jan 21, 2020. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <p>title:GyoiThon Scanner</p>

<h2 id="1-下载依赖项">1 下载依赖项</h2>
<p>下载源文件后，进入文件夹路径，根据<code class="language-plaintext highlighter-rouge">python</code>的依赖进行安装，即<code class="language-plaintext highlighter-rouge">requirements.txt</code>文件：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">PS</span> <span class="nx">G</span><span class="p">:</span><span class="err">\</span><span class="nx">GyoiThon</span><span class="o">&gt;</span> <span class="nx">pip</span> <span class="nx">install</span> <span class="o">-</span><span class="nx">r</span> <span class="nx">requirements</span><span class="p">.</span><span class="nx">txt</span>
<span class="nx">DEPRECATION</span><span class="p">:</span> <span class="nx">Python</span> <span class="mf">2.7</span> <span class="nx">will</span> <span class="nx">reach</span> <span class="nx">the</span> <span class="nx">end</span> <span class="k">of</span> <span class="nx">its</span> <span class="nx">life</span> <span class="nx">on</span> <span class="nx">January</span> <span class="mi">1</span><span class="nx">st</span><span class="p">,</span> <span class="mi">2020</span><span class="p">.</span> <span class="nx">Please</span> <span class="nx">upgrade</span> <span class="nx">your</span> <span class="nx">Python</span> <span class="k">as</span> <span class="nx">Python</span> <span class="mf">2.7</span> <span class="nx">won</span><span class="dl">'</span><span class="s1">t be maintained after that date. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
Collecting beautifulsoup4&gt;=4.6.3
  Using cached https://files.pythonhosted.org/packages/c5/48/c88b0b390ae1f785942fc83413feb1268a1eb696f343d4d55db735b9bb39/beautifulsoup4-4.8.2-py2-none-any.whl
Requirement already satisfied: cchardet&gt;=2.1.4 in c:</span><span class="se">\</span><span class="s1">python27</span><span class="se">\</span><span class="s1">lib</span><span class="se">\</span><span class="s1">site-packages (from -r requirements.txt (line 2)) (2.1.5)
Collecting censys&gt;=0.0.8
  Using cached https://files.pythonhosted.org/packages/88/4b/3ca07679928c26bb5503b53c37e2f6eef2521289956e2c1bf74b64008afa/censys-0.0.8.tar.gz
Requirement already satisfied: docopt&gt;=0.6.2 in c:</span><span class="se">\</span><span class="s1">python27</span><span class="se">\</span><span class="s1">lib</span><span class="se">\</span><span class="s1">site-packages (from -r requirements.txt (line 4)) (0.6.2)
Collecting google-api-python-client&gt;=1.7.4
  Using cached https://files.pythonhosted.org/packages/31/c7/16ca16d28f2d71c8bd6fa67c91eb2a82259dc589c0504f903b675ecdaa84/google_api_python_client-1.7.11-py2-none-any.whl
Collecting Jinja2&gt;=2.10.1
  Using cached https://files.pythonhosted.org/packages/65/e0/eb35e762802015cab1ccee04e8a277b03f1d8e53da3ec3106882ec42558b/Jinja2-2.10.3-py2.py3-none-any.whl
ERROR: Could not find a version that satisfies the requirement matplotlib&gt;=3.0.3 (from -r requirements.txt (line 7)) (from versions: 0.86, 0.86.1, 0.86.2, 0.91.0, 0.91.1, 1.0.1, 1.1.0, 1.1.1, 1.2.0, 1.2.1, 1.3.0, 1.3.1, 1.4.0, 1.4.1rc1, 1.4.1, 1.4.2, 1.4.3, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 2.0.0b1, 2.0.0b2, 2.0.0b3, 2.0.0b4, 2.0.0rc1, 2.0.0rc2, 2.0.0, 2.0.1, 2.0.2, 2.1.0rc1, 2.1.0, 2.1.1, 2.1.2, 2.2.0rc1, 2.2.0, 2.2.2, 2.2.3, 2.2.4)
ERROR: No matching distribution found for matplotlib&gt;=3.0.3 (from -r requirements.txt (line 7))
</span></code></pre></div></div>

<p>报错<code class="language-plaintext highlighter-rouge">ERROR: No matching distribution found for matplotlib&gt;=3.0.3 (from -r requirements.txt (line 7))</code>称没有找到匹配的版本，以为是pip的版本问题，所以进行pip版本升级。</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">python</span> <span class="o">-</span><span class="nx">m</span> <span class="nx">pip</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">upgrade</span> <span class="nx">pip</span>

<span class="nx">DEPRECATION</span><span class="p">:</span> <span class="nx">Python</span> <span class="mf">2.7</span> <span class="nx">will</span> <span class="nx">reach</span> <span class="nx">the</span> <span class="nx">end</span> <span class="k">of</span> <span class="nx">its</span> <span class="nx">life</span> <span class="nx">on</span> <span class="nx">January</span> <span class="mi">1</span><span class="nx">st</span><span class="p">,</span> <span class="mi">2020</span><span class="p">.</span> <span class="nx">Please</span> <span class="nx">upgrade</span> <span class="nx">your</span> <span class="nx">Python</span> <span class="k">as</span> <span class="nx">Python</span> <span class="mf">2.7</span> <span class="nx">won</span><span class="dl">'</span><span class="s1">t be maintained after that date. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
Requirement already up-to-date: pip in c:</span><span class="se">\</span><span class="s1">python27</span><span class="se">\</span><span class="s1">lib</span><span class="se">\</span><span class="s1">site-packages (19.3.1)
</span></code></pre></div></div>

<h3 id="11-报错解决">1.1 报错解决</h3>

<p>但是依然无效，系统提示pip为最新版本。思索着应该是python的版本问题。直接就上python3
<br />使用<code class="language-plaintext highlighter-rouge">pip3</code>进行下载更新：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">pip3</span> <span class="nx">install</span> <span class="o">-</span><span class="nx">r</span> <span class="nx">requirements</span><span class="p">.</span><span class="nx">txt</span> <span class="o">-</span><span class="nx">i</span> <span class="nx">http</span><span class="p">:</span><span class="c1">//pypi.douban.com/simple/ --trusted-host pypi.douban.com</span>

<span class="err">##</span><span class="nx">速度可以感受一下</span><span class="err">：</span>
<span class="nx">Looking</span> <span class="k">in</span> <span class="nx">indexes</span><span class="p">:</span> <span class="nx">http</span><span class="p">:</span><span class="c1">//pypi.douban.com/simple/</span>
<span class="nx">Requirement</span> <span class="nx">already</span> <span class="nx">satisfied</span><span class="p">:</span> <span class="nx">beautifulsoup4</span><span class="o">&gt;=</span><span class="mf">4.6</span><span class="p">.</span><span class="mi">3</span> <span class="k">in</span> <span class="sr">/usr/</span><span class="nx">lib</span><span class="o">/</span><span class="nx">python3</span><span class="o">/</span><span class="nx">dist</span><span class="o">-</span><span class="nx">packages</span> <span class="p">(</span><span class="k">from</span> <span class="o">-</span><span class="nx">r</span> <span class="nx">requirements</span><span class="p">.</span><span class="nx">txt</span> <span class="p">(</span><span class="nx">line</span> <span class="mi">1</span><span class="p">))</span> <span class="p">(</span><span class="mf">4.8</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span>
<span class="nx">Collecting</span> <span class="nx">cchardet</span><span class="o">&gt;=</span><span class="mf">2.1</span><span class="p">.</span><span class="mi">4</span> <span class="p">(</span><span class="k">from</span> <span class="o">-</span><span class="nx">r</span> <span class="nx">requirements</span><span class="p">.</span><span class="nx">txt</span> <span class="p">(</span><span class="nx">line</span> <span class="mi">2</span><span class="p">))</span>
  <span class="nx">Downloading</span> <span class="nx">http</span><span class="p">:</span><span class="c1">//pypi.doubanio.com/packages/c6/20/905b6c5664736d884a40ac3b1204ab874c3c4a8ce86f7b2e28abc1fc6ee4/cchardet-2.1.5-cp37-cp37m-manylinux1_x86_64.whl (241kB)</span>
    <span class="mi">100</span><span class="o">%</span> <span class="o">|</span><span class="err">████████████████████████████████</span><span class="o">|</span> <span class="mi">245</span><span class="nx">kB</span> <span class="mf">6.9</span><span class="nx">MB</span><span class="o">/</span><span class="nx">s</span> 
<span class="nx">Collecting</span> <span class="nx">censys</span><span class="o">&gt;=</span><span class="mf">0.0</span><span class="p">.</span><span class="mi">8</span> <span class="p">(</span><span class="k">from</span> <span class="o">-</span><span class="nx">r</span> <span class="nx">requirements</span><span class="p">.</span><span class="nx">txt</span> <span class="p">(</span><span class="nx">line</span> <span class="mi">3</span><span class="p">))</span>

</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">-i $url --trust-host $host</code>此参数则是指定pip下载更新的url库。<br />
后来发现，requirements中，<code class="language-plaintext highlighter-rouge">matplotlib&gt;=3.0.3</code>这一项依赖需要<code class="language-plaintext highlighter-rouge">python3.6</code>版本以上，所以运行会报错。</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">cat</span> <span class="o">/</span><span class="nx">media</span><span class="o">/</span><span class="nx">root</span><span class="o">/</span><span class="nx">binAxin</span><span class="o">/</span><span class="nx">GyoiThon</span><span class="o">/</span><span class="nx">requirements</span><span class="p">.</span><span class="nx">txt</span> 
<span class="nx">beautifulsoup4</span><span class="o">&gt;=</span><span class="mf">4.6</span><span class="p">.</span><span class="mi">3</span>
<span class="nx">cchardet</span><span class="o">&gt;=</span><span class="mf">2.1</span><span class="p">.</span><span class="mi">4</span>
<span class="nx">censys</span><span class="o">&gt;=</span><span class="mf">0.0</span><span class="p">.</span><span class="mi">8</span>
<span class="nx">docopt</span><span class="o">&gt;=</span><span class="mf">0.6</span><span class="p">.</span><span class="mi">2</span>
<span class="nx">google</span><span class="o">-</span><span class="nx">api</span><span class="o">-</span><span class="nx">python</span><span class="o">-</span><span class="nx">client</span><span class="o">&gt;=</span><span class="mf">1.7</span><span class="p">.</span><span class="mi">4</span>
<span class="nx">Jinja2</span><span class="o">&gt;=</span><span class="mf">2.10</span><span class="p">.</span><span class="mi">1</span>
<span class="nx">matplotlib</span><span class="o">&gt;=</span><span class="mf">3.0</span><span class="p">.</span><span class="mi">3</span>
<span class="nx">msgpack</span><span class="o">-</span><span class="nx">python</span><span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">6</span>
<span class="nx">networkx</span><span class="o">&gt;=</span><span class="mf">2.2</span>
<span class="nx">pandas</span><span class="o">&gt;=</span><span class="mf">0.22</span><span class="p">.</span><span class="mi">0</span>
<span class="nx">pysocks</span><span class="o">&gt;=</span><span class="mf">1.6</span><span class="p">.</span><span class="mi">7</span>
<span class="nx">Scrapy</span><span class="o">&gt;=</span><span class="mf">1.5</span><span class="p">.</span><span class="mi">0</span>
<span class="nx">tldextract</span><span class="o">&gt;=</span><span class="mf">2.2</span><span class="p">.</span><span class="mi">1</span>
<span class="nx">urllib3</span><span class="o">&gt;=</span><span class="mf">1.25</span>
</code></pre></div></div>

<h2 id="2-扫描使用">2 扫描使用</h2>
<h3 id="21-配置host">2.1 配置host</h3>
<p>运行gyoithon后，会在<code class="language-plaintext highlighter-rouge">module</code>文件夹对CVE漏洞进行更新配置，此时我们等待即可。看一下简介：<br /></p>
<center><strong>GyoiThon是一款基于机器学习的渗透测试工具</strong></center>
<p><br />
GyoiThon根据学习数据识别安装在Web服务器上的软件（操作系统，中间件，框架，CMS等）。之后，GyoiThon为已识别的软件执行有效的攻击。最终，GyoiThon会自动生成扫描结果报告。<br /></p>

<p><br />上述处理均由GyoiThon自动执行；用户唯一的操作就是在GyoiThon中，输入目标web服务器的首页URL。这非常的简单，几乎不花费你任何的时间和精力，就能让你轻松的识别Web服务器上的漏洞。
所以GyoiThon需要一些识别项（特征库）进行匹配，下载完后，就可以使用扫描器了；需要注意的是，我们运行前需要对<code class="language-plaintext highlighter-rouge">host</code>文件进行配置</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nx">ls</span>
<span class="nx">config</span><span class="p">.</span><span class="nx">ini</span>   <span class="nx">handout</span>   <span class="nx">LICENSE</span>  <span class="nx">__pycache__</span>  <span class="nx">requirements</span><span class="p">.</span><span class="nx">txt</span>  <span class="nx">util</span><span class="p">.</span><span class="nx">py</span>
<span class="nx">docker</span>       <span class="nx">host</span><span class="p">.</span><span class="nx">txt</span>  <span class="nx">logs</span>     <span class="nx">README</span><span class="p">.</span><span class="nx">md</span>    <span class="nx">signatures</span>        <span class="nx">util</span><span class="p">.</span><span class="nx">pyc</span>
<span class="nx">gyoithon</span><span class="p">.</span><span class="nx">py</span>  <span class="nx">img</span>       <span class="nx">modules</span>  <span class="nx">report</span>       <span class="nx">temp_signatures</span>

<span class="err">#</span> <span class="nx">cat</span> <span class="nx">host</span><span class="p">.</span><span class="nx">txt</span> 
<span class="nx">http</span> <span class="nx">localhost</span> <span class="mi">80</span> <span class="o">/</span>
</code></pre></div></div>
<p>如上，格式为：<br />
<code class="language-plaintext highlighter-rouge">协议&lt;空格&gt;url地址&lt;空格&gt;端口号&lt;空格&gt;路径</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">PS</span> <span class="nx">G</span><span class="p">:</span><span class="err">\</span><span class="nx">GyoiThon</span><span class="o">&gt;</span> <span class="nx">python3</span> <span class="p">.</span><span class="err">\</span><span class="nx">gyoithon</span><span class="p">.</span><span class="nx">py</span>

<span class="o">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
 <span class="err">██████╗██╗</span>   <span class="err">██╗</span> <span class="err">██████╗</span> <span class="err">██╗████████╗██╗</span>  <span class="err">██╗</span> <span class="err">██████╗</span> <span class="err">███╗</span>   <span class="err">██╗</span>
<span class="err">██╔════╝╚██╗</span> <span class="err">██╔╝██╔═══██╗██║╚══██╔══╝██║</span>  <span class="err">██║██╔═══██╗████╗</span>  <span class="err">██║</span>
<span class="err">██║</span>  <span class="err">███╗╚████╔╝</span> <span class="err">██║</span>   <span class="err">██║██║</span>   <span class="err">██║</span>   <span class="err">███████║██║</span>   <span class="err">██║██╔██╗</span> <span class="err">██║</span>
<span class="err">██║</span>   <span class="err">██║</span> <span class="err">╚██╔╝</span>  <span class="err">██║</span>   <span class="err">██║██║</span>   <span class="err">██║</span>   <span class="err">██╔══██║██║</span>   <span class="err">██║██║╚██╗██║</span>
<span class="err">╚██████╔╝</span>  <span class="err">██║</span>   <span class="err">╚██████╔╝██║</span>   <span class="err">██║</span>   <span class="err">██║</span>  <span class="err">██║╚██████╔╝██║</span> <span class="err">╚████║</span>
 <span class="err">╚═════╝</span>   <span class="err">╚═╝</span>    <span class="err">╚═════╝</span> <span class="err">╚═╝</span>   <span class="err">╚═╝</span>   <span class="err">╚═╝</span>  <span class="err">╚═╝</span> <span class="err">╚═════╝</span> <span class="err">╚═╝</span>  <span class="err">╚═══╝</span>  <span class="p">(</span><span class="nx">beta</span><span class="p">)</span>
<span class="o">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="nx">by</span> <span class="nx">gyoithon</span><span class="p">.</span><span class="nx">py</span>

       <span class="o">=</span><span class="p">[</span> <span class="nx">GyoiThon</span> <span class="nx">v0</span><span class="p">.</span><span class="mf">0.3</span><span class="o">-</span><span class="nx">beta</span>                               <span class="p">]</span><span class="o">=</span>
<span class="o">+</span> <span class="o">--</span> <span class="o">--=</span><span class="p">[</span> <span class="nx">Author</span>  <span class="p">:</span> <span class="nx">Gyoiler</span> <span class="p">(@</span><span class="nd">gyoithon</span><span class="p">)</span>                      <span class="p">]</span><span class="o">=--</span>
<span class="o">+</span> <span class="o">--</span> <span class="o">--=</span><span class="p">[</span> <span class="nx">Website</span> <span class="p">:</span> <span class="nx">https</span><span class="p">:</span><span class="c1">//github.com/gyoisamurai/GyoiThon/ ]=--</span>
</code></pre></div></div>
<p>扫描完成后，扫描器就会出一个csv的报告查看即可。</p>

<p>以上。</p>

            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2020/Lets/GyoiThon/" target="_blank"> 「资产扫描」:Let's GyoiThon !</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2020/Lets/GyoiThon/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2020/Lets/GyoiThon/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a>-->
<!---->
<!--          -->
<!--            <a href='/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/'>安全工具</a>-->
<!---->
<!--          -->
<!--            <a href='/web/'>Web</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/'>安全工具</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/Web/'>Web</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#1-下载依赖项">1 下载依赖项</a>
<ul>
<li class="toc-entry toc-h3"><a href="#11-报错解决">1.1 报错解决</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#2-扫描使用">2 扫描使用</a>
<ul>
<li class="toc-entry toc-h3"><a href="#21-配置host">2.1 配置host</a></li>
</ul>
</li>
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>