<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「Jekyll | SentrySec. Lab」技术栈相关一揽子教程 | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/event/2021/Jekyll-site-routers-and-config/" />
<title> 「Jekyll | SentrySec. Lab」技术栈相关一揽子教程 | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li ><a href="/blog/">BLOG</a></li>
        <li class="active"><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <! -- SINGLE POST -->
        <div class="col-lg-8 col-lg-offset-2">
            <! -- Blog Post  -->
            <a href="/event/2021/Jekyll-site-routers-and-config/"><h3 class="ctitle">「Jekyll | SentrySec. Lab」技术栈相关一揽子教程</h3></a>
            <div class="event-meta">
              <span><strong><i class="fa fa-calendar fa-fw"></i> 时间: </strong>2021-07-07</span>
              <!-- <span><strong><i class="fa fa-map-marker fa-fw"></i> 地点:</strong> </span> -->
              <span class="event-tags">
                
                <span class="label label-success">笔记</span>
                
                <span class="label label-success">wiki</span>
                
              </span>
              
            </div>
              
            <hr />

<blockquote>

  <table>
    <tbody>
      <tr>
        <td>本文主要介绍「Jekyll</td>
        <td>SentrySec. Lab」相关主题源码的路由、相关配置等</td>
      </tr>
    </tbody>
  </table>

</blockquote>

<h3 id="-路由问题"># 路由问题</h3>

<p>源码下载下来后，基本的文件形式供参考：</p>

<p><img src="https://i.loli.net/2021/07/13/o4gb1veWBlfyx8T.png" alt="截屏2021-07-13 下午3.03.46.png" /></p>

<blockquote>
  <p>文章内容往后更新，此处主要测试图床功能</p>
</blockquote>

<ul>
  <li>实操下来发现路由结构如下：
    <ul>
      <li>新闻-公告窗口相互绑定<code class="language-plaintext highlighter-rouge">/news</code>，<code class="language-plaintext highlighter-rouge">readmore</code>功能同样跳转	;</li>
      <li>帮助-个人希望实现对于近期的一些研究，如<code class="language-plaintext highlighter-rouge">struts2,shiro</code>;但是部分功能路由和json文件对应的<code class="language-plaintext highlighter-rouge">site.url/help</code>路由暂时无法得知如何代码。</li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li>2020-11-08更新：
发现路由信息：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">_data/options.yml</code>配置文件可以选择配置<code class="language-plaintext highlighter-rouge">force_redirect_help</code>功能，即强制路由跳转至<code class="language-plaintext highlighter-rouge">help/*{redirect_url}</code></li>
      <li>可以选择配置<code class="language-plaintext highlighter-rouge">unlist</code>选项、<code class="language-plaintext highlighter-rouge">new</code>显示等。</li>
    </ul>
  </li>
  <li>2021-2-1更新：
发现头部样式关联：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">category</code>配置与<code class="language-plaintext highlighter-rouge">layout</code>配置
        <ul>
          <li><code class="language-plaintext highlighter-rouge">layout</code>布局选项配置，如选择配置<code class="language-plaintext highlighter-rouge">help</code>那么则可以在近期研究中左侧导航栏中发现</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>




        </div><! --/col-lg-8 -->
    </div><! --/row -->
</div><! --/container -->

<script type="text/javascript">
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>

        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>