<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="多子域：JEKYLL优雅地部署于NGINX | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2019/nginx/with/jekyll-site/" />
<title> 多子域：JEKYLL优雅地部署于NGINX | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2019/nginx/with/jekyll-site/"><h3 class="ctitle">多子域：JEKYLL优雅地部署于NGINX</h3></a>
            <p><csmall>Nov 22, 2019. |  Last edited: Jun 27, 2021. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <hr />

<p>本文主要介绍服务端的Jekyll站点部署方法，以及相关的一揽子问题及解决方案；</p>

<p>于 <em>2021年 6月27日 星期日 20时19分07秒 CST</em>修改，个人建议</p>

<p><i class="fa fa-quote-left"></i>优雅地使用：<i class="fa fa-quote-right"></i></p>

<ul>
  <li>阐述Jekyll的工作问题；</li>
  <li>解决多子域问题：nginx配置文件，使得nginx文件配置更加容易移植、运维….</li>
  <li>解决Web代码更新问题：<a href="https://git-scm.com/">Git</a>  <a href="/#">X</a> <a href="https://github.com/Bin4xin/B4xinSynchronize">B4xinSynchronize</a><i class="fa fa-github"></i></li>
</ul>

<hr />

<p>使用nginx作为jekyll博客的服务启动容器介绍：</p>

<h2 id="零jekyll如何工作">零：Jekyll如何工作</h2>

<p>首先先从用户角度解释一下我理解中的jekyll服务的运行原理</p>

<p><code class="language-plaintext highlighter-rouge">1.编写markdown文档 -&gt; 2.markdown解析 -&gt; 3.jekyll运行生成web站点文件</code></p>

<p>所以我们直接去找站点文件夹，把web站点文件夹复制到nginx的根目录下就好了</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /your-jekyll-web/
<span class="nv">$ </span><span class="nb">ls</span>
<span class="nv">$ </span><span class="nb">cd </span>_post/
<span class="nv">$ </span>vi 2019-01-01-your-article-title.markdown
<span class="nv">$ </span><span class="nb">cp </span>_site/ /var/www/html/ <span class="nt">-r</span>
<span class="nv">$ </span>nginx <span class="nt">-t</span>
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf <span class="nb">test </span>is successful
systemctl start nginx
<span class="nv">$ </span>curl localhost
</code></pre></div></div>
<p>测试nginx完毕没有问题，既可以直接启动nginx。然后看一下本地页面，如果出现本地页面就是调试完成了。</p>

<h2 id="一配置nginx-server">一：配置Nginx-Server</h2>

<p>Nginx的使用自不必多说；这里想要传达出的是一些关于如何优雅的来配置Nginx：</p>

<ul>
  <li>A子域：<code class="language-plaintext highlighter-rouge">$ vi /{path/to/nginx/dir}/sites-enabled/A</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server <span class="o">{</span>
    <span class="c">#listen 80 default_server;</span>
    <span class="c">#listen [::]:80 default_server;</span>
    location / <span class="o">{</span>
    root /<span class="o">{</span>path/to/your/www/dir<span class="o">}</span>/about<span class="p">;</span>
    index  index.html index.htm<span class="p">;</span>
    try_files <span class="nv">$uri</span> <span class="nv">$uri</span>/ <span class="o">=</span>404<span class="p">;</span>
    <span class="o">}</span>

    error_page  404 403 500 502 503 504  /404.html<span class="p">;</span>

    location <span class="o">=</span> /404.html <span class="o">{</span>
        root   /<span class="o">{</span>path/to/your/www/dir<span class="o">}</span>/about<span class="p">;</span>
    <span class="o">}</span>

    listen  443<span class="p">;</span>
    ssl on<span class="p">;</span> 
    server_name A.domain.com<span class="p">;</span>
        
    ssl_certificate      /etc/nginx/<span class="o">{</span>path/to/your/cert<span class="o">}</span>/.crt<span class="p">;</span>
    ssl_certificate_key  /etc/nginx/<span class="o">{</span>path/to/your/key<span class="o">}</span>/.key<span class="p">;</span>
    ssl_session_cache    shared:SSL:1m<span class="p">;</span>
    ssl_session_timeout  5m<span class="p">;</span>
    ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4<span class="p">;</span>
    ssl_prefer_server_ciphers  on<span class="p">;</span>
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2<span class="p">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>B子域 <code class="language-plaintext highlighter-rouge">$ vi /{path/to/nginx/dir}/sites-enabled/B</code> 后，同样配置就好</li>
</ul>

<p>同样测试一下，没问题就可以了，希望你们自己也能动手试试看。以上</p>

<h2 id="二代码更新---b4xinsync">二：代码更新 - <em>B4xinSync</em></h2>

<h3 id="-2x01-什么是b4xinsynchronize"># 2x01 什么是<em>B4xinSynchronize</em></h3>

<ul>
  <li>功能
    <ul>
      <li>基于双端<strong>代码同步</strong>脚本，让您的git仅是或否</li>
      <li><em>Let your git only yes or no</em></li>
    </ul>
  </li>
  <li>适用场景
    <ul>
      <li>将本地调试完成的代码拷贝到工作目录（如jekyll、github）；</li>
      <li>将工作目录的代码push至github仓库或服务端；</li>
      <li>服务端自动更新git上传代码。</li>
    </ul>
  </li>
</ul>

<h3 id="-2x02-解决方案"># 2x02 解决方案</h3>

<p>修改 <code class="language-plaintext highlighter-rouge">B4xinSynchronize/bash/config/user_config.sh</code>，注意事项：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">options_project_{i}</code>的值连接符为下划线，{i}自定义</li>
  <li>dw模式目录需加入<code class="language-plaintext highlighter-rouge">gitPath、buildPath</code>，否则会报<code class="language-plaintext highlighter-rouge">Invalid</code>，sw模式同理</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">##project : $your_repo_name</span>
options_<span class="nv">$your_repo_name_</span><span class="o">{</span>i<span class="o">}=</span><span class="s2">"your_repo_name"</span>
_<span class="k">${</span><span class="nv">run_mode</span><span class="k">}</span>_<span class="nv">$your_repo_name_gitPath</span><span class="o">=</span><span class="s2">"/path/to/your/repo/name"</span>
_<span class="k">${</span><span class="nv">run_mode</span><span class="k">}</span>_<span class="nv">$your_repo_name_buildPath</span><span class="s2">"/path/to/your/build/project/"</span>

<span class="c">##example:</span>

<span class="c">## dw mode project 0: bin4xin_github_io options</span>
<span class="nv">options_project_0</span><span class="o">=</span><span class="s2">"bin4xin_github_io"</span>
<span class="nv">_dw_bin4xin_github_io_gitPath</span><span class="o">=</span><span class="s2">"/Users/bin4xin/blog/github-code/bin4xin.github.io"</span>
<span class="nv">_dw_bin4xin_github_io_buildPath</span><span class="o">=</span><span class="s2">"/Users/bin4xin/blog/SENTRYLAB-WWW-WEB/_site"</span>
<span class="c"># sw mode project 4: B4xinSynchronize options</span>
<span class="nv">options_project_4</span><span class="o">=</span><span class="s2">"B4xinSynchronize"</span>
<span class="nv">_sw_B4xinSynchronize_gitPath</span><span class="o">=</span><span class="s2">"/Users/bin4xin/blog/github-code/B4xinSynchronize"</span>
</code></pre></div></div>

<ul>
  <li>bash终端命令
    <ul>
      <li>client端</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ brew install gawk
  $ git clone https://github.com/Bin4xin/B4xinSynchronize.git
  $ cd B4xinSynchronize/bash
  $ bash Sclient.sh [dw/sw]
  ● [Info] Are you sure?(y/n): 
  ● [Info] Running mode is: sw mode now
  looks you have var files now!
  ● [Info] Detected [Repo 0]: bin4xin_github_io
  ● [Info] Detected [Repo 1]: bin4xin_gitee_io
  ● [Info] Detected [Repo 2]: sentrylab_tokyo_www
  ● [Info] Detected [Repo 3]: sentrylab_tokyo_about
  ● [Info] Detected [Repo 4]: B4xinSynchronize
  ● [Info] Detected [Repo 5]: sweet_ysoserial
  ● [Info] Detected [Repo 6]: Bin4xin
  ● [Info] Detected [Repo 7]: bigger_than_bigger
  ● [Info] Detected [Repo 8]: Industrial_Control_Wiki_Record
  Choose your Repos option (default option: 0)[0/1/..] : 4
  This is a valid git repository 
  (but the current working directory may not be the top level.  Check the output of the git rev-parse command if you care)
  ● [Info] Directly jumping to Synchronize update...
  /Users/bin4xin/blog/github-code/B4xinSynchronize
  ● [Info] Synchronize update is running in /Users/bin4xin/blog/github-code/B4xinSynchronize
  ● [Info] Synchronize update is running... 
  [master bb5fdd0] Tue, 18 May 2021 23:39:57 +0800 commit by B4xinSynchronize.
   2 files changed, 8 insertions(+), 8 deletions(-)
  Enumerating objects: 9, done.
  Counting objects: 100% (9/9), done.
  Delta compression using up to 8 threads
  Compressing objects: 100% (5/5), done.
  Writing objects: 100% (5/5), 573 bytes | 573.00 KiB/s, done.
  Total 5 (delta 4), reused 0 (delta 0), pack-reused 0
  remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
  To https://github.com/Bin4xin/B4xinSynchronize.git
     21314fc..bb5fdd0  master -&gt; master
</code></pre></div>    </div>
    <ul>
      <li>server端</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ bash Sserver.sh [/path/to/git/workspace/]
   ● 运行中... 
  任务进行中: [Crontab定时计划备份] [写入Crontab定时计划] [执行Crontab定时计划]
  备份您的当前的Crontab计划
  执行添加最新的Crontab计划：
  [==================================================&gt;]    
  [备份计划] &gt;&gt; [crontab -l &gt; config/golbal_var.sh.]...
   ● [Info]任务1: [Crontab定时计划备份] ----------&gt; DONE..... 
  [写入计划] &gt;&gt; [config/golbal_var.sh]...
   ● [Info]任务2: [写入Crontab定时计划] ----------&gt; DONE..... 
  [执行计划] &lt;&lt; [config/golbal_var.sh]...
   ● [Info]任务3: [执行Crontab定时计划] ----------&gt; DONE..... 

  当前最新Crontab计划表为：
  ╔═══════════════════════════════╗
  ║   * * * * * git checkout -f   ║
  ╚═══════════════════════════════╝
  ALL DONE...
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="-2x03-其他"># 2x03 其他</h3>

<p>其他相关介绍可以参考<a href="https://github.com/Bin4xin/B4xinSynchronize">B4xinSynchronize 仓库介绍</a><i class="fa fa-github"></i></p>


            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2019/nginx/with/jekyll-site/" target="_blank"> 多子域：JEKYLL优雅地部署于NGINX</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2019/nginx/with/jekyll-site/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2019/nginx/with/jekyll-site/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/web/'>Web</a>-->
<!---->
<!--          -->
<!--            <a href='/%E6%8A%80%E5%B7%A7/'>技巧</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/Web/'>Web</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E6%8A%80%E5%B7%A7/'>技巧</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#零jekyll如何工作">零：Jekyll如何工作</a></li>
<li class="toc-entry toc-h2"><a href="#一配置nginx-server">一：配置Nginx-Server</a></li>
<li class="toc-entry toc-h2"><a href="#二代码更新---b4xinsync">二：代码更新 - B4xinSync</a>
<ul>
<li class="toc-entry toc-h3"><a href="#-2x01-什么是b4xinsynchronize"># 2x01 什么是B4xinSynchronize</a></li>
<li class="toc-entry toc-h3"><a href="#-2x02-解决方案"># 2x02 解决方案</a></li>
<li class="toc-entry toc-h3"><a href="#-2x03-其他"># 2x03 其他</a></li>
</ul>
</li>
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>