<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「笔记」：Jekyll for linux.服务器部署历程 | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2019/jekyll/in/linux/" />
<title> 「笔记」：Jekyll for linux.服务器部署历程 | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2019/jekyll/in/linux/"><h3 class="ctitle">「笔记」：Jekyll for linux.服务器部署历程</h3></a>
            <p><csmall>Nov 18, 2019. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <ul>
  <li>申明：背景图来自微博@胡歌，侵删～不过胡歌这么可爱应该不会介意的</li>
</ul>

<p>第一个问题：这玩意儿是什么？通俗的来讲：<br />
<code class="language-plaintext highlighter-rouge">Jekyll = web server + static blog + front end UI</code><br />
如果你想拥有一个自己的博客但是苦于数据库没学好，你可以来试试看；再如果想学前端，你也可以试试看～</p>

<p>做配置前请默念三遍四者之间的关系，保证倒背如流在进行下一步：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.Ruby 是语言。
2.gem 是一组 Ruby 程序，类似于「包」的概念。
3.RubyGems 是 Ruby 的包管理器，用来管理和安装 gems 的。
4.bundle是用来管理gems的项目，确保能够正确地安装项目依赖，确保能够运行正确的包。
</code></pre></div></div>

<h2 id="1-rvm-安装">1. RVM 安装</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gpg <span class="nt">--keyserver</span> hkp://keys.gnupg.net <span class="nt">--recv-keys</span> 409B6B1796C275462A1703113804BB82D39DC0E3
curl <span class="nt">-sSL</span> https://get.rvm.io | bash <span class="nt">-s</span> stable
<span class="c">##如果上面秘钥导入失败会提示command建议，直接复制下来，实在不行找不到使用下面这个链接下载。</span>
curl <span class="nt">-L</span> https://raw.githubusercontent.com/wayneeseguin/rvm/master/binscripts/rvm-installer | bash <span class="nt">-s</span> stable
<span class="nb">source</span> /usr/local/rvm/scripts/rvm  <span class="c">##配置一次性变量，这里terminal暂时使用一下。熟悉的朋友可以直接配进bashrc自启</span>
</code></pre></div></div>
<p>期间会安装各种依赖包，等待一段时间后出现complete字样即成功安装。</p>
<h2 id="2-ruby-安装">2. ruby 安装</h2>
<h3 id="21-切换rvm源">2.1 切换rvm源</h3>
<p>接着就是换源，老外网真的慢- -没办法,跟linux换源是一个道理</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#echo "ruby_url=https://cache.ruby-china.org/pub/ruby" &gt; ~/.rvm/user/db</span>
<span class="c">#此处本菜机子的是.rvmrc，直接把url导入：</span>
<span class="c">#echo "ruby_url=https://cache.ruby-china.org/pub/ruby" &gt; /root/.rvmrc</span>
</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">========================</span>2020-03-31更新：换源文件<span class="o">=================================</span>
+<span class="o">==============================================================================</span>+
|echo <span class="s2">"ruby_url=https://cache.ruby-china.com/pub/ruby"</span> <span class="o">&gt;</span> /usr/local/rvm/user/db|
+<span class="o">==============================================================================</span>+
</code></pre></div></div>
<p>找不到更新rvm源的文件，如果是按照上面方法，基本是在上面这个文件下。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@iZ2ze9ebgot9gy5c2mi5ecZ user]# <span class="nb">echo</span> <span class="s2">"ruby_url=https://cache.ruby-china.com/pub/ruby"</span> <span class="o">&gt;</span> /usr/local/rvm/user/db
<span class="o">[</span>root@iZ2ze9ebgot9gy5c2mi5ecZ user]# <span class="nb">cat </span>db
<span class="nv">ruby_url</span><span class="o">=</span>https://cache.ruby-china.com/pub/ruby

<span class="o">[</span>root@iZ2ze9ebgot9gy5c2mi5ecZ user]# rvm <span class="nb">install</span> <span class="s2">"ruby-2.5.7"</span>
Searching <span class="k">for </span>binary rubies, this might take some time.
No binary rubies available <span class="k">for</span>: centos/7/x86_64/ruby-2.5.7.
Continuing with compilation. Please <span class="nb">read</span> <span class="s1">'rvm help mount'</span> to get more information on binary rubies.
Checking requirements <span class="k">for </span>centos.
Requirements installation successful.
Installing Ruby from <span class="nb">source </span>to: /usr/local/rvm/rubies/ruby-2.5.7, this may take a <span class="k">while </span>depending on your cpu<span class="o">(</span>s<span class="o">)</span>...
ruby-2.5.7 - <span class="c">#downloading ruby-2.5.7, this may take a while depending on your connection...</span>
<span class="k">**</span> Resuming transfer from byte position 323584
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 12.8M  100 12.8M    0     0  6097k      0  0:00:02  0:00:02 <span class="nt">--</span>:--:-- 6095k
ruby-2.5.7 - <span class="c">#extracting ruby-2.5.7 to /usr/local/rvm/src/ruby-2.5.7.....</span>
ruby-2.5.7 - <span class="c">#configuring...................................................................</span>
ruby-2.5.7 - <span class="c">#post-configuration..</span>
ruby-2.5.7 - <span class="c">#compiling..................................................................................</span>
ruby-2.5.7 - <span class="c">#installing..............................</span>
ruby-2.5.7 - <span class="c">#making binaries executable..</span>
ruby-2.5.7 - <span class="c">#downloading rubygems-3.0.8</span>
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
 25  867k   25  223k    0     0  15138      0  0:00:58  0:00:15  0:00:43 16300

ruby-2.5.7 - <span class="c">#adjusting #shebangs for (gem irb erb ri rdoc testrb rake).</span>
Install of ruby-2.5.7 - <span class="c">#complete</span>
Ruby was built without documentation, to build it run: rvm docs generate-ri
</code></pre></div></div>
<p>基本上看到上面的complete就安装完了</p>

<p>#安装ruby
rvm list know            #查询已知rvm软件列表
rvm install “ruby-2.5.5”   #安装ruby
rvm use 2.5.5          #指定使用的ruby版本号</p>

<h2 id="3-配置ruby-gems环境">3. 配置ruby-gems环境</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#配置前确认：
rvm -v
rvm 1.29.9 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
gem -v
3.0.6
ruby -v
ruby -v
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
gem source -l
gem sources --remove https://rubygems.org/
gem sources -a https://gems.ruby-china.com  ##换源 换源 换源
gem update --system
gem install bundler
</code></pre></div></div>

<h2 id="4-安装jekyll">4. 安装jekyll</h2>

<p><code class="language-plaintext highlighter-rouge">gem install jekyll</code>
安装jekyll工具，保证jekyll能顺畅运行。此处跟每个人下载的模板不一样所需要的工具不一样，我这里把基本的一些工具贴上，后期模板不一样看一下环境要求根据要求即可。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bundler      <span class="c">#打包用工具</span>
gem <span class="nb">install </span>jekyll-paginate <span class="c">#分页设置工具 重要 一定要安装</span>
gem <span class="nb">install </span>minima      <span class="c">#默认主题</span>
gem <span class="nb">install </span>jekyll-feed <span class="c">#订阅用的工具</span>
</code></pre></div></div>
<h2 id="bundle">bundle?</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% <span class="nb">sudo </span>bundle <span class="nb">exec </span>rake production:export
/System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/universal-darwin19/rbconfig.rb:229: warning: Insecure world writable <span class="nb">dir</span> /usr/local/sbin <span class="k">in </span>PATH, mode 040777
fatal: 不是一个 git 仓库（或者任何父目录）：.git
Could not find rake-10.5.0 <span class="k">in </span>any of the sources
Run <span class="sb">`</span>bundle <span class="nb">install</span><span class="sb">`</span> to <span class="nb">install </span>missing gems.
</code></pre></div></div>
<p>到你所在的博客目录下，<code class="language-plaintext highlighter-rouge">git init</code>：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bin4xin@bin4xin<span class="s1">'s MacbookPro text-theme % pwd
/Users/bin4xin/blog/text-theme
bin4xin@bin4xin'</span>s MacbookPro text-theme % git init
已初始化空的 Git 仓库于 /Users/bin4xin/blog/text-theme/.git/
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% bundle config mirror.https://rubygems.org https://gems.ruby-china.com
/System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/universal-darwin19/rbconfig.rb:229: warning: Insecure world writable <span class="nb">dir</span> /usr/local/sbin <span class="k">in </span>PATH, mode 040777
bin4xin@bin4xin<span class="s1">'s MacbookPro text-theme % sudo bundle install                                                  
/System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/universal-darwin19/rbconfig.rb:229: warning: Insecure world writable dir /usr/local/sbin in PATH, mode 040777
Don'</span>t run Bundler as root. Bundler can ask <span class="k">for </span><span class="nb">sudo </span><span class="k">if </span>it is needed, and installing your bundle as root will <span class="nb">break </span>this application <span class="k">for </span>all
non-root <span class="nb">users </span>on this machine.
Fetching gem metadata from https://gems.ruby-china.com/...........
Fetching rake 10.5.0
Installing rake 10.5.0
Fetching concurrent-ruby 1.1.5
Installing concurrent-ruby 1.1.5
Fetching i18n 1.7.0
Installing i18n 1.7.0
··省略
··
··
Fetching sassc 2.2.1
Installing sassc 2.2.1 with native extensions

Bundle <span class="nb">complete</span><span class="o">!</span> 3 Gemfile dependencies, 42 gems now installed.
</code></pre></div></div>
<h2 id="5-启动服务">5. 启动服务</h2>
<p>一般你们都是直接下载了模板，模板解压后进入文件夹即可。比如我这里模板文件夹叫blog</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unzip blog.zip
<span class="nb">cd </span>blog/
git init <span class="c">#如果你有多个模板，记得先用这个命令，把当前文件夹当做根目录；同理使用其他模板第一步输入这个命令</span>
jekyll serve <span class="nt">-P</span> 80   <span class="c">#自动构建并运行jekyll服务</span>
</code></pre></div></div>
<h2 id="6-jekyll报错">6. jekyll报错</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Could not find gem 'X' in any of the gem sources listed in your Gemfile.(Bundler::GemNotFound)
gem install X
安装即可
</code></pre></div></div>

<ul>
  <li>1.jekyll-paginate使用失败 即使是安装了jekyll-paginate，也会报错。
    <ul>
      <li>gem list –local | grep jekyll-paginate #查看本地gem安装插件
确认安装上，在博客根目录下编辑Gemfile，添加：gem ‘jekyll-paginate’, group: :jekyll_plugins</li>
    </ul>
  </li>
  <li>2.cannot load such file – kramdown-parser-gfm (LoadError)
    <ul>
      <li>安装即可。安装 kramdown-parser-gfm ，不要分开一个一个安装。</li>
    </ul>
  </li>
</ul>

<p>现在jekyll服务启动后，web的服务是使用WEBrick服务器，会有以下让我觉得不舒服的地方：<br />
1）目录遍历<br />
2）无法隐藏服务器版本号
（也许是能够这样操作但是我没有发现），所以试了下发现nginx也是可以的<br /></p>

<p><a href="/blog/2019/nginx/with/jekyll-site/">传送门</a></p>

<p>以上。</p>

            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2019/jekyll/in/linux/" target="_blank"> 「笔记」：Jekyll for linux.服务器部署历程</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2019/jekyll/in/linux/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2019/jekyll/in/linux/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a>-->
<!---->
<!--          -->
<!--            <a href='/%E8%BD%AF%E4%BB%B6%E7%A7%BB%E6%A4%8D/'>软件移植</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E8%BD%AF%E4%BB%B6%E7%A7%BB%E6%A4%8D/'>软件移植</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#1-rvm-安装">1. RVM 安装</a></li>
<li class="toc-entry toc-h2"><a href="#2-ruby-安装">2. ruby 安装</a>
<ul>
<li class="toc-entry toc-h3"><a href="#21-切换rvm源">2.1 切换rvm源</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3-配置ruby-gems环境">3. 配置ruby-gems环境</a></li>
<li class="toc-entry toc-h2"><a href="#4-安装jekyll">4. 安装jekyll</a></li>
<li class="toc-entry toc-h2"><a href="#bundle">bundle?</a></li>
<li class="toc-entry toc-h2"><a href="#5-启动服务">5. 启动服务</a></li>
<li class="toc-entry toc-h2"><a href="#6-jekyll报错">6. jekyll报错</a></li>
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>