<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本站由哨兵安全实验室支持创办">

<link rel="shortcut icon" href="/assets/img/favicon.png">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="©「哨兵」| Sentry Security" />



<!-- Open Graph metadata -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Mod-Security：有关「WAF」的爱恨情仇 | ©「哨兵」| Sentry Security" />
<meta property="og:description" content="本站由哨兵安全实验室支持创办" />
<meta property="og:image" content="http://localhost:80/assets/img/logo-share.png" /> <!-- WeChat requires that thumbnail image is larger than 300x300 -->
<meta property="og:url" content="http://localhost:80/blog/2019/ABOUT/Modsec/waf/" />
<title> Mod-Security：有关「WAF」的爱恨情仇 | ©「哨兵」| Sentry Security | Sentrylab</title>

<link rel="stylesheet" type="text/css" href="/assets/css/pace-minimal.css">
<script src="/assets/js/pace.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/404-style.css">


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>




</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><!--
   --><picture>
  <source srcset="/assets/img/logo-small-dark.png 1x, /assets/img/logo-small-dark@2x.png 2x, /assets/img/logo-small-dark@3x.png 3x, /assets/img/logo-small-dark@4x.png 4x" media="(prefers-color-scheme: dark)" />
  
  <img src="/assets/img/logo-small.jpg" srcset="/assets/img/logo-small.png 1x, /assets/img/logo-small@2x.png 2x, /assets/img/logo-small@3x.png 3x, /assets/img/logo-small@4x.png 4x" />
  </picture> Sentrylab</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li ><a href="/events/">EVENTS</a></li>
        <li ><a href="/categories/">CATEGORIES</a></li>
        <li ><a href="/daily/">DAILY</a></li>
        <li><a href="https://about.sentrylab.cn">ABOUT ME</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8">
            <!-- Blog Post  -->
            <a href="/blog/2019/ABOUT/Modsec/waf/"><h3 class="ctitle">Mod-Security：有关「WAF」的爱恨情仇</h3></a>
            <p><csmall>Dec 25, 2019. |  By: Bin4xin.</csmall></p>
            <div class="post-content"> 
            <h2 id="目录">目录</h2>
<ul>
  <li><a href="#%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE">“朝花夕拾”</a></li>
  <li><a href="#1%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83">1.运行环境</a></li>
  <li><a href="#2%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE">2.安装配置</a></li>
  <li><a href="#3%E8%A7%84%E5%88%99%E5%BA%93%E9%85%8D%E7%BD%AE">3.规则库配置</a></li>
  <li><a href="#4%E6%80%BB%E7%BB%93">4.总结</a></li>
</ul>

<p><strong>添加于2021/02/05</strong></p>

<h2 id="朝花夕拾">“朝花夕拾”</h2>

<p>这篇与WAF相关”技术”博客其实没有多少技术含量，只是当时刚刚接触到WAF，感觉非常的新鲜然后有了这篇博客，其实当时连LINUX基础常识都还不是非常的了解，
年少轻狂的来配置WAF肯定无法成功；现在回头来看当时的文笔还是较为稚嫩，通篇都是一些”转述”的代码块，没有自己的相关思想，是很糟糕的一篇博客。</p>

<p>刚好年底总结博客，总结到WAF这一块，正好把这一篇的文章给补上，整理文章可以查看，较于下面这篇文章，主要增加了自定义规则库的配置和相关验证，可通过上方目录链接直接跳转：</p>

<ul>
  <li><a href="https://about.sentrylab.cn/help/Mod-Waf-Bypass-Walkthrough/">「分享」ModsecWAF：老牌开源waf的绕过历程</a></li>
</ul>

<p>正好把这篇文章收个尾，我的有些文章写到一半，写不下去了就放着了。这个习惯不是很好。</p>

<hr />
<p><strong>记一次waf配置经历。忙里偷闲，正好有闲置的服务器，自己动动手配置看看。</strong></p>

<h2 id="1运行环境">1.运行环境</h2>
<ul>
  <li><del>nginx-1.14.0（apt自动化安装）</del></li>
  <li>
    <p>经过实际操作验证，这里建议各位使用nginx1.13.8版本；源码包下载链接<code class="language-plaintext highlighter-rouge">wget http://nginx.org/download/nginx-1.13.8.tar.gz</code></p>
  </li>
  <li>ubuntu 18.04</li>
</ul>

<h2 id="2安装配置">2.安装配置</h2>

<p>安装的过程大致是这样的一个过程：</p>

<ul>
  <li>1、<strong>ModWAF编译安装</strong>
    <ul>
      <li>
        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">git</span> <span class="nx">clone</span> <span class="nx">https</span><span class="p">:</span><span class="c1">//github.com/SpiderLabs/ModSecurity</span>
</code></pre></div>        </div>
      </li>
      <li>nginx版本，教程中推荐的1.9版本实际操作下来无法成功在UBUNTU18下编译安装，这里推荐<code class="language-plaintext highlighter-rouge">nginx/1.13.8</code>或者更高，极力推荐<strong>nginx/1.18.0</strong>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">wget http://nginx.org/download/nginx-1.13.8.tar.gz</code></li>
        </ul>
      </li>
      <li>环境lib库安装：
        <ul>
          <li><code class="language-plaintext highlighter-rouge">sudo apt-get install openssl libssl-dev libpcre3 libpcre3-dev zlib1g-dev autoconf automake libtool gcc g++ make</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>2、<strong>编译安装NGINX</strong>
    <ul>
      <li>注意编译安装时添加nginx连接器：
        <ul>
          <li>
            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  git clone https://github.com/SpiderLabs/ModSecurity-nginx.git modsecurity-nginx
  ./configure <span class="nt">--add-module</span><span class="o">=</span>/path/to/modsecurity-nginx
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>NGINX WEB SERVER块配置：
        <ul>
          <li>
            <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">server</span> <span class="p">{</span>
            
  <span class="nx">listen</span> <span class="mi">8077</span><span class="p">;</span>
            
  <span class="nx">location</span> <span class="o">/</span> <span class="p">{</span>
            
      <span class="nx">default_type</span> <span class="nx">text</span><span class="o">/</span><span class="nx">plain</span><span class="p">;</span>
            
      <span class="k">return</span> <span class="mi">200</span> <span class="dl">"</span><span class="s2">Thank you for requesting ${request_uri}</span><span class="se">\n</span><span class="dl">"</span><span class="p">;</span>
            
      <span class="p">}</span>
            
  <span class="p">}</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>效果图：
        <ul>
          <li><img src="/assets/img/blog/2019/NGINX-WAF-TEST-PAGES.PNG" alt="NGINX-WAF-TEST-PAGES" /></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>3、防护规则自写并测试：
    <ul>
      <li>下载ModSecurity配置文件，我的NGINX目录在<code class="language-plaintext highlighter-rouge">/usr/local/nginx</code>下，所以我的命令如下；
        <ul>
          <li>
            <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">cd</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">local</span><span class="o">/</span><span class="nx">nginx</span> <span class="o">&amp;&amp;</span> <span class="nx">mkdir</span> <span class="nx">modsec</span> <span class="o">&amp;&amp;</span> <span class="nx">cd</span> <span class="nx">modsec</span>
<span class="nx">wget</span> <span class="nx">https</span><span class="p">:</span><span class="c1">//raw.githubusercontent.com/SpiderLabs/ModSecurity/v3/master/modsecurity.conf-recommended</span>
<span class="nx">mv</span> <span class="nx">modsecurity</span><span class="p">.</span><span class="nx">conf</span><span class="o">-</span><span class="nx">recommended</span> <span class="nx">modsecurity</span><span class="p">.</span><span class="nx">conf</span>
<span class="nx">vim</span> <span class="nx">modsecurity</span><span class="p">.</span><span class="nx">conf</span>
<span class="nx">修改SecRuleEngine</span> <span class="nx">DetectionOnly为SecRuleEngine</span> <span class="nx">On</span>
          
<span class="nx">同样</span><span class="err">，</span><span class="nx">添加配置</span><span class="err">：</span>
<span class="nx">vim</span> <span class="nx">main</span><span class="p">.</span><span class="nx">conf</span>
<span class="nx">内容为</span><span class="err">：</span>
<span class="nx">Include</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">local</span><span class="o">/</span><span class="nx">nginx</span><span class="o">/</span><span class="nx">modsec</span><span class="o">/</span><span class="nx">modsecurity</span><span class="p">.</span><span class="nx">conf</span>
<span class="nx">SecRule</span> <span class="nx">ARGS</span><span class="p">:</span><span class="nx">url</span> <span class="dl">"</span><span class="s2">@contains admin</span><span class="dl">"</span> <span class="dl">"</span><span class="s2">id:2234,deny,log,status:403</span><span class="dl">"</span>
<span class="c1">//在访问url内传输给url这个参数中存在admin字样进行拦截，并记录。    </span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>报错：
        <ul>
          <li>
            <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">报错解决</span><span class="err">：</span><span class="p">[</span><span class="nx">emerg</span><span class="p">]</span> <span class="dl">"</span><span class="s2">modsecurity_rules_file</span><span class="dl">"</span> <span class="nx">directive</span> <span class="nx">Rules</span> <span class="nx">error</span><span class="p">.</span>
  <span class="nx">vim</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">nginx</span><span class="o">/</span><span class="nx">modsec</span><span class="o">/</span><span class="nx">modsecurity</span><span class="p">.</span><span class="nx">conf</span>
  <span class="nx">注释掉下面配置语句</span>
  <span class="err">#</span><span class="nx">SecUnicodeMapFile</span> <span class="nx">unicode</span><span class="p">.</span><span class="nx">mapping</span> <span class="mi">20127</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>配置成功SERVER区块：
        <ul>
          <li>
            <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">server</span> <span class="p">{</span>
          <span class="nx">listen</span>       <span class="mi">8077</span><span class="p">;</span>
          <span class="nx">server_name</span>  <span class="nx">localhost</span><span class="p">;</span>
  	    <span class="nx">modsecurity</span> <span class="nx">on</span><span class="p">;</span>
          <span class="nx">modsecurity_rules_file</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">local</span><span class="o">/</span><span class="nx">nginx</span><span class="o">/</span><span class="nx">modsec</span><span class="o">/</span><span class="nx">main</span><span class="p">.</span><span class="nx">conf</span><span class="p">;</span>
          <span class="err">#</span><span class="nx">charset</span> <span class="nx">koi8</span><span class="o">-</span><span class="nx">r</span><span class="p">;</span>
            
          <span class="err">#</span><span class="nx">access_log</span>  <span class="nx">logs</span><span class="o">/</span><span class="nx">host</span><span class="p">.</span><span class="nx">access</span><span class="p">.</span><span class="nx">log</span>  <span class="nx">main</span><span class="p">;</span>
            
          <span class="nx">location</span> <span class="o">/</span> <span class="p">{</span>
              <span class="nx">root</span>   <span class="nx">html</span><span class="p">;</span>
              <span class="nx">default_type</span> <span class="nx">text</span><span class="o">/</span><span class="nx">plain</span><span class="p">;</span>
              <span class="k">return</span> <span class="mi">200</span> <span class="dl">"</span><span class="s2">Thank you for requesting ${request_uri}</span><span class="se">\n</span><span class="dl">"</span><span class="p">;</span>
              <span class="err">#</span><span class="nx">index</span>  <span class="nx">index</span><span class="p">.</span><span class="nx">html</span> <span class="nx">index</span><span class="p">.</span><span class="nx">htm</span><span class="p">;</span>
              <span class="nx">proxy_set_header</span> <span class="nx">Host</span> <span class="nx">$host</span><span class="p">;</span>
          <span class="p">}</span>
            
          <span class="nx">error_page</span>  <span class="mi">404</span> <span class="mi">403</span> <span class="mi">405</span>              <span class="o">/</span><span class="mi">403</span><span class="p">.</span><span class="nx">html</span><span class="p">;</span>
  	    <span class="nx">location</span> <span class="o">=</span> <span class="sr">/403.html </span><span class="err">{
</span>  	        <span class="nx">root</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">local</span><span class="o">/</span><span class="nx">nginx</span><span class="o">/</span><span class="nx">html</span><span class="o">/</span><span class="mi">403</span> <span class="p">;</span>
  	<span class="p">}</span>

</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>WAF防护效果图（这里当时环境的图搞丢了，随便找了一张意思一下）：
        <ul>
          <li><img src="/assets/img/blog/2019/WAF-DENY-TEST.PNG" alt="WAF-DENY-TEST" /></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>如无法测试成功可参考以下链接：</p>
<blockquote>
  <p><a href="https://zhuanlan.zhihu.com/p/80866123">《手把手带你搭建企业级WEB防火墙ModSecurity3.0+Nginx》</a></p>

  <p><a href="https://www.freebuf.com/sectool/211354.html">《ModSecurity：一款优秀的开源WAF》</a></p>
</blockquote>

<p><strong>添加于2021/02/05</strong></p>

<h2 id="3规则库配置">3.规则库配置</h2>

<p>我们从上面得到：</p>

<ul>
  <li>main.conf配置文件自写规则库：
    <ul>
      <li>测试：
        <ul>
          <li>
            <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">Include</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">local</span><span class="o">/</span><span class="nx">nginx</span><span class="o">/</span><span class="nx">modsec</span><span class="o">/</span><span class="nx">modsecurity</span><span class="p">.</span><span class="nx">conf</span>
  <span class="nx">SecRule</span> <span class="nx">ARGS</span><span class="p">:</span><span class="nx">url</span> <span class="dl">"</span><span class="s2">@contains admin</span><span class="dl">"</span> <span class="dl">"</span><span class="s2">id:2234,deny,log,status:403</span><span class="dl">"</span>
  <span class="c1">//在访问url内传输给url这个参数中存在admin字样进行拦截，并记录。</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>当然也可以发散思维，禁止参数传入/etc/passwd等，此处权当抛砖引玉</li>
    </ul>
  </li>
</ul>

<p>我们在安全开发的过程中若需要自写规则库进行WEB防御，可参考：</p>

<table class="table">
  <thead>
    <tr>
      <th>自写规则库定义一览</th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>REQUEST_LINE</td>
      <td>代表整个请求行</td>
      <td><code class="language-plaintext highlighter-rouge">SecRule REQUEST_LINE "!(^((?:(?:POS|GE)T|HEAD))|HTTP/(0\.9|1\.0|1\.1)$)" "phase:1,id:49,log,block,t:none"</code></td>
      <td>#该规则表示，仅允许请求方式为POST，GET以及HEAD，同时请求协议也仅允许为HTTP0.9/1.0/1.1</td>
    </tr>
    <tr>
      <td>REQUEST_METHOD</td>
      <td>代表请求方式</td>
      <td><code class="language-plaintext highlighter-rouge">SecRule REQUEST_METHOD "^(?:PUT|CONNECT|TRACE|DELETE)$" "phase:1,id:49,log,block,t:none"</code></td>
      <td>#该规则表示，如果请求方式是PUT、CONNECT、TRACE、DELETE的任意一种方式，则拦截此次访问</td>
    </tr>
    <tr>
      <td>REQUEST_PROTOCOL</td>
      <td>代表请求协议&amp;版本</td>
      <td><code class="language-plaintext highlighter-rouge">SecRule REQUEST_PROTOCOL "!^HTTP/(0\.9|1\.0|1\.1)$" "phase:1,id:50,log,block,t:none"</code></td>
      <td>#该规则表示，如果访问协议不是HTTP，同时协议版本也不是0.9/1.0/1.1的话，拦截此次访问</td>
    </tr>
    <tr>
      <td>REQUEST_URI</td>
      <td>代表包含查询字符串数据在内的完整请求URL</td>
      <td><code class="language-plaintext highlighter-rouge">SecRule REQUEST_URI "attack" "phase:1,id:52,t:none,t:urlDecode,t:lowercase,t:normalizePath"</code></td>
      <td>#该规则表示，如果请求URL中包含attack字符串，则拦截此次访问</td>
    </tr>
    <tr>
      <td>REQUEST_FILENAME</td>
      <td>代表不包含查询字符串数据在内的相对请求URL</td>
      <td><code class="language-plaintext highlighter-rouge">SecRule REQUEST_FILENAME "/etc/passwd" "phase:1,id:53,log,block,t:none"</code></td>
      <td>#该规则表示，如果请求URL(不含传入参数)包含etc/passwd字符串，则拦截此次访问</td>
    </tr>
    <tr>
      <td>REQUEST_HEADERS</td>
      <td>代表所有请求头的集合，也可以用于检查所指定的请求头内容（通过使用REQUEST_HEADERS:Header-Name语法）</td>
      <td><code class="language-plaintext highlighter-rouge">SecRule REQUEST_HEADERS:Host "^[\d\.]+$" "deny,id:47,log,status:403"</code></td>
      <td>#该规则表示，如果请求头中的HOST字段的内容为IP地址的话，则使用deny动作拒绝此次访问，同时向客户端返回403错误</td>
    </tr>
  </tbody>
</table>

<p>效果图：</p>

<p><img src="/assets/img/blog/2019/WAF-PASSWD-DENY.PNG" alt="WAF-PASSWD-DENY" /></p>

<p>参考：</p>

<blockquote>
  <p><a href="http://www.modsecurity.cn/chm/Variables.html">ModSecurity中文手册</a></p>
</blockquote>

<h2 id="4总结">4.总结</h2>

<p>原文大量篇幅写的是代码的配置问题，后期修改后删除了大部分，有兴趣的可以看上面的第二个链接；</p>

<p>这一块，其实跟着原教程走了一个弯，这里原作者在教程中应用的是反向代理，我们可以通过以上成功的SERVER配置块了解到其实直接链接WAF让规则库生效即可。</p>

<hr />

<p>以上。</p>


            </div>
            <div class="spacing"></div>
            <div>
	<div class="hline"></div>
	<h3><em>#</em> 申明</h3>
	<div class="spacing"></div>
	<h4><em>By: Bin4xin.</em></h4>
	<h4>转载请申明本文链接：<a href="/blog/2019/ABOUT/Modsec/waf/" target="_blank"> Mod-Security：有关「WAF」的爱恨情仇</a></h4>

	<h3><em># Any Questions</em></h3>
	<div class="spacing"></div>
	<h4> >_ 对本文进行提问：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://github.com/Bin4xin/bin4xin.github.io/blob/1b4fffa6232dc6ffa2cece8be0d6c39e0c5f9cfe/blog/2019/ABOUT/Modsec/waf/index.html%23L84" target="_blank"> <em><li class="fa fa-github"></li> Reference in new issue.</em></a></h4>

	<h4> >_ 对本文进行留言：<a href="https://github.com/Bin4xin/bin4xin.github.io/issues/new?permalink=https://bin4xin.github.io/blog/2019/ABOUT/Modsec/waf/" target="_blank"> <em><li class="fa fa-github"></li> Leave a Comment.</em></a></h4>
	<div class="spacing"></div>
</div>
        </div><!--/col-lg-8 -->
        
        <div class="col-lg-3">
    <h4>Subscribe/订阅</h4>
    <div class="hline"></div>
        <p>
        <p class="rss-subscribe"><i class="fa fa-rss"></i> Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categories/分类目录</h4>
    <div class="hline"></div>
        
        <div class="post-meta mb-3">
        <div class="spacing"></div>
<!--          <i class="far fa-folder-open fa-fw mr-1"></i>-->
<!--          -->
<!--            <a href='/blog/'>blog</a>-->
<!---->
<!--          -->
<!--            <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a>-->
<!---->
<!--          -->
<!--            <a href='/web/'>Web</a>-->
<!---->
<!--          -->
<!--            <a href='/waf/'>WAF</a>-->
<!---->
<!--          -->
            <details>
                <summary class="point">本文分类</summary>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/blog/'>blog</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/%E7%AC%94%E8%AE%B0/'>笔记</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/Web/'>Web</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
                <p>
                    <i class="far fa-folder fa-fw mr-1"></i> <a href='/WAF/'>WAF</a><!--                    <span class="badge badge-theme pull-right">0</span>-->
                </p>
                
            </details>
        </div>
        
        <p>
    <details>
        <summary class="point">所有标签/数量</summary>
        
        <p>
            <i class="fa fa-angle-right"></i> Web
            <span class="badge badge-theme pull-right">11</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 漏洞复现
            <span class="badge badge-theme pull-right">9</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 渗透
            <span class="badge badge-theme pull-right">8</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 安全工具
            <span class="badge badge-theme pull-right">5</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 笔记
            <span class="badge badge-theme pull-right">32</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 软件移植
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Arm
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 主动防御
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 技巧
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Android reverse
            <span class="badge badge-theme pull-right">4</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 排错
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Waf
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Maven
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Python
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Terminal
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Docker
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Cve
            <span class="badge badge-theme pull-right">3</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Sql-inject
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Bash
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 内网
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> 信息搜集
            <span class="badge badge-theme pull-right">6</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Fuzz
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Vulnhub
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Src
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <i class="fa fa-angle-right"></i> Daily
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
    </details>
    <div class="spacing"></div>

    <h4>Tags/标签</h4>
    <div class="hline"></div>
    <p>
        
            <a class="btn btn-theme" href='/' role="button">Web (11)</a>
        
            <a class="btn btn-theme" href='/' role="button">漏洞复现 (9)</a>
        
            <a class="btn btn-theme" href='/' role="button">渗透 (8)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">安全工具 (5)</a>
        
            <a class="btn btn-theme" href='/' role="button">笔记 (32)</a>
        
            <a class="btn btn-theme" href='/' role="button">软件移植 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">Arm (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">主动防御 (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">技巧 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Android reverse (4)</a>
        
            <a class="btn btn-theme" href='/' role="button">排错 (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Waf (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Maven (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Python (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Terminal (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Docker (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Cve (3)</a>
        
            <a class="btn btn-theme" href='/' role="button">Sql-inject (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Bash (2)</a>
        
            <a class="btn btn-theme" href='/' role="button">内网 (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">信息搜集 (6)</a>
        
            <a class="btn btn-theme" href='/' role="button">Fuzz (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Vulnhub (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Src (1)</a>
        
            <a class="btn btn-theme" href='/' role="button">Daily (2)</a>
        
    </p>
    <div class="spacing"></div>

    <h4>Article Directory/文章目录</h4>
    <div class="hline"></div>
    <p>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#目录">目录</a></li>
<li class="toc-entry toc-h2"><a href="#朝花夕拾">“朝花夕拾”</a></li>
<li class="toc-entry toc-h2"><a href="#1运行环境">1.运行环境</a></li>
<li class="toc-entry toc-h2"><a href="#2安装配置">2.安装配置</a></li>
<li class="toc-entry toc-h2"><a href="#3规则库配置">3.规则库配置</a></li>
<li class="toc-entry toc-h2"><a href="#4总结">4.总结</a></li>
</ul>
    </p>

</div>


    </div><!--/row -->
        
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-6">
                  <p class="thuhidden"><strong>入门</strong></p>
                  <p class="thuhidden"><a href="https://github.com/tuna/mirror-web" target="blank"><em>Jekyll</em>源码</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/jekyll/in/linux" target="blank">博客搭建教程</a></p>
                  <p class="thuhidden"><a href="https://about.sentrylab.cn/news/sentry-lab-markdown-usage/" target="blank">个性化语法批注</a></p>
                  <p class="thuhidden"><a href="https://www.sentrylab.cn/blog/2019/nginx/with/jekyll-site/" target="blank">公网部署</a></p>
                  </div>

                  <div class="col-sm-6">
                  <p class="thuhidden"><strong>社区</strong></p>
                  <p class="thuhidden"><a href="/blog" target="blank">博客</a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger/tree/master/CoVV" target="blank"><em>Collection of verified vulnerabilities</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/bigger-than-bigger" target="blank"><em>Bigger than Bigger</em></a></p>
                  <p class="thuhidden"><a href="https://github.com/Bin4xin/B4xinSynchronize" target="blank"><em>B4xinSynchronize</em></a></p>
                  </div>
            </div>

        <div class="col-sm-4">
                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>开发</strong></p>
                    <p class="thuhidden"><a href="https://github.com/Bin4xin/Bin4xin" target="blank"><em>Bin4xin</em></a></p>
                    <p class="thuhidden"><a href="https://www.cloudflare.com/waf/" target="blank"><em>CloudFlare WAF</em></a></p>
                    <p class="thuhidden"><a href="https://jekyllrb.com/docs/" target="blank"><em>Jekyll</em></a></p>
                    <p class="thuhidden"><a href="https://www.markdownguide.org/" target="blank"><em>MarkDown</em></a></p>
                    <p class="share">
                    <a href="https://github.com/Bin4xin/" target="blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Bin4xin"><i class="fa fa-twitter" target="blank"></i></a>
                    <a href="#"><i class="fa fa-facebook" target="blank"></i></a>
                    </p>
                  </div>

                  <div class="col-sm-6">
                    <p class="thuhidden"><strong>关于</strong></p>
                    <p class="thuhidden"><a href="https://about.sentrylab.cn/" target="blank">近期研究</a></p>
                    <p class="thuhidden">∑ <csmall>(Visitors/times)</csmall></em></p>
                    <img src="https://profile-counter.glitch.me/bin4xin.github.io/count.svg" style="max-width:100%;">
                  </div>
            </div>

        <div class="col-sm-4">
          
          <picture>
  <img src="/assets/img/logo-small@3x.jpg" srcset="/assets/img/logo-small@3x.png 1x" />
  </picture>

        </div>
        </div><!--/row -->
      <p class="thuhidden">© 2019-2021 SentrySec, Lab. Build by Jekyll under the terms of the MIT License.</p>
    </div><!--/container -->
</div><!--/footerwrap -->
    </body>
</html>